# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
a1,480,
a2,480,
p1,480,a1|a2|a3|d1|d2|d3
a3,480,
p2,480,a1|a2|a3|d1|d2|d3
p3,480,a1|a2|a3|d1|d2|d3
n1,480,a1|a2|a3|d1|d2|d3|p1|p2|p3
d1,480,a1|a2|a3
d2,480,a1|a2|a3
d3,480,a1|a2|a3

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
AA,a1=2|a2=2|p1=0|a3=0|p2=2|p3=2|n1=2|d1=0|d2=0|d3=14,5400,3212,5,2,2,1
AB,a1=2|a2=2|p1=2|a3=2|p2=2|p3=0|n1=0|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
AC,a1=0|a2=2|p1=2|a3=2|p2=0|p3=2|n1=0|d1=14|d2=0|d3=0,5400,3212,5,2,2,1
AD,a1=2|a2=2|p1=2|a3=2|p2=0|p3=0|n1=2|d1=14|d2=0|d3=14,5400,3212,5,2,2,1
AE,a1=0|a2=2|p1=2|a3=2|p2=2|p3=2|n1=0|d1=0|d2=14|d3=0,5400,3212,5,2,2,1
AF,a1=2|a2=2|p1=0|a3=2|p2=0|p3=0|n1=2|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
AG,a1=0|a2=0|p1=0|a3=2|p2=2|p3=2|n1=0|d1=14|d2=14|d3=0,5400,3212,5,2,2,1
AH,a1=2|a2=0|p1=0|a3=0|p2=2|p3=0|n1=0|d1=0|d2=14|d3=14,5400,3212,5,2,2,1
AI,a1=2|a2=2|p1=0|a3=0|p2=0|p3=2|n1=2|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
AJ,a1=2|a2=2|p1=2|a3=0|p2=0|p3=0|n1=2|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
AK,a1=2|a2=2|p1=2|a3=0|p2=0|p3=2|n1=0|d1=0|d2=14|d3=14,5400,3212,5,2,2,1
AL,a1=2|a2=2|p1=2|a3=2|p2=2|p3=2|n1=2|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
AM,a1=0|a2=2|p1=2|a3=0|p2=0|p3=2|n1=2|d1=0|d2=0|d3=14,5400,3212,5,2,2,1
AN,a1=2|a2=2|p1=2|a3=2|p2=0|p3=2|n1=2|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
AO,a1=1|a2=1|p1=1|a3=1|p2=1|p3=0|n1=1|d1=14|d2=14|d3=0,3239,1916,5,2,2,2
AP,a1=1|a2=0|p1=1|a3=1|p2=0|p3=0|n1=0|d1=14|d2=14|d3=14,3239,1916,5,2,2,2
AQ,a1=0|a2=1|p1=0|a3=1|p2=1|p3=0|n1=1|d1=14|d2=14|d3=0,3239,1916,5,2,2,2
AR,a1=1|a2=0|p1=1|a3=1|p2=1|p3=1|n1=1|d1=14|d2=14|d3=14,3239,1916,5,2,2,2
AS,a1=0|a2=1|p1=0|a3=1|p2=1|p3=1|n1=1|d1=14|d2=14|d3=14,3239,1916,5,2,2,2
AT,a1=0|a2=1|p1=0|a3=0|p2=0|p3=1|n1=1|d1=0|d2=14|d3=14,2968,1753,5,2,2,1
AU,a1=1|a2=0|p1=0|a3=1|p2=1|p3=1|n1=0|d1=0|d2=14|d3=0,2968,1753,5,2,2,1
AV,a1=0|a2=0|p1=1|a3=0|p2=1|p3=1|n1=1|d1=14|d2=0|d3=14,2968,1753,5,2,2,1
AW,a1=0|a2=1|p1=1|a3=1|p2=0|p3=1|n1=1|d1=14|d2=14|d3=0,2968,1753,5,2,2,1
AX,a1=1|a2=0|p1=1|a3=0|p2=1|p3=0|n1=1|d1=14|d2=14|d3=0,2968,1753,5,2,2,1
A,a1=2|a2=2|p1=0|a3=0|p2=2|p3=2|n1=2|d1=0|d2=14|d3=0,5400,3212,5,2,2,1
B,a1=2|a2=0|p1=0|a3=2|p2=2|p3=2|n1=0|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
C,a1=0|a2=2|p1=2|a3=2|p2=0|p3=2|n1=2|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
D,a1=2|a2=2|p1=2|a3=2|p2=2|p3=0|n1=2|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
E,a1=0|a2=2|p1=2|a3=0|p2=2|p3=0|n1=2|d1=14|d2=14|d3=0,5400,3212,5,2,2,1
F,a1=2|a2=2|p1=2|a3=0|p2=0|p3=0|n1=0|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
G,a1=2|a2=2|p1=2|a3=2|p2=2|p3=2|n1=2|d1=14|d2=14|d3=0,5400,3212,5,2,2,1
H,a1=2|a2=2|p1=2|a3=0|p2=2|p3=0|n1=0|d1=0|d2=0|d3=14,5400,3212,5,2,2,1
I,a1=0|a2=0|p1=2|a3=2|p2=0|p3=2|n1=2|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
J,a1=2|a2=2|p1=2|a3=2|p2=2|p3=2|n1=0|d1=14|d2=0|d3=0,5400,3212,5,2,2,1
K,a1=0|a2=0|p1=2|a3=2|p2=0|p3=0|n1=0|d1=14|d2=0|d3=0,5400,3212,5,2,2,1
L,a1=2|a2=2|p1=0|a3=0|p2=0|p3=2|n1=2|d1=14|d2=14|d3=0,5400,3212,5,2,2,1
M,a1=2|a2=2|p1=2|a3=0|p2=0|p3=0|n1=0|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
N,a1=0|a2=2|p1=0|a3=2|p2=0|p3=2|n1=0|d1=0|d2=14|d3=0,5400,3212,5,2,2,1
O,a1=0|a2=2|p1=2|a3=2|p2=2|p3=2|n1=2|d1=14|d2=14|d3=0,5400,3212,5,2,2,1
P,a1=2|a2=2|p1=2|a3=2|p2=2|p3=0|n1=0|d1=14|d2=0|d3=0,5400,3212,5,2,2,1
Q,a1=2|a2=2|p1=2|a3=0|p2=2|p3=2|n1=0|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
R,a1=2|a2=2|p1=2|a3=2|p2=2|p3=2|n1=0|d1=14|d2=14|d3=0,5400,3212,5,2,2,1
S,a1=2|a2=2|p1=0|a3=2|p2=2|p3=2|n1=2|d1=14|d2=14|d3=0,5400,3212,5,2,2,1
T,a1=2|a2=2|p1=0|a3=2|p2=2|p3=2|n1=2|d1=0|d2=0|d3=14,5400,3212,5,2,2,1
U,a1=0|a2=2|p1=0|a3=0|p2=2|p3=2|n1=2|d1=0|d2=14|d3=14,5400,3212,5,2,2,1
V,a1=2|a2=2|p1=0|a3=2|p2=2|p3=2|n1=2|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
W,a1=2|a2=2|p1=0|a3=2|p2=0|p3=0|n1=2|d1=14|d2=14|d3=14,5400,3212,5,2,2,1
X,a1=0|a2=0|p1=2|a3=2|p2=2|p3=0|n1=0|d1=14|d2=14|d3=0,5400,3212,5,2,2,1
Y,a1=2|a2=2|p1=0|a3=2|p2=2|p3=0|n1=2|d1=0|d2=14|d3=14,5400,3212,5,2,2,1
Z,a1=0|a2=2|p1=2|a3=0|p2=2|p3=2|n1=0|d1=14|d2=0|d3=0,5400,3212,5,2,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,1,a2,3
A,2,a2,3
A,3,a2,3
A,4,a2,3
A,5,a2,3
A,13,d2,3
C,3,a3,1
C,4,a3,1
C,5,a3,1
C,6,a3,1
C,11,p3,3
C,12,p3,3
C,13,p3,3
D,3,p2,1
D,4,p2,1
E,7,p1,2
E,8,p1,2
E,9,p1,2
E,10,p1,2
E,11,p1,2
G,0,a1,1
G,1,a1,1
G,2,a1,1
G,3,a1,1
H,0,a1,1
H,1,a1,1
H,2,a1,1
H,3,a1,1
H,4,a1,1
J,13,a1,2
K,3,a3,1
K,4,a3,1
K,5,a3,1
L,11,p3,1
L,12,p3,1
L,13,p3,1
M,2,a2,2
M,3,a2,2
M,4,a2,2
M,5,a2,2
N,10,a3,1
N,11,a3,1
Q,13,p1,2
R,5,p2,3
R,6,p2,3
R,7,p2,3
R,8,p2,3
U,1,p2,2
W,1,a3,3
W,2,a3,3
W,3,a3,3
W,11,d1,2
W,12,d1,2
X,6,p2,3
X,10,p1,2
Y,3,a1,1
Y,4,a1,1
Y,5,a1,1
Y,6,a1,1
Z,1,p1,1
AA,1,a1,1
AA,2,a1,1
AA,3,a1,1
AA,4,a1,1
AA,8,a1,1
AA,9,a1,1
AC,0,p1,1
AC,1,p1,1
AC,2,p1,1
AC,6,p3,1
AC,7,p3,1
AC,8,p3,1
AE,3,d2,3
AE,4,d2,3
AE,5,d2,3
AE,6,d2,3
AE,11,a3,3
AG,8,p2,1
AG,9,p2,1
AG,10,p2,1
AH,1,a1,3
AH,2,a1,3
AH,3,a1,3
AH,4,a1,3
AH,5,a1,3
AI,1,p3,2
AJ,2,n1,2
AJ,3,n1,2
AJ,4,n1,2
AK,2,d3,1
AK,3,d3,1
AK,4,d3,1
AK,13,a2,3
AL,2,p1,3
AL,6,p1,2
AM,13,a2,3
AN,0,n1,3
AO,9,a3,3
AP,6,p1,2
AP,7,p1,2
AP,8,p1,2
AP,9,p1,2
AQ,2,a2,3
AQ,3,a2,3
AQ,4,a2,3
AT,6,p3,2
AT,7,p3,2
AT,8,p3,2
AT,9,p3,2
AT,10,p3,2
AU,7,p3,2
AU,12,a3,1
AU,13,a3,1
AX,0,p2,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,0,a3,1
B,1,a3,1
B,2,a3,1
B,3,a3,1
B,4,a3,1
F,4,d3,1
F,5,d3,1
F,6,d3,1
F,7,d3,1
F,8,d3,1
G,10,a1,2
G,11,a1,2
G,12,a1,2
I,3,a3,3
I,4,a3,3
I,5,a3,3
I,6,a3,3
I,7,a3,3
I,13,a3,3
J,3,a3,2
J,4,a3,2
L,7,n1,1
N,3,d2,1
N,4,d2,1
Q,7,d3,1
U,6,p3,2
U,7,p3,2
U,8,p3,2
U,9,p3,2
U,10,p3,2
V,11,p3,1
V,12,p3,1
AI,9,p3,2
AI,10,p3,2
AI,11,p3,2
AM,2,p3,1
AM,3,p3,1
AM,4,p3,1
AM,5,p3,1
AN,4,a1,2
AN,5,a1,2
AN,6,a1,2
AO,1,d2,3
AO,2,d2,3
AR,2,p3,2
AR,3,p3,2
AR,4,p3,2
AR,5,p3,2
AR,6,p3,2
AV,3,d1,1
AV,4,d1,1
AW,3,d2,1
AW,4,d2,1
AW,5,d2,1
AW,6,d2,1
AX,8,n1,1
AX,9,n1,1
AX,10,n1,1
AX,11,n1,1
AX,12,n1,1
AA,7,a1,50
AA,7,a2,50
AA,7,p1,50
AA,7,a3,50
AA,7,p2,50
AA,7,p3,50
AA,7,n1,50
AA,7,d1,50
AA,7,d2,50
AA,7,d3,50
AA,10,a1,50
AA,10,a2,50
AA,10,p1,50
AA,10,a3,50
AA,10,p2,50
AA,10,p3,50
AA,10,n1,50
AA,10,d1,50
AA,10,d2,50
AA,10,d3,50
AA,11,a1,50
AA,11,a2,50
AA,11,p1,50
AA,11,a3,50
AA,11,p2,50
AA,11,p3,50
AA,11,n1,50
AA,11,d1,50
AA,11,d2,50
AA,11,d3,50
AA,12,a1,50
AA,12,a2,50
AA,12,p1,50
AA,12,a3,50
AA,12,p2,50
AA,12,p3,50
AA,12,n1,50
AA,12,d1,50
AA,12,d2,50
AA,12,d3,50
AB,4,a1,50
AB,4,a2,50
AB,4,p1,50
AB,4,a3,50
AB,4,p2,50
AB,4,p3,50
AB,4,n1,50
AB,4,d1,50
AB,4,d2,50
AB,4,d3,50
AB,5,a1,50
AB,5,a2,50
AB,5,p1,50
AB,5,a3,50
AB,5,p2,50
AB,5,p3,50
AB,5,n1,50
AB,5,d1,50
AB,5,d2,50
AB,5,d3,50
AB,6,a1,50
AB,6,a2,50
AB,6,p1,50
AB,6,a3,50
AB,6,p2,50
AB,6,p3,50
AB,6,n1,50
AB,6,d1,50
AB,6,d2,50
AB,6,d3,50
AB,7,a1,50
AB,7,a2,50
AB,7,p1,50
AB,7,a3,50
AB,7,p2,50
AB,7,p3,50
AB,7,n1,50
AB,7,d1,50
AB,7,d2,50
AB,7,d3,50
AB,8,a1,50
AB,8,a2,50
AB,8,p1,50
AB,8,a3,50
AB,8,p2,50
AB,8,p3,50
AB,8,n1,50
AB,8,d1,50
AB,8,d2,50
AB,8,d3,50
AB,9,a1,50
AB,9,a2,50
AB,9,p1,50
AB,9,a3,50
AB,9,p2,50
AB,9,p3,50
AB,9,n1,50
AB,9,d1,50
AB,9,d2,50
AB,9,d3,50
AB,10,a1,50
AB,10,a2,50
AB,10,p1,50
AB,10,a3,50
AB,10,p2,50
AB,10,p3,50
AB,10,n1,50
AB,10,d1,50
AB,10,d2,50
AB,10,d3,50
AB,11,a1,50
AB,11,a2,50
AB,11,p1,50
AB,11,a3,50
AB,11,p2,50
AB,11,p3,50
AB,11,n1,50
AB,11,d1,50
AB,11,d2,50
AB,11,d3,50
AB,12,a1,50
AB,12,a2,50
AB,12,p1,50
AB,12,a3,50
AB,12,p2,50
AB,12,p3,50
AB,12,n1,50
AB,12,d1,50
AB,12,d2,50
AB,12,d3,50
AB,13,a1,50
AB,13,a2,50
AB,13,p1,50
AB,13,a3,50
AB,13,p2,50
AB,13,p3,50
AB,13,n1,50
AB,13,d1,50
AB,13,d2,50
AB,13,d3,50
AR,7,a1,50
AR,7,a2,50
AR,7,p1,50
AR,7,a3,50
AR,7,p2,50
AR,7,p3,50
AR,7,n1,50
AR,7,d1,50
AR,7,d2,50
AR,7,d3,50
AR,8,a1,50
AR,8,a2,50
AR,8,p1,50
AR,8,a3,50
AR,8,p2,50
AR,8,p3,50
AR,8,n1,50
AR,8,d1,50
AR,8,d2,50
AR,8,d3,50
AR,9,a1,50
AR,9,a2,50
AR,9,p1,50
AR,9,a3,50
AR,9,p2,50
AR,9,p3,50
AR,9,n1,50
AR,9,d1,50
AR,9,d2,50
AR,9,d3,50
AR,10,a1,50
AR,10,a2,50
AR,10,p1,50
AR,10,a3,50
AR,10,p2,50
AR,10,p3,50
AR,10,n1,50
AR,10,d1,50
AR,10,d2,50
AR,10,d3,50
AR,11,a1,50
AR,11,a2,50
AR,11,p1,50
AR,11,a3,50
AR,11,p2,50
AR,11,p3,50
AR,11,n1,50
AR,11,d1,50
AR,11,d2,50
AR,11,d3,50
AR,12,a1,50
AR,12,a2,50
AR,12,p1,50
AR,12,a3,50
AR,12,p2,50
AR,12,p3,50
AR,12,n1,50
AR,12,d1,50
AR,12,d2,50
AR,12,d3,50
AR,13,a1,50
AR,13,a2,50
AR,13,p1,50
AR,13,a3,50
AR,13,p2,50
AR,13,p3,50
AR,13,n1,50
AR,13,d1,50
AR,13,d2,50
AR,13,d3,50
AS,7,a1,50
AS,7,a2,50
AS,7,p1,50
AS,7,a3,50
AS,7,p2,50
AS,7,p3,50
AS,7,n1,50
AS,7,d1,50
AS,7,d2,50
AS,7,d3,50
AS,8,a1,50
AS,8,a2,50
AS,8,p1,50
AS,8,a3,50
AS,8,p2,50
AS,8,p3,50
AS,8,n1,50
AS,8,d1,50
AS,8,d2,50
AS,8,d3,50
AS,9,a1,50
AS,9,a2,50
AS,9,p1,50
AS,9,a3,50
AS,9,p2,50
AS,9,p3,50
AS,9,n1,50
AS,9,d1,50
AS,9,d2,50
AS,9,d3,50
AS,10,a1,50
AS,10,a2,50
AS,10,p1,50
AS,10,a3,50
AS,10,p2,50
AS,10,p3,50
AS,10,n1,50
AS,10,d1,50
AS,10,d2,50
AS,10,d3,50
AS,11,a1,50
AS,11,a2,50
AS,11,p1,50
AS,11,a3,50
AS,11,p2,50
AS,11,p3,50
AS,11,n1,50
AS,11,d1,50
AS,11,d2,50
AS,11,d3,50
AS,12,a1,50
AS,12,a2,50
AS,12,p1,50
AS,12,a3,50
AS,12,p2,50
AS,12,p3,50
AS,12,n1,50
AS,12,d1,50
AS,12,d2,50
AS,12,d3,50
AS,13,a1,50
AS,13,a2,50
AS,13,p1,50
AS,13,a3,50
AS,13,p2,50
AS,13,p3,50
AS,13,n1,50
AS,13,d1,50
AS,13,d2,50
AS,13,d3,50
AV,6,a1,50
AV,6,a2,50
AV,6,p1,50
AV,6,a3,50
AV,6,p2,50
AV,6,p3,50
AV,6,n1,50
AV,6,d1,50
AV,6,d2,50
AV,6,d3,50
AV,7,a1,50
AV,7,a2,50
AV,7,p1,50
AV,7,a3,50
AV,7,p2,50
AV,7,p3,50
AV,7,n1,50
AV,7,d1,50
AV,7,d2,50
AV,7,d3,50
AV,8,a1,50
AV,8,a2,50
AV,8,p1,50
AV,8,a3,50
AV,8,p2,50
AV,8,p3,50
AV,8,n1,50
AV,8,d1,50
AV,8,d2,50
AV,8,d3,50
AV,9,a1,50
AV,9,a2,50
AV,9,p1,50
AV,9,a3,50
AV,9,p2,50
AV,9,p3,50
AV,9,n1,50
AV,9,d1,50
AV,9,d2,50
AV,9,d3,50
AV,10,a1,50
AV,10,a2,50
AV,10,p1,50
AV,10,a3,50
AV,10,p2,50
AV,10,p3,50
AV,10,n1,50
AV,10,d1,50
AV,10,d2,50
AV,10,d3,50
AV,11,a1,50
AV,11,a2,50
AV,11,p1,50
AV,11,a3,50
AV,11,p2,50
AV,11,p3,50
AV,11,n1,50
AV,11,d1,50
AV,11,d2,50
AV,11,d3,50
AW,13,a1,50
AW,13,a2,50
AW,13,p1,50
AW,13,a3,50
AW,13,p2,50
AW,13,p3,50
AW,13,n1,50
AW,13,d1,50
AW,13,d2,50
AW,13,d3,50
A,11,a1,50
A,11,a2,50
A,11,p1,50
A,11,a3,50
A,11,p2,50
A,11,p3,50
A,11,n1,50
A,11,d1,50
A,11,d2,50
A,11,d3,50
H,11,a1,50
H,11,a2,50
H,11,p1,50
H,11,a3,50
H,11,p2,50
H,11,p3,50
H,11,n1,50
H,11,d1,50
H,11,d2,50
H,11,d3,50
H,12,a1,50
H,12,a2,50
H,12,p1,50
H,12,a3,50
H,12,p2,50
H,12,p3,50
H,12,n1,50
H,12,d1,50
H,12,d2,50
H,12,d3,50
H,13,a1,50
H,13,a2,50
H,13,p1,50
H,13,a3,50
H,13,p2,50
H,13,p3,50
H,13,n1,50
H,13,d1,50
H,13,d2,50
H,13,d3,50
I,0,a1,50
I,0,a2,50
I,0,p1,50
I,0,a3,50
I,0,p2,50
I,0,p3,50
I,0,n1,50
I,0,d1,50
I,0,d2,50
I,0,d3,50
I,1,a1,50
I,1,a2,50
I,1,p1,50
I,1,a3,50
I,1,p2,50
I,1,p3,50
I,1,n1,50
I,1,d1,50
I,1,d2,50
I,1,d3,50
I,2,a1,50
I,2,a2,50
I,2,p1,50
I,2,a3,50
I,2,p2,50
I,2,p3,50
I,2,n1,50
I,2,d1,50
I,2,d2,50
I,2,d3,50
M,11,a1,50
M,11,a2,50
M,11,p1,50
M,11,a3,50
M,11,p2,50
M,11,p3,50
M,11,n1,50
M,11,d1,50
M,11,d2,50
M,11,d3,50
M,12,a1,50
M,12,a2,50
M,12,p1,50
M,12,a3,50
M,12,p2,50
M,12,p3,50
M,12,n1,50
M,12,d1,50
M,12,d2,50
M,12,d3,50
M,13,a1,50
M,13,a2,50
M,13,p1,50
M,13,a3,50
M,13,p2,50
M,13,p3,50
M,13,n1,50
M,13,d1,50
M,13,d2,50
M,13,d3,50
O,6,a1,50
O,6,a2,50
O,6,p1,50
O,6,a3,50
O,6,p2,50
O,6,p3,50
O,6,n1,50
O,6,d1,50
O,6,d2,50
O,6,d3,50
O,7,a1,50
O,7,a2,50
O,7,p1,50
O,7,a3,50
O,7,p2,50
O,7,p3,50
O,7,n1,50
O,7,d1,50
O,7,d2,50
O,7,d3,50
O,8,a1,50
O,8,a2,50
O,8,p1,50
O,8,a3,50
O,8,p2,50
O,8,p3,50
O,8,n1,50
O,8,d1,50
O,8,d2,50
O,8,d3,50
O,9,a1,50
O,9,a2,50
O,9,p1,50
O,9,a3,50
O,9,p2,50
O,9,p3,50
O,9,n1,50
O,9,d1,50
O,9,d2,50
O,9,d3,50
O,10,a1,50
O,10,a2,50
O,10,p1,50
O,10,a3,50
O,10,p2,50
O,10,p3,50
O,10,n1,50
O,10,d1,50
O,10,d2,50
O,10,d3,50
O,11,a1,50
O,11,a2,50
O,11,p1,50
O,11,a3,50
O,11,p2,50
O,11,p3,50
O,11,n1,50
O,11,d1,50
O,11,d2,50
O,11,d3,50
O,12,a1,50
O,12,a2,50
O,12,p1,50
O,12,a3,50
O,12,p2,50
O,12,p3,50
O,12,n1,50
O,12,d1,50
O,12,d2,50
O,12,d3,50
O,13,a1,50
O,13,a2,50
O,13,p1,50
O,13,a3,50
O,13,p2,50
O,13,p3,50
O,13,n1,50
O,13,d1,50
O,13,d2,50
O,13,d3,50
S,2,a1,50
S,2,a2,50
S,2,p1,50
S,2,a3,50
S,2,p2,50
S,2,p3,50
S,2,n1,50
S,2,d1,50
S,2,d2,50
S,2,d3,50
S,3,a1,50
S,3,a2,50
S,3,p1,50
S,3,a3,50
S,3,p2,50
S,3,p3,50
S,3,n1,50
S,3,d1,50
S,3,d2,50
S,3,d3,50
S,4,a1,50
S,4,a2,50
S,4,p1,50
S,4,a3,50
S,4,p2,50
S,4,p3,50
S,4,n1,50
S,4,d1,50
S,4,d2,50
S,4,d3,50
S,5,a1,50
S,5,a2,50
S,5,p1,50
S,5,a3,50
S,5,p2,50
S,5,p3,50
S,5,n1,50
S,5,d1,50
S,5,d2,50
S,5,d3,50
T,3,a1,50
T,3,a2,50
T,3,p1,50
T,3,a3,50
T,3,p2,50
T,3,p3,50
T,3,n1,50
T,3,d1,50
T,3,d2,50
T,3,d3,50
T,4,a1,50
T,4,a2,50
T,4,p1,50
T,4,a3,50
T,4,p2,50
T,4,p3,50
T,4,n1,50
T,4,d1,50
T,4,d2,50
T,4,d3,50
T,5,a1,50
T,5,a2,50
T,5,p1,50
T,5,a3,50
T,5,p2,50
T,5,p3,50
T,5,n1,50
T,5,d1,50
T,5,d2,50
T,5,d3,50
T,6,a1,50
T,6,a2,50
T,6,p1,50
T,6,a3,50
T,6,p2,50
T,6,p3,50
T,6,n1,50
T,6,d1,50
T,6,d2,50
T,6,d3,50
T,7,a1,50
T,7,a2,50
T,7,p1,50
T,7,a3,50
T,7,p2,50
T,7,p3,50
T,7,n1,50
T,7,d1,50
T,7,d2,50
T,7,d3,50
T,8,a1,50
T,8,a2,50
T,8,p1,50
T,8,a3,50
T,8,p2,50
T,8,p3,50
T,8,n1,50
T,8,d1,50
T,8,d2,50
T,8,d3,50
T,9,a1,50
T,9,a2,50
T,9,p1,50
T,9,a3,50
T,9,p2,50
T,9,p3,50
T,9,n1,50
T,9,d1,50
T,9,d2,50
T,9,d3,50
T,10,a1,50
T,10,a2,50
T,10,p1,50
T,10,a3,50
T,10,p2,50
T,10,p3,50
T,10,n1,50
T,10,d1,50
T,10,d2,50
T,10,d3,50
V,6,a1,50
V,6,a2,50
V,6,p1,50
V,6,a3,50
V,6,p2,50
V,6,p3,50
V,6,n1,50
V,6,d1,50
V,6,d2,50
V,6,d3,50
V,7,a1,50
V,7,a2,50
V,7,p1,50
V,7,a3,50
V,7,p2,50
V,7,p3,50
V,7,n1,50
V,7,d1,50
V,7,d2,50
V,7,d3,50
V,8,a1,50
V,8,a2,50
V,8,p1,50
V,8,a3,50
V,8,p2,50
V,8,p3,50
V,8,n1,50
V,8,d1,50
V,8,d2,50
V,8,d3,50
V,9,a1,50
V,9,a2,50
V,9,p1,50
V,9,a3,50
V,9,p2,50
V,9,p3,50
V,9,n1,50
V,9,d1,50
V,9,d2,50
V,9,d3,50
V,10,a1,50
V,10,a2,50
V,10,p1,50
V,10,a3,50
V,10,p2,50
V,10,p3,50
V,10,n1,50
V,10,d1,50
V,10,d2,50
V,10,d3,50
Z,9,a1,50
Z,9,a2,50
Z,9,p1,50
Z,9,a3,50
Z,9,p2,50
Z,9,p3,50
Z,9,n1,50
Z,9,d1,50
Z,9,d2,50
Z,9,d3,50
Z,10,a1,50
Z,10,a2,50
Z,10,p1,50
Z,10,a3,50
Z,10,p2,50
Z,10,p3,50
Z,10,n1,50
Z,10,d1,50
Z,10,d2,50
Z,10,d3,50
Z,11,a1,50
Z,11,a2,50
Z,11,p1,50
Z,11,a3,50
Z,11,p2,50
Z,11,p3,50
Z,11,n1,50
Z,11,d1,50
Z,11,d2,50
Z,11,d3,50
Z,12,a1,50
Z,12,a2,50
Z,12,p1,50
Z,12,a3,50
Z,12,p2,50
Z,12,p3,50
Z,12,n1,50
Z,12,d1,50
Z,12,d2,50
Z,12,d3,50
Z,13,a1,50
Z,13,a2,50
Z,13,p1,50
Z,13,a3,50
Z,13,p2,50
Z,13,p3,50
Z,13,n1,50
Z,13,d1,50
Z,13,d2,50
Z,13,d3,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,3,100,1
0,a2,2,100,1
0,a3,2,100,1
0,d1,3,100,1
0,d2,4,100,1
0,d3,2,100,1
0,p1,3,100,1
0,p2,2,100,1
0,p3,2,100,1
0,n1,3,100,1
1,a1,2,100,1
1,a2,3,100,1
1,a3,3,100,1
1,d1,3,100,1
1,d2,3,100,1
1,d3,3,100,1
1,p1,2,100,1
1,p2,2,100,1
1,p3,2,100,1
1,n1,3,100,1
2,a1,3,100,1
2,a2,3,100,1
2,a3,2,100,1
2,d1,3,100,1
2,d2,3,100,1
2,d3,2,100,1
2,p1,3,100,1
2,p2,4,100,1
2,p3,5,100,1
2,n1,4,100,1
3,a1,2,100,1
3,a2,3,100,1
3,a3,3,100,1
3,d1,4,100,1
3,d2,5,100,1
3,d3,4,100,1
3,p1,3,100,1
3,p2,3,100,1
3,p3,4,100,1
3,n1,2,100,1
4,a1,3,100,1
4,a2,3,100,1
4,a3,3,100,1
4,d1,2,100,1
4,d2,3,100,1
4,d3,3,100,1
4,p1,4,100,1
4,p2,4,100,1
4,p3,2,100,1
4,n1,3,100,1
5,a1,4,100,1
5,a2,3,100,1
5,a3,3,100,1
5,d1,3,100,1
5,d2,3,100,1
5,d3,2,100,1
5,p1,3,100,1
5,p2,4,100,1
5,p3,2,100,1
5,n1,4,100,1
6,a1,3,100,1
6,a2,4,100,1
6,a3,2,100,1
6,d1,2,100,1
6,d2,3,100,1
6,d3,3,100,1
6,p1,2,100,1
6,p2,4,100,1
6,p3,2,100,1
6,n1,3,100,1
7,a1,3,100,1
7,a2,3,100,1
7,a3,3,100,1
7,d1,4,100,1
7,d2,5,100,1
7,d3,4,100,1
7,p1,3,100,1
7,p2,3,100,1
7,p3,3,100,1
7,n1,3,100,1
8,a1,3,100,1
8,a2,3,100,1
8,a3,3,100,1
8,d1,2,100,1
8,d2,5,100,1
8,d3,3,100,1
8,p1,2,100,1
8,p2,3,100,1
8,p3,3,100,1
8,n1,3,100,1
9,a1,4,100,1
9,a2,3,100,1
9,a3,2,100,1
9,d1,3,100,1
9,d2,2,100,1
9,d3,5,100,1
9,p1,4,100,1
9,p2,3,100,1
9,p3,4,100,1
9,n1,4,100,1
10,a1,3,100,1
10,a2,3,100,1
10,a3,2,100,1
10,d1,2,100,1
10,d2,5,100,1
10,d3,4,100,1
10,p1,2,100,1
10,p2,4,100,1
10,p3,3,100,1
10,n1,2,100,1
11,a1,3,100,1
11,a2,3,100,1
11,a3,3,100,1
11,d1,3,100,1
11,d2,3,100,1
11,d3,2,100,1
11,p1,4,100,1
11,p2,5,100,1
11,p3,3,100,1
11,n1,3,100,1
12,a1,2,100,1
12,a2,2,100,1
12,a3,3,100,1
12,d1,2,100,1
12,d2,5,100,1
12,d3,3,100,1
12,p1,4,100,1
12,p2,3,100,1
12,p3,2,100,1
12,n1,4,100,1
13,a1,3,100,1
13,a2,5,100,1
13,a3,2,100,1
13,d1,3,100,1
13,d2,4,100,1
13,d3,2,100,1
13,p1,4,100,1
13,p2,3,100,1
13,p3,2,100,1
13,n1,3,100,1

