# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,
N,600,E|D|L

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=14|L=14|E=14|N=3,5100,2655,5,2,2,1
B,D=14|L=14|E=14|N=0,5100,2655,5,2,2,1
C,D=14|L=14|E=14|N=0,5100,2655,5,2,2,1
D,D=14|L=14|E=0|N=3,5100,2655,5,2,2,1
E,D=14|L=0|E=14|N=0,5100,2655,5,2,2,1
F,D=14|L=0|E=14|N=3,5100,2655,5,2,2,1
G,D=14|L=0|E=14|N=0,5100,2655,5,2,2,1
H,D=14|L=14|E=14|N=3,5100,2655,5,2,2,1
I,D=14|L=14|E=14|N=3,5100,2655,5,2,2,1
J,D=14|L=14|E=14|N=3,5100,2655,5,2,2,1
K,D=0|L=14|E=14|N=2,4050,2025,4,2,3,1
L,D=0|L=14|E=14|N=2,4050,2025,4,2,3,1
M,D=14|L=14|E=0|N=2,4050,2025,4,2,3,1
N,D=14|L=14|E=14|N=2,4050,2025,4,2,3,1
O,D=14|L=14|E=14|N=2,4050,2025,4,2,3,1
P,D=14|L=0|E=14|N=2,4050,2025,4,2,3,1
Q,D=14|L=14|E=0|N=0,3225,1530,5,1,2,2
R,D=14|L=14|E=14|N=2,3225,1530,5,1,2,2
S,D=14|L=0|E=14|N=2,3225,1530,5,1,2,2
T,D=14|L=14|E=0|N=2,3225,1530,5,1,2,2
U,D=14|L=14|E=14|N=2,3225,1530,5,1,2,2
V,D=14|L=0|E=14|N=2,3225,1530,5,1,2,2
W,D=0|L=14|E=0|N=0,3225,1530,5,1,2,2
X,D=14|L=14|E=14|N=2,3225,1530,5,1,2,2
Y,D=14|L=14|E=14|N=2,3225,1530,5,1,2,2
Z,D=14|L=0|E=14|N=0,3225,1530,5,1,2,2
AA,D=0|L=14|E=0|N=1,2138,878,5,1,1,2
AB,D=14|L=0|E=0|N=1,2138,878,5,1,1,2
AC,D=14|L=14|E=0|N=1,2138,878,5,1,1,2
AD,D=14|L=0|E=14|N=1,2138,878,5,1,1,2
AE,D=14|L=14|E=14|N=1,2138,878,5,1,1,2
AF,D=14|L=14|E=14|N=1,2138,878,5,1,1,2
AG,D=14|L=14|E=14|N=0,2138,878,5,1,1,2
AH,D=14|L=14|E=14|N=1,2138,878,5,1,1,2
AI,D=14|L=14|E=0|N=0,2138,878,5,1,1,2
AJ,D=0|L=14|E=14|N=1,2138,878,5,1,1,2

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,8,L,3
A,9,L,3
A,10,L,3
B,0,D,1
B,1,D,1
D,1,L,2
E,1,D,3
E,2,D,3
F,8,E,3
F,9,E,3
F,10,E,3
J,2,N,1
J,9,L,3
J,10,L,3
J,11,L,3
J,12,L,3
M,0,L,3
M,1,L,3
M,5,L,1
M,6,L,1
M,10,L,1
R,3,N,3
R,4,N,3
R,5,N,3
R,6,N,3
R,7,N,3
R,13,N,1
T,6,N,2
T,7,N,2
T,8,N,2
T,9,N,2
V,3,D,3
V,7,D,1
W,1,L,3
W,2,L,3
W,3,L,3
X,5,L,1
X,6,L,1
X,7,L,1
X,8,L,1
X,9,L,1
Z,1,D,3
Z,2,D,3
Z,3,D,3
Z,4,D,3
Z,10,E,1
Z,11,E,1
AA,7,N,2
AA,8,N,2
AA,9,N,2
AA,10,N,2
AC,0,D,2
AC,1,D,2
AC,6,N,2
AD,6,E,1
AD,7,E,1
AD,8,E,1
AF,12,E,1
AF,13,E,1
AH,0,E,1
AH,1,E,1
AH,2,E,1
AI,3,D,2
AI,10,D,2
AI,11,D,2
AI,12,D,2
AJ,6,L,1
AJ,7,L,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
C,7,E,2
C,8,E,2
C,9,E,2
C,10,E,2
D,6,D,2
D,7,D,2
D,8,D,2
E,10,D,3
H,1,D,3
H,2,D,3
H,3,D,3
H,4,D,3
H,12,E,2
H,13,E,2
I,9,N,1
I,10,N,1
K,3,E,3
K,4,E,3
K,11,E,1
K,12,E,1
K,13,E,1
L,8,N,1
L,9,N,1
L,10,N,1
N,3,D,3
N,4,D,3
N,11,E,1
U,9,N,1
U,10,N,1
U,11,N,1
Y,3,L,1
Y,4,L,1
Y,5,L,1
AE,0,L,1
AE,1,L,1
AE,2,L,1
AE,3,L,1
AG,3,L,2
AG,4,L,2
AG,5,L,2
AH,13,L,2
B,9,D,50
B,9,L,50
B,9,E,50
B,9,N,50
B,10,D,50
B,10,L,50
B,10,E,50
B,10,N,50
D,13,D,50
D,13,L,50
D,13,E,50
D,13,N,50
G,2,D,50
G,2,L,50
G,2,E,50
G,2,N,50
G,3,D,50
G,3,L,50
G,3,E,50
G,3,N,50
I,8,D,50
I,8,L,50
I,8,E,50
I,8,N,50
J,3,D,50
J,3,L,50
J,3,E,50
J,3,N,50
K,1,D,50
K,1,L,50
K,1,E,50
K,1,N,50
L,6,D,50
L,6,L,50
L,6,E,50
L,6,N,50
L,7,D,50
L,7,L,50
L,7,E,50
L,7,N,50
O,11,D,50
O,11,L,50
O,11,E,50
O,11,N,50
O,12,D,50
O,12,L,50
O,12,E,50
O,12,N,50
P,7,D,50
P,7,L,50
P,7,E,50
P,7,N,50
P,12,D,50
P,12,L,50
P,12,E,50
P,12,N,50
S,3,D,50
S,3,L,50
S,3,E,50
S,3,N,50
S,4,D,50
S,4,L,50
S,4,E,50
S,4,N,50
U,3,D,50
U,3,L,50
U,3,E,50
U,3,N,50
W,0,D,50
W,0,L,50
W,0,E,50
W,0,N,50
Y,11,D,50
Y,11,L,50
Y,11,E,50
Y,11,N,50
Y,12,D,50
Y,12,L,50
Y,12,E,50
Y,12,N,50
Z,7,D,50
Z,7,L,50
Z,7,E,50
Z,7,N,50
Z,8,D,50
Z,8,L,50
Z,8,E,50
Z,8,N,50
AA,5,D,50
AA,5,L,50
AA,5,E,50
AA,5,N,50
AA,6,D,50
AA,6,L,50
AA,6,E,50
AA,6,N,50
AB,0,D,50
AB,0,L,50
AB,0,E,50
AB,0,N,50
AB,2,D,50
AB,2,L,50
AB,2,E,50
AB,2,N,50
AC,7,D,50
AC,7,L,50
AC,7,E,50
AC,7,N,50
AE,13,D,50
AE,13,L,50
AE,13,E,50
AE,13,N,50
AF,1,D,50
AF,1,L,50
AF,1,E,50
AF,1,N,50
AF,2,D,50
AF,2,L,50
AF,2,E,50
AF,2,N,50
AG,1,D,50
AG,1,L,50
AG,1,E,50
AG,1,N,50
AG,2,D,50
AG,2,L,50
AG,2,E,50
AG,2,N,50
AH,5,D,50
AH,5,L,50
AH,5,E,50
AH,5,N,50
AH,6,D,50
AH,6,L,50
AH,6,E,50
AH,6,N,50
AI,13,D,50
AI,13,L,50
AI,13,E,50
AI,13,N,50
AJ,0,D,50
AJ,0,L,50
AJ,0,E,50
AJ,0,N,50
AJ,10,D,50
AJ,10,L,50
AJ,10,E,50
AJ,10,N,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,2,100,1
0,D,5,100,1
0,L,6,100,1
0,N,2,100,1
1,E,3,100,1
1,D,6,100,1
1,L,4,100,1
1,N,2,100,1
2,E,4,100,1
2,D,4,100,1
2,L,5,100,1
2,N,1,100,1
3,E,5,100,1
3,D,5,100,1
3,L,5,100,1
3,N,1,100,1
4,E,3,100,1
4,D,3,100,1
4,L,4,100,1
4,N,2,100,1
5,E,4,100,1
5,D,2,100,1
5,L,5,100,1
5,N,2,100,1
6,E,3,100,1
6,D,4,100,1
6,L,4,100,1
6,N,1,100,1
7,E,3,100,1
7,D,4,100,1
7,L,4,100,1
7,N,3,100,1
8,E,3,100,1
8,D,4,100,1
8,L,3,100,1
8,N,3,100,1
9,E,4,100,1
9,D,4,100,1
9,L,4,100,1
9,N,3,100,1
10,E,4,100,1
10,D,2,100,1
10,L,2,100,1
10,N,4,100,1
11,E,4,100,1
11,D,6,100,1
11,L,5,100,1
11,N,2,100,1
12,E,5,100,1
12,D,2,100,1
12,L,4,100,1
12,N,4,100,1
13,E,4,100,1
13,D,3,100,1
13,L,4,100,1
13,N,3,100,1

