# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,
N,480,E|D|L

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=14|L=14|E=14|N=3,5400,3150,5,2,2,1
B,D=0|L=14|E=14|N=0,5400,3150,5,2,2,1
C,D=14|L=0|E=14|N=3,5400,3150,5,2,2,1
D,D=14|L=14|E=14|N=0,5400,3150,5,2,2,1
E,D=14|L=0|E=14|N=3,5400,3150,5,2,2,1
F,D=14|L=14|E=14|N=3,5400,3150,5,2,2,1
G,D=0|L=14|E=14|N=3,5400,3150,5,2,2,1
H,D=0|L=14|E=14|N=0,5400,3150,5,2,2,1
I,D=14|L=0|E=14|N=0,5400,3150,5,2,2,1
J,D=14|L=14|E=14|N=0,5400,3150,5,2,2,1
K,D=14|L=0|E=14|N=3,5400,3150,5,2,2,1
L,D=0|L=14|E=14|N=3,5400,3150,5,2,2,1
M,D=14|L=14|E=14|N=0,5400,3150,5,2,2,1
N,D=14|L=14|E=14|N=3,5400,3150,5,2,2,1
O,D=0|L=0|E=14|N=3,5400,3150,5,2,2,1
P,D=14|L=14|E=0|N=3,5400,3150,5,2,2,1
Q,D=0|L=14|E=14|N=3,5400,3150,5,2,2,1
R,D=14|L=0|E=14|N=3,5400,3150,5,2,2,1
S,D=14|L=14|E=14|N=0,5400,3150,5,2,2,1
T,D=0|L=14|E=14|N=3,5400,3150,5,2,2,1
U,D=14|L=14|E=14|N=3,5400,3150,5,2,2,1
V,D=14|L=14|E=14|N=3,5400,3150,5,2,2,1
W,D=14|L=14|E=14|N=3,5400,3150,5,2,2,1
X,D=14|L=14|E=14|N=0,5400,3150,5,2,2,1
Y,D=14|L=14|E=14|N=3,5400,3150,5,2,2,1
Z,D=0|L=0|E=14|N=3,5400,3150,5,2,2,1
AA,D=14|L=14|E=14|N=3,5400,3150,5,2,2,1
AB,D=14|L=14|E=14|N=3,5400,3150,5,2,2,1
AC,D=14|L=14|E=14|N=3,5400,3150,5,2,2,1
AD,D=14|L=14|E=14|N=3,5400,3150,5,2,2,1
AE,D=14|L=14|E=14|N=3,5063,2948,4,2,2,1
AF,D=14|L=14|E=14|N=3,5063,2948,4,2,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
D,7,L,3
D,8,L,3
E,11,D,1
E,12,D,1
E,13,D,1
F,0,L,2
F,1,L,2
F,5,D,1
F,13,E,1
I,2,E,1
I,3,E,1
I,4,E,1
I,10,D,3
I,11,D,3
I,12,D,3
I,13,D,3
J,3,L,1
J,12,E,2
J,13,E,2
K,5,D,1
M,3,E,1
M,4,E,1
M,12,L,2
M,13,L,2
P,0,D,1
P,1,D,1
P,2,D,1
P,3,D,1
P,8,D,3
P,9,D,3
P,10,D,3
P,11,D,3
R,0,D,3
R,1,D,3
R,2,D,3
R,7,E,3
T,0,E,2
T,1,E,2
T,2,E,2
T,12,N,2
T,13,N,2
U,12,L,1
U,13,L,1
V,11,N,1
V,12,N,1
X,0,D,1
X,1,D,1
X,2,D,1
X,3,D,1
Y,10,D,2
Y,11,D,2
Y,12,D,2
Y,13,D,2
Z,5,N,3
Z,9,E,3
Z,10,E,3
Z,11,E,3
Z,12,E,3
Z,13,E,3
AB,5,E,3
AB,6,E,3
AB,7,E,3
AB,8,E,3
AB,13,L,3
AC,2,E,1
AC,3,E,1
AC,4,E,1
AC,5,E,1
AC,9,D,2
AC,10,D,2
AC,11,D,2
AC,12,D,2
AC,13,D,2
AD,2,D,3
AD,3,D,3
AD,4,D,3
AD,5,D,3
AE,0,L,2
AE,9,E,1
AE,10,E,1
AF,3,L,2
AF,4,L,2
AF,5,L,2
AF,11,N,3
AF,12,N,3
AF,13,N,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,5,E,3
A,6,E,3
A,7,E,3
A,8,E,3
B,7,E,3
B,8,E,3
C,3,D,3
C,4,D,3
C,5,D,3
D,2,D,2
D,3,D,2
G,7,L,3
G,8,L,3
G,9,L,3
G,10,L,3
L,1,N,1
L,2,N,1
M,8,E,3
N,8,N,1
N,9,N,1
O,13,E,3
Q,11,N,1
S,7,D,1
S,8,D,1
S,9,D,1
V,1,L,2
V,2,L,2
V,3,L,2
V,4,L,2
AA,0,D,2
AA,1,D,2
AA,2,D,2
AA,6,N,1
AA,7,N,1
B,0,D,50
B,0,L,50
B,0,E,50
B,0,N,50
B,1,D,50
B,1,L,50
B,1,E,50
B,1,N,50
C,13,D,50
C,13,L,50
C,13,E,50
C,13,N,50
F,6,D,50
F,6,L,50
F,6,E,50
F,6,N,50
F,7,D,50
F,7,L,50
F,7,E,50
F,7,N,50
F,8,D,50
F,8,L,50
F,8,E,50
F,8,N,50
H,5,D,50
H,5,L,50
H,5,E,50
H,5,N,50
H,6,D,50
H,6,L,50
H,6,E,50
H,6,N,50
H,7,D,50
H,7,L,50
H,7,E,50
H,7,N,50
K,3,D,50
K,3,L,50
K,3,E,50
K,3,N,50
K,4,D,50
K,4,L,50
K,4,E,50
K,4,N,50
N,4,D,50
N,4,L,50
N,4,E,50
N,4,N,50
N,5,D,50
N,5,L,50
N,5,E,50
N,5,N,50
N,6,D,50
N,6,L,50
N,6,E,50
N,6,N,50
N,7,D,50
N,7,L,50
N,7,E,50
N,7,N,50
N,12,D,50
N,12,L,50
N,12,E,50
N,12,N,50
O,2,D,50
O,2,L,50
O,2,E,50
O,2,N,50
O,3,D,50
O,3,L,50
O,3,E,50
O,3,N,50
O,4,D,50
O,4,L,50
O,4,E,50
O,4,N,50
O,5,D,50
O,5,L,50
O,5,E,50
O,5,N,50
O,6,D,50
O,6,L,50
O,6,E,50
O,6,N,50
Q,2,D,50
Q,2,L,50
Q,2,E,50
Q,2,N,50
Q,6,D,50
Q,6,L,50
Q,6,E,50
Q,6,N,50
Q,7,D,50
Q,7,L,50
Q,7,E,50
Q,7,N,50
T,8,D,50
T,8,L,50
T,8,E,50
T,8,N,50
T,9,D,50
T,9,L,50
T,9,E,50
T,9,N,50
T,10,D,50
T,10,L,50
T,10,E,50
T,10,N,50
T,11,D,50
T,11,L,50
T,11,E,50
T,11,N,50
U,5,D,50
U,5,L,50
U,5,E,50
U,5,N,50
U,6,D,50
U,6,L,50
U,6,E,50
U,6,N,50
U,7,D,50
U,7,L,50
U,7,E,50
U,7,N,50
V,5,D,50
V,5,L,50
V,5,E,50
V,5,N,50
W,6,D,50
W,6,L,50
W,6,E,50
W,6,N,50
W,7,D,50
W,7,L,50
W,7,E,50
W,7,N,50
W,8,D,50
W,8,L,50
W,8,E,50
W,8,N,50
W,9,D,50
W,9,L,50
W,9,E,50
W,9,N,50
W,10,D,50
W,10,L,50
W,10,E,50
W,10,N,50
X,9,D,50
X,9,L,50
X,9,E,50
X,9,N,50
X,10,D,50
X,10,L,50
X,10,E,50
X,10,N,50
X,11,D,50
X,11,L,50
X,11,E,50
X,11,N,50
X,12,D,50
X,12,L,50
X,12,E,50
X,12,N,50
X,13,D,50
X,13,L,50
X,13,E,50
X,13,N,50
Z,4,D,50
Z,4,L,50
Z,4,E,50
Z,4,N,50
AA,10,D,50
AA,10,L,50
AA,10,E,50
AA,10,N,50
AB,1,D,50
AB,1,L,50
AB,1,E,50
AB,1,N,50
AB,2,D,50
AB,2,L,50
AB,2,E,50
AB,2,N,50
AB,3,D,50
AB,3,L,50
AB,3,E,50
AB,3,N,50
AE,4,D,50
AE,4,L,50
AE,4,E,50
AE,4,N,50
AE,5,D,50
AE,5,L,50
AE,5,E,50
AE,5,N,50
AE,6,D,50
AE,6,L,50
AE,6,E,50
AE,6,N,50
AE,7,D,50
AE,7,L,50
AE,7,E,50
AE,7,N,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,5,100,1
0,D,5,100,1
0,L,6,100,1
0,N,4,100,1
1,E,5,100,1
1,D,6,100,1
1,L,5,100,1
1,N,4,100,1
2,E,6,100,1
2,D,6,100,1
2,L,5,100,1
2,N,3,100,1
3,E,5,100,1
3,D,6,100,1
3,L,3,100,1
3,N,4,100,1
4,E,6,100,1
4,D,4,100,1
4,L,3,100,1
4,N,3,100,1
5,E,6,100,1
5,D,5,100,1
5,L,5,100,1
5,N,4,100,1
6,E,5,100,1
6,D,4,100,1
6,L,7,100,1
6,N,4,100,1
7,E,5,100,1
7,D,6,100,1
7,L,7,100,1
7,N,5,100,1
8,E,4,100,1
8,D,6,100,1
8,L,4,100,1
8,N,3,100,1
9,E,3,100,1
9,D,8,100,1
9,L,5,100,1
9,N,2,100,1
10,E,5,100,1
10,D,6,100,1
10,L,3,100,1
10,N,2,100,1
11,E,5,100,1
11,D,6,100,1
11,L,3,100,1
11,N,4,100,1
12,E,5,100,1
12,D,6,100,1
12,L,6,100,1
12,N,4,100,1
13,E,6,100,1
13,D,5,100,1
13,L,7,100,1
13,N,3,100,1

