# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=14|L=7|E=0,5400,3120,5,2,2,1
B,D=0|L=7|E=14,5400,3120,5,2,2,1
C,D=14|L=7|E=14,5400,3120,5,2,2,1
D,D=14|L=0|E=14,5400,3120,5,2,2,1
E,D=14|L=7|E=0,5400,3120,5,2,2,1
F,D=14|L=7|E=0,5400,3120,5,2,2,1
G,D=14|L=7|E=14,5400,3120,5,2,2,1
H,D=14|L=7|E=14,5400,3120,5,2,2,1
I,D=14|L=7|E=14,5400,3120,5,2,2,1
J,D=14|L=7|E=14,5400,3120,5,2,2,1
K,D=14|L=7|E=14,5400,3120,5,2,2,1
L,D=14|L=7|E=14,5400,3120,5,2,2,1
M,D=14|L=7|E=0,5400,3120,5,2,2,1
N,D=14|L=7|E=14,5400,3120,5,2,2,1
O,D=14|L=0|E=14,5400,3120,5,2,2,1
P,D=14|L=7|E=14,5400,3120,5,2,2,1
Q,D=0|L=7|E=14,5400,3120,5,2,2,1
R,D=14|L=7|E=14,5400,3120,5,2,2,1
S,D=14|L=0|E=0,5063,2918,4,2,2,1
T,D=14|L=0|E=14,5063,2918,4,2,2,1
U,D=14|L=7|E=14,5063,2918,4,2,2,1
V,D=14|L=7|E=0,5063,2918,4,2,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,8,L,2
B,9,L,2
B,10,L,2
B,11,L,2
B,12,L,2
D,1,D,2
D,9,E,2
D,10,E,2
D,11,E,2
D,12,E,2
D,13,E,2
E,3,D,3
E,11,D,1
E,12,D,1
E,13,D,1
J,0,D,1
J,12,D,2
J,13,D,2
K,9,L,2
K,10,L,2
K,11,L,2
K,12,L,2
L,1,L,3
L,2,L,3
L,3,L,3
L,4,L,3
L,5,L,3
L,12,E,1
L,13,E,1
P,11,D,2
P,12,D,2
Q,11,L,2
Q,12,L,2
R,3,L,1
R,4,L,1
R,5,L,1
R,6,L,1
R,7,L,1
R,12,D,1
T,5,D,3
T,11,E,1
V,7,L,2
V,8,L,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,6,D,1
C,1,L,3
C,2,L,3
C,3,L,3
C,9,E,1
C,10,E,1
C,11,E,1
C,12,E,1
F,12,L,1
F,13,L,1
G,0,L,3
G,1,L,3
G,2,L,3
G,3,L,3
M,2,L,3
M,3,L,3
M,4,L,3
M,5,L,3
P,3,E,1
P,4,E,1
T,0,E,1
T,1,E,1
U,3,D,2
U,4,D,2
U,5,D,2
U,6,D,2
U,7,D,2
G,12,D,50
G,12,L,50
G,12,E,50
G,13,D,50
G,13,L,50
G,13,E,50
H,2,D,50
H,2,L,50
H,2,E,50
H,3,D,50
H,3,L,50
H,3,E,50
H,4,D,50
H,4,L,50
H,4,E,50
H,11,D,50
H,11,L,50
H,11,E,50
J,4,D,50
J,4,L,50
J,4,E,50
J,5,D,50
J,5,L,50
J,5,E,50
J,6,D,50
J,6,L,50
J,6,E,50
J,7,D,50
J,7,L,50
J,7,E,50
J,8,D,50
J,8,L,50
J,8,E,50
J,9,D,50
J,9,L,50
J,9,E,50
J,10,D,50
J,10,L,50
J,10,E,50
N,8,D,50
N,8,L,50
N,8,E,50
O,5,D,50
O,5,L,50
O,5,E,50
U,9,D,50
U,9,L,50
U,9,E,50
U,10,D,50
U,10,L,50
U,10,E,50
U,11,D,50
U,11,L,50
U,11,E,50
U,12,D,50
U,12,L,50
U,12,E,50
U,13,D,50
U,13,L,50
U,13,E,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,5,100,1
0,D,4,100,1
0,L,6,100,1
1,E,5,100,1
1,D,3,100,1
1,L,7,100,1
2,E,5,100,1
2,D,3,100,1
2,L,5,100,1
3,E,6,100,1
3,D,3,100,1
3,L,7,100,1
4,E,7,100,1
4,D,3,100,1
4,L,5,100,1
5,E,5,100,1
5,D,3,100,1
5,L,3,100,1
6,E,5,100,1
6,D,3,100,1
6,L,7,100,1
7,E,5,100,1
7,D,4,100,1
7,L,5,100,1
8,E,5,100,1
8,D,3,100,1
8,L,4,100,1
9,E,6,100,1
9,D,3,100,1
9,L,6,100,1
10,E,7,100,1
10,D,4,100,1
10,L,5,100,1
11,E,7,100,1
11,D,4,100,1
11,L,6,100,1
12,E,4,100,1
12,D,2,100,1
12,L,5,100,1
13,E,3,100,1
13,D,3,100,1
13,L,6,100,1

