# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=14|L=0|E=14,5400,2880,5,2,2,1
B,D=0|L=14|E=0,5400,2880,5,2,2,1
C,D=14|L=14|E=0,5400,2880,5,2,2,1
D,D=14|L=0|E=14,5400,2880,5,2,2,1
E,D=14|L=14|E=14,5400,2880,5,2,2,1
F,D=0|L=14|E=14,5400,2880,5,2,2,1
G,D=0|L=14|E=14,5400,2880,5,2,2,1
H,D=0|L=14|E=0,5400,2880,5,2,2,1
I,D=14|L=0|E=0,5400,2880,5,2,2,1
J,D=0|L=14|E=14,5400,2880,5,2,2,1
K,D=14|L=14|E=0,5400,2880,6,2,3,1
L,D=14|L=14|E=14,5400,2880,6,2,3,1
M,D=14|L=14|E=14,5400,2880,6,2,3,1
N,D=14|L=14|E=14,5400,2880,6,2,3,1
O,D=14|L=14|E=14,5400,2880,6,2,3,1
P,D=14|L=14|E=14,2700,1260,5,1,2,1
Q,D=14|L=0|E=14,2700,1260,5,1,2,1
R,D=14|L=14|E=14,2700,1260,5,1,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,0,E,3
A,1,E,3
A,2,E,3
A,3,E,3
A,4,E,3
B,0,L,2
B,1,L,2
B,2,L,2
B,10,L,2
C,6,L,1
C,7,L,1
C,8,L,1
C,9,L,1
D,12,D,3
D,13,D,3
E,1,L,1
E,8,D,1
E,9,D,1
E,10,D,1
E,11,D,1
E,12,D,1
F,2,L,1
F,3,L,1
F,4,L,1
G,8,E,2
G,9,E,2
G,10,E,2
G,11,E,2
G,12,E,2
H,2,L,1
I,3,D,3
J,11,L,3
J,12,L,3
K,3,L,1
K,4,L,1
K,5,L,1
K,6,L,1
K,7,L,1
L,9,D,1
L,10,D,1
M,8,E,2
M,9,E,2
M,10,E,2
M,11,E,2
M,12,E,2
O,3,D,1
O,4,D,1
O,13,L,3
P,8,D,2
P,9,D,2
Q,6,D,1
Q,7,D,1
Q,13,E,3
R,3,L,2
R,11,L,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,11,D,3
A,12,D,3
G,0,E,1
G,1,E,1
J,2,E,3
J,3,E,3
J,4,E,3
J,5,E,3
L,2,E,3
M,3,L,3
N,0,D,2
N,1,D,2
N,2,D,2
N,3,D,2
N,4,D,2
N,9,L,3
N,10,L,3
N,11,L,3
N,12,L,3
N,13,L,3
D,4,D,50
D,4,L,50
D,4,E,50
D,5,D,50
D,5,L,50
D,5,E,50
F,11,D,50
F,11,L,50
F,11,E,50
F,12,D,50
F,12,L,50
F,12,E,50
H,9,D,50
H,9,L,50
H,9,E,50
H,13,D,50
H,13,L,50
H,13,E,50
L,11,D,50
L,11,L,50
L,11,E,50
L,12,D,50
L,12,L,50
L,12,E,50
M,2,D,50
M,2,L,50
M,2,E,50
O,0,D,50
O,0,L,50
O,0,E,50
O,1,D,50
O,1,L,50
O,1,E,50
P,4,D,50
P,4,L,50
P,4,E,50
Q,11,D,50
Q,11,L,50
Q,11,E,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,3,100,1
0,D,4,100,1
0,L,4,100,1
1,E,4,100,1
1,D,4,100,1
1,L,2,100,1
2,E,4,100,1
2,D,4,100,1
2,L,5,100,1
3,E,4,100,1
3,D,3,100,1
3,L,4,100,1
4,E,4,100,1
4,D,6,100,1
4,L,5,100,1
5,E,3,100,1
5,D,3,100,1
5,L,2,100,1
6,E,3,100,1
6,D,3,100,1
6,L,4,100,1
7,E,4,100,1
7,D,3,100,1
7,L,3,100,1
8,E,3,100,1
8,D,4,100,1
8,L,2,100,1
9,E,4,100,1
9,D,2,100,1
9,L,6,100,1
10,E,3,100,1
10,D,2,100,1
10,L,3,100,1
11,E,5,100,1
11,D,3,100,1
11,L,2,100,1
12,E,4,100,1
12,D,3,100,1
12,L,6,100,1
13,E,2,100,1
13,D,4,100,1
13,L,4,100,1

