# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
a1,480,
a2,480,
p1,480,a1|a2|a3|d1|d2|d3
a3,480,
p2,480,a1|a2|a3|d1|d2|d3
p3,480,a1|a2|a3|d1|d2|d3
n1,480,a1|a2|a3|d1|d2|d3|p1|p2|p3
d1,480,a1|a2|a3
d2,480,a1|a2|a3
d3,480,a1|a2|a3

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
AA,a1=0|a2=0|p1=14|a3=14|p2=14|p3=14|n1=2|d1=14|d2=0|d3=14,5400,2835,5,2,2,1
AB,a1=14|a2=0|p1=14|a3=14|p2=14|p3=14|n1=2|d1=0|d2=14|d3=0,5400,2835,5,2,2,1
AC,a1=0|a2=0|p1=14|a3=14|p2=14|p3=0|n1=0|d1=14|d2=14|d3=14,5400,2835,5,2,2,1
AD,a1=14|a2=0|p1=14|a3=0|p2=0|p3=0|n1=0|d1=14|d2=14|d3=14,5400,2835,5,2,2,1
AE,a1=0|a2=14|p1=14|a3=0|p2=0|p3=14|n1=2|d1=14|d2=14|d3=14,5400,2835,5,2,2,1
AF,a1=14|a2=14|p1=14|a3=14|p2=14|p3=0|n1=2|d1=14|d2=0|d3=0,5400,2835,5,2,2,1
AG,a1=14|a2=0|p1=14|a3=14|p2=14|p3=14|n1=2|d1=0|d2=14|d3=14,5400,2835,5,2,2,1
AH,a1=0|a2=14|p1=14|a3=14|p2=14|p3=14|n1=2|d1=14|d2=14|d3=0,5400,2835,5,2,2,1
AI,a1=14|a2=14|p1=14|a3=14|p2=14|p3=14|n1=0|d1=0|d2=0|d3=14,5400,2835,5,2,2,1
AJ,a1=0|a2=14|p1=14|a3=14|p2=14|p3=14|n1=2|d1=14|d2=14|d3=14,5400,2835,5,2,2,1
AK,a1=14|a2=14|p1=14|a3=14|p2=14|p3=14|n1=0|d1=14|d2=14|d3=0,5400,2835,5,2,2,1
AL,a1=14|a2=14|p1=14|a3=14|p2=14|p3=0|n1=0|d1=14|d2=14|d3=14,5400,2835,5,2,2,1
AM,a1=0|a2=14|p1=14|a3=0|p2=14|p3=14|n1=2|d1=14|d2=14|d3=0,5400,2835,5,2,2,1
AN,a1=0|a2=14|p1=14|a3=14|p2=14|p3=14|n1=2|d1=14|d2=0|d3=0,5400,2835,5,2,2,1
AO,a1=14|a2=0|p1=14|a3=14|p2=14|p3=14|n1=2|d1=0|d2=14|d3=14,5400,2835,6,2,3,1
AP,a1=14|a2=0|p1=14|a3=14|p2=0|p3=0|n1=2|d1=14|d2=14|d3=14,5400,2835,6,2,3,1
AQ,a1=0|a2=14|p1=14|a3=14|p2=14|p3=14|n1=2|d1=0|d2=14|d3=14,5400,2835,6,2,3,1
AR,a1=14|a2=0|p1=14|a3=0|p2=14|p3=0|n1=2|d1=0|d2=14|d3=14,5400,2835,6,2,3,1
AS,a1=0|a2=14|p1=14|a3=14|p2=14|p3=14|n1=0|d1=0|d2=14|d3=0,5400,2835,6,2,3,1
AT,a1=14|a2=14|p1=14|a3=14|p2=14|p3=0|n1=2|d1=14|d2=14|d3=14,5400,2835,6,2,3,1
AU,a1=0|a2=14|p1=0|a3=0|p2=0|p3=14|n1=2|d1=14|d2=0|d3=14,5400,2835,6,2,3,1
AV,a1=0|a2=14|p1=14|a3=0|p2=14|p3=14|n1=2|d1=14|d2=14|d3=0,5400,2835,6,2,3,1
AW,a1=0|a2=14|p1=14|a3=14|p2=14|p3=0|n1=0|d1=0|d2=0|d3=14,5400,2835,6,2,3,1
AX,a1=14|a2=0|p1=14|a3=14|p2=14|p3=0|n1=0|d1=14|d2=14|d3=14,5400,2835,6,2,3,1
AY,a1=0|a2=0|p1=0|a3=14|p2=0|p3=0|n1=0|d1=14|d2=14|d3=14,3225,1530,5,2,2,2
AZ,a1=14|a2=0|p1=0|a3=14|p2=14|p3=14|n1=0|d1=0|d2=0|d3=14,3225,1530,5,2,2,2
BA,a1=0|a2=14|p1=14|a3=14|p2=14|p3=14|n1=0|d1=14|d2=0|d3=0,3225,1530,5,2,2,2
BB,a1=0|a2=14|p1=0|a3=14|p2=14|p3=0|n1=1|d1=0|d2=14|d3=14,3225,1530,5,2,2,2
A,a1=14|a2=14|p1=0|a3=14|p2=14|p3=14|n1=0|d1=14|d2=14|d3=0,5400,2835,5,2,2,1
BC,a1=14|a2=14|p1=14|a3=14|p2=14|p3=0|n1=0|d1=14|d2=0|d3=14,3225,1530,5,2,2,2
B,a1=14|a2=14|p1=14|a3=0|p2=14|p3=0|n1=0|d1=14|d2=0|d3=14,5400,2835,5,2,2,1
BD,a1=14|a2=14|p1=14|a3=14|p2=14|p3=14|n1=1|d1=14|d2=14|d3=14,3225,1530,5,2,2,2
C,a1=0|a2=0|p1=14|a3=14|p2=14|p3=0|n1=0|d1=0|d2=14|d3=14,5400,2835,5,2,2,1
BE,a1=0|a2=14|p1=14|a3=14|p2=0|p3=14|n1=1|d1=14|d2=14|d3=14,3225,1530,5,2,2,2
D,a1=14|a2=14|p1=0|a3=14|p2=14|p3=14|n1=0|d1=14|d2=14|d3=14,5400,2835,5,2,2,1
BF,a1=14|a2=0|p1=14|a3=0|p2=0|p3=0|n1=1|d1=14|d2=0|d3=14,3225,1530,5,2,2,2
E,a1=14|a2=0|p1=14|a3=14|p2=14|p3=14|n1=2|d1=14|d2=14|d3=14,5400,2835,5,2,2,1
BG,a1=14|a2=14|p1=14|a3=0|p2=14|p3=0|n1=1|d1=14|d2=14|d3=0,3225,1530,5,2,2,2
F,a1=14|a2=0|p1=14|a3=14|p2=14|p3=0|n1=2|d1=14|d2=14|d3=0,5400,2835,5,2,2,1
BH,a1=14|a2=14|p1=14|a3=14|p2=14|p3=14|n1=0|d1=14|d2=0|d3=14,3225,1530,5,2,2,2
G,a1=14|a2=0|p1=14|a3=14|p2=14|p3=0|n1=0|d1=14|d2=14|d3=14,5400,2835,5,2,2,1
H,a1=14|a2=14|p1=14|a3=14|p2=14|p3=14|n1=0|d1=14|d2=0|d3=0,5400,2835,5,2,2,1
I,a1=0|a2=14|p1=0|a3=14|p2=14|p3=0|n1=2|d1=0|d2=14|d3=14,5400,2835,5,2,2,1
J,a1=14|a2=14|p1=14|a3=14|p2=0|p3=14|n1=2|d1=0|d2=14|d3=14,5400,2835,5,2,2,1
K,a1=0|a2=14|p1=0|a3=14|p2=14|p3=0|n1=0|d1=0|d2=14|d3=14,5400,2835,5,2,2,1
L,a1=14|a2=0|p1=0|a3=14|p2=14|p3=0|n1=2|d1=0|d2=14|d3=0,5400,2835,5,2,2,1
M,a1=0|a2=14|p1=14|a3=14|p2=14|p3=0|n1=0|d1=0|d2=14|d3=14,5400,2835,5,2,2,1
N,a1=14|a2=0|p1=14|a3=14|p2=0|p3=14|n1=2|d1=14|d2=14|d3=14,5400,2835,5,2,2,1
O,a1=14|a2=14|p1=0|a3=0|p2=14|p3=14|n1=2|d1=0|d2=14|d3=0,5400,2835,5,2,2,1
P,a1=0|a2=0|p1=0|a3=14|p2=14|p3=0|n1=2|d1=14|d2=0|d3=0,5400,2835,5,2,2,1
Q,a1=0|a2=0|p1=14|a3=14|p2=0|p3=14|n1=0|d1=0|d2=14|d3=0,5400,2835,5,2,2,1
R,a1=14|a2=14|p1=14|a3=14|p2=14|p3=0|n1=0|d1=0|d2=0|d3=14,5400,2835,5,2,2,1
S,a1=14|a2=0|p1=14|a3=14|p2=14|p3=14|n1=2|d1=0|d2=14|d3=0,5400,2835,5,2,2,1
T,a1=14|a2=14|p1=14|a3=14|p2=14|p3=14|n1=2|d1=0|d2=14|d3=14,5400,2835,5,2,2,1
U,a1=14|a2=0|p1=14|a3=14|p2=14|p3=0|n1=2|d1=0|d2=0|d3=14,5400,2835,5,2,2,1
V,a1=0|a2=14|p1=0|a3=14|p2=14|p3=14|n1=2|d1=14|d2=0|d3=14,5400,2835,5,2,2,1
W,a1=14|a2=0|p1=14|a3=14|p2=0|p3=14|n1=0|d1=0|d2=14|d3=0,5400,2835,5,2,2,1
X,a1=14|a2=0|p1=0|a3=14|p2=0|p3=14|n1=0|d1=14|d2=14|d3=0,5400,2835,5,2,2,1
Y,a1=14|a2=0|p1=0|a3=14|p2=14|p3=14|n1=2|d1=0|d2=0|d3=14,5400,2835,5,2,2,1
Z,a1=14|a2=0|p1=14|a3=14|p2=0|p3=14|n1=2|d1=14|d2=14|d3=14,5400,2835,5,2,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
A
BC
B
BD
C
BE
D
BF
E
BG
F
BH
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,1,a1,1
A,2,a1,1
A,3,a1,1
A,4,a1,1
A,5,a1,1
B,10,a2,3
B,11,a2,3
B,12,a2,3
B,13,a2,3
C,5,d2,1
C,10,p2,1
F,7,p1,3
F,8,p1,3
F,13,a1,3
G,5,a3,2
G,6,a3,2
G,7,a3,2
G,8,a3,2
G,9,a3,2
H,0,a3,2
H,1,a3,2
H,2,a3,2
I,9,p2,2
I,10,p2,2
I,11,p2,2
I,12,p2,2
I,13,p2,2
L,2,d2,1
N,5,a1,2
N,6,a1,2
O,5,p3,1
O,9,p3,3
O,10,p3,3
O,11,p3,3
O,12,p3,3
O,13,p3,3
P,1,a3,2
P,2,a3,2
P,3,a3,2
P,9,a3,1
P,10,a3,1
P,11,a3,1
P,12,a3,1
P,13,a3,1
Q,0,p3,1
Q,1,p3,1
Q,2,p3,1
T,3,p3,1
T,4,p3,1
T,5,p3,1
T,6,p3,1
T,7,p3,1
U,3,a1,2
U,4,a1,2
U,5,a1,2
U,11,a3,1
U,12,a3,1
U,13,a3,1
V,3,p2,3
V,4,p2,3
V,5,p2,3
V,10,p3,2
W,7,a3,2
W,8,a3,2
X,3,a3,1
X,11,a1,1
X,12,a1,1
X,13,a1,1
AA,12,d3,1
AA,13,d3,1
AB,8,n1,1
AC,0,d2,2
AC,1,d2,2
AC,7,d2,3
AC,8,d2,3
AC,9,d2,3
AC,10,d2,3
AD,12,d3,3
AD,13,d3,3
AE,3,d2,1
AE,4,d2,1
AE,5,d2,1
AE,9,p3,2
AF,3,d1,2
AF,4,d1,2
AF,5,d1,2
AF,6,d1,2
AF,7,d1,2
AG,12,a3,3
AG,13,a3,3
AH,1,a3,3
AH,2,a3,3
AI,8,p2,1
AI,9,p2,1
AI,10,p2,1
AI,11,p2,1
AK,12,p3,2
AK,13,p3,2
AL,2,d1,2
AL,3,d1,2
AM,2,a2,2
AM,3,a2,2
AM,11,p3,2
AM,12,p3,2
AN,8,a3,2
AN,9,a3,2
AN,10,a3,2
AN,11,a3,2
AO,3,n1,3
AO,4,n1,3
AO,5,n1,3
AO,6,n1,3
AO,13,a3,2
AQ,4,a2,2
AQ,5,a2,2
AU,0,d3,3
AU,4,d1,3
AU,5,d1,3
AU,6,d1,3
AU,7,d1,3
AU,8,d1,3
AX,12,d2,1
AX,13,d2,1
AY,1,d2,1
AZ,0,a3,1
AZ,1,a3,1
AZ,2,a3,1
AZ,3,a3,1
AZ,4,a3,1
BA,7,a3,2
BA,8,a3,2
BA,9,a3,2
BA,10,a3,2
BA,11,a3,2
BB,0,n1,3
BB,4,d2,2
BB,5,d2,2
BB,6,d2,2
BB,7,d2,2
BB,8,d2,2
BB,13,n1,1
BC,12,a3,1
BC,13,a3,1
BD,0,p1,1
BD,1,p1,1
BD,2,p1,1
BD,3,p1,1
BD,4,p1,1
BF,2,d3,1
BF,6,a1,3
BF,7,a1,3
BF,8,a1,3
BF,9,a1,3
BG,6,d1,2
BG,7,d1,2
BH,3,p2,2
BH,4,p2,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,12,a3,2
A,13,a3,2
D,0,a2,2
D,1,a2,2
D,2,a2,2
D,3,a2,2
E,7,p3,2
E,8,p3,2
E,9,p3,2
E,10,p3,2
E,11,p3,2
J,1,d2,3
J,2,d2,3
J,3,d2,3
K,2,a2,1
K,3,a2,1
M,2,p2,1
M,3,p2,1
M,4,p2,1
M,5,p2,1
M,6,p2,1
S,7,p1,3
S,8,p1,3
S,9,p1,3
W,0,p3,2
W,1,p3,2
W,2,p3,2
W,3,p3,2
Y,3,n1,1
Y,4,n1,1
Y,5,n1,1
Z,8,p1,3
Z,9,p1,3
AA,1,a3,1
AA,2,a3,1
AA,3,a3,1
AA,4,a3,1
AB,1,p1,2
AB,2,p1,2
AD,2,p1,1
AJ,8,p1,3
AL,8,a3,3
AL,9,a3,3
AL,10,a3,3
AL,11,a3,3
AL,12,a3,3
AR,9,p2,2
AR,10,p2,2
AR,11,p2,2
AR,12,p2,2
AS,6,p2,2
AS,7,p2,2
AS,8,p2,2
AS,9,p2,2
AS,10,p2,2
AV,0,n1,1
AV,1,n1,1
AV,7,d2,2
AV,8,d2,2
AV,9,d2,2
AV,10,d2,2
AV,11,d2,2
AW,1,p2,3
AW,2,p2,3
AW,3,p2,3
AW,4,p2,3
AW,9,a3,1
AW,10,a3,1
AY,10,d1,3
AY,11,d1,3
AY,12,d1,3
AY,13,d1,3
BC,3,a3,1
BC,4,a3,1
BC,5,a3,1
BC,6,a3,1
BH,12,a1,1
BH,13,a1,1
AB,10,a1,50
AB,10,a2,50
AB,10,p1,50
AB,10,a3,50
AB,10,p2,50
AB,10,p3,50
AB,10,n1,50
AB,10,d1,50
AB,10,d2,50
AB,10,d3,50
AC,5,a1,50
AC,5,a2,50
AC,5,p1,50
AC,5,a3,50
AC,5,p2,50
AC,5,p3,50
AC,5,n1,50
AC,5,d1,50
AC,5,d2,50
AC,5,d3,50
AD,5,a1,50
AD,5,a2,50
AD,5,p1,50
AD,5,a3,50
AD,5,p2,50
AD,5,p3,50
AD,5,n1,50
AD,5,d1,50
AD,5,d2,50
AD,5,d3,50
AG,9,a1,50
AG,9,a2,50
AG,9,p1,50
AG,9,a3,50
AG,9,p2,50
AG,9,p3,50
AG,9,n1,50
AG,9,d1,50
AG,9,d2,50
AG,9,d3,50
AH,12,a1,50
AH,12,a2,50
AH,12,p1,50
AH,12,a3,50
AH,12,p2,50
AH,12,p3,50
AH,12,n1,50
AH,12,d1,50
AH,12,d2,50
AH,12,d3,50
AJ,11,a1,50
AJ,11,a2,50
AJ,11,p1,50
AJ,11,a3,50
AJ,11,p2,50
AJ,11,p3,50
AJ,11,n1,50
AJ,11,d1,50
AJ,11,d2,50
AJ,11,d3,50
AJ,12,a1,50
AJ,12,a2,50
AJ,12,p1,50
AJ,12,a3,50
AJ,12,p2,50
AJ,12,p3,50
AJ,12,n1,50
AJ,12,d1,50
AJ,12,d2,50
AJ,12,d3,50
AK,6,a1,50
AK,6,a2,50
AK,6,p1,50
AK,6,a3,50
AK,6,p2,50
AK,6,p3,50
AK,6,n1,50
AK,6,d1,50
AK,6,d2,50
AK,6,d3,50
AK,7,a1,50
AK,7,a2,50
AK,7,p1,50
AK,7,a3,50
AK,7,p2,50
AK,7,p3,50
AK,7,n1,50
AK,7,d1,50
AK,7,d2,50
AK,7,d3,50
AL,0,a1,50
AL,0,a2,50
AL,0,p1,50
AL,0,a3,50
AL,0,p2,50
AL,0,p3,50
AL,0,n1,50
AL,0,d1,50
AL,0,d2,50
AL,0,d3,50
AM,9,a1,50
AM,9,a2,50
AM,9,p1,50
AM,9,a3,50
AM,9,p2,50
AM,9,p3,50
AM,9,n1,50
AM,9,d1,50
AM,9,d2,50
AM,9,d3,50
AN,13,a1,50
AN,13,a2,50
AN,13,p1,50
AN,13,a3,50
AN,13,p2,50
AN,13,p3,50
AN,13,n1,50
AN,13,d1,50
AN,13,d2,50
AN,13,d3,50
AO,0,a1,50
AO,0,a2,50
AO,0,p1,50
AO,0,a3,50
AO,0,p2,50
AO,0,p3,50
AO,0,n1,50
AO,0,d1,50
AO,0,d2,50
AO,0,d3,50
AO,9,a1,50
AO,9,a2,50
AO,9,p1,50
AO,9,a3,50
AO,9,p2,50
AO,9,p3,50
AO,9,n1,50
AO,9,d1,50
AO,9,d2,50
AO,9,d3,50
AP,3,a1,50
AP,3,a2,50
AP,3,p1,50
AP,3,a3,50
AP,3,p2,50
AP,3,p3,50
AP,3,n1,50
AP,3,d1,50
AP,3,d2,50
AP,3,d3,50
AQ,3,a1,50
AQ,3,a2,50
AQ,3,p1,50
AQ,3,a3,50
AQ,3,p2,50
AQ,3,p3,50
AQ,3,n1,50
AQ,3,d1,50
AQ,3,d2,50
AQ,3,d3,50
AR,4,a1,50
AR,4,a2,50
AR,4,p1,50
AR,4,a3,50
AR,4,p2,50
AR,4,p3,50
AR,4,n1,50
AR,4,d1,50
AR,4,d2,50
AR,4,d3,50
AR,5,a1,50
AR,5,a2,50
AR,5,p1,50
AR,5,a3,50
AR,5,p2,50
AR,5,p3,50
AR,5,n1,50
AR,5,d1,50
AR,5,d2,50
AR,5,d3,50
AS,3,a1,50
AS,3,a2,50
AS,3,p1,50
AS,3,a3,50
AS,3,p2,50
AS,3,p3,50
AS,3,n1,50
AS,3,d1,50
AS,3,d2,50
AS,3,d3,50
AS,4,a1,50
AS,4,a2,50
AS,4,p1,50
AS,4,a3,50
AS,4,p2,50
AS,4,p3,50
AS,4,n1,50
AS,4,d1,50
AS,4,d2,50
AS,4,d3,50
AT,10,a1,50
AT,10,a2,50
AT,10,p1,50
AT,10,a3,50
AT,10,p2,50
AT,10,p3,50
AT,10,n1,50
AT,10,d1,50
AT,10,d2,50
AT,10,d3,50
AV,2,a1,50
AV,2,a2,50
AV,2,p1,50
AV,2,a3,50
AV,2,p2,50
AV,2,p3,50
AV,2,n1,50
AV,2,d1,50
AV,2,d2,50
AV,2,d3,50
AV,3,a1,50
AV,3,a2,50
AV,3,p1,50
AV,3,a3,50
AV,3,p2,50
AV,3,p3,50
AV,3,n1,50
AV,3,d1,50
AV,3,d2,50
AV,3,d3,50
AY,8,a1,50
AY,8,a2,50
AY,8,p1,50
AY,8,a3,50
AY,8,p2,50
AY,8,p3,50
AY,8,n1,50
AY,8,d1,50
AY,8,d2,50
AY,8,d3,50
BA,4,a1,50
BA,4,a2,50
BA,4,p1,50
BA,4,a3,50
BA,4,p2,50
BA,4,p3,50
BA,4,n1,50
BA,4,d1,50
BA,4,d2,50
BA,4,d3,50
BA,5,a1,50
BA,5,a2,50
BA,5,p1,50
BA,5,a3,50
BA,5,p2,50
BA,5,p3,50
BA,5,n1,50
BA,5,d1,50
BA,5,d2,50
BA,5,d3,50
A,7,a1,50
A,7,a2,50
A,7,p1,50
A,7,a3,50
A,7,p2,50
A,7,p3,50
A,7,n1,50
A,7,d1,50
A,7,d2,50
A,7,d3,50
BC,1,a1,50
BC,1,a2,50
BC,1,p1,50
BC,1,a3,50
BC,1,p2,50
BC,1,p3,50
BC,1,n1,50
BC,1,d1,50
BC,1,d2,50
BC,1,d3,50
BC,2,a1,50
BC,2,a2,50
BC,2,p1,50
BC,2,a3,50
BC,2,p2,50
BC,2,p3,50
BC,2,n1,50
BC,2,d1,50
BC,2,d2,50
BC,2,d3,50
C,3,a1,50
C,3,a2,50
C,3,p1,50
C,3,a3,50
C,3,p2,50
C,3,p3,50
C,3,n1,50
C,3,d1,50
C,3,d2,50
C,3,d3,50
BE,3,a1,50
BE,3,a2,50
BE,3,p1,50
BE,3,a3,50
BE,3,p2,50
BE,3,p3,50
BE,3,n1,50
BE,3,d1,50
BE,3,d2,50
BE,3,d3,50
BE,4,a1,50
BE,4,a2,50
BE,4,p1,50
BE,4,a3,50
BE,4,p2,50
BE,4,p3,50
BE,4,n1,50
BE,4,d1,50
BE,4,d2,50
BE,4,d3,50
D,11,a1,50
D,11,a2,50
D,11,p1,50
D,11,a3,50
D,11,p2,50
D,11,p3,50
D,11,n1,50
D,11,d1,50
D,11,d2,50
D,11,d3,50
D,12,a1,50
D,12,a2,50
D,12,p1,50
D,12,a3,50
D,12,p2,50
D,12,p3,50
D,12,n1,50
D,12,d1,50
D,12,d2,50
D,12,d3,50
E,1,a1,50
E,1,a2,50
E,1,p1,50
E,1,a3,50
E,1,p2,50
E,1,p3,50
E,1,n1,50
E,1,d1,50
E,1,d2,50
E,1,d3,50
E,5,a1,50
E,5,a2,50
E,5,p1,50
E,5,a3,50
E,5,p2,50
E,5,p3,50
E,5,n1,50
E,5,d1,50
E,5,d2,50
E,5,d3,50
BG,0,a1,50
BG,0,a2,50
BG,0,p1,50
BG,0,a3,50
BG,0,p2,50
BG,0,p3,50
BG,0,n1,50
BG,0,d1,50
BG,0,d2,50
BG,0,d3,50
F,10,a1,50
F,10,a2,50
F,10,p1,50
F,10,a3,50
F,10,p2,50
F,10,p3,50
F,10,n1,50
F,10,d1,50
F,10,d2,50
F,10,d3,50
BH,0,a1,50
BH,0,a2,50
BH,0,p1,50
BH,0,a3,50
BH,0,p2,50
BH,0,p3,50
BH,0,n1,50
BH,0,d1,50
BH,0,d2,50
BH,0,d3,50
BH,1,a1,50
BH,1,a2,50
BH,1,p1,50
BH,1,a3,50
BH,1,p2,50
BH,1,p3,50
BH,1,n1,50
BH,1,d1,50
BH,1,d2,50
BH,1,d3,50
G,13,a1,50
G,13,a2,50
G,13,p1,50
G,13,a3,50
G,13,p2,50
G,13,p3,50
G,13,n1,50
G,13,d1,50
G,13,d2,50
G,13,d3,50
H,8,a1,50
H,8,a2,50
H,8,p1,50
H,8,a3,50
H,8,p2,50
H,8,p3,50
H,8,n1,50
H,8,d1,50
H,8,d2,50
H,8,d3,50
I,0,a1,50
I,0,a2,50
I,0,p1,50
I,0,a3,50
I,0,p2,50
I,0,p3,50
I,0,n1,50
I,0,d1,50
I,0,d2,50
I,0,d3,50
J,10,a1,50
J,10,a2,50
J,10,p1,50
J,10,a3,50
J,10,p2,50
J,10,p3,50
J,10,n1,50
J,10,d1,50
J,10,d2,50
J,10,d3,50
J,13,a1,50
J,13,a2,50
J,13,p1,50
J,13,a3,50
J,13,p2,50
J,13,p3,50
J,13,n1,50
J,13,d1,50
J,13,d2,50
J,13,d3,50
K,0,a1,50
K,0,a2,50
K,0,p1,50
K,0,a3,50
K,0,p2,50
K,0,p3,50
K,0,n1,50
K,0,d1,50
K,0,d2,50
K,0,d3,50
K,13,a1,50
K,13,a2,50
K,13,p1,50
K,13,a3,50
K,13,p2,50
K,13,p3,50
K,13,n1,50
K,13,d1,50
K,13,d2,50
K,13,d3,50
N,12,a1,50
N,12,a2,50
N,12,p1,50
N,12,a3,50
N,12,p2,50
N,12,p3,50
N,12,n1,50
N,12,d1,50
N,12,d2,50
N,12,d3,50
O,3,a1,50
O,3,a2,50
O,3,p1,50
O,3,a3,50
O,3,p2,50
O,3,p3,50
O,3,n1,50
O,3,d1,50
O,3,d2,50
O,3,d3,50
P,7,a1,50
P,7,a2,50
P,7,p1,50
P,7,a3,50
P,7,p2,50
P,7,p3,50
P,7,n1,50
P,7,d1,50
P,7,d2,50
P,7,d3,50
P,8,a1,50
P,8,a2,50
P,8,p1,50
P,8,a3,50
P,8,p2,50
P,8,p3,50
P,8,n1,50
P,8,d1,50
P,8,d2,50
P,8,d3,50
Q,9,a1,50
Q,9,a2,50
Q,9,p1,50
Q,9,a3,50
Q,9,p2,50
Q,9,p3,50
Q,9,n1,50
Q,9,d1,50
Q,9,d2,50
Q,9,d3,50
Q,10,a1,50
Q,10,a2,50
Q,10,p1,50
Q,10,a3,50
Q,10,p2,50
Q,10,p3,50
Q,10,n1,50
Q,10,d1,50
Q,10,d2,50
Q,10,d3,50
S,5,a1,50
S,5,a2,50
S,5,p1,50
S,5,a3,50
S,5,p2,50
S,5,p3,50
S,5,n1,50
S,5,d1,50
S,5,d2,50
S,5,d3,50
T,2,a1,50
T,2,a2,50
T,2,p1,50
T,2,a3,50
T,2,p2,50
T,2,p3,50
T,2,n1,50
T,2,d1,50
T,2,d2,50
T,2,d3,50
X,10,a1,50
X,10,a2,50
X,10,p1,50
X,10,a3,50
X,10,p2,50
X,10,p3,50
X,10,n1,50
X,10,d1,50
X,10,d2,50
X,10,d3,50
Y,7,a1,50
Y,7,a2,50
Y,7,p1,50
Y,7,a3,50
Y,7,p2,50
Y,7,p3,50
Y,7,n1,50
Y,7,d1,50
Y,7,d2,50
Y,7,d3,50
Z,6,a1,50
Z,6,a2,50
Z,6,p1,50
Z,6,a3,50
Z,6,p2,50
Z,6,p3,50
Z,6,n1,50
Z,6,d1,50
Z,6,d2,50
Z,6,d3,50
Z,7,a1,50
Z,7,a2,50
Z,7,p1,50
Z,7,a3,50
Z,7,p2,50
Z,7,p3,50
Z,7,n1,50
Z,7,d1,50
Z,7,d2,50
Z,7,d3,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,5,100,1
0,a2,3,100,1
0,a3,5,100,1
0,d1,3,100,1
0,d2,5,100,1
0,d3,4,100,1
0,p1,4,100,1
0,p2,5,100,1
0,p3,4,100,1
0,n1,4,100,1
1,a1,4,100,1
1,a2,4,100,1
1,a3,3,100,1
1,d1,4,100,1
1,d2,4,100,1
1,d3,2,100,1
1,p1,4,100,1
1,p2,5,100,1
1,p3,6,100,1
1,n1,3,100,1
2,a1,2,100,1
2,a2,5,100,1
2,a3,4,100,1
2,d1,4,100,1
2,d2,4,100,1
2,d3,3,100,1
2,p1,6,100,1
2,p2,3,100,1
2,p3,4,100,1
2,n1,5,100,1
3,a1,3,100,1
3,a2,4,100,1
3,a3,4,100,1
3,d1,3,100,1
3,d2,4,100,1
3,d3,3,100,1
3,p1,4,100,1
3,p2,4,100,1
3,p3,4,100,1
3,n1,3,100,1
4,a1,4,100,1
4,a2,4,100,1
4,a3,6,100,1
4,d1,4,100,1
4,d2,4,100,1
4,d3,4,100,1
4,p1,4,100,1
4,p2,4,100,1
4,p3,4,100,1
4,n1,3,100,1
5,a1,3,100,1
5,a2,5,100,1
5,a3,5,100,1
5,d1,2,100,1
5,d2,3,100,1
5,d3,5,100,1
5,p1,5,100,1
5,p2,5,100,1
5,p3,5,100,1
5,n1,4,100,1
6,a1,2,100,1
6,a2,3,100,1
6,a3,2,100,1
6,d1,2,100,1
6,d2,2,100,1
6,d3,5,100,1
6,p1,3,100,1
6,p2,5,100,1
6,p3,3,100,1
6,n1,2,100,1
7,a1,6,100,1
7,a2,4,100,1
7,a3,3,100,1
7,d1,6,100,1
7,d2,6,100,1
7,d3,6,100,1
7,p1,5,100,1
7,p2,5,100,1
7,p3,4,100,1
7,n1,4,100,1
8,a1,3,100,1
8,a2,3,100,1
8,a3,3,100,1
8,d1,5,100,1
8,d2,2,100,1
8,d3,4,100,1
8,p1,4,100,1
8,p2,3,100,1
8,p3,3,100,1
8,n1,3,100,1
9,a1,3,100,1
9,a2,2,100,1
9,a3,3,100,1
9,d1,3,100,1
9,d2,5,100,1
9,d3,3,100,1
9,p1,2,100,1
9,p2,2,100,1
9,p3,4,100,1
9,n1,3,100,1
10,a1,3,100,1
10,a2,5,100,1
10,a3,2,100,1
10,d1,4,100,1
10,d2,3,100,1
10,d3,3,100,1
10,p1,2,100,1
10,p2,3,100,1
10,p3,3,100,1
10,n1,3,100,1
11,a1,4,100,1
11,a2,4,100,1
11,a3,3,100,1
11,d1,4,100,1
11,d2,5,100,1
11,d3,3,100,1
11,p1,4,100,1
11,p2,4,100,1
11,p3,4,100,1
11,n1,4,100,1
12,a1,2,100,1
12,a2,3,100,1
12,a3,3,100,1
12,d1,2,100,1
12,d2,2,100,1
12,d3,3,100,1
12,p1,5,100,1
12,p2,2,100,1
12,p3,3,100,1
12,n1,5,100,1
13,a1,5,100,1
13,a2,4,100,1
13,a3,3,100,1
13,d1,5,100,1
13,d2,4,100,1
13,d3,4,100,1
13,p1,3,100,1
13,p2,2,100,1
13,p3,2,100,1
13,n1,4,100,1

