# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
L,480,E|d1|d2
E,480,
d1,480,E
d2,480,E
N,600,E|d1|d2|L

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,L=0|E=7|d1=7|d2=0|N=1,2700,1560,5,2,2,1
B,L=0|E=7|d1=7|d2=0|N=0,2700,1560,5,2,2,1
C,L=0|E=7|d1=7|d2=2|N=0,2700,1560,5,2,2,1
D,L=7|E=7|d1=0|d2=2|N=1,2700,1560,5,2,2,1
E,L=0|E=7|d1=7|d2=0|N=0,2700,1560,5,2,2,1
F,L=0|E=0|d1=7|d2=0|N=0,2700,1560,5,2,2,1
G,L=7|E=7|d1=7|d2=2|N=0,2700,1560,5,2,2,1
H,L=7|E=0|d1=7|d2=2|N=1,2700,1560,5,2,2,1
I,L=0|E=7|d1=7|d2=2|N=0,2700,1560,5,2,2,1
J,L=7|E=0|d1=7|d2=2|N=1,2700,1560,5,2,2,1
K,L=7|E=7|d1=0|d2=0|N=1,2700,1560,5,2,2,1
L,L=7|E=7|d1=7|d2=0|N=0,2700,1560,5,2,2,1
M,L=7|E=7|d1=0|d2=0|N=1,2700,1560,5,2,2,1
N,L=0|E=7|d1=7|d2=2|N=1,2700,1560,5,2,2,1
O,L=7|E=7|d1=7|d2=2|N=0,2700,1560,5,2,2,1
P,L=7|E=7|d1=7|d2=0|N=0,2700,1560,5,2,2,1
Q,L=7|E=7|d1=0|d2=2|N=1,2700,1560,5,2,2,1
R,L=0|E=7|d1=0|d2=0|N=1,2700,1560,5,2,2,1
S,L=7|E=7|d1=7|d2=0|N=1,2700,1560,5,2,2,1
T,L=0|E=7|d1=7|d2=0|N=0,2700,1560,5,2,2,1
U,L=0|E=7|d1=7|d2=2|N=0,2700,1560,5,2,2,1
V,L=0|E=0|d1=7|d2=2|N=0,2700,1560,5,2,2,1
W,L=7|E=7|d1=0|d2=0|N=0,2700,1560,5,2,2,1
X,L=7|E=7|d1=7|d2=2|N=0,2700,1560,5,2,2,1
Y,L=7|E=7|d1=7|d2=0|N=1,2700,1560,5,2,2,1
Z,L=7|E=0|d1=7|d2=0|N=1,2700,1560,5,2,2,1
AA,L=7|E=7|d1=7|d2=2|N=1,2700,1560,5,2,2,1
AB,L=7|E=7|d1=7|d2=2|N=0,2700,1560,5,2,2,1
AC,L=7|E=7|d1=7|d2=0|N=0,2700,1560,5,2,2,1
AD,L=0|E=7|d1=0|d2=2|N=0,2700,1560,5,2,2,1
AE,L=7|E=7|d1=7|d2=2|N=1,2531,1459,4,3,2,1
AF,L=0|E=7|d1=0|d2=0|N=0,2531,1459,4,3,2,1
AG,L=7|E=7|d1=0|d2=2|N=1,2531,1459,4,3,2,1
AH,L=0|E=7|d1=7|d2=2|N=1,2531,1459,4,3,2,1
AI,L=0|E=7|d1=7|d2=1|N=0,1481,829,5,2,2,1
AJ,L=7|E=7|d1=7|d2=0|N=0,1481,829,5,2,2,1
AK,L=0|E=7|d1=7|d2=0|N=1,1481,829,5,2,2,1
AL,L=7|E=7|d1=7|d2=1|N=1,1481,829,5,2,2,1
AM,L=0|E=7|d1=7|d2=1|N=0,1481,829,5,2,2,1
AN,L=0|E=7|d1=7|d2=1|N=0,1481,829,5,2,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,3,d1,3
B,4,d1,3
B,5,d1,3
B,6,d1,3
D,2,E,2
E,3,d1,3
E,4,d1,3
E,5,d1,3
H,3,L,2
I,1,E,3
I,2,E,3
N,2,d2,2
N,3,d2,2
N,4,d2,2
P,0,E,2
P,1,E,2
P,2,E,2
P,3,E,2
Q,2,E,1
Q,3,E,1
Q,4,E,1
Q,5,E,1
U,2,d2,3
U,3,d2,3
U,4,d2,3
U,5,d2,3
W,1,E,2
W,2,E,2
W,3,E,2
X,1,L,3
X,2,L,3
X,3,L,3
Y,0,d1,2
Y,1,d1,2
AA,2,E,2
AE,3,d1,3
AE,4,d1,3
AE,5,d1,3
AI,1,d2,3
AI,2,d2,3
AK,2,d1,3
AK,3,d1,3
AK,4,d1,3
AK,5,d1,3
AK,6,d1,3
AL,2,L,3
AL,3,L,3
AL,4,L,3
AM,1,d1,1
AM,2,d1,1
AM,3,d1,1
AM,4,d1,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,1,d1,3
A,2,d1,3
A,3,d1,3
A,4,d1,3
A,5,d1,3
G,6,E,1
J,0,d2,1
R,3,E,1
R,4,E,1
R,5,E,1
R,6,E,1
AB,2,L,1
AB,3,L,1
AC,3,d1,3
AC,4,d1,3
AC,5,d1,3
AC,6,d1,3
AF,0,E,2
AF,1,E,2
AF,2,E,2
AH,2,E,1
AH,3,E,1
K,6,L,50
K,6,E,50
K,6,d1,50
K,6,d2,50
K,6,N,50
O,1,L,50
O,1,E,50
O,1,d1,50
O,1,d2,50
O,1,N,50
O,2,L,50
O,2,E,50
O,2,d1,50
O,2,d2,50
O,2,N,50
O,3,L,50
O,3,E,50
O,3,d1,50
O,3,d2,50
O,3,N,50
O,4,L,50
O,4,E,50
O,4,d1,50
O,4,d2,50
O,4,N,50
O,5,L,50
O,5,E,50
O,5,d1,50
O,5,d2,50
O,5,N,50
S,0,L,50
S,0,E,50
S,0,d1,50
S,0,d2,50
S,0,N,50
S,1,L,50
S,1,E,50
S,1,d1,50
S,1,d2,50
S,1,N,50
S,2,L,50
S,2,E,50
S,2,d1,50
S,2,d2,50
S,2,N,50
S,3,L,50
S,3,E,50
S,3,d1,50
S,3,d2,50
S,3,N,50
S,4,L,50
S,4,E,50
S,4,d1,50
S,4,d2,50
S,4,N,50
T,3,L,50
T,3,E,50
T,3,d1,50
T,3,d2,50
T,3,N,50
T,4,L,50
T,4,E,50
T,4,d1,50
T,4,d2,50
T,4,N,50
T,5,L,50
T,5,E,50
T,5,d1,50
T,5,d2,50
T,5,N,50
T,6,L,50
T,6,E,50
T,6,d1,50
T,6,d2,50
T,6,N,50
AF,3,L,50
AF,3,E,50
AF,3,d1,50
AF,3,d2,50
AF,3,N,50
AF,4,L,50
AF,4,E,50
AF,4,d1,50
AF,4,d2,50
AF,4,N,50
AF,5,L,50
AF,5,E,50
AF,5,d1,50
AF,5,d2,50
AF,5,N,50
AF,6,L,50
AF,6,E,50
AF,6,d1,50
AF,6,d2,50
AF,6,N,50
AH,6,L,50
AH,6,E,50
AH,6,d1,50
AH,6,d2,50
AH,6,N,50
AJ,1,L,50
AJ,1,E,50
AJ,1,d1,50
AJ,1,d2,50
AJ,1,N,50
AJ,2,L,50
AJ,2,E,50
AJ,2,d1,50
AJ,2,d2,50
AJ,2,N,50
AJ,3,L,50
AJ,3,E,50
AJ,3,d1,50
AJ,3,d2,50
AJ,3,N,50
AJ,4,L,50
AJ,4,E,50
AJ,4,d1,50
AJ,4,d2,50
AJ,4,N,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,8,100,1
0,d1,7,100,1
0,d2,2,100,1
0,L,7,100,1
0,N,1,100,1
1,E,8,100,1
1,d1,6,100,1
1,d2,4,100,1
1,L,8,100,1
1,N,2,100,1
2,E,6,100,1
2,d1,5,100,1
2,d2,2,100,1
2,L,5,100,1
2,N,2,100,1
3,E,8,100,1
3,d1,5,100,1
3,d2,2,100,1
3,L,7,100,1
3,N,3,100,1
4,E,7,100,1
4,d1,7,100,1
4,d2,2,100,1
4,L,7,100,1
4,N,2,100,1
5,E,7,100,1
5,d1,5,100,1
5,d2,1,100,1
5,L,7,100,1
5,N,4,100,1
6,E,7,100,1
6,d1,6,100,1
6,d2,3,100,1
6,L,6,100,1
6,N,4,100,1

