# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
L,480,E
E,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,L=0|E=7,2700,1418,5,2,2,1
B,L=0|E=7,2700,1418,5,2,2,1
C,L=4|E=7,2700,1418,5,2,2,1
D,L=4|E=7,2700,1418,5,2,2,1
E,L=0|E=7,2700,1418,5,2,2,1
F,L=4|E=7,2700,1418,5,2,2,1
G,L=4|E=7,2700,1418,5,2,2,1
H,L=4|E=7,2700,1418,5,2,2,1
I,L=4|E=7,2700,1418,5,2,2,1
J,L=4|E=7,2700,1418,5,2,2,1
K,L=0|E=7,2700,1418,6,2,3,1
L,L=0|E=7,2700,1418,6,2,3,1
M,L=4|E=7,2700,1418,6,2,3,1
N,L=0|E=7,2700,1418,6,2,3,1
O,L=4|E=7,2700,1418,6,2,3,1
P,L=4|E=7,2700,1418,6,2,3,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,2,E,3
A,3,E,3
A,4,E,3
A,5,E,3
C,2,E,3
D,1,L,2
D,2,L,2
D,3,L,2
D,4,L,2
D,5,L,2
E,2,E,3
E,3,E,3
E,4,E,3
E,5,E,3
E,6,E,3
I,6,E,3
J,1,E,1
J,2,E,1
J,3,E,1
J,4,E,1
N,2,E,3
N,3,E,3
O,4,E,3
P,2,E,1
P,3,E,1
P,4,E,1
P,5,E,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,3,E,2
B,4,E,2
B,5,E,2
G,3,E,1
G,4,E,1
G,5,E,1
H,1,L,2
H,2,L,2
H,3,L,2
H,4,L,2
H,5,L,2
C,5,L,50
C,5,E,50
C,6,L,50
C,6,E,50
H,6,L,50
H,6,E,50
K,5,L,50
K,5,E,50
K,6,L,50
K,6,E,50
M,1,L,50
M,1,E,50
O,2,L,50
O,2,E,50
O,3,L,50
O,3,E,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,5,100,1
0,L,4,100,1
1,E,7,100,1
1,L,4,100,1
2,E,5,100,1
2,L,6,100,1
3,E,6,100,1
3,L,4,100,1
4,E,7,100,1
4,L,3,100,1
5,E,6,100,1
5,L,3,100,1
6,E,6,100,1
6,L,4,100,1

