# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
p1,480,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
p2,480,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
p3,480,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
n1,480,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5|p1|p2|p3|p4|p5
p4,600,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
n2,600,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5|p1|p2|p3|p4|p5|n3
p5,720,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5|p4|p5
n3,720,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5|p1|p2|p3|p4|p5|n3
d1,480,a1|a2|a3|a4
d2,480,a1|a2|a3|a4
d3,480,a1|a2|a3|a4
a1,480,
d4,600,a1|a2|a3|a4|a5
a2,480,
d5,720,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
a3,480,
a4,600,
a5,720,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
AA,p1=7|p2=7|p3=7|n1=1|p4=3|n2=1|p5=2|n3=1|d1=0|d2=7|d3=0|a1=7|d4=3|a2=7|d5=2|a3=0|a4=0|a5=2,2700,1485,5,2,2,1
AB,p1=7|p2=7|p3=7|n1=0|p4=3|n2=1|p5=2|n3=1|d1=0|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
AC,p1=7|p2=0|p3=7|n1=1|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=0|d4=0|a2=7|d5=2|a3=7|a4=3|a5=0,2700,1485,5,2,2,1
AD,p1=7|p2=7|p3=7|n1=1|p4=0|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=0|a2=7|d5=2|a3=0|a4=3|a5=2,2700,1485,5,2,2,1
AE,p1=7|p2=7|p3=7|n1=1|p4=0|n2=0|p5=0|n3=1|d1=0|d2=0|d3=0|a1=7|d4=3|a2=7|d5=2|a3=7|a4=0|a5=0,2700,1485,5,2,2,1
AF,p1=0|p2=7|p3=0|n1=0|p4=3|n2=1|p5=0|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
AG,p1=7|p2=7|p3=7|n1=0|p4=3|n2=1|p5=0|n3=1|d1=7|d2=7|d3=7|a1=7|d4=0|a2=7|d5=0|a3=7|a4=0|a5=2,2700,1485,5,2,2,1
AH,p1=0|p2=0|p3=7|n1=1|p4=3|n2=1|p5=2|n3=1|d1=7|d2=0|d3=0|a1=7|d4=0|a2=7|d5=2|a3=0|a4=0|a5=2,2700,1485,5,2,2,1
AI,p1=0|p2=7|p3=0|n1=1|p4=0|n2=1|p5=0|n3=1|d1=7|d2=7|d3=0|a1=7|d4=3|a2=7|d5=2|a3=0|a4=0|a5=0,2700,1485,5,2,2,1
AJ,p1=0|p2=7|p3=0|n1=1|p4=3|n2=1|p5=0|n3=1|d1=7|d2=0|d3=7|a1=7|d4=0|a2=7|d5=2|a3=0|a4=3|a5=2,2700,1485,5,2,2,1
AK,p1=7|p2=7|p3=7|n1=1|p4=0|n2=0|p5=2|n3=1|d1=7|d2=0|d3=7|a1=7|d4=3|a2=7|d5=0|a3=7|a4=0|a5=0,2700,1485,5,2,2,1
AL,p1=0|p2=0|p3=0|n1=1|p4=3|n2=1|p5=2|n3=0|d1=0|d2=0|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
AM,p1=7|p2=7|p3=0|n1=1|p4=3|n2=1|p5=2|n3=0|d1=7|d2=0|d3=7|a1=7|d4=3|a2=0|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
AN,p1=7|p2=7|p3=7|n1=0|p4=3|n2=1|p5=2|n3=1|d1=0|d2=7|d3=7|a1=7|d4=0|a2=7|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
AO,p1=7|p2=7|p3=7|n1=0|p4=3|n2=1|p5=2|n3=0|d1=0|d2=0|d3=0|a1=0|d4=3|a2=7|d5=2|a3=0|a4=0|a5=2,2700,1485,5,2,2,1
AP,p1=7|p2=7|p3=0|n1=0|p4=3|n2=1|p5=0|n3=1|d1=7|d2=0|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=0,2700,1485,5,2,2,1
AQ,p1=7|p2=7|p3=7|n1=1|p4=3|n2=1|p5=2|n3=0|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=0|a4=0|a5=2,2700,1485,5,2,2,1
AR,p1=7|p2=0|p3=7|n1=1|p4=3|n2=0|p5=0|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=0|a4=3|a5=2,2700,1485,5,2,2,1
AS,p1=7|p2=7|p3=7|n1=1|p4=3|n2=0|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=0|a2=0|d5=0|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
AT,p1=7|p2=0|p3=0|n1=1|p4=3|n2=0|p5=2|n3=0|d1=0|d2=7|d3=0|a1=7|d4=3|a2=7|d5=0|a3=0|a4=0|a5=2,2550,1395,5,2,2,1
AU,p1=7|p2=7|p3=7|n1=1|p4=0|n2=1|p5=2|n3=0|d1=7|d2=7|d3=0|a1=0|d4=3|a2=7|d5=2|a3=0|a4=0|a5=0,2550,1395,5,2,2,1
AV,p1=7|p2=0|p3=7|n1=0|p4=0|n2=0|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=0|a2=0|d5=0|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
AW,p1=0|p2=0|p3=0|n1=0|p4=3|n2=1|p5=2|n3=0|d1=7|d2=7|d3=7|a1=7|d4=0|a2=7|d5=0|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
AX,p1=7|p2=7|p3=0|n1=1|p4=3|n2=1|p5=2|n3=1|d1=7|d2=0|d3=7|a1=0|d4=0|a2=7|d5=2|a3=0|a4=3|a5=2,2550,1395,5,2,2,1
AY,p1=7|p2=0|p3=7|n1=1|p4=3|n2=1|p5=2|n3=1|d1=7|d2=0|d3=7|a1=7|d4=3|a2=7|d5=0|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
AZ,p1=0|p2=7|p3=0|n1=1|p4=3|n2=0|p5=0|n3=0|d1=7|d2=7|d3=7|a1=0|d4=3|a2=0|d5=2|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
BA,p1=7|p2=7|p3=7|n1=1|p4=0|n2=0|p5=2|n3=1|d1=0|d2=7|d3=7|a1=0|d4=3|a2=7|d5=2|a3=0|a4=3|a5=2,2550,1395,5,2,2,1
BB,p1=0|p2=7|p3=7|n1=1|p4=0|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=0|a2=0|d5=2|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
A,p1=7|p2=7|p3=7|n1=1|p4=3|n2=0|p5=0|n3=0|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
BC,p1=0|p2=7|p3=0|n1=0|p4=3|n2=1|p5=0|n3=1|d1=0|d2=7|d3=7|a1=0|d4=3|a2=7|d5=2|a3=7|a4=3|a5=0,2550,1395,5,2,2,1
B,p1=7|p2=7|p3=7|n1=0|p4=0|n2=0|p5=2|n3=1|d1=0|d2=7|d3=7|a1=0|d4=3|a2=7|d5=2|a3=0|a4=0|a5=2,2700,1485,5,2,2,1
BD,p1=7|p2=7|p3=0|n1=1|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=0|a2=7|d5=2|a3=0|a4=3|a5=2,2550,1395,5,2,2,1
C,p1=0|p2=7|p3=0|n1=1|p4=3|n2=1|p5=2|n3=1|d1=0|d2=0|d3=7|a1=7|d4=0|a2=7|d5=0|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
BE,p1=7|p2=7|p3=7|n1=1|p4=3|n2=1|p5=0|n3=1|d1=7|d2=0|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
D,p1=0|p2=0|p3=7|n1=0|p4=3|n2=0|p5=2|n3=0|d1=0|d2=7|d3=7|a1=0|d4=3|a2=0|d5=2|a3=7|a4=3|a5=0,2700,1485,5,2,2,1
BF,p1=7|p2=7|p3=7|n1=1|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
E,p1=7|p2=7|p3=7|n1=1|p4=0|n2=1|p5=2|n3=1|d1=7|d2=0|d3=7|a1=7|d4=3|a2=0|d5=2|a3=7|a4=3|a5=0,2700,1485,5,2,2,1
BG,p1=7|p2=7|p3=7|n1=1|p4=3|n2=1|p5=2|n3=1|d1=7|d2=0|d3=0|a1=7|d4=3|a2=0|d5=0|a3=7|a4=3|a5=0,2550,1395,5,2,2,1
F,p1=0|p2=7|p3=7|n1=0|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=0|a1=0|d4=0|a2=7|d5=2|a3=7|a4=0|a5=2,2700,1485,5,2,2,1
BH,p1=0|p2=7|p3=7|n1=1|p4=3|n2=1|p5=0|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=0,2550,1395,5,2,2,1
G,p1=7|p2=7|p3=7|n1=1|p4=0|n2=1|p5=0|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=0|a5=2,2700,1485,5,2,2,1
BI,p1=0|p2=0|p3=7|n1=0|p4=0|n2=0|p5=0|n3=1|d1=0|d2=0|d3=0|a1=7|d4=3|a2=7|d5=2|a3=0|a4=3|a5=0,2550,1395,5,2,2,1
H,p1=7|p2=0|p3=7|n1=0|p4=3|n2=0|p5=2|n3=0|d1=7|d2=7|d3=0|a1=0|d4=0|a2=7|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
BJ,p1=7|p2=7|p3=7|n1=0|p4=0|n2=1|p5=2|n3=1|d1=7|d2=7|d3=0|a1=0|d4=3|a2=7|d5=2|a3=7|a4=0|a5=0,2550,1395,5,2,2,1
I,p1=7|p2=7|p3=7|n1=1|p4=3|n2=1|p5=2|n3=0|d1=7|d2=7|d3=0|a1=7|d4=0|a2=7|d5=0|a3=0|a4=3|a5=2,2700,1485,5,2,2,1
BK,p1=7|p2=7|p3=7|n1=0|p4=0|n2=1|p5=0|n3=1|d1=7|d2=0|d3=7|a1=0|d4=3|a2=0|d5=2|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
J,p1=0|p2=7|p3=7|n1=0|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=0|a2=7|d5=2|a3=7|a4=0|a5=0,2700,1485,5,2,2,1
BL,p1=7|p2=7|p3=7|n1=1|p4=3|n2=0|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=0|a2=7|d5=0|a3=0|a4=3|a5=2,2550,1395,5,2,2,1
K,p1=7|p2=7|p3=0|n1=1|p4=3|n2=1|p5=2|n3=0|d1=7|d2=7|d3=7|a1=7|d4=0|a2=7|d5=2|a3=7|a4=0|a5=2,2700,1485,5,2,2,1
BM,p1=7|p2=7|p3=7|n1=1|p4=0|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=0|d4=3|a2=7|d5=0|a3=0|a4=3|a5=2,2550,1395,5,2,2,1
L,p1=0|p2=0|p3=0|n1=1|p4=3|n2=0|p5=0|n3=0|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=0|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
BN,p1=7|p2=0|p3=7|n1=1|p4=0|n2=1|p5=2|n3=0|d1=7|d2=7|d3=0|a1=0|d4=0|a2=7|d5=2|a3=7|a4=0|a5=2,2550,1395,5,2,2,1
M,p1=7|p2=7|p3=0|n1=1|p4=3|n2=0|p5=0|n3=0|d1=7|d2=7|d3=0|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
BO,p1=7|p2=7|p3=0|n1=1|p4=3|n2=0|p5=0|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
N,p1=7|p2=7|p3=7|n1=1|p4=3|n2=1|p5=0|n3=1|d1=0|d2=7|d3=7|a1=7|d4=3|a2=7|d5=0|a3=7|a4=0|a5=2,2700,1485,5,2,2,1
BP,p1=7|p2=7|p3=7|n1=0|p4=0|n2=0|p5=0|n3=1|d1=7|d2=7|d3=0|a1=0|d4=3|a2=7|d5=2|a3=0|a4=3|a5=2,2550,1395,5,2,2,1
O,p1=7|p2=0|p3=7|n1=0|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=0|a1=7|d4=3|a2=0|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
BQ,p1=7|p2=7|p3=0|n1=0|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=0|d5=2|a3=0|a4=3|a5=0,2550,1395,5,2,2,1
P,p1=7|p2=7|p3=7|n1=1|p4=0|n2=0|p5=2|n3=0|d1=0|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
BR,p1=0|p2=0|p3=0|n1=0|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=0|d4=3|a2=7|d5=2|a3=0|a4=3|a5=0,2550,1395,5,2,2,1
Q,p1=7|p2=7|p3=7|n1=0|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
BS,p1=7|p2=0|p3=0|n1=1|p4=3|n2=0|p5=2|n3=0|d1=0|d2=0|d3=7|a1=0|d4=3|a2=7|d5=2|a3=0|a4=3|a5=0,2550,1395,5,2,2,1
R,p1=0|p2=7|p3=7|n1=1|p4=3|n2=1|p5=2|n3=1|d1=7|d2=0|d3=0|a1=0|d4=3|a2=7|d5=2|a3=0|a4=3|a5=2,2700,1485,5,2,2,1
BT,p1=7|p2=0|p3=7|n1=1|p4=0|n2=1|p5=0|n3=0|d1=0|d2=7|d3=7|a1=0|d4=3|a2=0|d5=2|a3=0|a4=3|a5=0,2550,1395,5,2,2,1
S,p1=0|p2=7|p3=7|n1=1|p4=3|n2=1|p5=2|n3=1|d1=7|d2=0|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
BU,p1=7|p2=0|p3=0|n1=1|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=0|d5=0|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
T,p1=7|p2=0|p3=7|n1=1|p4=0|n2=1|p5=2|n3=1|d1=7|d2=0|d3=7|a1=7|d4=0|a2=7|d5=2|a3=7|a4=3|a5=0,2700,1485,5,2,2,1
BV,p1=0|p2=7|p3=7|n1=0|p4=0|n2=0|p5=0|n3=1|d1=7|d2=0|d3=7|a1=7|d4=3|a2=7|d5=0|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
U,p1=7|p2=7|p3=7|n1=0|p4=3|n2=1|p5=2|n3=1|d1=0|d2=0|d3=7|a1=0|d4=3|a2=7|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
BW,p1=0|p2=7|p3=7|n1=0|p4=0|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=0|d4=3|a2=7|d5=0|a3=7|a4=0|a5=2,2550,1395,5,2,2,1
V,p1=7|p2=7|p3=0|n1=0|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=0|a1=7|d4=0|a2=0|d5=2|a3=7|a4=0|a5=0,2700,1485,5,2,2,1
BX,p1=7|p2=7|p3=7|n1=0|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=0|a1=0|d4=3|a2=0|d5=2|a3=0|a4=3|a5=2,2550,1395,5,2,2,1
W,p1=0|p2=0|p3=7|n1=0|p4=3|n2=0|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=0|d5=2|a3=0|a4=0|a5=2,2700,1485,5,2,2,1
BY,p1=0|p2=7|p3=0|n1=0|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=0|a3=7|a4=3|a5=0,2550,1395,5,2,2,1
X,p1=0|p2=7|p3=7|n1=1|p4=3|n2=1|p5=2|n3=1|d1=7|d2=0|d3=7|a1=0|d4=3|a2=7|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
BZ,p1=7|p2=7|p3=7|n1=0|p4=0|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=0|a4=3|a5=2,2550,1395,5,2,2,1
Y,p1=7|p2=7|p3=7|n1=0|p4=3|n2=0|p5=2|n3=0|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=2,2700,1485,5,2,2,1
Z,p1=7|p2=7|p3=7|n1=0|p4=3|n2=1|p5=2|n3=0|d1=0|d2=0|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=3|a5=0,2700,1485,5,2,2,1
CA,p1=7|p2=7|p3=7|n1=1|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=0|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
CB,p1=7|p2=7|p3=0|n1=1|p4=3|n2=1|p5=2|n3=0|d1=7|d2=0|d3=7|a1=7|d4=3|a2=7|d5=2|a3=7|a4=0|a5=2,2550,1395,5,2,2,1
CC,p1=7|p2=7|p3=0|n1=1|p4=0|n2=1|p5=0|n3=1|d1=7|d2=7|d3=7|a1=0|d4=3|a2=7|d5=0|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
CD,p1=0|p2=7|p3=7|n1=1|p4=0|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=0|a2=7|d5=2|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
CE,p1=7|p2=0|p3=7|n1=0|p4=3|n2=1|p5=2|n3=1|d1=0|d2=7|d3=0|a1=7|d4=0|a2=7|d5=2|a3=0|a4=0|a5=0,2550,1395,5,2,2,1
CF,p1=7|p2=7|p3=0|n1=1|p4=0|n2=1|p5=2|n3=1|d1=0|d2=7|d3=7|a1=7|d4=0|a2=7|d5=2|a3=0|a4=3|a5=0,2550,1395,5,2,2,1
CG,p1=7|p2=0|p3=0|n1=0|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=0|a1=7|d4=0|a2=7|d5=2|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
CH,p1=7|p2=7|p3=7|n1=0|p4=3|n2=0|p5=0|n3=1|d1=7|d2=7|d3=0|a1=0|d4=0|a2=7|d5=2|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
CI,p1=7|p2=7|p3=7|n1=0|p4=0|n2=0|p5=2|n3=1|d1=7|d2=7|d3=7|a1=0|d4=0|a2=7|d5=0|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
CJ,p1=7|p2=7|p3=7|n1=1|p4=3|n2=0|p5=2|n3=1|d1=0|d2=7|d3=7|a1=0|d4=3|a2=7|d5=2|a3=0|a4=3|a5=2,2550,1395,5,2,2,1
CK,p1=7|p2=7|p3=0|n1=1|p4=3|n2=1|p5=0|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=0|a4=3|a5=2,2550,1395,5,2,2,1
CL,p1=7|p2=7|p3=7|n1=1|p4=3|n2=1|p5=0|n3=1|d1=7|d2=7|d3=0|a1=7|d4=0|a2=7|d5=0|a3=7|a4=3|a5=2,2550,1395,5,2,2,1
CM,p1=0|p2=7|p3=0|n1=1|p4=3|n2=0|p5=2|n3=1|d1=7|d2=7|d3=7|a1=0|d4=3|a2=7|d5=2|a3=0|a4=3|a5=0,2700,1485,6,2,3,1
CN,p1=7|p2=7|p3=7|n1=0|p4=3|n2=0|p5=2|n3=0|d1=7|d2=7|d3=7|a1=7|d4=3|a2=0|d5=2|a3=0|a4=3|a5=0,2700,1485,6,2,3,1
CO,p1=7|p2=0|p3=7|n1=0|p4=3|n2=1|p5=2|n3=1|d1=7|d2=7|d3=7|a1=7|d4=3|a2=0|d5=0|a3=7|a4=3|a5=2,2700,1485,6,2,3,1
CP,p1=7|p2=7|p3=0|n1=1|p4=3|n2=0|p5=0|n3=0|d1=7|d2=7|d3=7|a1=7|d4=3|a2=7|d5=2|a3=0|a4=3|a5=2,2700,1485,6,2,3,1
CQ,p1=7|p2=7|p3=7|n1=0|p4=0|n2=1|p5=0|n3=1|d1=7|d2=0|d3=0|a1=7|d4=0|a2=0|d5=2|a3=7|a4=3|a5=2,2700,1485,6,2,3,1
CR,p1=7|p2=0|p3=7|n1=1|p4=3|n2=1|p5=0|n3=1|d1=0|d2=7|d3=0|a1=0|d4=3|a2=7|d5=0|a3=7|a4=3|a5=2,2700,1485,6,2,3,1
CS,p1=7|p2=7|p3=7|n1=1|p4=3|n2=1|p5=2|n3=0|d1=0|d2=0|d3=7|a1=0|d4=3|a2=0|d5=2|a3=7|a4=0|a5=2,2700,1485,6,2,3,1
CT,p1=0|p2=0|p3=7|n1=0|p4=0|n2=1|p5=2|n3=1|d1=7|d2=7|d3=0|a1=7|d4=3|a2=7|d5=0|a3=7|a4=3|a5=2,2700,1485,6,2,3,1
CU,p1=0|p2=7|p3=0|n1=1|p4=0|n2=0|p5=2|n3=1|d1=7|d2=7|d3=0|a1=7|d4=0|a2=7|d5=2|a3=7|a4=0|a5=2,2700,1485,6,2,3,1
CV,p1=7|p2=0|p3=7|n1=1|p4=3|n2=1|p5=0|n3=1|d1=7|d2=7|d3=7|a1=7|d4=0|a2=7|d5=0|a3=7|a4=3|a5=0,2700,1485,6,2,3,1
CW,p1=7|p2=7|p3=0|n1=1|p4=2|n2=0|p5=1|n3=0|d1=7|d2=7|d3=7|a1=7|d4=2|a2=7|d5=1|a3=7|a4=2|a5=1,1613,833,5,2,2,1
CX,p1=7|p2=0|p3=7|n1=1|p4=2|n2=0|p5=1|n3=0|d1=0|d2=7|d3=7|a1=7|d4=0|a2=0|d5=1|a3=7|a4=2|a5=1,1613,833,5,2,2,1
CY,p1=7|p2=7|p3=0|n1=1|p4=2|n2=0|p5=0|n3=0|d1=0|d2=7|d3=0|a1=7|d4=2|a2=7|d5=0|a3=7|a4=0|a5=1,1613,833,5,2,2,1
CZ,p1=7|p2=7|p3=7|n1=0|p4=2|n2=0|p5=1|n3=0|d1=7|d2=7|d3=0|a1=0|d4=2|a2=7|d5=0|a3=7|a4=2|a5=0,1613,833,5,2,2,1
DA,p1=7|p2=0|p3=7|n1=1|p4=0|n2=0|p5=1|n3=0|d1=0|d2=7|d3=7|a1=0|d4=2|a2=7|d5=1|a3=7|a4=0|a5=1,1613,833,5,2,2,1
DB,p1=0|p2=7|p3=7|n1=1|p4=0|n2=0|p5=1|n3=0|d1=7|d2=0|d3=7|a1=7|d4=0|a2=0|d5=1|a3=7|a4=2|a5=1,1613,833,5,2,2,1
DC,p1=7|p2=0|p3=7|n1=1|p4=2|n2=0|p5=0|n3=0|d1=7|d2=0|d3=7|a1=7|d4=2|a2=7|d5=0|a3=7|a4=0|a5=1,1613,833,5,2,2,1
DD,p1=0|p2=7|p3=7|n1=1|p4=2|n2=0|p5=1|n3=0|d1=7|d2=7|d3=7|a1=0|d4=0|a2=7|d5=1|a3=7|a4=0|a5=1,1613,833,5,2,2,1
DE,p1=7|p2=0|p3=7|n1=0|p4=0|n2=0|p5=1|n3=0|d1=7|d2=7|d3=7|a1=7|d4=0|a2=0|d5=0|a3=0|a4=0|a5=0,1613,833,5,2,2,1
DF,p1=0|p2=7|p3=7|n1=1|p4=2|n2=0|p5=1|n3=0|d1=7|d2=0|d3=7|a1=7|d4=0|a2=7|d5=1|a3=7|a4=2|a5=1,1613,833,5,2,2,1
DG,p1=7|p2=7|p3=0|n1=1|p4=0|n2=0|p5=1|n3=0|d1=7|d2=7|d3=0|a1=7|d4=2|a2=0|d5=1|a3=7|a4=2|a5=1,1613,833,5,2,2,1
DH,p1=0|p2=7|p3=7|n1=0|p4=2|n2=0|p5=1|n3=0|d1=0|d2=7|d3=0|a1=7|d4=2|a2=0|d5=0|a3=7|a4=2|a5=0,1613,833,5,2,2,1
DI,p1=7|p2=0|p3=7|n1=1|p4=0|n2=0|p5=0|n3=0|d1=7|d2=7|d3=7|a1=7|d4=2|a2=7|d5=1|a3=0|a4=0|a5=0,1613,833,5,2,2,1
DJ,p1=0|p2=0|p3=7|n1=0|p4=2|n2=0|p5=1|n3=0|d1=7|d2=7|d3=7|a1=0|d4=0|a2=0|d5=1|a3=7|a4=2|a5=1,1613,833,5,2,2,1
DK,p1=7|p2=0|p3=7|n1=1|p4=2|n2=0|p5=1|n3=0|d1=7|d2=7|d3=7|a1=7|d4=2|a2=7|d5=1|a3=0|a4=2|a5=1,1613,833,5,2,2,1
DL,p1=0|p2=7|p3=7|n1=0|p4=0|n2=0|p5=1|n3=0|d1=7|d2=0|d3=0|a1=0|d4=0|a2=7|d5=1|a3=0|a4=1|a5=1,1200,585,5,1,2,0
DM,p1=7|p2=7|p3=7|n1=0|p4=1|n2=0|p5=1|n3=0|d1=7|d2=7|d3=7|a1=0|d4=0|a2=7|d5=1|a3=7|a4=0|a5=1,1200,585,5,1,2,0
DN,p1=0|p2=0|p3=0|n1=0|p4=1|n2=0|p5=1|n3=0|d1=0|d2=7|d3=7|a1=7|d4=1|a2=7|d5=1|a3=7|a4=1|a5=1,1200,585,5,1,2,0
DO,p1=0|p2=0|p3=7|n1=0|p4=1|n2=0|p5=0|n3=0|d1=7|d2=7|d3=7|a1=7|d4=0|a2=7|d5=0|a3=7|a4=1|a5=1,1200,585,5,1,2,0
DP,p1=7|p2=7|p3=7|n1=0|p4=1|n2=0|p5=1|n3=0|d1=7|d2=7|d3=7|a1=7|d4=0|a2=7|d5=0|a3=7|a4=0|a5=1,1200,585,5,1,2,0

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
A
BC
B
BD
C
BE
D
BF
E
BG
F
BH
G
BI
H
BJ
I
BK
J
BL
K
BM
L
BN
M
BO
N
BP
O
BQ
P
BR
Q
BS
R
BT
S
BU
T
BV
U
BW
V
BX
W
BY
X
BZ
Y
Z
CA
CB
CC
CD
CE
CF
CG
CH
CI
CJ
CK
CL
CM
CN
CO
CP
CQ
CR
CS
CT
CU
CV
CW
CX
CY
CZ
DA
DB
DC
DD
DE
DF
DG
DH
DI
DJ
DK
DL
DM
DN
DO
DP

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,3,p2,1
A,4,p2,1
A,5,p2,1
B,1,p2,2
E,1,p5,3
E,2,p5,3
E,3,p5,3
E,4,p5,3
F,5,p5,3
F,6,p5,3
H,4,d5,2
H,5,d5,2
H,6,d5,2
I,2,d1,1
I,3,d1,1
I,4,d1,1
I,5,d1,1
I,6,d1,1
J,0,p5,2
J,1,p5,2
J,2,p5,2
J,3,p5,2
J,4,p5,2
K,4,p4,3
K,5,p4,3
L,1,d1,2
L,2,d1,2
L,6,a3,2
M,3,d1,1
N,5,a5,1
N,6,a5,1
P,3,p2,2
P,4,p2,2
R,1,n3,2
R,2,n3,2
R,3,n3,2
S,3,p3,1
S,4,p3,1
S,5,p3,1
S,6,p3,1
W,3,d3,1
W,4,d3,1
AA,0,d2,3
AD,6,p1,2
AE,0,p2,1
AE,1,p2,1
AE,2,p2,1
AE,3,p2,1
AG,2,p3,3
AG,3,p3,3
AG,4,p3,3
AI,1,d4,2
AI,2,d4,2
AJ,2,d1,2
AJ,3,d1,2
AJ,4,d1,2
AJ,5,d1,2
AK,2,n3,1
AK,3,n3,1
AK,4,n3,1
AK,5,n3,1
AL,1,d5,2
AL,2,d5,2
AL,3,d5,2
AL,4,d5,2
AL,5,d5,2
AN,3,p3,1
AN,4,p3,1
AN,5,p3,1
AN,6,p3,1
AQ,0,a1,2
AQ,1,a1,2
AQ,2,a1,2
AQ,3,a1,2
AQ,4,a1,2
AT,3,p5,3
AT,4,p5,3
AT,5,p5,3
AT,6,p5,3
AU,4,p2,3
AU,5,p2,3
AV,1,p1,2
AW,3,d1,3
AX,3,p1,2
AX,4,p1,2
BB,6,a5,1
BC,0,p2,1
BC,1,p2,1
BC,2,p2,1
BC,3,p2,1
BC,4,p2,1
BF,0,p5,3
BF,1,p5,3
BF,2,p5,3
BF,3,p5,3
BF,4,p5,3
BG,1,a3,3
BJ,3,n2,3
BK,6,d4,3
BM,2,d1,3
BN,1,n2,1
BR,0,d3,2
BS,6,d5,1
BU,4,p5,3
BU,5,p5,3
BU,6,p5,3
BX,1,p1,2
BX,2,p1,2
BX,3,p1,2
BZ,3,p5,3
CB,3,d4,1
CB,4,d4,1
CB,5,d4,1
CB,6,d4,1
CF,2,n1,3
CF,3,n1,3
CH,0,p2,1
CH,1,p2,1
CH,2,p2,1
CH,3,p2,1
CH,4,p2,1
CI,2,d2,2
CI,3,d2,2
CJ,1,n1,1
CJ,2,n1,1
CJ,3,n1,1
CQ,5,a1,1
CQ,6,a1,1
CR,2,d2,3
CR,3,d2,3
CR,4,d2,3
CS,0,d5,3
CS,1,d5,3
CS,2,d5,3
CS,3,d5,3
CT,5,a1,1
CT,6,a1,1
CU,2,a2,1
CU,3,a2,1
CU,4,a2,1
CW,0,p1,3
CW,1,p1,3
CW,6,p2,1
CY,3,a1,1
DA,6,d3,3
DD,0,d1,2
DD,1,d1,2
DF,1,n1,3
DF,2,n1,3
DF,3,n1,3
DG,1,d5,1
DG,2,d5,1
DG,3,d5,1
DG,4,d5,1
DJ,0,p4,1
DJ,1,p4,1
DJ,2,p4,1
DK,2,n2,2
DK,3,n2,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
D,3,a3,3
D,4,a3,3
D,5,a3,3
D,6,a3,3
K,0,a5,3
O,3,p1,3
O,4,p1,3
O,5,p1,3
O,6,p1,3
Q,3,d5,3
Q,4,d5,3
Q,5,d5,3
Q,6,d5,3
U,1,p5,2
U,2,p5,2
U,3,p5,2
U,4,p5,2
U,5,p5,2
Z,0,a3,3
Z,1,a3,3
AB,5,a5,2
AB,6,a5,2
AF,2,d5,1
AF,3,d5,1
AF,4,d5,1
AP,0,a2,1
AP,1,a2,1
AP,2,a2,1
AP,3,a2,1
AP,4,a2,1
AS,3,n3,3
AS,4,n3,3
AS,5,n3,3
AS,6,n3,3
BH,2,p2,1
BH,3,p2,1
BP,1,a5,1
BP,2,a5,1
BP,3,a5,1
BP,4,a5,1
BP,5,a5,1
BQ,2,a1,3
BQ,3,a1,3
BQ,4,a1,3
BQ,5,a1,3
BS,2,p4,2
BT,6,d5,1
BV,2,a3,2
BV,3,a3,2
BV,4,a3,2
BW,1,d3,2
BW,2,d3,2
BW,3,d3,2
BW,4,d3,2
BW,5,d3,2
BY,0,n3,1
BY,1,n3,1
CA,3,p5,1
CD,2,n2,3
CG,3,a2,1
CO,5,n2,1
CO,6,n2,1
CX,0,p4,1
CX,1,p4,1
CX,2,p4,1
CX,3,p4,1
CX,4,p4,1
CZ,1,d4,1
CZ,2,d4,1
CZ,3,d4,1
DC,1,n1,2
DC,2,n1,2
DC,3,n1,2
DC,4,n1,2
AB,3,p1,50
AB,3,p2,50
AB,3,p3,50
AB,3,n1,50
AB,3,p4,50
AB,3,n2,50
AB,3,p5,50
AB,3,n3,50
AB,3,d1,50
AB,3,d2,50
AB,3,d3,50
AB,3,a1,50
AB,3,d4,50
AB,3,a2,50
AB,3,d5,50
AB,3,a3,50
AB,3,a4,50
AB,3,a5,50
AC,1,p1,50
AC,1,p2,50
AC,1,p3,50
AC,1,n1,50
AC,1,p4,50
AC,1,n2,50
AC,1,p5,50
AC,1,n3,50
AC,1,d1,50
AC,1,d2,50
AC,1,d3,50
AC,1,a1,50
AC,1,d4,50
AC,1,a2,50
AC,1,d5,50
AC,1,a3,50
AC,1,a4,50
AC,1,a5,50
AF,0,p1,50
AF,0,p2,50
AF,0,p3,50
AF,0,n1,50
AF,0,p4,50
AF,0,n2,50
AF,0,p5,50
AF,0,n3,50
AF,0,d1,50
AF,0,d2,50
AF,0,d3,50
AF,0,a1,50
AF,0,d4,50
AF,0,a2,50
AF,0,d5,50
AF,0,a3,50
AF,0,a4,50
AF,0,a5,50
AG,0,p1,50
AG,0,p2,50
AG,0,p3,50
AG,0,n1,50
AG,0,p4,50
AG,0,n2,50
AG,0,p5,50
AG,0,n3,50
AG,0,d1,50
AG,0,d2,50
AG,0,d3,50
AG,0,a1,50
AG,0,d4,50
AG,0,a2,50
AG,0,d5,50
AG,0,a3,50
AG,0,a4,50
AG,0,a5,50
AL,0,p1,50
AL,0,p2,50
AL,0,p3,50
AL,0,n1,50
AL,0,p4,50
AL,0,n2,50
AL,0,p5,50
AL,0,n3,50
AL,0,d1,50
AL,0,d2,50
AL,0,d3,50
AL,0,a1,50
AL,0,d4,50
AL,0,a2,50
AL,0,d5,50
AL,0,a3,50
AL,0,a4,50
AL,0,a5,50
AM,4,p1,50
AM,4,p2,50
AM,4,p3,50
AM,4,n1,50
AM,4,p4,50
AM,4,n2,50
AM,4,p5,50
AM,4,n3,50
AM,4,d1,50
AM,4,d2,50
AM,4,d3,50
AM,4,a1,50
AM,4,d4,50
AM,4,a2,50
AM,4,d5,50
AM,4,a3,50
AM,4,a4,50
AM,4,a5,50
AO,4,p1,50
AO,4,p2,50
AO,4,p3,50
AO,4,n1,50
AO,4,p4,50
AO,4,n2,50
AO,4,p5,50
AO,4,n3,50
AO,4,d1,50
AO,4,d2,50
AO,4,d3,50
AO,4,a1,50
AO,4,d4,50
AO,4,a2,50
AO,4,d5,50
AO,4,a3,50
AO,4,a4,50
AO,4,a5,50
AO,5,p1,50
AO,5,p2,50
AO,5,p3,50
AO,5,n1,50
AO,5,p4,50
AO,5,n2,50
AO,5,p5,50
AO,5,n3,50
AO,5,d1,50
AO,5,d2,50
AO,5,d3,50
AO,5,a1,50
AO,5,d4,50
AO,5,a2,50
AO,5,d5,50
AO,5,a3,50
AO,5,a4,50
AO,5,a5,50
AS,1,p1,50
AS,1,p2,50
AS,1,p3,50
AS,1,n1,50
AS,1,p4,50
AS,1,n2,50
AS,1,p5,50
AS,1,n3,50
AS,1,d1,50
AS,1,d2,50
AS,1,d3,50
AS,1,a1,50
AS,1,d4,50
AS,1,a2,50
AS,1,d5,50
AS,1,a3,50
AS,1,a4,50
AS,1,a5,50
AU,1,p1,50
AU,1,p2,50
AU,1,p3,50
AU,1,n1,50
AU,1,p4,50
AU,1,n2,50
AU,1,p5,50
AU,1,n3,50
AU,1,d1,50
AU,1,d2,50
AU,1,d3,50
AU,1,a1,50
AU,1,d4,50
AU,1,a2,50
AU,1,d5,50
AU,1,a3,50
AU,1,a4,50
AU,1,a5,50
AU,2,p1,50
AU,2,p2,50
AU,2,p3,50
AU,2,n1,50
AU,2,p4,50
AU,2,n2,50
AU,2,p5,50
AU,2,n3,50
AU,2,d1,50
AU,2,d2,50
AU,2,d3,50
AU,2,a1,50
AU,2,d4,50
AU,2,a2,50
AU,2,d5,50
AU,2,a3,50
AU,2,a4,50
AU,2,a5,50
BB,0,p1,50
BB,0,p2,50
BB,0,p3,50
BB,0,n1,50
BB,0,p4,50
BB,0,n2,50
BB,0,p5,50
BB,0,n3,50
BB,0,d1,50
BB,0,d2,50
BB,0,d3,50
BB,0,a1,50
BB,0,d4,50
BB,0,a2,50
BB,0,d5,50
BB,0,a3,50
BB,0,a4,50
BB,0,a5,50
BB,1,p1,50
BB,1,p2,50
BB,1,p3,50
BB,1,n1,50
BB,1,p4,50
BB,1,n2,50
BB,1,p5,50
BB,1,n3,50
BB,1,d1,50
BB,1,d2,50
BB,1,d3,50
BB,1,a1,50
BB,1,d4,50
BB,1,a2,50
BB,1,d5,50
BB,1,a3,50
BB,1,a4,50
BB,1,a5,50
A,0,p1,50
A,0,p2,50
A,0,p3,50
A,0,n1,50
A,0,p4,50
A,0,n2,50
A,0,p5,50
A,0,n3,50
A,0,d1,50
A,0,d2,50
A,0,d3,50
A,0,a1,50
A,0,d4,50
A,0,a2,50
A,0,d5,50
A,0,a3,50
A,0,a4,50
A,0,a5,50
BE,5,p1,50
BE,5,p2,50
BE,5,p3,50
BE,5,n1,50
BE,5,p4,50
BE,5,n2,50
BE,5,p5,50
BE,5,n3,50
BE,5,d1,50
BE,5,d2,50
BE,5,d3,50
BE,5,a1,50
BE,5,d4,50
BE,5,a2,50
BE,5,d5,50
BE,5,a3,50
BE,5,a4,50
BE,5,a5,50
BF,6,p1,50
BF,6,p2,50
BF,6,p3,50
BF,6,n1,50
BF,6,p4,50
BF,6,n2,50
BF,6,p5,50
BF,6,n3,50
BF,6,d1,50
BF,6,d2,50
BF,6,d3,50
BF,6,a1,50
BF,6,d4,50
BF,6,a2,50
BF,6,d5,50
BF,6,a3,50
BF,6,a4,50
BF,6,a5,50
BG,6,p1,50
BG,6,p2,50
BG,6,p3,50
BG,6,n1,50
BG,6,p4,50
BG,6,n2,50
BG,6,p5,50
BG,6,n3,50
BG,6,d1,50
BG,6,d2,50
BG,6,d3,50
BG,6,a1,50
BG,6,d4,50
BG,6,a2,50
BG,6,d5,50
BG,6,a3,50
BG,6,a4,50
BG,6,a5,50
G,1,p1,50
G,1,p2,50
G,1,p3,50
G,1,n1,50
G,1,p4,50
G,1,n2,50
G,1,p5,50
G,1,n3,50
G,1,d1,50
G,1,d2,50
G,1,d3,50
G,1,a1,50
G,1,d4,50
G,1,a2,50
G,1,d5,50
G,1,a3,50
G,1,a4,50
G,1,a5,50
G,2,p1,50
G,2,p2,50
G,2,p3,50
G,2,n1,50
G,2,p4,50
G,2,n2,50
G,2,p5,50
G,2,n3,50
G,2,d1,50
G,2,d2,50
G,2,d3,50
G,2,a1,50
G,2,d4,50
G,2,a2,50
G,2,d5,50
G,2,a3,50
G,2,a4,50
G,2,a5,50
H,2,p1,50
H,2,p2,50
H,2,p3,50
H,2,n1,50
H,2,p4,50
H,2,n2,50
H,2,p5,50
H,2,n3,50
H,2,d1,50
H,2,d2,50
H,2,d3,50
H,2,a1,50
H,2,d4,50
H,2,a2,50
H,2,d5,50
H,2,a3,50
H,2,a4,50
H,2,a5,50
BK,1,p1,50
BK,1,p2,50
BK,1,p3,50
BK,1,n1,50
BK,1,p4,50
BK,1,n2,50
BK,1,p5,50
BK,1,n3,50
BK,1,d1,50
BK,1,d2,50
BK,1,d3,50
BK,1,a1,50
BK,1,d4,50
BK,1,a2,50
BK,1,d5,50
BK,1,a3,50
BK,1,a4,50
BK,1,a5,50
BL,0,p1,50
BL,0,p2,50
BL,0,p3,50
BL,0,n1,50
BL,0,p4,50
BL,0,n2,50
BL,0,p5,50
BL,0,n3,50
BL,0,d1,50
BL,0,d2,50
BL,0,d3,50
BL,0,a1,50
BL,0,d4,50
BL,0,a2,50
BL,0,d5,50
BL,0,a3,50
BL,0,a4,50
BL,0,a5,50
BL,6,p1,50
BL,6,p2,50
BL,6,p3,50
BL,6,n1,50
BL,6,p4,50
BL,6,n2,50
BL,6,p5,50
BL,6,n3,50
BL,6,d1,50
BL,6,d2,50
BL,6,d3,50
BL,6,a1,50
BL,6,d4,50
BL,6,a2,50
BL,6,d5,50
BL,6,a3,50
BL,6,a4,50
BL,6,a5,50
K,2,p1,50
K,2,p2,50
K,2,p3,50
K,2,n1,50
K,2,p4,50
K,2,n2,50
K,2,p5,50
K,2,n3,50
K,2,d1,50
K,2,d2,50
K,2,d3,50
K,2,a1,50
K,2,d4,50
K,2,a2,50
K,2,d5,50
K,2,a3,50
K,2,a4,50
K,2,a5,50
K,3,p1,50
K,3,p2,50
K,3,p3,50
K,3,n1,50
K,3,p4,50
K,3,n2,50
K,3,p5,50
K,3,n3,50
K,3,d1,50
K,3,d2,50
K,3,d3,50
K,3,a1,50
K,3,d4,50
K,3,a2,50
K,3,d5,50
K,3,a3,50
K,3,a4,50
K,3,a5,50
BM,3,p1,50
BM,3,p2,50
BM,3,p3,50
BM,3,n1,50
BM,3,p4,50
BM,3,n2,50
BM,3,p5,50
BM,3,n3,50
BM,3,d1,50
BM,3,d2,50
BM,3,d3,50
BM,3,a1,50
BM,3,d4,50
BM,3,a2,50
BM,3,d5,50
BM,3,a3,50
BM,3,a4,50
BM,3,a5,50
N,3,p1,50
N,3,p2,50
N,3,p3,50
N,3,n1,50
N,3,p4,50
N,3,n2,50
N,3,p5,50
N,3,n3,50
N,3,d1,50
N,3,d2,50
N,3,d3,50
N,3,a1,50
N,3,d4,50
N,3,a2,50
N,3,d5,50
N,3,a3,50
N,3,a4,50
N,3,a5,50
BR,6,p1,50
BR,6,p2,50
BR,6,p3,50
BR,6,n1,50
BR,6,p4,50
BR,6,n2,50
BR,6,p5,50
BR,6,n3,50
BR,6,d1,50
BR,6,d2,50
BR,6,d3,50
BR,6,a1,50
BR,6,d4,50
BR,6,a2,50
BR,6,d5,50
BR,6,a3,50
BR,6,a4,50
BR,6,a5,50
V,2,p1,50
V,2,p2,50
V,2,p3,50
V,2,n1,50
V,2,p4,50
V,2,n2,50
V,2,p5,50
V,2,n3,50
V,2,d1,50
V,2,d2,50
V,2,d3,50
V,2,a1,50
V,2,d4,50
V,2,a2,50
V,2,d5,50
V,2,a3,50
V,2,a4,50
V,2,a5,50
V,3,p1,50
V,3,p2,50
V,3,p3,50
V,3,n1,50
V,3,p4,50
V,3,n2,50
V,3,p5,50
V,3,n3,50
V,3,d1,50
V,3,d2,50
V,3,d3,50
V,3,a1,50
V,3,d4,50
V,3,a2,50
V,3,d5,50
V,3,a3,50
V,3,a4,50
V,3,a5,50
CC,1,p1,50
CC,1,p2,50
CC,1,p3,50
CC,1,n1,50
CC,1,p4,50
CC,1,n2,50
CC,1,p5,50
CC,1,n3,50
CC,1,d1,50
CC,1,d2,50
CC,1,d3,50
CC,1,a1,50
CC,1,d4,50
CC,1,a2,50
CC,1,d5,50
CC,1,a3,50
CC,1,a4,50
CC,1,a5,50
CG,0,p1,50
CG,0,p2,50
CG,0,p3,50
CG,0,n1,50
CG,0,p4,50
CG,0,n2,50
CG,0,p5,50
CG,0,n3,50
CG,0,d1,50
CG,0,d2,50
CG,0,d3,50
CG,0,a1,50
CG,0,d4,50
CG,0,a2,50
CG,0,d5,50
CG,0,a3,50
CG,0,a4,50
CG,0,a5,50
CI,4,p1,50
CI,4,p2,50
CI,4,p3,50
CI,4,n1,50
CI,4,p4,50
CI,4,n2,50
CI,4,p5,50
CI,4,n3,50
CI,4,d1,50
CI,4,d2,50
CI,4,d3,50
CI,4,a1,50
CI,4,d4,50
CI,4,a2,50
CI,4,d5,50
CI,4,a3,50
CI,4,a4,50
CI,4,a5,50
CK,0,p1,50
CK,0,p2,50
CK,0,p3,50
CK,0,n1,50
CK,0,p4,50
CK,0,n2,50
CK,0,p5,50
CK,0,n3,50
CK,0,d1,50
CK,0,d2,50
CK,0,d3,50
CK,0,a1,50
CK,0,d4,50
CK,0,a2,50
CK,0,d5,50
CK,0,a3,50
CK,0,a4,50
CK,0,a5,50
CM,2,p1,50
CM,2,p2,50
CM,2,p3,50
CM,2,n1,50
CM,2,p4,50
CM,2,n2,50
CM,2,p5,50
CM,2,n3,50
CM,2,d1,50
CM,2,d2,50
CM,2,d3,50
CM,2,a1,50
CM,2,d4,50
CM,2,a2,50
CM,2,d5,50
CM,2,a3,50
CM,2,a4,50
CM,2,a5,50
CM,3,p1,50
CM,3,p2,50
CM,3,p3,50
CM,3,n1,50
CM,3,p4,50
CM,3,n2,50
CM,3,p5,50
CM,3,n3,50
CM,3,d1,50
CM,3,d2,50
CM,3,d3,50
CM,3,a1,50
CM,3,d4,50
CM,3,a2,50
CM,3,d5,50
CM,3,a3,50
CM,3,a4,50
CM,3,a5,50
CO,3,p1,50
CO,3,p2,50
CO,3,p3,50
CO,3,n1,50
CO,3,p4,50
CO,3,n2,50
CO,3,p5,50
CO,3,n3,50
CO,3,d1,50
CO,3,d2,50
CO,3,d3,50
CO,3,a1,50
CO,3,d4,50
CO,3,a2,50
CO,3,d5,50
CO,3,a3,50
CO,3,a4,50
CO,3,a5,50
CO,4,p1,50
CO,4,p2,50
CO,4,p3,50
CO,4,n1,50
CO,4,p4,50
CO,4,n2,50
CO,4,p5,50
CO,4,n3,50
CO,4,d1,50
CO,4,d2,50
CO,4,d3,50
CO,4,a1,50
CO,4,d4,50
CO,4,a2,50
CO,4,d5,50
CO,4,a3,50
CO,4,a4,50
CO,4,a5,50
CQ,3,p1,50
CQ,3,p2,50
CQ,3,p3,50
CQ,3,n1,50
CQ,3,p4,50
CQ,3,n2,50
CQ,3,p5,50
CQ,3,n3,50
CQ,3,d1,50
CQ,3,d2,50
CQ,3,d3,50
CQ,3,a1,50
CQ,3,d4,50
CQ,3,a2,50
CQ,3,d5,50
CQ,3,a3,50
CQ,3,a4,50
CQ,3,a5,50
CQ,4,p1,50
CQ,4,p2,50
CQ,4,p3,50
CQ,4,n1,50
CQ,4,p4,50
CQ,4,n2,50
CQ,4,p5,50
CQ,4,n3,50
CQ,4,d1,50
CQ,4,d2,50
CQ,4,d3,50
CQ,4,a1,50
CQ,4,d4,50
CQ,4,a2,50
CQ,4,d5,50
CQ,4,a3,50
CQ,4,a4,50
CQ,4,a5,50
CV,6,p1,50
CV,6,p2,50
CV,6,p3,50
CV,6,n1,50
CV,6,p4,50
CV,6,n2,50
CV,6,p5,50
CV,6,n3,50
CV,6,d1,50
CV,6,d2,50
CV,6,d3,50
CV,6,a1,50
CV,6,d4,50
CV,6,a2,50
CV,6,d5,50
CV,6,a3,50
CV,6,a4,50
CV,6,a5,50
DD,5,p1,50
DD,5,p2,50
DD,5,p3,50
DD,5,n1,50
DD,5,p4,50
DD,5,n2,50
DD,5,p5,50
DD,5,n3,50
DD,5,d1,50
DD,5,d2,50
DD,5,d3,50
DD,5,a1,50
DD,5,d4,50
DD,5,a2,50
DD,5,d5,50
DD,5,a3,50
DD,5,a4,50
DD,5,a5,50
DD,6,p1,50
DD,6,p2,50
DD,6,p3,50
DD,6,n1,50
DD,6,p4,50
DD,6,n2,50
DD,6,p5,50
DD,6,n3,50
DD,6,d1,50
DD,6,d2,50
DD,6,d3,50
DD,6,a1,50
DD,6,d4,50
DD,6,a2,50
DD,6,d5,50
DD,6,a3,50
DD,6,a4,50
DD,6,a5,50
DE,6,p1,50
DE,6,p2,50
DE,6,p3,50
DE,6,n1,50
DE,6,p4,50
DE,6,n2,50
DE,6,p5,50
DE,6,n3,50
DE,6,d1,50
DE,6,d2,50
DE,6,d3,50
DE,6,a1,50
DE,6,d4,50
DE,6,a2,50
DE,6,d5,50
DE,6,a3,50
DE,6,a4,50
DE,6,a5,50
DF,4,p1,50
DF,4,p2,50
DF,4,p3,50
DF,4,n1,50
DF,4,p4,50
DF,4,n2,50
DF,4,p5,50
DF,4,n3,50
DF,4,d1,50
DF,4,d2,50
DF,4,d3,50
DF,4,a1,50
DF,4,d4,50
DF,4,a2,50
DF,4,d5,50
DF,4,a3,50
DF,4,a4,50
DF,4,a5,50
DF,5,p1,50
DF,5,p2,50
DF,5,p3,50
DF,5,n1,50
DF,5,p4,50
DF,5,n2,50
DF,5,p5,50
DF,5,n3,50
DF,5,d1,50
DF,5,d2,50
DF,5,d3,50
DF,5,a1,50
DF,5,d4,50
DF,5,a2,50
DF,5,d5,50
DF,5,a3,50
DF,5,a4,50
DF,5,a5,50
DH,5,p1,50
DH,5,p2,50
DH,5,p3,50
DH,5,n1,50
DH,5,p4,50
DH,5,n2,50
DH,5,p5,50
DH,5,n3,50
DH,5,d1,50
DH,5,d2,50
DH,5,d3,50
DH,5,a1,50
DH,5,d4,50
DH,5,a2,50
DH,5,d5,50
DH,5,a3,50
DH,5,a4,50
DH,5,a5,50
DI,2,p1,50
DI,2,p2,50
DI,2,p3,50
DI,2,n1,50
DI,2,p4,50
DI,2,n2,50
DI,2,p5,50
DI,2,n3,50
DI,2,d1,50
DI,2,d2,50
DI,2,d3,50
DI,2,a1,50
DI,2,d4,50
DI,2,a2,50
DI,2,d5,50
DI,2,a3,50
DI,2,a4,50
DI,2,a5,50
DI,5,p1,50
DI,5,p2,50
DI,5,p3,50
DI,5,n1,50
DI,5,p4,50
DI,5,n2,50
DI,5,p5,50
DI,5,n3,50
DI,5,d1,50
DI,5,d2,50
DI,5,d3,50
DI,5,a1,50
DI,5,d4,50
DI,5,a2,50
DI,5,d5,50
DI,5,a3,50
DI,5,a4,50
DI,5,a5,50
DK,1,p1,50
DK,1,p2,50
DK,1,p3,50
DK,1,n1,50
DK,1,p4,50
DK,1,n2,50
DK,1,p5,50
DK,1,n3,50
DK,1,d1,50
DK,1,d2,50
DK,1,d3,50
DK,1,a1,50
DK,1,d4,50
DK,1,a2,50
DK,1,d5,50
DK,1,a3,50
DK,1,a4,50
DK,1,a5,50
DL,4,p1,50
DL,4,p2,50
DL,4,p3,50
DL,4,n1,50
DL,4,p4,50
DL,4,n2,50
DL,4,p5,50
DL,4,n3,50
DL,4,d1,50
DL,4,d2,50
DL,4,d3,50
DL,4,a1,50
DL,4,d4,50
DL,4,a2,50
DL,4,d5,50
DL,4,a3,50
DL,4,a4,50
DL,4,a5,50
DL,5,p1,50
DL,5,p2,50
DL,5,p3,50
DL,5,n1,50
DL,5,p4,50
DL,5,n2,50
DL,5,p5,50
DL,5,n3,50
DL,5,d1,50
DL,5,d2,50
DL,5,d3,50
DL,5,a1,50
DL,5,d4,50
DL,5,a2,50
DL,5,d5,50
DL,5,a3,50
DL,5,a4,50
DL,5,a5,50
DM,3,p1,50
DM,3,p2,50
DM,3,p3,50
DM,3,n1,50
DM,3,p4,50
DM,3,n2,50
DM,3,p5,50
DM,3,n3,50
DM,3,d1,50
DM,3,d2,50
DM,3,d3,50
DM,3,a1,50
DM,3,d4,50
DM,3,a2,50
DM,3,d5,50
DM,3,a3,50
DM,3,a4,50
DM,3,a5,50
DN,6,p1,50
DN,6,p2,50
DN,6,p3,50
DN,6,n1,50
DN,6,p4,50
DN,6,n2,50
DN,6,p5,50
DN,6,n3,50
DN,6,d1,50
DN,6,d2,50
DN,6,d3,50
DN,6,a1,50
DN,6,d4,50
DN,6,a2,50
DN,6,d5,50
DN,6,a3,50
DN,6,a4,50
DN,6,a5,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,5,100,1
0,a2,4,100,1
0,a3,3,100,1
0,a4,2,100,1
0,a5,4,100,1
0,d1,4,100,1
0,d2,5,100,1
0,d3,4,100,1
0,d4,4,100,1
0,d5,3,100,1
0,p1,4,100,1
0,p2,4,100,1
0,p3,5,100,1
0,p4,3,100,1
0,p5,2,100,1
0,n1,3,100,1
0,n2,2,100,1
0,n3,3,100,1
1,a1,4,100,1
1,a2,3,100,1
1,a3,4,100,1
1,a4,3,100,1
1,a5,3,100,1
1,d1,5,100,1
1,d2,5,100,1
1,d3,2,100,1
1,d4,3,100,1
1,d5,3,100,1
1,p1,4,100,1
1,p2,4,100,1
1,p3,4,100,1
1,p4,3,100,1
1,p5,3,100,1
1,n1,2,100,1
1,n2,3,100,1
1,n3,3,100,1
2,a1,4,100,1
2,a2,4,100,1
2,a3,5,100,1
2,a4,3,100,1
2,a5,3,100,1
2,d1,4,100,1
2,d2,4,100,1
2,d3,5,100,1
2,d4,2,100,1
2,d5,4,100,1
2,p1,2,100,1
2,p2,5,100,1
2,p3,3,100,1
2,p4,4,100,1
2,p5,5,100,1
2,n1,3,100,1
2,n2,3,100,1
2,n3,4,100,1
3,a1,4,100,1
3,a2,3,100,1
3,a3,4,100,1
3,a4,3,100,1
3,a5,3,100,1
3,d1,2,100,1
3,d2,4,100,1
3,d3,4,100,1
3,d4,4,100,1
3,d5,3,100,1
3,p1,6,100,1
3,p2,4,100,1
3,p3,6,100,1
3,p4,2,100,1
3,p5,3,100,1
3,n1,5,100,1
3,n2,3,100,1
3,n3,4,100,1
4,a1,4,100,1
4,a2,4,100,1
4,a3,2,100,1
4,a4,2,100,1
4,a5,3,100,1
4,d1,4,100,1
4,d2,4,100,1
4,d3,4,100,1
4,d4,2,100,1
4,d5,3,100,1
4,p1,4,100,1
4,p2,4,100,1
4,p3,5,100,1
4,p4,3,100,1
4,p5,3,100,1
4,n1,4,100,1
4,n2,5,100,1
4,n3,2,100,1
5,a1,5,100,1
5,a2,4,100,1
5,a3,4,100,1
5,a4,5,100,1
5,a5,2,100,1
5,d1,4,100,1
5,d2,4,100,1
5,d3,5,100,1
5,d4,2,100,1
5,d5,3,100,1
5,p1,5,100,1
5,p2,4,100,1
5,p3,4,100,1
5,p4,2,100,1
5,p5,3,100,1
5,n1,2,100,1
5,n2,5,100,1
5,n3,3,100,1
6,a1,4,100,1
6,a2,5,100,1
6,a3,4,100,1
6,a4,3,100,1
6,a5,3,100,1
6,d1,3,100,1
6,d2,3,100,1
6,d3,4,100,1
6,d4,2,100,1
6,d5,2,100,1
6,p1,3,100,1
6,p2,4,100,1
6,p3,4,100,1
6,p4,5,100,1
6,p5,3,100,1
6,n1,4,100,1
6,n2,5,100,1
6,n3,2,100,1

