# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
p1,480,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4
p2,480,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4
p3,600,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4
n1,480,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4|p1|p2|p3|p4|p5|p6|p7
p4,720,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4|p3|p4|p6|p7
n2,600,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4|p1|p2|p3|p4|p5|p6|p7|n3|n6
p5,480,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4
n3,720,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4|p1|p2|p3|p4|p5|p6|p7|n3|n6
p6,600,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4
n4,480,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4|p1|p2|p3|p4|p5|p6|p7
p7,720,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4|p3|p4|p6|p7
n5,600,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4|p1|p2|p3|p4|p5|p6|p7|n3|n6
n6,720,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4|p1|p2|p3|p4|p5|p6|p7|n3|n6
d1,480,a1|a2|a3|a5|a6
d2,480,a1|a2|a3|a5|a6
d3,600,a1|a2|a3|a4|a5|a6|a7
d4,720,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4
d5,480,a1|a2|a3|a5|a6
d6,480,a1|a2|a3|a5|a6
d7,480,a1|a2|a3|a5|a6
d8,600,a1|a2|a3|a4|a5|a6|a7
s1,600,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8
s2,720,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4
s3,600,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8
s4,720,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8|s1|s2|s3|s4
a1,480,
a2,480,
a3,600,
a4,720,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8
a5,480,
a6,600,
a7,720,a1|a2|a3|a4|a5|a6|a7|d1|d2|d3|d4|d5|d6|d7|d8

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
AA,p1=7|p2=7|p3=0|n1=1|p4=1|n2=1|p5=0|n3=0|p6=3|n4=1|p7=1|n5=0|n6=0|d1=7|d2=7|d3=1|d4=0|d5=7|d6=7|d7=7|d8=1|s1=0|s2=2|s3=0|s4=0|a1=7|a2=7|a3=0|a4=1|a5=7|a6=1|a7=1,2700,1610,5,2,2,1
AB,p1=0|p2=0|p3=0|n1=0|p4=0|n2=1|p5=7|n3=1|p6=3|n4=0|p7=1|n5=1|n6=1|d1=7|d2=7|d3=0|d4=0|d5=0|d6=0|d7=7|d8=1|s1=0|s2=0|s3=3|s4=0|a1=7|a2=7|a3=1|a4=1|a5=7|a6=0|a7=0,2700,1610,5,2,2,1
AC,p1=7|p2=7|p3=0|n1=1|p4=1|n2=0|p5=7|n3=0|p6=0|n4=1|p7=0|n5=0|n6=0|d1=0|d2=0|d3=1|d4=1|d5=7|d6=0|d7=7|d8=1|s1=3|s2=0|s3=3|s4=2|a1=0|a2=7|a3=0|a4=1|a5=0|a6=1|a7=1,2700,1610,5,2,2,1
AD,p1=0|p2=0|p3=3|n1=0|p4=0|n2=1|p5=7|n3=1|p6=0|n4=1|p7=1|n5=1|n6=1|d1=7|d2=7|d3=1|d4=1|d5=7|d6=7|d7=0|d8=1|s1=0|s2=2|s3=3|s4=0|a1=0|a2=0|a3=0|a4=1|a5=0|a6=1|a7=1,2700,1610,5,2,2,1
AE,p1=0|p2=0|p3=0|n1=1|p4=0|n2=0|p5=0|n3=1|p6=3|n4=1|p7=1|n5=0|n6=0|d1=7|d2=7|d3=0|d4=1|d5=7|d6=7|d7=0|d8=0|s1=3|s2=2|s3=3|s4=2|a1=7|a2=0|a3=0|a4=0|a5=0|a6=1|a7=0,2700,1610,5,2,2,1
AF,p1=7|p2=0|p3=0|n1=0|p4=1|n2=0|p5=0|n3=1|p6=3|n4=0|p7=1|n5=0|n6=1|d1=7|d2=7|d3=1|d4=0|d5=7|d6=0|d7=7|d8=1|s1=3|s2=2|s3=0|s4=0|a1=7|a2=7|a3=1|a4=1|a5=7|a6=0|a7=1,2700,1610,5,2,2,1
AG,p1=0|p2=7|p3=0|n1=1|p4=1|n2=1|p5=0|n3=1|p6=3|n4=1|p7=1|n5=0|n6=0|d1=0|d2=7|d3=1|d4=0|d5=7|d6=7|d7=0|d8=1|s1=3|s2=2|s3=3|s4=2|a1=7|a2=0|a3=0|a4=0|a5=7|a6=1|a7=0,2700,1610,5,2,2,1
AH,p1=0|p2=0|p3=0|n1=1|p4=1|n2=1|p5=0|n3=0|p6=3|n4=0|p7=1|n5=0|n6=0|d1=7|d2=7|d3=0|d4=1|d5=0|d6=7|d7=0|d8=1|s1=3|s2=2|s3=3|s4=2|a1=0|a2=7|a3=1|a4=1|a5=7|a6=1|a7=1,2700,1610,5,2,2,1
AI,p1=7|p2=7|p3=0|n1=1|p4=0|n2=1|p5=7|n3=1|p6=0|n4=0|p7=1|n5=0|n6=0|d1=7|d2=0|d3=1|d4=1|d5=7|d6=0|d7=0|d8=1|s1=3|s2=0|s3=3|s4=0|a1=0|a2=0|a3=1|a4=1|a5=7|a6=1|a7=1,2700,1610,5,2,2,1
AJ,p1=0|p2=7|p3=0|n1=0|p4=0|n2=1|p5=7|n3=1|p6=0|n4=1|p7=1|n5=1|n6=1|d1=7|d2=7|d3=1|d4=1|d5=7|d6=0|d7=0|d8=1|s1=3|s2=2|s3=3|s4=0|a1=7|a2=7|a3=1|a4=1|a5=7|a6=1|a7=1,2700,1610,5,2,2,1
AK,p1=7|p2=0|p3=3|n1=0|p4=1|n2=1|p5=7|n3=1|p6=0|n4=1|p7=1|n5=1|n6=1|d1=7|d2=0|d3=1|d4=1|d5=7|d6=0|d7=7|d8=0|s1=3|s2=2|s3=0|s4=2|a1=0|a2=7|a3=1|a4=1|a5=0|a6=0|a7=1,2700,1610,5,2,2,1
AL,p1=7|p2=7|p3=3|n1=1|p4=0|n2=1|p5=0|n3=0|p6=0|n4=0|p7=0|n5=1|n6=1|d1=0|d2=7|d3=1|d4=0|d5=0|d6=7|d7=7|d8=1|s1=3|s2=2|s3=0|s4=2|a1=7|a2=7|a3=1|a4=0|a5=7|a6=0|a7=1,2700,1610,5,2,2,1
AM,p1=7|p2=7|p3=3|n1=1|p4=1|n2=1|p5=0|n3=0|p6=3|n4=1|p7=1|n5=1|n6=0|d1=0|d2=7|d3=1|d4=0|d5=7|d6=0|d7=7|d8=0|s1=3|s2=2|s3=0|s4=2|a1=7|a2=7|a3=1|a4=1|a5=0|a6=1|a7=0,2700,1610,5,2,2,1
AN,p1=7|p2=7|p3=3|n1=1|p4=1|n2=0|p5=0|n3=1|p6=0|n4=1|p7=1|n5=0|n6=0|d1=0|d2=7|d3=0|d4=1|d5=7|d6=0|d7=7|d8=0|s1=0|s2=2|s3=3|s4=2|a1=0|a2=7|a3=0|a4=0|a5=7|a6=0|a7=1,2700,1610,5,2,2,1
AO,p1=7|p2=0|p3=3|n1=1|p4=1|n2=0|p5=0|n3=1|p6=3|n4=0|p7=1|n5=1|n6=1|d1=0|d2=7|d3=0|d4=0|d5=7|d6=0|d7=7|d8=1|s1=0|s2=2|s3=3|s4=2|a1=7|a2=7|a3=0|a4=1|a5=0|a6=1|a7=0,2700,1610,6,2,2,1
AP,p1=7|p2=0|p3=0|n1=0|p4=1|n2=0|p5=7|n3=1|p6=0|n4=0|p7=0|n5=1|n6=0|d1=0|d2=7|d3=0|d4=0|d5=7|d6=7|d7=0|d8=0|s1=0|s2=2|s3=0|s4=2|a1=7|a2=7|a3=0|a4=1|a5=7|a6=1|a7=1,2700,1610,6,2,2,1
AQ,p1=7|p2=0|p3=3|n1=0|p4=1|n2=1|p5=0|n3=1|p6=0|n4=1|p7=1|n5=1|n6=0|d1=0|d2=7|d3=0|d4=1|d5=7|d6=7|d7=7|d8=0|s1=3|s2=2|s3=3|s4=0|a1=0|a2=7|a3=1|a4=1|a5=7|a6=1|a7=0,2700,1610,6,2,2,1
AR,p1=7|p2=7|p3=3|n1=1|p4=0|n2=1|p5=7|n3=1|p6=0|n4=1|p7=0|n5=1|n6=1|d1=7|d2=7|d3=1|d4=0|d5=7|d6=7|d7=7|d8=0|s1=3|s2=2|s3=3|s4=0|a1=7|a2=7|a3=0|a4=1|a5=7|a6=1|a7=1,2700,1610,6,2,2,1
AS,p1=7|p2=7|p3=3|n1=1|p4=1|n2=0|p5=7|n3=0|p6=3|n4=1|p7=0|n5=0|n6=1|d1=7|d2=0|d3=1|d4=1|d5=7|d6=7|d7=7|d8=0|s1=3|s2=0|s3=0|s4=2|a1=7|a2=7|a3=1|a4=1|a5=0|a6=0|a7=1,2700,1610,6,2,2,1
AT,p1=0|p2=7|p3=3|n1=0|p4=0|n2=0|p5=0|n3=1|p6=3|n4=1|p7=0|n5=1|n6=0|d1=0|d2=7|d3=1|d4=0|d5=7|d6=7|d7=7|d8=0|s1=3|s2=2|s3=3|s4=2|a1=0|a2=7|a3=0|a4=1|a5=7|a6=1|a7=1,2700,1610,6,2,2,1
AU,p1=7|p2=7|p3=0|n1=1|p4=1|n2=1|p5=7|n3=0|p6=3|n4=0|p7=1|n5=1|n6=1|d1=7|d2=7|d3=1|d4=0|d5=7|d6=7|d7=7|d8=1|s1=3|s2=0|s3=3|s4=2|a1=0|a2=7|a3=1|a4=1|a5=7|a6=0|a7=1,2700,1610,6,2,2,1
AV,p1=0|p2=7|p3=0|n1=1|p4=1|n2=1|p5=7|n3=0|p6=0|n4=0|p7=1|n5=1|n6=1|d1=0|d2=7|d3=1|d4=0|d5=7|d6=0|d7=7|d8=0|s1=3|s2=0|s3=3|s4=0|a1=7|a2=7|a3=1|a4=1|a5=7|a6=1|a7=1,2700,1610,6,2,2,1
AW,p1=0|p2=7|p3=3|n1=1|p4=1|n2=0|p5=7|n3=0|p6=3|n4=0|p7=0|n5=1|n6=1|d1=7|d2=7|d3=1|d4=0|d5=0|d6=7|d7=7|d8=0|s1=0|s2=0|s3=3|s4=2|a1=7|a2=0|a3=0|a4=1|a5=7|a6=1|a7=1,2700,1610,6,2,2,1
AX,p1=7|p2=0|p3=3|n1=1|p4=0|n2=0|p5=7|n3=1|p6=3|n4=1|p7=0|n5=0|n6=1|d1=7|d2=7|d3=1|d4=1|d5=7|d6=0|d7=0|d8=0|s1=0|s2=2|s3=3|s4=2|a1=0|a2=7|a3=1|a4=1|a5=7|a6=1|a7=1,2700,1610,6,2,2,1
AY,p1=7|p2=0|p3=3|n1=0|p4=1|n2=1|p5=7|n3=0|p6=3|n4=1|p7=0|n5=0|n6=1|d1=0|d2=7|d3=1|d4=1|d5=0|d6=7|d7=7|d8=0|s1=3|s2=2|s3=0|s4=0|a1=7|a2=0|a3=1|a4=1|a5=7|a6=1|a7=1,2700,1610,6,2,2,1
AZ,p1=0|p2=7|p3=3|n1=1|p4=1|n2=1|p5=7|n3=1|p6=3|n4=1|p7=1|n5=1|n6=1|d1=7|d2=0|d3=1|d4=1|d5=7|d6=0|d7=0|d8=1|s1=3|s2=2|s3=3|s4=0|a1=7|a2=7|a3=0|a4=0|a5=7|a6=0|a7=1,2700,1610,6,2,2,1
BA,p1=7|p2=7|p3=3|n1=0|p4=1|n2=1|p5=7|n3=0|p6=0|n4=0|p7=1|n5=0|n6=1|d1=7|d2=7|d3=1|d4=1|d5=7|d6=7|d7=7|d8=1|s1=3|s2=2|s3=3|s4=0|a1=7|a2=0|a3=1|a4=1|a5=7|a6=0|a7=1,2700,1610,6,2,2,1
BB,p1=0|p2=7|p3=3|n1=1|p4=0|n2=1|p5=7|n3=1|p6=3|n4=0|p7=0|n5=1|n6=0|d1=7|d2=7|d3=1|d4=0|d5=7|d6=7|d7=0|d8=1|s1=3|s2=0|s3=3|s4=0|a1=0|a2=0|a3=0|a4=1|a5=7|a6=1|a7=0,2700,1610,6,2,2,1
A,p1=7|p2=7|p3=3|n1=1|p4=1|n2=1|p5=7|n3=1|p6=3|n4=1|p7=1|n5=1|n6=0|d1=7|d2=0|d3=0|d4=1|d5=7|d6=7|d7=7|d8=0|s1=3|s2=0|s3=3|s4=2|a1=7|a2=7|a3=1|a4=1|a5=7|a6=0|a7=1,2700,1610,5,2,2,1
BC,p1=7|p2=7|p3=3|n1=0|p4=0|n2=1|p5=0|n3=0|p6=3|n4=1|p7=1|n5=1|n6=1|d1=7|d2=0|d3=0|d4=0|d5=0|d6=7|d7=7|d8=1|s1=3|s2=0|s3=3|s4=0|a1=0|a2=7|a3=0|a4=1|a5=0|a6=0|a7=0,2700,1610,6,2,2,1
B,p1=7|p2=0|p3=3|n1=0|p4=1|n2=1|p5=0|n3=1|p6=3|n4=1|p7=1|n5=0|n6=1|d1=7|d2=7|d3=1|d4=1|d5=0|d6=7|d7=0|d8=0|s1=3|s2=0|s3=0|s4=2|a1=7|a2=0|a3=0|a4=1|a5=7|a6=1|a7=1,2700,1610,5,2,2,1
BD,p1=7|p2=0|p3=0|n1=0|p4=0|n2=0|p5=7|n3=1|p6=3|n4=0|p7=1|n5=0|n6=1|d1=7|d2=0|d3=1|d4=1|d5=7|d6=0|d7=7|d8=0|s1=3|s2=0|s3=0|s4=2|a1=7|a2=0|a3=1|a4=0|a5=7|a6=1|a7=1,2700,1610,6,2,2,1
C,p1=7|p2=0|p3=3|n1=1|p4=1|n2=1|p5=7|n3=1|p6=0|n4=1|p7=0|n5=1|n6=0|d1=7|d2=7|d3=0|d4=0|d5=7|d6=7|d7=7|d8=1|s1=0|s2=0|s3=3|s4=2|a1=0|a2=0|a3=1|a4=1|a5=0|a6=1|a7=1,2700,1610,5,2,2,1
BE,p1=7|p2=7|p3=0|n1=1|p4=1|n2=1|p5=0|n3=0|p6=3|n4=1|p7=1|n5=0|n6=1|d1=7|d2=7|d3=1|d4=1|d5=7|d6=7|d7=0|d8=1|s1=3|s2=2|s3=3|s4=2|a1=0|a2=0|a3=0|a4=0|a5=7|a6=1|a7=0,2700,1610,6,2,2,1
D,p1=7|p2=7|p3=3|n1=1|p4=1|n2=1|p5=7|n3=1|p6=0|n4=0|p7=1|n5=1|n6=0|d1=7|d2=0|d3=0|d4=1|d5=0|d6=7|d7=7|d8=1|s1=0|s2=2|s3=3|s4=2|a1=7|a2=7|a3=0|a4=0|a5=7|a6=0|a7=1,2700,1610,5,2,2,1
BF,p1=7|p2=0|p3=3|n1=1|p4=0|n2=1|p5=7|n3=1|p6=0|n4=0|p7=1|n5=0|n6=1|d1=7|d2=0|d3=1|d4=1|d5=7|d6=0|d7=7|d8=1|s1=3|s2=2|s3=3|s4=0|a1=0|a2=7|a3=1|a4=1|a5=7|a6=1|a7=0,2700,1610,6,2,2,1
E,p1=7|p2=0|p3=0|n1=1|p4=1|n2=1|p5=0|n3=1|p6=0|n4=1|p7=0|n5=1|n6=1|d1=7|d2=0|d3=1|d4=0|d5=7|d6=7|d7=7|d8=1|s1=3|s2=2|s3=3|s4=2|a1=7|a2=7|a3=1|a4=1|a5=7|a6=0|a7=1,2700,1610,5,2,2,1
BG,p1=0|p2=7|p3=3|n1=1|p4=0|n2=0|p5=7|n3=1|p6=3|n4=0|p7=1|n5=0|n6=0|d1=7|d2=7|d3=1|d4=1|d5=7|d6=7|d7=0|d8=0|s1=3|s2=0|s3=3|s4=0|a1=7|a2=7|a3=1|a4=1|a5=7|a6=0|a7=0,2700,1610,6,2,2,1
F,p1=0|p2=7|p3=3|n1=0|p4=0|n2=0|p5=7|n3=1|p6=3|n4=1|p7=1|n5=0|n6=0|d1=7|d2=0|d3=0|d4=0|d5=7|d6=0|d7=0|d8=1|s1=3|s2=2|s3=3|s4=2|a1=7|a2=7|a3=1|a4=1|a5=0|a6=0|a7=1,2700,1610,5,2,2,1
BH,p1=7|p2=0|p3=0|n1=1|p4=0|n2=1|p5=7|n3=1|p6=3|n4=1|p7=1|n5=1|n6=1|d1=7|d2=0|d3=1|d4=1|d5=0|d6=0|d7=0|d8=0|s1=0|s2=2|s3=3|s4=2|a1=7|a2=0|a3=0|a4=1|a5=0|a6=0|a7=1,2700,1610,6,2,2,1
G,p1=0|p2=7|p3=3|n1=1|p4=1|n2=1|p5=7|n3=1|p6=3|n4=1|p7=1|n5=1|n6=1|d1=7|d2=7|d3=1|d4=0|d5=7|d6=7|d7=7|d8=0|s1=3|s2=0|s3=3|s4=2|a1=7|a2=0|a3=0|a4=0|a5=0|a6=0|a7=1,2700,1610,5,2,2,1
BI,p1=7|p2=7|p3=0|n1=1|p4=1|n2=1|p5=7|n3=1|p6=0|n4=0|p7=0|n5=0|n6=1|d1=7|d2=0|d3=0|d4=1|d5=7|d6=0|d7=7|d8=1|s1=3|s2=2|s3=3|s4=0|a1=7|a2=0|a3=0|a4=1|a5=0|a6=1|a7=1,2700,1610,6,2,2,1
H,p1=7|p2=7|p3=3|n1=1|p4=1|n2=1|p5=7|n3=0|p6=3|n4=1|p7=1|n5=1|n6=1|d1=7|d2=7|d3=1|d4=1|d5=7|d6=0|d7=7|d8=1|s1=3|s2=0|s3=0|s4=0|a1=7|a2=7|a3=0|a4=0|a5=7|a6=1|a7=0,2700,1610,5,2,2,1
BJ,p1=0|p2=0|p3=3|n1=1|p4=0|n2=1|p5=7|n3=1|p6=3|n4=1|p7=1|n5=1|n6=1|d1=7|d2=7|d3=1|d4=1|d5=7|d6=0|d7=0|d8=1|s1=0|s2=2|s3=3|s4=2|a1=7|a2=0|a3=1|a4=0|a5=7|a6=1|a7=0,2700,1610,6,2,2,1
I,p1=0|p2=0|p3=3|n1=1|p4=0|n2=1|p5=0|n3=0|p6=3|n4=0|p7=0|n5=1|n6=1|d1=7|d2=0|d3=0|d4=1|d5=0|d6=7|d7=7|d8=0|s1=0|s2=2|s3=0|s4=0|a1=0|a2=7|a3=1|a4=1|a5=0|a6=1|a7=1,2700,1610,5,2,2,1
BK,p1=7|p2=7|p3=0|n1=1|p4=0|n2=1|p5=0|n3=1|p6=3|n4=1|p7=1|n5=1|n6=1|d1=7|d2=0|d3=1|d4=1|d5=7|d6=7|d7=7|d8=1|s1=0|s2=2|s3=0|s4=0|a1=7|a2=7|a3=1|a4=1|a5=0|a6=0|a7=0,2700,1610,6,2,2,1
J,p1=7|p2=0|p3=3|n1=1|p4=0|n2=1|p5=7|n3=0|p6=0|n4=1|p7=0|n5=1|n6=1|d1=7|d2=0|d3=1|d4=0|d5=7|d6=7|d7=0|d8=0|s1=3|s2=2|s3=3|s4=2|a1=7|a2=7|a3=0|a4=0|a5=7|a6=1|a7=1,2700,1610,5,2,2,1
BL,p1=0|p2=7|p3=3|n1=1|p4=0|n2=0|p5=0|n3=1|p6=3|n4=0|p7=1|n5=0|n6=1|d1=7|d2=7|d3=1|d4=1|d5=7|d6=7|d7=7|d8=0|s1=0|s2=2|s3=3|s4=2|a1=7|a2=7|a3=0|a4=1|a5=7|a6=1|a7=1,2700,1610,6,2,2,1
K,p1=0|p2=0|p3=0|n1=1|p4=1|n2=1|p5=7|n3=0|p6=3|n4=1|p7=1|n5=1|n6=1|d1=7|d2=0|d3=1|d4=1|d5=0|d6=0|d7=0|d8=0|s1=3|s2=2|s3=3|s4=2|a1=7|a2=0|a3=1|a4=0|a5=7|a6=0|a7=1,2700,1610,5,2,2,1
BM,p1=0|p2=7|p3=3|n1=1|p4=1|n2=1|p5=7|n3=1|p6=0|n4=1|p7=1|n5=1|n6=0|d1=7|d2=7|d3=1|d4=1|d5=7|d6=7|d7=0|d8=0|s1=0|s2=2|s3=3|s4=2|a1=0|a2=7|a3=1|a4=1|a5=0|a6=1|a7=0,2700,1610,6,2,2,1
L,p1=0|p2=7|p3=3|n1=0|p4=1|n2=1|p5=7|n3=1|p6=3|n4=0|p7=0|n5=1|n6=0|d1=7|d2=0|d3=1|d4=1|d5=7|d6=7|d7=7|d8=1|s1=3|s2=2|s3=3|s4=2|a1=0|a2=0|a3=0|a4=1|a5=7|a6=0|a7=1,2700,1610,5,2,2,1
BN,p1=7|p2=7|p3=3|n1=1|p4=1|n2=0|p5=7|n3=1|p6=3|n4=1|p7=1|n5=1|n6=1|d1=7|d2=7|d3=1|d4=1|d5=0|d6=7|d7=7|d8=1|s1=3|s2=2|s3=3|s4=2|a1=7|a2=7|a3=1|a4=0|a5=7|a6=1|a7=0,2564,1528,6,2,2,1
M,p1=0|p2=7|p3=0|n1=1|p4=0|n2=1|p5=7|n3=1|p6=0|n4=1|p7=0|n5=0|n6=0|d1=0|d2=7|d3=1|d4=1|d5=7|d6=7|d7=7|d8=0|s1=0|s2=0|s3=3|s4=2|a1=7|a2=7|a3=0|a4=1|a5=7|a6=0|a7=1,2700,1610,5,2,2,1
BO,p1=0|p2=7|p3=3|n1=0|p4=1|n2=0|p5=7|n3=1|p6=0|n4=1|p7=1|n5=0|n6=1|d1=7|d2=7|d3=0|d4=0|d5=0|d6=7|d7=7|d8=1|s1=3|s2=2|s3=3|s4=2|a1=7|a2=7|a3=0|a4=0|a5=7|a6=1|a7=1,2564,1528,6,2,2,1
N,p1=0|p2=7|p3=3|n1=0|p4=1|n2=1|p5=7|n3=1|p6=3|n4=0|p7=1|n5=0|n6=1|d1=0|d2=7|d3=1|d4=1|d5=7|d6=0|d7=7|d8=1|s1=0|s2=2|s3=3|s4=2|a1=0|a2=7|a3=1|a4=0|a5=7|a6=1|a7=0,2700,1610,5,2,2,1
BP,p1=7|p2=7|p3=3|n1=0|p4=1|n2=0|p5=0|n3=1|p6=0|n4=0|p7=0|n5=1|n6=0|d1=7|d2=7|d3=0|d4=1|d5=7|d6=0|d7=7|d8=1|s1=0|s2=2|s3=0|s4=0|a1=7|a2=0|a3=0|a4=0|a5=7|a6=1|a7=1,2564,1528,6,2,2,1
O,p1=7|p2=7|p3=3|n1=1|p4=1|n2=1|p5=7|n3=0|p6=3|n4=0|p7=1|n5=1|n6=1|d1=0|d2=7|d3=0|d4=1|d5=7|d6=0|d7=7|d8=0|s1=0|s2=2|s3=3|s4=2|a1=7|a2=7|a3=1|a4=1|a5=7|a6=1|a7=0,2700,1610,5,2,2,1
BQ,p1=7|p2=0|p3=0|n1=1|p4=1|n2=0|p5=7|n3=1|p6=3|n4=1|p7=1|n5=0|n6=0|d1=7|d2=7|d3=1|d4=1|d5=7|d6=7|d7=7|d8=1|s1=0|s2=2|s3=3|s4=2|a1=0|a2=0|a3=1|a4=1|a5=7|a6=1|a7=0,2564,1528,6,2,2,1
P,p1=0|p2=0|p3=3|n1=1|p4=1|n2=1|p5=7|n3=0|p6=3|n4=1|p7=0|n5=0|n6=0|d1=0|d2=0|d3=1|d4=0|d5=7|d6=7|d7=7|d8=0|s1=3|s2=2|s3=0|s4=2|a1=7|a2=7|a3=0|a4=0|a5=7|a6=1|a7=1,2700,1610,5,2,2,1
BR,p1=0|p2=0|p3=0|n1=1|p4=1|n2=1|p5=7|n3=1|p6=3|n4=1|p7=1|n5=1|n6=0|d1=7|d2=0|d3=1|d4=1|d5=7|d6=7|d7=7|d8=1|s1=3|s2=2|s3=3|s4=2|a1=7|a2=7|a3=1|a4=1|a5=7|a6=0|a7=1,2564,1528,6,2,2,1
Q,p1=7|p2=7|p3=3|n1=1|p4=0|n2=0|p5=7|n3=1|p6=3|n4=1|p7=1|n5=0|n6=1|d1=7|d2=7|d3=1|d4=0|d5=0|d6=0|d7=7|d8=1|s1=0|s2=2|s3=0|s4=2|a1=7|a2=7|a3=1|a4=1|a5=0|a6=0|a7=1,2700,1610,5,2,2,1
BS,p1=7|p2=7|p3=3|n1=1|p4=1|n2=1|p5=0|n3=0|p6=3|n4=1|p7=1|n5=1|n6=1|d1=7|d2=7|d3=1|d4=1|d5=7|d6=7|d7=7|d8=1|s1=3|s2=2|s3=3|s4=2|a1=7|a2=7|a3=1|a4=1|a5=7|a6=0|a7=1,2564,1528,6,2,2,1
R,p1=7|p2=7|p3=3|n1=1|p4=1|n2=1|p5=7|n3=1|p6=3|n4=0|p7=0|n5=1|n6=0|d1=7|d2=0|d3=0|d4=1|d5=7|d6=7|d7=7|d8=1|s1=3|s2=2|s3=3|s4=0|a1=0|a2=7|a3=1|a4=0|a5=0|a6=1|a7=1,2700,1610,5,2,2,1
BT,p1=7|p2=7|p3=0|n1=1|p4=1|n2=0|p5=7|n3=1|p6=0|n4=1|p7=0|n5=1|n6=1|d1=7|d2=7|d3=1|d4=0|d5=7|d6=0|d7=7|d8=0|s1=3|s2=2|s3=3|s4=2|a1=7|a2=7|a3=0|a4=1|a5=7|a6=0|a7=0,2564,1528,6,2,2,1
S,p1=7|p2=7|p3=0|n1=1|p4=1|n2=0|p5=7|n3=0|p6=3|n4=0|p7=1|n5=1|n6=1|d1=7|d2=0|d3=0|d4=1|d5=0|d6=7|d7=0|d8=0|s1=3|s2=2|s3=0|s4=0|a1=7|a2=0|a3=0|a4=1|a5=7|a6=1|a7=1,2700,1610,5,2,2,1
BU,p1=7|p2=7|p3=3|n1=1|p4=1|n2=0|p5=7|n3=1|p6=3|n4=0|p7=1|n5=1|n6=1|d1=0|d2=0|d3=1|d4=0|d5=7|d6=7|d7=7|d8=1|s1=3|s2=2|s3=3|s4=0|a1=7|a2=0|a3=0|a4=1|a5=7|a6=1|a7=0,2564,1528,6,2,2,1
T,p1=7|p2=7|p3=3|n1=0|p4=1|n2=0|p5=0|n3=1|p6=0|n4=1|p7=1|n5=0|n6=0|d1=7|d2=7|d3=0|d4=1|d5=7|d6=7|d7=0|d8=1|s1=3|s2=0|s3=3|s4=2|a1=7|a2=0|a3=1|a4=1|a5=7|a6=0|a7=1,2700,1610,5,2,2,1
BV,p1=0|p2=7|p3=3|n1=1|p4=0|n2=0|p5=0|n3=0|p6=3|n4=1|p7=0|n5=0|n6=1|d1=0|d2=7|d3=1|d4=0|d5=7|d6=7|d7=7|d8=0|s1=3|s2=2|s3=3|s4=0|a1=0|a2=0|a3=1|a4=0|a5=7|a6=0|a7=1,2564,1528,6,2,2,1
U,p1=7|p2=7|p3=3|n1=1|p4=1|n2=1|p5=7|n3=1|p6=3|n4=1|p7=0|n5=1|n6=0|d1=0|d2=7|d3=1|d4=1|d5=0|d6=7|d7=0|d8=1|s1=3|s2=2|s3=3|s4=0|a1=0|a2=0|a3=0|a4=1|a5=7|a6=0|a7=0,2700,1610,5,2,2,1
BW,p1=7|p2=7|p3=0|n1=1|p4=1|n2=1|p5=0|n3=1|p6=0|n4=0|p7=1|n5=0|n6=0|d1=0|d2=0|d3=1|d4=0|d5=7|d6=0|d7=7|d8=0|s1=3|s2=2|s3=0|s4=2|a1=7|a2=7|a3=0|a4=0|a5=7|a6=1|a7=0,2564,1528,6,2,2,1
V,p1=7|p2=0|p3=3|n1=0|p4=1|n2=0|p5=7|n3=1|p6=3|n4=1|p7=0|n5=0|n6=1|d1=7|d2=7|d3=1|d4=1|d5=7|d6=7|d7=7|d8=1|s1=3|s2=2|s3=0|s4=2|a1=7|a2=0|a3=1|a4=0|a5=7|a6=1|a7=0,2700,1610,5,2,2,1
BX,p1=7|p2=7|p3=0|n1=1|p4=0|n2=0|p5=7|n3=1|p6=3|n4=0|p7=0|n5=0|n6=1|d1=7|d2=0|d3=1|d4=0|d5=7|d6=7|d7=7|d8=1|s1=3|s2=2|s3=3|s4=0|a1=7|a2=0|a3=0|a4=1|a5=0|a6=0|a7=1,2564,1528,6,2,2,1
W,p1=7|p2=0|p3=3|n1=0|p4=1|n2=1|p5=7|n3=1|p6=3|n4=1|p7=0|n5=1|n6=1|d1=0|d2=7|d3=0|d4=0|d5=7|d6=0|d7=0|d8=1|s1=3|s2=2|s3=0|s4=2|a1=0|a2=0|a3=1|a4=0|a5=7|a6=1|a7=1,2700,1610,5,2,2,1
BY,p1=7|p2=7|p3=3|n1=1|p4=0|n2=1|p5=7|n3=1|p6=0|n4=1|p7=1|n5=1|n6=1|d1=7|d2=7|d3=1|d4=0|d5=7|d6=7|d7=0|d8=1|s1=0|s2=0|s3=3|s4=2|a1=0|a2=0|a3=1|a4=1|a5=7|a6=1|a7=0,2564,1528,6,2,2,1
X,p1=7|p2=7|p3=0|n1=0|p4=1|n2=1|p5=7|n3=0|p6=0|n4=1|p7=0|n5=0|n6=1|d1=7|d2=7|d3=0|d4=0|d5=7|d6=7|d7=7|d8=1|s1=0|s2=2|s3=0|s4=2|a1=7|a2=7|a3=1|a4=0|a5=0|a6=1|a7=1,2700,1610,5,2,2,1
BZ,p1=0|p2=0|p3=3|n1=1|p4=1|n2=0|p5=7|n3=1|p6=3|n4=0|p7=0|n5=1|n6=1|d1=0|d2=0|d3=1|d4=1|d5=0|d6=7|d7=7|d8=0|s1=3|s2=0|s3=0|s4=0|a1=7|a2=7|a3=1|a4=0|a5=7|a6=0|a7=1,2564,1528,6,2,2,1
Y,p1=0|p2=0|p3=3|n1=0|p4=0|n2=0|p5=0|n3=0|p6=3|n4=1|p7=1|n5=1|n6=1|d1=7|d2=7|d3=1|d4=1|d5=7|d6=7|d7=7|d8=0|s1=3|s2=0|s3=0|s4=0|a1=7|a2=7|a3=1|a4=0|a5=0|a6=0|a7=1,2700,1610,5,2,2,1
Z,p1=7|p2=7|p3=3|n1=1|p4=0|n2=0|p5=7|n3=1|p6=0|n4=1|p7=1|n5=1|n6=1|d1=7|d2=0|d3=0|d4=1|d5=7|d6=0|d7=7|d8=1|s1=0|s2=2|s3=0|s4=0|a1=7|a2=7|a3=1|a4=1|a5=7|a6=0|a7=1,2700,1610,5,2,2,1
CA,p1=0|p2=7|p3=3|n1=1|p4=1|n2=1|p5=7|n3=0|p6=3|n4=1|p7=0|n5=1|n6=0|d1=0|d2=7|d3=1|d4=0|d5=7|d6=7|d7=7|d8=1|s1=3|s2=0|s3=0|s4=0|a1=7|a2=7|a3=1|a4=1|a5=7|a6=1|a7=0,2564,1528,6,2,2,1
CB,p1=0|p2=7|p3=0|n1=1|p4=1|n2=0|p5=7|n3=1|p6=3|n4=1|p7=0|n5=1|n6=1|d1=0|d2=0|d3=0|d4=1|d5=7|d6=7|d7=7|d8=1|s1=3|s2=2|s3=0|s4=0|a1=0|a2=0|a3=1|a4=1|a5=7|a6=1|a7=1,2564,1528,6,2,2,1
CC,p1=7|p2=7|p3=3|n1=1|p4=1|n2=1|p5=7|n3=1|p6=0|n4=1|p7=1|n5=0|n6=1|d1=0|d2=0|d3=1|d4=0|d5=7|d6=7|d7=7|d8=1|s1=0|s2=0|s3=0|s4=0|a1=0|a2=7|a3=0|a4=0|a5=0|a6=0|a7=1,2564,1528,6,2,2,1
CD,p1=0|p2=0|p3=3|n1=1|p4=1|n2=1|p5=0|n3=0|p6=3|n4=0|p7=1|n5=1|n6=1|d1=7|d2=7|d3=0|d4=1|d5=7|d6=7|d7=0|d8=0|s1=3|s2=2|s3=3|s4=2|a1=7|a2=0|a3=1|a4=0|a5=7|a6=1|a7=1,2564,1528,6,2,2,1
CE,p1=0|p2=7|p3=3|n1=1|p4=0|n2=1|p5=0|n3=1|p6=3|n4=1|p7=1|n5=0|n6=0|d1=7|d2=7|d3=1|d4=1|d5=7|d6=7|d7=0|d8=1|s1=3|s2=0|s3=3|s4=0|a1=7|a2=7|a3=1|a4=1|a5=0|a6=1|a7=1,2564,1528,6,2,2,1
CF,p1=7|p2=7|p3=3|n1=0|p4=0|n2=1|p5=0|n3=1|p6=3|n4=1|p7=0|n5=0|n6=1|d1=0|d2=7|d3=0|d4=0|d5=7|d6=0|d7=7|d8=1|s1=3|s2=2|s3=3|s4=0|a1=0|a2=7|a3=1|a4=1|a5=7|a6=1|a7=0,2564,1528,6,2,2,1
CG,p1=7|p2=0|p3=3|n1=0|p4=0|n2=0|p5=0|n3=1|p6=3|n4=0|p7=1|n5=1|n6=0|d1=7|d2=0|d3=1|d4=1|d5=7|d6=7|d7=7|d8=1|s1=3|s2=0|s3=3|s4=2|a1=7|a2=0|a3=1|a4=0|a5=0|a6=1|a7=0,2564,1528,6,2,2,1
CH,p1=0|p2=7|p3=3|n1=1|p4=0|n2=1|p5=7|n3=1|p6=0|n4=0|p7=1|n5=0|n6=1|d1=0|d2=7|d3=0|d4=1|d5=7|d6=7|d7=7|d8=0|s1=3|s2=2|s3=0|s4=0|a1=7|a2=0|a3=0|a4=0|a5=0|a6=0|a7=1,2564,1528,6,2,2,1
CI,p1=0|p2=0|p3=3|n1=0|p4=1|n2=1|p5=7|n3=1|p6=3|n4=0|p7=0|n5=0|n6=0|d1=0|d2=0|d3=1|d4=1|d5=7|d6=7|d7=0|d8=1|s1=3|s2=2|s3=0|s4=2|a1=7|a2=7|a3=0|a4=1|a5=0|a6=0|a7=1,2564,1528,6,2,2,1
CJ,p1=7|p2=7|p3=3|n1=1|p4=0|n2=1|p5=7|n3=1|p6=3|n4=0|p7=1|n5=0|n6=1|d1=7|d2=7|d3=0|d4=1|d5=0|d6=7|d7=7|d8=1|s1=3|s2=0|s3=3|s4=2|a1=7|a2=7|a3=1|a4=1|a5=7|a6=1|a7=0,2564,1528,6,2,2,1
CK,p1=7|p2=7|p3=3|n1=0|p4=1|n2=0|p5=7|n3=0|p6=3|n4=1|p7=1|n5=1|n6=0|d1=0|d2=7|d3=1|d4=1|d5=0|d6=7|d7=7|d8=1|s1=3|s2=0|s3=3|s4=2|a1=7|a2=7|a3=1|a4=1|a5=7|a6=1|a7=1,2564,1528,6,2,2,1
CL,p1=0|p2=0|p3=0|n1=0|p4=0|n2=1|p5=7|n3=1|p6=3|n4=1|p7=1|n5=1|n6=1|d1=7|d2=0|d3=1|d4=1|d5=0|d6=7|d7=7|d8=0|s1=0|s2=2|s3=0|s4=2|a1=7|a2=0|a3=1|a4=1|a5=7|a6=1|a7=1,2564,1528,6,2,2,1
CM,p1=7|p2=7|p3=0|n1=1|p4=0|n2=0|p5=7|n3=0|p6=2|n4=0|p7=1|n5=0|n6=0|d1=0|d2=7|d3=0|d4=0|d5=7|d6=7|d7=7|d8=1|s1=2|s2=2|s3=0|s4=2|a1=7|a2=7|a3=1|a4=0|a5=7|a6=1|a7=1,2025,1205,4,2,3,1
CN,p1=7|p2=7|p3=2|n1=0|p4=0|n2=1|p5=7|n3=0|p6=2|n4=0|p7=1|n5=1|n6=0|d1=0|d2=7|d3=1|d4=0|d5=7|d6=7|d7=0|d8=0|s1=2|s2=0|s3=0|s4=0|a1=7|a2=7|a3=0|a4=1|a5=7|a6=0|a7=1,2025,1205,4,2,3,1
CO,p1=7|p2=7|p3=2|n1=0|p4=1|n2=1|p5=7|n3=0|p6=2|n4=1|p7=1|n5=1|n6=0|d1=0|d2=7|d3=1|d4=0|d5=7|d6=7|d7=7|d8=0|s1=0|s2=0|s3=2|s4=2|a1=7|a2=0|a3=1|a4=1|a5=0|a6=1|a7=1,2025,1205,4,2,3,1
CP,p1=0|p2=7|p3=2|n1=1|p4=1|n2=0|p5=7|n3=0|p6=2|n4=1|p7=1|n5=1|n6=0|d1=0|d2=7|d3=0|d4=1|d5=0|d6=7|d7=0|d8=0|s1=0|s2=2|s3=0|s4=0|a1=7|a2=0|a3=1|a4=1|a5=0|a6=1|a7=1,2025,1205,4,2,3,1
CQ,p1=7|p2=7|p3=2|n1=1|p4=1|n2=0|p5=7|n3=0|p6=2|n4=0|p7=1|n5=1|n6=0|d1=0|d2=7|d3=0|d4=1|d5=7|d6=7|d7=0|d8=1|s1=2|s2=2|s3=2|s4=2|a1=7|a2=7|a3=1|a4=1|a5=7|a6=0|a7=0,2025,1205,4,2,3,1
CR,p1=7|p2=0|p3=2|n1=1|p4=1|n2=1|p5=0|n3=0|p6=2|n4=0|p7=0|n5=1|n6=0|d1=0|d2=7|d3=1|d4=0|d5=7|d6=7|d7=7|d8=1|s1=2|s2=0|s3=2|s4=0|a1=0|a2=7|a3=0|a4=1|a5=7|a6=1|a7=1,2025,1205,4,2,3,1
CS,p1=0|p2=0|p3=2|n1=1|p4=1|n2=1|p5=0|n3=0|p6=2|n4=0|p7=1|n5=0|n6=0|d1=7|d2=7|d3=0|d4=1|d5=7|d6=0|d7=7|d8=1|s1=2|s2=2|s3=0|s4=2|a1=0|a2=7|a3=1|a4=1|a5=7|a6=1|a7=0,2025,1205,4,2,3,1
CT,p1=7|p2=7|p3=2|n1=1|p4=1|n2=1|p5=0|n3=0|p6=2|n4=0|p7=0|n5=0|n6=0|d1=0|d2=0|d3=0|d4=0|d5=0|d6=7|d7=7|d8=1|s1=2|s2=2|s3=2|s4=2|a1=7|a2=7|a3=1|a4=1|a5=0|a6=1|a7=1,2025,1205,4,2,3,1
CU,p1=7|p2=0|p3=2|n1=1|p4=0|n2=1|p5=0|n3=0|p6=0|n4=1|p7=1|n5=0|n6=0|d1=7|d2=7|d3=0|d4=1|d5=7|d6=0|d7=0|d8=1|s1=2|s2=2|s3=2|s4=2|a1=0|a2=0|a3=0|a4=1|a5=0|a6=0|a7=0,2025,1205,4,2,3,1
CV,p1=0|p2=7|p3=0|n1=1|p4=1|n2=1|p5=7|n3=0|p6=2|n4=1|p7=0|n5=1|n6=0|d1=7|d2=7|d3=1|d4=0|d5=7|d6=7|d7=0|d8=1|s1=0|s2=2|s3=2|s4=2|a1=0|a2=7|a3=1|a4=1|a5=7|a6=1|a7=1,2025,1205,4,2,3,1
CW,p1=7|p2=7|p3=2|n1=0|p4=1|n2=1|p5=0|n3=0|p6=2|n4=1|p7=1|n5=1|n6=0|d1=7|d2=7|d3=1|d4=1|d5=7|d6=7|d7=7|d8=1|s1=0|s2=0|s3=0|s4=2|a1=7|a2=7|a3=0|a4=0|a5=7|a6=1|a7=1,1889,1123,5,3,2,0
CX,p1=7|p2=7|p3=0|n1=1|p4=0|n2=0|p5=7|n3=0|p6=0|n4=1|p7=1|n5=0|n6=0|d1=0|d2=7|d3=1|d4=1|d5=0|d6=0|d7=0|d8=1|s1=2|s2=0|s3=0|s4=2|a1=7|a2=7|a3=0|a4=1|a5=7|a6=0|a7=0,1889,1123,5,3,2,0
CY,p1=7|p2=7|p3=2|n1=1|p4=0|n2=1|p5=0|n3=0|p6=2|n4=1|p7=1|n5=1|n6=0|d1=0|d2=7|d3=0|d4=1|d5=0|d6=7|d7=7|d8=1|s1=0|s2=2|s3=0|s4=2|a1=7|a2=7|a3=0|a4=1|a5=7|a6=1|a7=0,1889,1123,5,3,2,0
CZ,p1=7|p2=7|p3=0|n1=1|p4=1|n2=1|p5=7|n3=0|p6=2|n4=1|p7=0|n5=1|n6=0|d1=0|d2=7|d3=1|d4=1|d5=7|d6=7|d7=7|d8=1|s1=0|s2=2|s3=2|s4=2|a1=7|a2=7|a3=1|a4=0|a5=0|a6=0|a7=1,1889,1123,5,3,2,0
DA,p1=7|p2=7|p3=2|n1=0|p4=0|n2=1|p5=7|n3=0|p6=2|n4=0|p7=1|n5=1|n6=0|d1=7|d2=0|d3=1|d4=0|d5=7|d6=7|d7=7|d8=1|s1=2|s2=2|s3=0|s4=2|a1=0|a2=7|a3=1|a4=0|a5=0|a6=1|a7=1,1889,1123,5,3,2,0
DB,p1=7|p2=7|p3=2|n1=1|p4=1|n2=1|p5=7|n3=0|p6=2|n4=1|p7=1|n5=0|n6=0|d1=7|d2=7|d3=0|d4=1|d5=7|d6=7|d7=7|d8=1|s1=2|s2=2|s3=2|s4=2|a1=0|a2=0|a3=0|a4=1|a5=7|a6=1|a7=0,1889,1123,5,3,2,0
DC,p1=7|p2=7|p3=0|n1=1|p4=1|n2=1|p5=7|n3=0|p6=2|n4=0|p7=0|n5=1|n6=0|d1=0|d2=7|d3=1|d4=1|d5=7|d6=7|d7=7|d8=0|s1=0|s2=2|s3=2|s4=0|a1=7|a2=7|a3=0|a4=1|a5=7|a6=0|a7=1,1889,1123,5,3,2,0
DD,p1=7|p2=0|p3=2|n1=1|p4=1|n2=1|p5=0|n3=0|p6=0|n4=0|p7=0|n5=1|n6=0|d1=7|d2=7|d3=1|d4=1|d5=7|d6=7|d7=7|d8=1|s1=2|s2=0|s3=2|s4=2|a1=7|a2=7|a3=1|a4=1|a5=7|a6=1|a7=1,1889,1123,5,3,2,0
DE,p1=7|p2=0|p3=2|n1=0|p4=0|n2=0|p5=7|n3=0|p6=0|n4=1|p7=1|n5=1|n6=0|d1=0|d2=0|d3=0|d4=0|d5=7|d6=0|d7=7|d8=1|s1=0|s2=2|s3=0|s4=2|a1=7|a2=0|a3=1|a4=1|a5=0|a6=0|a7=1,1889,1123,5,3,2,0
DF,p1=7|p2=0|p3=2|n1=0|p4=1|n2=1|p5=7|n3=0|p6=2|n4=1|p7=1|n5=1|n6=0|d1=7|d2=7|d3=1|d4=1|d5=7|d6=7|d7=0|d8=0|s1=2|s2=2|s3=0|s4=0|a1=7|a2=7|a3=1|a4=1|a5=7|a6=1|a7=1,1889,1123,5,3,2,0
DG,p1=0|p2=7|p3=2|n1=1|p4=1|n2=0|p5=7|n3=0|p6=0|n4=0|p7=0|n5=0|n6=0|d1=7|d2=0|d3=1|d4=1|d5=7|d6=7|d7=0|d8=0|s1=0|s2=1|s3=0|s4=1|a1=0|a2=0|a3=0|a4=0|a5=7|a6=0|a7=0,1620,961,4,1,2,0
DH,p1=7|p2=0|p3=2|n1=0|p4=1|n2=0|p5=7|n3=0|p6=2|n4=1|p7=1|n5=0|n6=0|d1=7|d2=7|d3=1|d4=1|d5=0|d6=7|d7=7|d8=0|s1=2|s2=0|s3=0|s4=0|a1=7|a2=7|a3=0|a4=0|a5=7|a6=1|a7=0,1620,961,4,1,2,0
DI,p1=7|p2=0|p3=2|n1=1|p4=1|n2=0|p5=0|n3=0|p6=0|n4=1|p7=1|n5=0|n6=0|d1=7|d2=0|d3=1|d4=1|d5=7|d6=7|d7=7|d8=0|s1=2|s2=0|s3=2|s4=1|a1=7|a2=0|a3=1|a4=0|a5=7|a6=1|a7=0,1620,961,4,1,2,0
DJ,p1=7|p2=0|p3=2|n1=1|p4=1|n2=0|p5=0|n3=0|p6=0|n4=1|p7=0|n5=0|n6=0|d1=0|d2=7|d3=1|d4=0|d5=7|d6=0|d7=7|d8=1|s1=0|s2=1|s3=2|s4=1|a1=7|a2=7|a3=0|a4=0|a5=0|a6=0|a7=0,1620,961,4,1,2,0
DK,p1=7|p2=7|p3=0|n1=1|p4=1|n2=0|p5=7|n3=0|p6=2|n4=1|p7=0|n5=0|n6=0|d1=7|d2=0|d3=1|d4=0|d5=7|d6=7|d7=7|d8=1|s1=2|s2=1|s3=2|s4=1|a1=0|a2=7|a3=1|a4=0|a5=0|a6=1|a7=0,1620,961,4,1,2,0
DL,p1=7|p2=7|p3=2|n1=1|p4=0|n2=0|p5=7|n3=0|p6=2|n4=0|p7=0|n5=0|n6=0|d1=7|d2=7|d3=1|d4=0|d5=7|d6=0|d7=7|d8=1|s1=2|s2=1|s3=0|s4=1|a1=7|a2=7|a3=1|a4=0|a5=0|a6=1|a7=0,1620,961,4,1,2,0
DM,p1=0|p2=7|p3=0|n1=1|p4=1|n2=0|p5=7|n3=0|p6=2|n4=0|p7=1|n5=0|n6=0|d1=7|d2=7|d3=0|d4=1|d5=7|d6=7|d7=7|d8=1|s1=2|s2=1|s3=0|s4=1|a1=7|a2=7|a3=0|a4=0|a5=7|a6=0|a7=0,1620,961,4,1,2,0
DN,p1=7|p2=7|p3=2|n1=0|p4=0|n2=0|p5=0|n3=0|p6=2|n4=1|p7=1|n5=0|n6=0|d1=7|d2=7|d3=0|d4=1|d5=0|d6=0|d7=7|d8=0|s1=0|s2=1|s3=2|s4=1|a1=7|a2=0|a3=1|a4=0|a5=0|a6=1|a7=0,1620,961,4,1,2,0
DO,p1=7|p2=0|p3=0|n1=1|p4=1|n2=0|p5=7|n3=0|p6=0|n4=1|p7=1|n5=0|n6=0|d1=7|d2=7|d3=1|d4=0|d5=7|d6=0|d7=7|d8=1|s1=2|s2=1|s3=2|s4=1|a1=7|a2=7|a3=0|a4=0|a5=0|a6=1|a7=0,1620,961,4,1,2,0
DP,p1=7|p2=7|p3=0|n1=1|p4=0|n2=0|p5=7|n3=0|p6=0|n4=1|p7=0|n5=0|n6=0|d1=7|d2=0|d3=1|d4=1|d5=7|d6=7|d7=7|d8=1|s1=0|s2=1|s3=2|s4=1|a1=0|a2=7|a3=0|a4=0|a5=0|a6=1|a7=0,1620,961,4,1,2,0
DQ,p1=7|p2=0|p3=0|n1=0|p4=1|n2=0|p5=7|n3=0|p6=0|n4=0|p7=1|n5=0|n6=0|d1=7|d2=0|d3=1|d4=0|d5=7|d6=0|d7=7|d8=0|s1=2|s2=1|s3=0|s4=1|a1=7|a2=7|a3=0|a4=0|a5=7|a6=1|a7=0,1620,961,5,2,1,0
DR,p1=7|p2=7|p3=2|n1=1|p4=1|n2=0|p5=7|n3=0|p6=2|n4=1|p7=0|n5=0|n6=0|d1=0|d2=7|d3=0|d4=0|d5=0|d6=7|d7=7|d8=1|s1=2|s2=1|s3=2|s4=0|a1=0|a2=7|a3=1|a4=0|a5=7|a6=0|a7=0,1620,961,5,2,1,0
DS,p1=7|p2=0|p3=0|n1=1|p4=1|n2=0|p5=0|n3=0|p6=2|n4=1|p7=0|n5=0|n6=0|d1=7|d2=0|d3=0|d4=1|d5=7|d6=7|d7=7|d8=1|s1=2|s2=1|s3=0|s4=1|a1=7|a2=7|a3=0|a4=0|a5=7|a6=0|a7=0,1620,961,5,2,1,0
DT,p1=7|p2=7|p3=2|n1=0|p4=1|n2=0|p5=7|n3=0|p6=2|n4=1|p7=1|n5=0|n6=0|d1=7|d2=7|d3=1|d4=1|d5=0|d6=7|d7=0|d8=1|s1=2|s2=0|s3=2|s4=0|a1=0|a2=7|a3=0|a4=0|a5=7|a6=1|a7=0,1620,961,5,2,1,0
DU,p1=7|p2=7|p3=2|n1=0|p4=1|n2=0|p5=7|n3=0|p6=2|n4=1|p7=1|n5=0|n6=0|d1=7|d2=7|d3=0|d4=1|d5=7|d6=0|d7=7|d8=1|s1=2|s2=1|s3=0|s4=0|a1=7|a2=7|a3=0|a4=0|a5=0|a6=1|a7=0,1620,961,5,2,1,0
DV,p1=7|p2=0|p3=2|n1=0|p4=0|n2=0|p5=7|n3=0|p6=2|n4=1|p7=1|n5=0|n6=0|d1=7|d2=7|d3=1|d4=0|d5=0|d6=7|d7=7|d8=1|s1=0|s2=0|s3=2|s4=1|a1=0|a2=0|a3=0|a4=0|a5=0|a6=1|a7=0,1620,961,5,2,1,0
DW,p1=7|p2=0|p3=0|n1=0|p4=0|n2=0|p5=7|n3=0|p6=2|n4=0|p7=0|n5=0|n6=0|d1=7|d2=7|d3=1|d4=0|d5=7|d6=7|d7=0|d8=0|s1=2|s2=0|s3=2|s4=1|a1=7|a2=7|a3=1|a4=0|a5=0|a6=1|a7=0,1620,961,5,2,1,0
DX,p1=7|p2=7|p3=2|n1=0|p4=0|n2=0|p5=0|n3=0|p6=0|n4=1|p7=0|n5=0|n6=0|d1=7|d2=0|d3=1|d4=1|d5=7|d6=7|d7=7|d8=1|s1=0|s2=0|s3=2|s4=1|a1=7|a2=0|a3=0|a4=0|a5=7|a6=0|a7=0,1620,961,5,2,1,0
DY,p1=7|p2=7|p3=0|n1=0|p4=1|n2=0|p5=7|n3=0|p6=2|n4=1|p7=1|n5=0|n6=0|d1=7|d2=0|d3=1|d4=0|d5=0|d6=7|d7=7|d8=1|s1=2|s2=1|s3=2|s4=1|a1=0|a2=7|a3=1|a4=0|a5=7|a6=0|a7=0,1620,961,5,2,1,0
DZ,p1=0|p2=7|p3=2|n1=0|p4=1|n2=0|p5=0|n3=0|p6=0|n4=0|p7=1|n5=0|n6=0|d1=7|d2=0|d3=1|d4=1|d5=7|d6=7|d7=0|d8=0|s1=2|s2=0|s3=2|s4=1|a1=0|a2=0|a3=1|a4=0|a5=7|a6=1|a7=0,1620,961,5,2,1,0
EA,p1=7|p2=7|p3=0|n1=0|p4=1|n2=0|p5=7|n3=0|p6=2|n4=0|p7=0|n5=0|n6=0|d1=7|d2=7|d3=1|d4=0|d5=7|d6=7|d7=0|d8=1|s1=0|s2=0|s3=0|s4=1|a1=0|a2=0|a3=1|a4=0|a5=7|a6=1|a7=0,1620,961,5,2,2,1
EB,p1=0|p2=7|p3=2|n1=1|p4=1|n2=0|p5=7|n3=0|p6=2|n4=0|p7=0|n5=0|n6=0|d1=0|d2=7|d3=0|d4=0|d5=0|d6=7|d7=7|d8=1|s1=0|s2=1|s3=2|s4=1|a1=0|a2=0|a3=0|a4=0|a5=7|a6=0|a7=0,1620,961,5,2,2,1
EC,p1=0|p2=7|p3=2|n1=0|p4=0|n2=0|p5=7|n3=0|p6=2|n4=1|p7=1|n5=0|n6=0|d1=7|d2=7|d3=1|d4=1|d5=0|d6=0|d7=7|d8=1|s1=0|s2=1|s3=0|s4=1|a1=7|a2=0|a3=1|a4=0|a5=7|a6=0|a7=0,1620,961,5,2,2,1
ED,p1=7|p2=7|p3=2|n1=1|p4=1|n2=0|p5=7|n3=0|p6=2|n4=0|p7=1|n5=0|n6=0|d1=7|d2=7|d3=1|d4=1|d5=0|d6=7|d7=0|d8=1|s1=2|s2=1|s3=2|s4=0|a1=7|a2=7|a3=1|a4=0|a5=0|a6=0|a7=0,1620,961,5,2,2,1
EE,p1=7|p2=7|p3=2|n1=0|p4=0|n2=0|p5=7|n3=0|p6=2|n4=1|p7=1|n5=0|n6=0|d1=7|d2=0|d3=0|d4=1|d5=0|d6=0|d7=7|d8=1|s1=2|s2=0|s3=2|s4=1|a1=7|a2=7|a3=1|a4=0|a5=0|a6=1|a7=0,1620,961,5,2,2,1
EF,p1=0|p2=7|p3=2|n1=0|p4=0|n2=0|p5=7|n3=0|p6=2|n4=0|p7=1|n5=0|n6=0|d1=7|d2=7|d3=0|d4=0|d5=7|d6=7|d7=0|d8=1|s1=2|s2=1|s3=2|s4=1|a1=7|a2=7|a3=1|a4=0|a5=7|a6=0|a7=0,1484,880,5,2,2,0
EG,p1=7|p2=7|p3=0|n1=0|p4=0|n2=0|p5=0|n3=0|p6=0|n4=0|p7=1|n5=0|n6=0|d1=7|d2=7|d3=1|d4=0|d5=7|d6=0|d7=7|d8=1|s1=2|s2=1|s3=2|s4=1|a1=7|a2=7|a3=1|a4=0|a5=7|a6=0|a7=0,1484,880,5,2,2,0
EH,p1=7|p2=7|p3=0|n1=0|p4=0|n2=0|p5=7|n3=0|p6=0|n4=0|p7=0|n5=0|n6=0|d1=0|d2=7|d3=1|d4=0|d5=0|d6=7|d7=7|d8=1|s1=2|s2=1|s3=2|s4=1|a1=7|a2=7|a3=1|a4=0|a5=7|a6=1|a7=0,1484,880,5,2,2,0
EI,p1=7|p2=0|p3=0|n1=0|p4=0|n2=0|p5=7|n3=0|p6=0|n4=0|p7=0|n5=0|n6=0|d1=0|d2=7|d3=1|d4=0|d5=7|d6=0|d7=0|d8=0|s1=2|s2=0|s3=2|s4=1|a1=7|a2=7|a3=1|a4=0|a5=7|a6=1|a7=0,1484,880,5,2,2,0
EJ,p1=7|p2=7|p3=2|n1=0|p4=1|n2=0|p5=0|n3=0|p6=2|n4=0|p7=0|n5=0|n6=0|d1=7|d2=7|d3=1|d4=0|d5=7|d6=7|d7=7|d8=1|s1=2|s2=0|s3=0|s4=0|a1=7|a2=0|a3=1|a4=0|a5=7|a6=1|a7=0,1484,880,5,2,2,0
EK,p1=7|p2=7|p3=1|n1=0|p4=0|n2=0|p5=0|n3=0|p6=1|n4=0|p7=0|n5=0|n6=0|d1=0|d2=0|d3=1|d4=0|d5=7|d6=7|d7=7|d8=1|s1=1|s2=0|s3=0|s4=0|a1=0|a2=0|a3=1|a4=0|a5=7|a6=1|a7=0,1214,718,3,1,1,0
EL,p1=7|p2=7|p3=1|n1=0|p4=0|n2=0|p5=7|n3=0|p6=1|n4=0|p7=1|n5=0|n6=0|d1=7|d2=7|d3=1|d4=0|d5=7|d6=7|d7=0|d8=1|s1=0|s2=0|s3=1|s4=0|a1=7|a2=7|a3=0|a4=0|a5=7|a6=0|a7=0,1214,718,3,1,1,0
EM,p1=0|p2=7|p3=1|n1=0|p4=0|n2=0|p5=7|n3=0|p6=0|n4=0|p7=0|n5=0|n6=0|d1=7|d2=7|d3=1|d4=0|d5=7|d6=7|d7=7|d8=1|s1=1|s2=1|s3=1|s4=1|a1=7|a2=0|a3=1|a4=0|a5=0|a6=0|a7=0,1214,718,3,1,1,0
EN,p1=7|p2=7|p3=1|n1=0|p4=1|n2=0|p5=7|n3=0|p6=0|n4=0|p7=0|n5=0|n6=0|d1=0|d2=7|d3=1|d4=0|d5=0|d6=0|d7=7|d8=1|s1=1|s2=1|s3=1|s4=1|a1=7|a2=0|a3=1|a4=0|a5=7|a6=0|a7=0,1214,718,3,1,1,0
EO,p1=0|p2=0|p3=0|n1=0|p4=0|n2=0|p5=7|n3=0|p6=1|n4=0|p7=0|n5=0|n6=0|d1=7|d2=7|d3=1|d4=0|d5=0|d6=7|d7=7|d8=1|s1=0|s2=1|s3=0|s4=0|a1=7|a2=7|a3=1|a4=0|a5=0|a6=0|a7=0,1214,718,3,1,1,0
EP,p1=7|p2=7|p3=0|n1=0|p4=1|n2=0|p5=7|n3=0|p6=0|n4=0|p7=0|n5=0|n6=0|d1=0|d2=7|d3=1|d4=0|d5=7|d6=7|d7=0|d8=1|s1=0|s2=1|s3=1|s4=1|a1=0|a2=7|a3=1|a4=0|a5=0|a6=0|a7=0,1214,718,3,1,1,0
EQ,p1=7|p2=7|p3=0|n1=0|p4=0|n2=0|p5=0|n3=0|p6=1|n4=0|p7=0|n5=0|n6=0|d1=7|d2=7|d3=0|d4=0|d5=7|d6=7|d7=7|d8=1|s1=1|s2=1|s3=1|s4=1|a1=0|a2=0|a3=1|a4=0|a5=7|a6=1|a7=0,1214,718,3,1,1,0
ER,p1=7|p2=7|p3=1|n1=0|p4=0|n2=0|p5=7|n3=0|p6=1|n4=0|p7=1|n5=0|n6=0|d1=7|d2=7|d3=1|d4=0|d5=7|d6=7|d7=0|d8=1|s1=0|s2=0|s3=1|s4=1|a1=7|a2=7|a3=1|a4=0|a5=0|a6=0|a7=0,1079,637,3,1,1,1
ES,p1=7|p2=7|p3=0|n1=0|p4=0|n2=0|p5=0|n3=0|p6=1|n4=0|p7=0|n5=0|n6=0|d1=7|d2=7|d3=1|d4=0|d5=7|d6=7|d7=0|d8=0|s1=1|s2=1|s3=0|s4=1|a1=0|a2=0|a3=1|a4=0|a5=7|a6=0|a7=0,1079,637,3,1,1,1
ET,p1=7|p2=7|p3=1|n1=0|p4=0|n2=0|p5=0|n3=0|p6=0|n4=0|p7=1|n5=0|n6=0|d1=7|d2=7|d3=0|d4=0|d5=0|d6=7|d7=0|d8=0|s1=1|s2=1|s3=1|s4=1|a1=0|a2=0|a3=1|a4=0|a5=0|a6=1|a7=0,1079,637,3,1,1,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
A
BC
B
BD
C
BE
D
BF
E
BG
F
BH
G
BI
H
BJ
I
BK
J
BL
K
BM
L
BN
M
BO
N
BP
O
BQ
P
BR
Q
BS
R
BT
S
BU
T
BV
U
BW
V
BX
W
BY
X
BZ
Y
Z
CA
CB
CC
CD
CE
CF
CG
CH
CI
CJ
CK
CL
CM
CN
CO
CP
CQ
CR
CS
CT
CU
CV
CW
CX
CY
CZ
DA
DB
DC
DD
DE
DF
DG
DH
DI
DJ
DK
DL
DM
DN
DO
DP
DQ
DR
DS
DT
DU
DV
DW
DX
DY
DZ
EA
EB
EC
ED
EE
EF
EG
EH
EI
EJ
EK
EL
EM
EN
EO
EP
EQ
ER
ES
ET

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
F,5,a3,3
F,6,a3,3
J,2,n4,3
J,3,n4,3
J,4,n4,3
M,1,d2,1
M,2,d2,1
M,3,d2,1
M,4,d2,1
O,3,n2,1
O,4,n2,1
O,5,n2,1
O,6,n2,1
P,3,p4,1
R,2,p5,2
R,6,n5,1
S,3,a4,2
S,4,a4,2
T,1,a7,1
T,2,a7,1
T,3,a7,1
T,4,a7,1
U,1,n4,2
Z,6,s2,3
AB,3,n2,3
AB,4,n2,3
AC,3,p1,2
AC,4,p1,2
AF,3,d2,3
AF,4,d2,3
AF,5,d2,3
AM,3,p6,3
AM,4,p6,3
AM,5,p6,3
AP,1,n3,3
AP,2,n3,3
AP,3,n3,3
AP,4,n3,3
AP,5,n3,3
AQ,0,p7,3
AQ,1,p7,3
AQ,2,p7,3
AV,2,s3,2
AV,3,s3,2
AV,4,s3,2
AV,5,s3,2
AV,6,s3,2
BB,4,n2,1
BE,0,p7,1
BE,1,p7,1
BE,2,p7,1
BE,3,p7,1
BF,2,s2,1
BH,2,p6,2
BH,3,p6,2
BK,1,p7,1
BK,2,p7,1
BK,3,p7,1
BK,4,p7,1
BM,3,n1,1
BN,3,n6,1
BQ,1,d2,2
BQ,2,d2,2
BQ,3,d2,2
BX,3,d8,3
BX,4,d8,3
BY,2,a4,2
BY,3,a4,2
BY,4,a4,2
BZ,2,a3,3
BZ,3,a3,3
BZ,4,a3,3
CB,1,n5,2
CB,2,n5,2
CB,3,n5,2
CC,6,a7,2
CE,0,a4,1
CE,1,a4,1
CE,2,a4,1
CE,6,s3,2
CG,0,s1,2
CG,1,s1,2
CG,2,s1,2
CG,3,s1,2
CK,0,p4,2
CK,1,p4,2
CM,2,a2,1
CM,3,a2,1
CM,4,a2,1
CM,5,a2,1
CM,6,a2,1
CN,3,d3,2
CO,2,s4,2
CO,3,s4,2
CO,4,s4,2
CO,5,s4,2
CO,6,s4,2
CP,2,a6,3
CQ,2,p1,2
CQ,3,p1,2
CQ,4,p1,2
CQ,5,p1,2
CQ,6,p1,2
CR,2,d2,3
CR,3,d2,3
CR,4,d2,3
CR,5,d2,3
CS,3,d4,1
CS,4,d4,1
CS,5,d4,1
CS,6,d4,1
CU,0,s2,2
CU,5,n1,3
CU,6,n1,3
CW,5,d4,2
CW,6,d4,2
CX,3,a4,3
CX,4,a4,3
DA,0,p2,3
DA,1,p2,3
DA,2,p2,3
DB,2,s1,3
DD,0,n5,1
DF,3,p6,3
DF,4,p6,3
DG,1,p4,1
DG,2,p4,1
DH,0,p1,2
DH,1,p1,2
DH,2,p1,2
DH,3,p1,2
DH,4,p1,2
DI,0,p4,1
DI,1,p4,1
DI,5,d7,3
DI,6,d7,3
DL,1,n2,1
DN,1,p1,1
DP,0,a4,1
DP,1,a4,1
DP,2,a4,1
DR,1,d7,3
DR,5,p2,3
DR,6,p2,3
DT,2,p2,3
DT,3,p2,3
DT,4,p2,3
DT,5,p2,3
DT,6,p2,3
DU,0,p2,1
DU,1,p2,1
DX,4,s4,3
DX,5,s4,3
DX,6,s4,3
DY,3,p7,2
DY,4,p7,2
ED,1,p5,2
ED,2,p5,2
ED,3,p5,2
ED,4,p5,2
EE,2,a2,3
EG,3,n5,2
EG,4,n5,2
EG,5,n5,2
EG,6,n5,2
EH,1,d7,1
EH,2,d7,1
EH,3,d7,1
EI,3,p1,2
EI,4,p1,2
EI,5,p1,2
EI,6,p1,2
EJ,3,d8,2
EJ,4,d8,2
EJ,5,d8,2
EJ,6,d8,2
EN,2,d3,3
EQ,2,n4,3
EQ,3,n4,3
EQ,4,n4,3
ER,1,d1,3
ER,2,d1,3
ER,3,d1,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,2,d7,2
A,3,d7,2
A,4,d7,2
A,5,d7,2
A,6,d7,2
B,0,a1,3
B,1,a1,3
B,2,a1,3
B,3,a1,3
B,4,a1,3
C,1,n1,2
C,2,n1,2
C,3,n1,2
C,4,n1,2
E,1,a2,3
E,2,a2,3
G,2,s4,3
G,3,s4,3
G,4,s4,3
H,2,p3,2
I,0,d4,1
K,1,d3,1
V,0,d1,1
V,1,d1,1
V,6,d2,3
Y,3,a1,1
AD,3,p7,3
AD,4,p7,3
AD,5,p7,3
AD,6,p7,3
AH,3,d4,3
AH,4,d4,3
AL,1,d6,2
AL,2,d6,2
AL,3,d6,2
AL,4,d6,2
AL,5,d6,2
AN,1,d5,2
AN,2,d5,2
AN,3,d5,2
AO,0,s3,3
AO,1,s3,3
AT,2,p6,1
AT,3,p6,1
AT,4,p6,1
AT,5,p6,1
AX,3,d5,1
AX,4,d5,1
AX,5,d5,1
AX,6,d5,1
AY,3,n4,1
AY,4,n4,1
AY,5,n4,1
AY,6,n4,1
BA,2,p3,3
BA,3,p3,3
BI,1,d4,3
BV,2,n6,3
BV,3,n6,3
BV,4,n6,3
BV,5,n6,3
BW,3,a5,1
BW,4,a5,1
BW,5,a5,1
BW,6,a5,1
CI,0,p3,1
CI,1,p3,1
CI,2,p3,1
CI,3,p3,1
CI,4,p3,1
CJ,3,n6,2
CJ,4,n6,2
CJ,5,n6,2
CJ,6,n6,2
CL,3,p7,1
CV,1,n3,1
CV,2,n3,1
CV,6,a7,2
CY,3,a4,2
CY,4,a4,2
CY,5,a4,2
DL,6,d3,3
DO,0,d1,2
DO,1,d1,2
DV,3,d7,3
DV,4,d7,3
DV,5,d7,3
DV,6,d7,3
DW,1,d6,1
DW,2,d6,1
DW,3,d6,1
DX,0,d1,3
EA,2,a5,3
EA,3,a5,3
EB,2,d6,1
EB,3,d6,1
EB,4,d6,1
EB,5,d6,1
EK,3,d3,2
EP,0,d8,1
EP,1,d8,1
EP,2,d8,1
EP,3,d8,1
ES,1,d2,2
ES,2,d2,2
ES,3,d2,2
AG,1,p1,50
AG,1,p2,50
AG,1,p3,50
AG,1,n1,50
AG,1,p4,50
AG,1,n2,50
AG,1,p5,50
AG,1,n3,50
AG,1,p6,50
AG,1,n4,50
AG,1,p7,50
AG,1,n5,50
AG,1,n6,50
AG,1,d1,50
AG,1,d2,50
AG,1,d3,50
AG,1,d4,50
AG,1,d5,50
AG,1,d6,50
AG,1,d7,50
AG,1,d8,50
AG,1,s1,50
AG,1,s2,50
AG,1,s3,50
AG,1,s4,50
AG,1,a1,50
AG,1,a2,50
AG,1,a3,50
AG,1,a4,50
AG,1,a5,50
AG,1,a6,50
AG,1,a7,50
AG,2,p1,50
AG,2,p2,50
AG,2,p3,50
AG,2,n1,50
AG,2,p4,50
AG,2,n2,50
AG,2,p5,50
AG,2,n3,50
AG,2,p6,50
AG,2,n4,50
AG,2,p7,50
AG,2,n5,50
AG,2,n6,50
AG,2,d1,50
AG,2,d2,50
AG,2,d3,50
AG,2,d4,50
AG,2,d5,50
AG,2,d6,50
AG,2,d7,50
AG,2,d8,50
AG,2,s1,50
AG,2,s2,50
AG,2,s3,50
AG,2,s4,50
AG,2,a1,50
AG,2,a2,50
AG,2,a3,50
AG,2,a4,50
AG,2,a5,50
AG,2,a6,50
AG,2,a7,50
AG,3,p1,50
AG,3,p2,50
AG,3,p3,50
AG,3,n1,50
AG,3,p4,50
AG,3,n2,50
AG,3,p5,50
AG,3,n3,50
AG,3,p6,50
AG,3,n4,50
AG,3,p7,50
AG,3,n5,50
AG,3,n6,50
AG,3,d1,50
AG,3,d2,50
AG,3,d3,50
AG,3,d4,50
AG,3,d5,50
AG,3,d6,50
AG,3,d7,50
AG,3,d8,50
AG,3,s1,50
AG,3,s2,50
AG,3,s3,50
AG,3,s4,50
AG,3,a1,50
AG,3,a2,50
AG,3,a3,50
AG,3,a4,50
AG,3,a5,50
AG,3,a6,50
AG,3,a7,50
AG,4,p1,50
AG,4,p2,50
AG,4,p3,50
AG,4,n1,50
AG,4,p4,50
AG,4,n2,50
AG,4,p5,50
AG,4,n3,50
AG,4,p6,50
AG,4,n4,50
AG,4,p7,50
AG,4,n5,50
AG,4,n6,50
AG,4,d1,50
AG,4,d2,50
AG,4,d3,50
AG,4,d4,50
AG,4,d5,50
AG,4,d6,50
AG,4,d7,50
AG,4,d8,50
AG,4,s1,50
AG,4,s2,50
AG,4,s3,50
AG,4,s4,50
AG,4,a1,50
AG,4,a2,50
AG,4,a3,50
AG,4,a4,50
AG,4,a5,50
AG,4,a6,50
AG,4,a7,50
AG,5,p1,50
AG,5,p2,50
AG,5,p3,50
AG,5,n1,50
AG,5,p4,50
AG,5,n2,50
AG,5,p5,50
AG,5,n3,50
AG,5,p6,50
AG,5,n4,50
AG,5,p7,50
AG,5,n5,50
AG,5,n6,50
AG,5,d1,50
AG,5,d2,50
AG,5,d3,50
AG,5,d4,50
AG,5,d5,50
AG,5,d6,50
AG,5,d7,50
AG,5,d8,50
AG,5,s1,50
AG,5,s2,50
AG,5,s3,50
AG,5,s4,50
AG,5,a1,50
AG,5,a2,50
AG,5,a3,50
AG,5,a4,50
AG,5,a5,50
AG,5,a6,50
AG,5,a7,50
AG,6,p1,50
AG,6,p2,50
AG,6,p3,50
AG,6,n1,50
AG,6,p4,50
AG,6,n2,50
AG,6,p5,50
AG,6,n3,50
AG,6,p6,50
AG,6,n4,50
AG,6,p7,50
AG,6,n5,50
AG,6,n6,50
AG,6,d1,50
AG,6,d2,50
AG,6,d3,50
AG,6,d4,50
AG,6,d5,50
AG,6,d6,50
AG,6,d7,50
AG,6,d8,50
AG,6,s1,50
AG,6,s2,50
AG,6,s3,50
AG,6,s4,50
AG,6,a1,50
AG,6,a2,50
AG,6,a3,50
AG,6,a4,50
AG,6,a5,50
AG,6,a6,50
AG,6,a7,50
AI,0,p1,50
AI,0,p2,50
AI,0,p3,50
AI,0,n1,50
AI,0,p4,50
AI,0,n2,50
AI,0,p5,50
AI,0,n3,50
AI,0,p6,50
AI,0,n4,50
AI,0,p7,50
AI,0,n5,50
AI,0,n6,50
AI,0,d1,50
AI,0,d2,50
AI,0,d3,50
AI,0,d4,50
AI,0,d5,50
AI,0,d6,50
AI,0,d7,50
AI,0,d8,50
AI,0,s1,50
AI,0,s2,50
AI,0,s3,50
AI,0,s4,50
AI,0,a1,50
AI,0,a2,50
AI,0,a3,50
AI,0,a4,50
AI,0,a5,50
AI,0,a6,50
AI,0,a7,50
AI,1,p1,50
AI,1,p2,50
AI,1,p3,50
AI,1,n1,50
AI,1,p4,50
AI,1,n2,50
AI,1,p5,50
AI,1,n3,50
AI,1,p6,50
AI,1,n4,50
AI,1,p7,50
AI,1,n5,50
AI,1,n6,50
AI,1,d1,50
AI,1,d2,50
AI,1,d3,50
AI,1,d4,50
AI,1,d5,50
AI,1,d6,50
AI,1,d7,50
AI,1,d8,50
AI,1,s1,50
AI,1,s2,50
AI,1,s3,50
AI,1,s4,50
AI,1,a1,50
AI,1,a2,50
AI,1,a3,50
AI,1,a4,50
AI,1,a5,50
AI,1,a6,50
AI,1,a7,50
AI,2,p1,50
AI,2,p2,50
AI,2,p3,50
AI,2,n1,50
AI,2,p4,50
AI,2,n2,50
AI,2,p5,50
AI,2,n3,50
AI,2,p6,50
AI,2,n4,50
AI,2,p7,50
AI,2,n5,50
AI,2,n6,50
AI,2,d1,50
AI,2,d2,50
AI,2,d3,50
AI,2,d4,50
AI,2,d5,50
AI,2,d6,50
AI,2,d7,50
AI,2,d8,50
AI,2,s1,50
AI,2,s2,50
AI,2,s3,50
AI,2,s4,50
AI,2,a1,50
AI,2,a2,50
AI,2,a3,50
AI,2,a4,50
AI,2,a5,50
AI,2,a6,50
AI,2,a7,50
AI,3,p1,50
AI,3,p2,50
AI,3,p3,50
AI,3,n1,50
AI,3,p4,50
AI,3,n2,50
AI,3,p5,50
AI,3,n3,50
AI,3,p6,50
AI,3,n4,50
AI,3,p7,50
AI,3,n5,50
AI,3,n6,50
AI,3,d1,50
AI,3,d2,50
AI,3,d3,50
AI,3,d4,50
AI,3,d5,50
AI,3,d6,50
AI,3,d7,50
AI,3,d8,50
AI,3,s1,50
AI,3,s2,50
AI,3,s3,50
AI,3,s4,50
AI,3,a1,50
AI,3,a2,50
AI,3,a3,50
AI,3,a4,50
AI,3,a5,50
AI,3,a6,50
AI,3,a7,50
AI,4,p1,50
AI,4,p2,50
AI,4,p3,50
AI,4,n1,50
AI,4,p4,50
AI,4,n2,50
AI,4,p5,50
AI,4,n3,50
AI,4,p6,50
AI,4,n4,50
AI,4,p7,50
AI,4,n5,50
AI,4,n6,50
AI,4,d1,50
AI,4,d2,50
AI,4,d3,50
AI,4,d4,50
AI,4,d5,50
AI,4,d6,50
AI,4,d7,50
AI,4,d8,50
AI,4,s1,50
AI,4,s2,50
AI,4,s3,50
AI,4,s4,50
AI,4,a1,50
AI,4,a2,50
AI,4,a3,50
AI,4,a4,50
AI,4,a5,50
AI,4,a6,50
AI,4,a7,50
AI,5,p1,50
AI,5,p2,50
AI,5,p3,50
AI,5,n1,50
AI,5,p4,50
AI,5,n2,50
AI,5,p5,50
AI,5,n3,50
AI,5,p6,50
AI,5,n4,50
AI,5,p7,50
AI,5,n5,50
AI,5,n6,50
AI,5,d1,50
AI,5,d2,50
AI,5,d3,50
AI,5,d4,50
AI,5,d5,50
AI,5,d6,50
AI,5,d7,50
AI,5,d8,50
AI,5,s1,50
AI,5,s2,50
AI,5,s3,50
AI,5,s4,50
AI,5,a1,50
AI,5,a2,50
AI,5,a3,50
AI,5,a4,50
AI,5,a5,50
AI,5,a6,50
AI,5,a7,50
AK,5,p1,50
AK,5,p2,50
AK,5,p3,50
AK,5,n1,50
AK,5,p4,50
AK,5,n2,50
AK,5,p5,50
AK,5,n3,50
AK,5,p6,50
AK,5,n4,50
AK,5,p7,50
AK,5,n5,50
AK,5,n6,50
AK,5,d1,50
AK,5,d2,50
AK,5,d3,50
AK,5,d4,50
AK,5,d5,50
AK,5,d6,50
AK,5,d7,50
AK,5,d8,50
AK,5,s1,50
AK,5,s2,50
AK,5,s3,50
AK,5,s4,50
AK,5,a1,50
AK,5,a2,50
AK,5,a3,50
AK,5,a4,50
AK,5,a5,50
AK,5,a6,50
AK,5,a7,50
AK,6,p1,50
AK,6,p2,50
AK,6,p3,50
AK,6,n1,50
AK,6,p4,50
AK,6,n2,50
AK,6,p5,50
AK,6,n3,50
AK,6,p6,50
AK,6,n4,50
AK,6,p7,50
AK,6,n5,50
AK,6,n6,50
AK,6,d1,50
AK,6,d2,50
AK,6,d3,50
AK,6,d4,50
AK,6,d5,50
AK,6,d6,50
AK,6,d7,50
AK,6,d8,50
AK,6,s1,50
AK,6,s2,50
AK,6,s3,50
AK,6,s4,50
AK,6,a1,50
AK,6,a2,50
AK,6,a3,50
AK,6,a4,50
AK,6,a5,50
AK,6,a6,50
AK,6,a7,50
AS,2,p1,50
AS,2,p2,50
AS,2,p3,50
AS,2,n1,50
AS,2,p4,50
AS,2,n2,50
AS,2,p5,50
AS,2,n3,50
AS,2,p6,50
AS,2,n4,50
AS,2,p7,50
AS,2,n5,50
AS,2,n6,50
AS,2,d1,50
AS,2,d2,50
AS,2,d3,50
AS,2,d4,50
AS,2,d5,50
AS,2,d6,50
AS,2,d7,50
AS,2,d8,50
AS,2,s1,50
AS,2,s2,50
AS,2,s3,50
AS,2,s4,50
AS,2,a1,50
AS,2,a2,50
AS,2,a3,50
AS,2,a4,50
AS,2,a5,50
AS,2,a6,50
AS,2,a7,50
AS,3,p1,50
AS,3,p2,50
AS,3,p3,50
AS,3,n1,50
AS,3,p4,50
AS,3,n2,50
AS,3,p5,50
AS,3,n3,50
AS,3,p6,50
AS,3,n4,50
AS,3,p7,50
AS,3,n5,50
AS,3,n6,50
AS,3,d1,50
AS,3,d2,50
AS,3,d3,50
AS,3,d4,50
AS,3,d5,50
AS,3,d6,50
AS,3,d7,50
AS,3,d8,50
AS,3,s1,50
AS,3,s2,50
AS,3,s3,50
AS,3,s4,50
AS,3,a1,50
AS,3,a2,50
AS,3,a3,50
AS,3,a4,50
AS,3,a5,50
AS,3,a6,50
AS,3,a7,50
AS,4,p1,50
AS,4,p2,50
AS,4,p3,50
AS,4,n1,50
AS,4,p4,50
AS,4,n2,50
AS,4,p5,50
AS,4,n3,50
AS,4,p6,50
AS,4,n4,50
AS,4,p7,50
AS,4,n5,50
AS,4,n6,50
AS,4,d1,50
AS,4,d2,50
AS,4,d3,50
AS,4,d4,50
AS,4,d5,50
AS,4,d6,50
AS,4,d7,50
AS,4,d8,50
AS,4,s1,50
AS,4,s2,50
AS,4,s3,50
AS,4,s4,50
AS,4,a1,50
AS,4,a2,50
AS,4,a3,50
AS,4,a4,50
AS,4,a5,50
AS,4,a6,50
AS,4,a7,50
AS,5,p1,50
AS,5,p2,50
AS,5,p3,50
AS,5,n1,50
AS,5,p4,50
AS,5,n2,50
AS,5,p5,50
AS,5,n3,50
AS,5,p6,50
AS,5,n4,50
AS,5,p7,50
AS,5,n5,50
AS,5,n6,50
AS,5,d1,50
AS,5,d2,50
AS,5,d3,50
AS,5,d4,50
AS,5,d5,50
AS,5,d6,50
AS,5,d7,50
AS,5,d8,50
AS,5,s1,50
AS,5,s2,50
AS,5,s3,50
AS,5,s4,50
AS,5,a1,50
AS,5,a2,50
AS,5,a3,50
AS,5,a4,50
AS,5,a5,50
AS,5,a6,50
AS,5,a7,50
AS,6,p1,50
AS,6,p2,50
AS,6,p3,50
AS,6,n1,50
AS,6,p4,50
AS,6,n2,50
AS,6,p5,50
AS,6,n3,50
AS,6,p6,50
AS,6,n4,50
AS,6,p7,50
AS,6,n5,50
AS,6,n6,50
AS,6,d1,50
AS,6,d2,50
AS,6,d3,50
AS,6,d4,50
AS,6,d5,50
AS,6,d6,50
AS,6,d7,50
AS,6,d8,50
AS,6,s1,50
AS,6,s2,50
AS,6,s3,50
AS,6,s4,50
AS,6,a1,50
AS,6,a2,50
AS,6,a3,50
AS,6,a4,50
AS,6,a5,50
AS,6,a6,50
AS,6,a7,50
BD,5,p1,50
BD,5,p2,50
BD,5,p3,50
BD,5,n1,50
BD,5,p4,50
BD,5,n2,50
BD,5,p5,50
BD,5,n3,50
BD,5,p6,50
BD,5,n4,50
BD,5,p7,50
BD,5,n5,50
BD,5,n6,50
BD,5,d1,50
BD,5,d2,50
BD,5,d3,50
BD,5,d4,50
BD,5,d5,50
BD,5,d6,50
BD,5,d7,50
BD,5,d8,50
BD,5,s1,50
BD,5,s2,50
BD,5,s3,50
BD,5,s4,50
BD,5,a1,50
BD,5,a2,50
BD,5,a3,50
BD,5,a4,50
BD,5,a5,50
BD,5,a6,50
BD,5,a7,50
C,6,p1,50
C,6,p2,50
C,6,p3,50
C,6,n1,50
C,6,p4,50
C,6,n2,50
C,6,p5,50
C,6,n3,50
C,6,p6,50
C,6,n4,50
C,6,p7,50
C,6,n5,50
C,6,n6,50
C,6,d1,50
C,6,d2,50
C,6,d3,50
C,6,d4,50
C,6,d5,50
C,6,d6,50
C,6,d7,50
C,6,d8,50
C,6,s1,50
C,6,s2,50
C,6,s3,50
C,6,s4,50
C,6,a1,50
C,6,a2,50
C,6,a3,50
C,6,a4,50
C,6,a5,50
C,6,a6,50
C,6,a7,50
BG,4,p1,50
BG,4,p2,50
BG,4,p3,50
BG,4,n1,50
BG,4,p4,50
BG,4,n2,50
BG,4,p5,50
BG,4,n3,50
BG,4,p6,50
BG,4,n4,50
BG,4,p7,50
BG,4,n5,50
BG,4,n6,50
BG,4,d1,50
BG,4,d2,50
BG,4,d3,50
BG,4,d4,50
BG,4,d5,50
BG,4,d6,50
BG,4,d7,50
BG,4,d8,50
BG,4,s1,50
BG,4,s2,50
BG,4,s3,50
BG,4,s4,50
BG,4,a1,50
BG,4,a2,50
BG,4,a3,50
BG,4,a4,50
BG,4,a5,50
BG,4,a6,50
BG,4,a7,50
BG,5,p1,50
BG,5,p2,50
BG,5,p3,50
BG,5,n1,50
BG,5,p4,50
BG,5,n2,50
BG,5,p5,50
BG,5,n3,50
BG,5,p6,50
BG,5,n4,50
BG,5,p7,50
BG,5,n5,50
BG,5,n6,50
BG,5,d1,50
BG,5,d2,50
BG,5,d3,50
BG,5,d4,50
BG,5,d5,50
BG,5,d6,50
BG,5,d7,50
BG,5,d8,50
BG,5,s1,50
BG,5,s2,50
BG,5,s3,50
BG,5,s4,50
BG,5,a1,50
BG,5,a2,50
BG,5,a3,50
BG,5,a4,50
BG,5,a5,50
BG,5,a6,50
BG,5,a7,50
BG,6,p1,50
BG,6,p2,50
BG,6,p3,50
BG,6,n1,50
BG,6,p4,50
BG,6,n2,50
BG,6,p5,50
BG,6,n3,50
BG,6,p6,50
BG,6,n4,50
BG,6,p7,50
BG,6,n5,50
BG,6,n6,50
BG,6,d1,50
BG,6,d2,50
BG,6,d3,50
BG,6,d4,50
BG,6,d5,50
BG,6,d6,50
BG,6,d7,50
BG,6,d8,50
BG,6,s1,50
BG,6,s2,50
BG,6,s3,50
BG,6,s4,50
BG,6,a1,50
BG,6,a2,50
BG,6,a3,50
BG,6,a4,50
BG,6,a5,50
BG,6,a6,50
BG,6,a7,50
BL,4,p1,50
BL,4,p2,50
BL,4,p3,50
BL,4,n1,50
BL,4,p4,50
BL,4,n2,50
BL,4,p5,50
BL,4,n3,50
BL,4,p6,50
BL,4,n4,50
BL,4,p7,50
BL,4,n5,50
BL,4,n6,50
BL,4,d1,50
BL,4,d2,50
BL,4,d3,50
BL,4,d4,50
BL,4,d5,50
BL,4,d6,50
BL,4,d7,50
BL,4,d8,50
BL,4,s1,50
BL,4,s2,50
BL,4,s3,50
BL,4,s4,50
BL,4,a1,50
BL,4,a2,50
BL,4,a3,50
BL,4,a4,50
BL,4,a5,50
BL,4,a6,50
BL,4,a7,50
BL,5,p1,50
BL,5,p2,50
BL,5,p3,50
BL,5,n1,50
BL,5,p4,50
BL,5,n2,50
BL,5,p5,50
BL,5,n3,50
BL,5,p6,50
BL,5,n4,50
BL,5,p7,50
BL,5,n5,50
BL,5,n6,50
BL,5,d1,50
BL,5,d2,50
BL,5,d3,50
BL,5,d4,50
BL,5,d5,50
BL,5,d6,50
BL,5,d7,50
BL,5,d8,50
BL,5,s1,50
BL,5,s2,50
BL,5,s3,50
BL,5,s4,50
BL,5,a1,50
BL,5,a2,50
BL,5,a3,50
BL,5,a4,50
BL,5,a5,50
BL,5,a6,50
BL,5,a7,50
BL,6,p1,50
BL,6,p2,50
BL,6,p3,50
BL,6,n1,50
BL,6,p4,50
BL,6,n2,50
BL,6,p5,50
BL,6,n3,50
BL,6,p6,50
BL,6,n4,50
BL,6,p7,50
BL,6,n5,50
BL,6,n6,50
BL,6,d1,50
BL,6,d2,50
BL,6,d3,50
BL,6,d4,50
BL,6,d5,50
BL,6,d6,50
BL,6,d7,50
BL,6,d8,50
BL,6,s1,50
BL,6,s2,50
BL,6,s3,50
BL,6,s4,50
BL,6,a1,50
BL,6,a2,50
BL,6,a3,50
BL,6,a4,50
BL,6,a5,50
BL,6,a6,50
BL,6,a7,50
BO,2,p1,50
BO,2,p2,50
BO,2,p3,50
BO,2,n1,50
BO,2,p4,50
BO,2,n2,50
BO,2,p5,50
BO,2,n3,50
BO,2,p6,50
BO,2,n4,50
BO,2,p7,50
BO,2,n5,50
BO,2,n6,50
BO,2,d1,50
BO,2,d2,50
BO,2,d3,50
BO,2,d4,50
BO,2,d5,50
BO,2,d6,50
BO,2,d7,50
BO,2,d8,50
BO,2,s1,50
BO,2,s2,50
BO,2,s3,50
BO,2,s4,50
BO,2,a1,50
BO,2,a2,50
BO,2,a3,50
BO,2,a4,50
BO,2,a5,50
BO,2,a6,50
BO,2,a7,50
BO,3,p1,50
BO,3,p2,50
BO,3,p3,50
BO,3,n1,50
BO,3,p4,50
BO,3,n2,50
BO,3,p5,50
BO,3,n3,50
BO,3,p6,50
BO,3,n4,50
BO,3,p7,50
BO,3,n5,50
BO,3,n6,50
BO,3,d1,50
BO,3,d2,50
BO,3,d3,50
BO,3,d4,50
BO,3,d5,50
BO,3,d6,50
BO,3,d7,50
BO,3,d8,50
BO,3,s1,50
BO,3,s2,50
BO,3,s3,50
BO,3,s4,50
BO,3,a1,50
BO,3,a2,50
BO,3,a3,50
BO,3,a4,50
BO,3,a5,50
BO,3,a6,50
BO,3,a7,50
BO,4,p1,50
BO,4,p2,50
BO,4,p3,50
BO,4,n1,50
BO,4,p4,50
BO,4,n2,50
BO,4,p5,50
BO,4,n3,50
BO,4,p6,50
BO,4,n4,50
BO,4,p7,50
BO,4,n5,50
BO,4,n6,50
BO,4,d1,50
BO,4,d2,50
BO,4,d3,50
BO,4,d4,50
BO,4,d5,50
BO,4,d6,50
BO,4,d7,50
BO,4,d8,50
BO,4,s1,50
BO,4,s2,50
BO,4,s3,50
BO,4,s4,50
BO,4,a1,50
BO,4,a2,50
BO,4,a3,50
BO,4,a4,50
BO,4,a5,50
BO,4,a6,50
BO,4,a7,50
BO,5,p1,50
BO,5,p2,50
BO,5,p3,50
BO,5,n1,50
BO,5,p4,50
BO,5,n2,50
BO,5,p5,50
BO,5,n3,50
BO,5,p6,50
BO,5,n4,50
BO,5,p7,50
BO,5,n5,50
BO,5,n6,50
BO,5,d1,50
BO,5,d2,50
BO,5,d3,50
BO,5,d4,50
BO,5,d5,50
BO,5,d6,50
BO,5,d7,50
BO,5,d8,50
BO,5,s1,50
BO,5,s2,50
BO,5,s3,50
BO,5,s4,50
BO,5,a1,50
BO,5,a2,50
BO,5,a3,50
BO,5,a4,50
BO,5,a5,50
BO,5,a6,50
BO,5,a7,50
BO,6,p1,50
BO,6,p2,50
BO,6,p3,50
BO,6,n1,50
BO,6,p4,50
BO,6,n2,50
BO,6,p5,50
BO,6,n3,50
BO,6,p6,50
BO,6,n4,50
BO,6,p7,50
BO,6,n5,50
BO,6,n6,50
BO,6,d1,50
BO,6,d2,50
BO,6,d3,50
BO,6,d4,50
BO,6,d5,50
BO,6,d6,50
BO,6,d7,50
BO,6,d8,50
BO,6,s1,50
BO,6,s2,50
BO,6,s3,50
BO,6,s4,50
BO,6,a1,50
BO,6,a2,50
BO,6,a3,50
BO,6,a4,50
BO,6,a5,50
BO,6,a6,50
BO,6,a7,50
BP,6,p1,50
BP,6,p2,50
BP,6,p3,50
BP,6,n1,50
BP,6,p4,50
BP,6,n2,50
BP,6,p5,50
BP,6,n3,50
BP,6,p6,50
BP,6,n4,50
BP,6,p7,50
BP,6,n5,50
BP,6,n6,50
BP,6,d1,50
BP,6,d2,50
BP,6,d3,50
BP,6,d4,50
BP,6,d5,50
BP,6,d6,50
BP,6,d7,50
BP,6,d8,50
BP,6,s1,50
BP,6,s2,50
BP,6,s3,50
BP,6,s4,50
BP,6,a1,50
BP,6,a2,50
BP,6,a3,50
BP,6,a4,50
BP,6,a5,50
BP,6,a6,50
BP,6,a7,50
Q,3,p1,50
Q,3,p2,50
Q,3,p3,50
Q,3,n1,50
Q,3,p4,50
Q,3,n2,50
Q,3,p5,50
Q,3,n3,50
Q,3,p6,50
Q,3,n4,50
Q,3,p7,50
Q,3,n5,50
Q,3,n6,50
Q,3,d1,50
Q,3,d2,50
Q,3,d3,50
Q,3,d4,50
Q,3,d5,50
Q,3,d6,50
Q,3,d7,50
Q,3,d8,50
Q,3,s1,50
Q,3,s2,50
Q,3,s3,50
Q,3,s4,50
Q,3,a1,50
Q,3,a2,50
Q,3,a3,50
Q,3,a4,50
Q,3,a5,50
Q,3,a6,50
Q,3,a7,50
Q,4,p1,50
Q,4,p2,50
Q,4,p3,50
Q,4,n1,50
Q,4,p4,50
Q,4,n2,50
Q,4,p5,50
Q,4,n3,50
Q,4,p6,50
Q,4,n4,50
Q,4,p7,50
Q,4,n5,50
Q,4,n6,50
Q,4,d1,50
Q,4,d2,50
Q,4,d3,50
Q,4,d4,50
Q,4,d5,50
Q,4,d6,50
Q,4,d7,50
Q,4,d8,50
Q,4,s1,50
Q,4,s2,50
Q,4,s3,50
Q,4,s4,50
Q,4,a1,50
Q,4,a2,50
Q,4,a3,50
Q,4,a4,50
Q,4,a5,50
Q,4,a6,50
Q,4,a7,50
Q,5,p1,50
Q,5,p2,50
Q,5,p3,50
Q,5,n1,50
Q,5,p4,50
Q,5,n2,50
Q,5,p5,50
Q,5,n3,50
Q,5,p6,50
Q,5,n4,50
Q,5,p7,50
Q,5,n5,50
Q,5,n6,50
Q,5,d1,50
Q,5,d2,50
Q,5,d3,50
Q,5,d4,50
Q,5,d5,50
Q,5,d6,50
Q,5,d7,50
Q,5,d8,50
Q,5,s1,50
Q,5,s2,50
Q,5,s3,50
Q,5,s4,50
Q,5,a1,50
Q,5,a2,50
Q,5,a3,50
Q,5,a4,50
Q,5,a5,50
Q,5,a6,50
Q,5,a7,50
Q,6,p1,50
Q,6,p2,50
Q,6,p3,50
Q,6,n1,50
Q,6,p4,50
Q,6,n2,50
Q,6,p5,50
Q,6,n3,50
Q,6,p6,50
Q,6,n4,50
Q,6,p7,50
Q,6,n5,50
Q,6,n6,50
Q,6,d1,50
Q,6,d2,50
Q,6,d3,50
Q,6,d4,50
Q,6,d5,50
Q,6,d6,50
Q,6,d7,50
Q,6,d8,50
Q,6,s1,50
Q,6,s2,50
Q,6,s3,50
Q,6,s4,50
Q,6,a1,50
Q,6,a2,50
Q,6,a3,50
Q,6,a4,50
Q,6,a5,50
Q,6,a6,50
Q,6,a7,50
BS,5,p1,50
BS,5,p2,50
BS,5,p3,50
BS,5,n1,50
BS,5,p4,50
BS,5,n2,50
BS,5,p5,50
BS,5,n3,50
BS,5,p6,50
BS,5,n4,50
BS,5,p7,50
BS,5,n5,50
BS,5,n6,50
BS,5,d1,50
BS,5,d2,50
BS,5,d3,50
BS,5,d4,50
BS,5,d5,50
BS,5,d6,50
BS,5,d7,50
BS,5,d8,50
BS,5,s1,50
BS,5,s2,50
BS,5,s3,50
BS,5,s4,50
BS,5,a1,50
BS,5,a2,50
BS,5,a3,50
BS,5,a4,50
BS,5,a5,50
BS,5,a6,50
BS,5,a7,50
BS,6,p1,50
BS,6,p2,50
BS,6,p3,50
BS,6,n1,50
BS,6,p4,50
BS,6,n2,50
BS,6,p5,50
BS,6,n3,50
BS,6,p6,50
BS,6,n4,50
BS,6,p7,50
BS,6,n5,50
BS,6,n6,50
BS,6,d1,50
BS,6,d2,50
BS,6,d3,50
BS,6,d4,50
BS,6,d5,50
BS,6,d6,50
BS,6,d7,50
BS,6,d8,50
BS,6,s1,50
BS,6,s2,50
BS,6,s3,50
BS,6,s4,50
BS,6,a1,50
BS,6,a2,50
BS,6,a3,50
BS,6,a4,50
BS,6,a5,50
BS,6,a6,50
BS,6,a7,50
X,1,p1,50
X,1,p2,50
X,1,p3,50
X,1,n1,50
X,1,p4,50
X,1,n2,50
X,1,p5,50
X,1,n3,50
X,1,p6,50
X,1,n4,50
X,1,p7,50
X,1,n5,50
X,1,n6,50
X,1,d1,50
X,1,d2,50
X,1,d3,50
X,1,d4,50
X,1,d5,50
X,1,d6,50
X,1,d7,50
X,1,d8,50
X,1,s1,50
X,1,s2,50
X,1,s3,50
X,1,s4,50
X,1,a1,50
X,1,a2,50
X,1,a3,50
X,1,a4,50
X,1,a5,50
X,1,a6,50
X,1,a7,50
X,2,p1,50
X,2,p2,50
X,2,p3,50
X,2,n1,50
X,2,p4,50
X,2,n2,50
X,2,p5,50
X,2,n3,50
X,2,p6,50
X,2,n4,50
X,2,p7,50
X,2,n5,50
X,2,n6,50
X,2,d1,50
X,2,d2,50
X,2,d3,50
X,2,d4,50
X,2,d5,50
X,2,d6,50
X,2,d7,50
X,2,d8,50
X,2,s1,50
X,2,s2,50
X,2,s3,50
X,2,s4,50
X,2,a1,50
X,2,a2,50
X,2,a3,50
X,2,a4,50
X,2,a5,50
X,2,a6,50
X,2,a7,50
X,3,p1,50
X,3,p2,50
X,3,p3,50
X,3,n1,50
X,3,p4,50
X,3,n2,50
X,3,p5,50
X,3,n3,50
X,3,p6,50
X,3,n4,50
X,3,p7,50
X,3,n5,50
X,3,n6,50
X,3,d1,50
X,3,d2,50
X,3,d3,50
X,3,d4,50
X,3,d5,50
X,3,d6,50
X,3,d7,50
X,3,d8,50
X,3,s1,50
X,3,s2,50
X,3,s3,50
X,3,s4,50
X,3,a1,50
X,3,a2,50
X,3,a3,50
X,3,a4,50
X,3,a5,50
X,3,a6,50
X,3,a7,50
X,4,p1,50
X,4,p2,50
X,4,p3,50
X,4,n1,50
X,4,p4,50
X,4,n2,50
X,4,p5,50
X,4,n3,50
X,4,p6,50
X,4,n4,50
X,4,p7,50
X,4,n5,50
X,4,n6,50
X,4,d1,50
X,4,d2,50
X,4,d3,50
X,4,d4,50
X,4,d5,50
X,4,d6,50
X,4,d7,50
X,4,d8,50
X,4,s1,50
X,4,s2,50
X,4,s3,50
X,4,s4,50
X,4,a1,50
X,4,a2,50
X,4,a3,50
X,4,a4,50
X,4,a5,50
X,4,a6,50
X,4,a7,50
X,5,p1,50
X,5,p2,50
X,5,p3,50
X,5,n1,50
X,5,p4,50
X,5,n2,50
X,5,p5,50
X,5,n3,50
X,5,p6,50
X,5,n4,50
X,5,p7,50
X,5,n5,50
X,5,n6,50
X,5,d1,50
X,5,d2,50
X,5,d3,50
X,5,d4,50
X,5,d5,50
X,5,d6,50
X,5,d7,50
X,5,d8,50
X,5,s1,50
X,5,s2,50
X,5,s3,50
X,5,s4,50
X,5,a1,50
X,5,a2,50
X,5,a3,50
X,5,a4,50
X,5,a5,50
X,5,a6,50
X,5,a7,50
X,6,p1,50
X,6,p2,50
X,6,p3,50
X,6,n1,50
X,6,p4,50
X,6,n2,50
X,6,p5,50
X,6,n3,50
X,6,p6,50
X,6,n4,50
X,6,p7,50
X,6,n5,50
X,6,n6,50
X,6,d1,50
X,6,d2,50
X,6,d3,50
X,6,d4,50
X,6,d5,50
X,6,d6,50
X,6,d7,50
X,6,d8,50
X,6,s1,50
X,6,s2,50
X,6,s3,50
X,6,s4,50
X,6,a1,50
X,6,a2,50
X,6,a3,50
X,6,a4,50
X,6,a5,50
X,6,a6,50
X,6,a7,50
CM,1,p1,50
CM,1,p2,50
CM,1,p3,50
CM,1,n1,50
CM,1,p4,50
CM,1,n2,50
CM,1,p5,50
CM,1,n3,50
CM,1,p6,50
CM,1,n4,50
CM,1,p7,50
CM,1,n5,50
CM,1,n6,50
CM,1,d1,50
CM,1,d2,50
CM,1,d3,50
CM,1,d4,50
CM,1,d5,50
CM,1,d6,50
CM,1,d7,50
CM,1,d8,50
CM,1,s1,50
CM,1,s2,50
CM,1,s3,50
CM,1,s4,50
CM,1,a1,50
CM,1,a2,50
CM,1,a3,50
CM,1,a4,50
CM,1,a5,50
CM,1,a6,50
CM,1,a7,50
CN,1,p1,50
CN,1,p2,50
CN,1,p3,50
CN,1,n1,50
CN,1,p4,50
CN,1,n2,50
CN,1,p5,50
CN,1,n3,50
CN,1,p6,50
CN,1,n4,50
CN,1,p7,50
CN,1,n5,50
CN,1,n6,50
CN,1,d1,50
CN,1,d2,50
CN,1,d3,50
CN,1,d4,50
CN,1,d5,50
CN,1,d6,50
CN,1,d7,50
CN,1,d8,50
CN,1,s1,50
CN,1,s2,50
CN,1,s3,50
CN,1,s4,50
CN,1,a1,50
CN,1,a2,50
CN,1,a3,50
CN,1,a4,50
CN,1,a5,50
CN,1,a6,50
CN,1,a7,50
CT,5,p1,50
CT,5,p2,50
CT,5,p3,50
CT,5,n1,50
CT,5,p4,50
CT,5,n2,50
CT,5,p5,50
CT,5,n3,50
CT,5,p6,50
CT,5,n4,50
CT,5,p7,50
CT,5,n5,50
CT,5,n6,50
CT,5,d1,50
CT,5,d2,50
CT,5,d3,50
CT,5,d4,50
CT,5,d5,50
CT,5,d6,50
CT,5,d7,50
CT,5,d8,50
CT,5,s1,50
CT,5,s2,50
CT,5,s3,50
CT,5,s4,50
CT,5,a1,50
CT,5,a2,50
CT,5,a3,50
CT,5,a4,50
CT,5,a5,50
CT,5,a6,50
CT,5,a7,50
CT,6,p1,50
CT,6,p2,50
CT,6,p3,50
CT,6,n1,50
CT,6,p4,50
CT,6,n2,50
CT,6,p5,50
CT,6,n3,50
CT,6,p6,50
CT,6,n4,50
CT,6,p7,50
CT,6,n5,50
CT,6,n6,50
CT,6,d1,50
CT,6,d2,50
CT,6,d3,50
CT,6,d4,50
CT,6,d5,50
CT,6,d6,50
CT,6,d7,50
CT,6,d8,50
CT,6,s1,50
CT,6,s2,50
CT,6,s3,50
CT,6,s4,50
CT,6,a1,50
CT,6,a2,50
CT,6,a3,50
CT,6,a4,50
CT,6,a5,50
CT,6,a6,50
CT,6,a7,50
CW,2,p1,50
CW,2,p2,50
CW,2,p3,50
CW,2,n1,50
CW,2,p4,50
CW,2,n2,50
CW,2,p5,50
CW,2,n3,50
CW,2,p6,50
CW,2,n4,50
CW,2,p7,50
CW,2,n5,50
CW,2,n6,50
CW,2,d1,50
CW,2,d2,50
CW,2,d3,50
CW,2,d4,50
CW,2,d5,50
CW,2,d6,50
CW,2,d7,50
CW,2,d8,50
CW,2,s1,50
CW,2,s2,50
CW,2,s3,50
CW,2,s4,50
CW,2,a1,50
CW,2,a2,50
CW,2,a3,50
CW,2,a4,50
CW,2,a5,50
CW,2,a6,50
CW,2,a7,50
CW,3,p1,50
CW,3,p2,50
CW,3,p3,50
CW,3,n1,50
CW,3,p4,50
CW,3,n2,50
CW,3,p5,50
CW,3,n3,50
CW,3,p6,50
CW,3,n4,50
CW,3,p7,50
CW,3,n5,50
CW,3,n6,50
CW,3,d1,50
CW,3,d2,50
CW,3,d3,50
CW,3,d4,50
CW,3,d5,50
CW,3,d6,50
CW,3,d7,50
CW,3,d8,50
CW,3,s1,50
CW,3,s2,50
CW,3,s3,50
CW,3,s4,50
CW,3,a1,50
CW,3,a2,50
CW,3,a3,50
CW,3,a4,50
CW,3,a5,50
CW,3,a6,50
CW,3,a7,50
CW,4,p1,50
CW,4,p2,50
CW,4,p3,50
CW,4,n1,50
CW,4,p4,50
CW,4,n2,50
CW,4,p5,50
CW,4,n3,50
CW,4,p6,50
CW,4,n4,50
CW,4,p7,50
CW,4,n5,50
CW,4,n6,50
CW,4,d1,50
CW,4,d2,50
CW,4,d3,50
CW,4,d4,50
CW,4,d5,50
CW,4,d6,50
CW,4,d7,50
CW,4,d8,50
CW,4,s1,50
CW,4,s2,50
CW,4,s3,50
CW,4,s4,50
CW,4,a1,50
CW,4,a2,50
CW,4,a3,50
CW,4,a4,50
CW,4,a5,50
CW,4,a6,50
CW,4,a7,50
DK,1,p1,50
DK,1,p2,50
DK,1,p3,50
DK,1,n1,50
DK,1,p4,50
DK,1,n2,50
DK,1,p5,50
DK,1,n3,50
DK,1,p6,50
DK,1,n4,50
DK,1,p7,50
DK,1,n5,50
DK,1,n6,50
DK,1,d1,50
DK,1,d2,50
DK,1,d3,50
DK,1,d4,50
DK,1,d5,50
DK,1,d6,50
DK,1,d7,50
DK,1,d8,50
DK,1,s1,50
DK,1,s2,50
DK,1,s3,50
DK,1,s4,50
DK,1,a1,50
DK,1,a2,50
DK,1,a3,50
DK,1,a4,50
DK,1,a5,50
DK,1,a6,50
DK,1,a7,50
DK,2,p1,50
DK,2,p2,50
DK,2,p3,50
DK,2,n1,50
DK,2,p4,50
DK,2,n2,50
DK,2,p5,50
DK,2,n3,50
DK,2,p6,50
DK,2,n4,50
DK,2,p7,50
DK,2,n5,50
DK,2,n6,50
DK,2,d1,50
DK,2,d2,50
DK,2,d3,50
DK,2,d4,50
DK,2,d5,50
DK,2,d6,50
DK,2,d7,50
DK,2,d8,50
DK,2,s1,50
DK,2,s2,50
DK,2,s3,50
DK,2,s4,50
DK,2,a1,50
DK,2,a2,50
DK,2,a3,50
DK,2,a4,50
DK,2,a5,50
DK,2,a6,50
DK,2,a7,50
DK,3,p1,50
DK,3,p2,50
DK,3,p3,50
DK,3,n1,50
DK,3,p4,50
DK,3,n2,50
DK,3,p5,50
DK,3,n3,50
DK,3,p6,50
DK,3,n4,50
DK,3,p7,50
DK,3,n5,50
DK,3,n6,50
DK,3,d1,50
DK,3,d2,50
DK,3,d3,50
DK,3,d4,50
DK,3,d5,50
DK,3,d6,50
DK,3,d7,50
DK,3,d8,50
DK,3,s1,50
DK,3,s2,50
DK,3,s3,50
DK,3,s4,50
DK,3,a1,50
DK,3,a2,50
DK,3,a3,50
DK,3,a4,50
DK,3,a5,50
DK,3,a6,50
DK,3,a7,50
DK,4,p1,50
DK,4,p2,50
DK,4,p3,50
DK,4,n1,50
DK,4,p4,50
DK,4,n2,50
DK,4,p5,50
DK,4,n3,50
DK,4,p6,50
DK,4,n4,50
DK,4,p7,50
DK,4,n5,50
DK,4,n6,50
DK,4,d1,50
DK,4,d2,50
DK,4,d3,50
DK,4,d4,50
DK,4,d5,50
DK,4,d6,50
DK,4,d7,50
DK,4,d8,50
DK,4,s1,50
DK,4,s2,50
DK,4,s3,50
DK,4,s4,50
DK,4,a1,50
DK,4,a2,50
DK,4,a3,50
DK,4,a4,50
DK,4,a5,50
DK,4,a6,50
DK,4,a7,50
DK,5,p1,50
DK,5,p2,50
DK,5,p3,50
DK,5,n1,50
DK,5,p4,50
DK,5,n2,50
DK,5,p5,50
DK,5,n3,50
DK,5,p6,50
DK,5,n4,50
DK,5,p7,50
DK,5,n5,50
DK,5,n6,50
DK,5,d1,50
DK,5,d2,50
DK,5,d3,50
DK,5,d4,50
DK,5,d5,50
DK,5,d6,50
DK,5,d7,50
DK,5,d8,50
DK,5,s1,50
DK,5,s2,50
DK,5,s3,50
DK,5,s4,50
DK,5,a1,50
DK,5,a2,50
DK,5,a3,50
DK,5,a4,50
DK,5,a5,50
DK,5,a6,50
DK,5,a7,50
DK,6,p1,50
DK,6,p2,50
DK,6,p3,50
DK,6,n1,50
DK,6,p4,50
DK,6,n2,50
DK,6,p5,50
DK,6,n3,50
DK,6,p6,50
DK,6,n4,50
DK,6,p7,50
DK,6,n5,50
DK,6,n6,50
DK,6,d1,50
DK,6,d2,50
DK,6,d3,50
DK,6,d4,50
DK,6,d5,50
DK,6,d6,50
DK,6,d7,50
DK,6,d8,50
DK,6,s1,50
DK,6,s2,50
DK,6,s3,50
DK,6,s4,50
DK,6,a1,50
DK,6,a2,50
DK,6,a3,50
DK,6,a4,50
DK,6,a5,50
DK,6,a6,50
DK,6,a7,50
DM,3,p1,50
DM,3,p2,50
DM,3,p3,50
DM,3,n1,50
DM,3,p4,50
DM,3,n2,50
DM,3,p5,50
DM,3,n3,50
DM,3,p6,50
DM,3,n4,50
DM,3,p7,50
DM,3,n5,50
DM,3,n6,50
DM,3,d1,50
DM,3,d2,50
DM,3,d3,50
DM,3,d4,50
DM,3,d5,50
DM,3,d6,50
DM,3,d7,50
DM,3,d8,50
DM,3,s1,50
DM,3,s2,50
DM,3,s3,50
DM,3,s4,50
DM,3,a1,50
DM,3,a2,50
DM,3,a3,50
DM,3,a4,50
DM,3,a5,50
DM,3,a6,50
DM,3,a7,50
DM,4,p1,50
DM,4,p2,50
DM,4,p3,50
DM,4,n1,50
DM,4,p4,50
DM,4,n2,50
DM,4,p5,50
DM,4,n3,50
DM,4,p6,50
DM,4,n4,50
DM,4,p7,50
DM,4,n5,50
DM,4,n6,50
DM,4,d1,50
DM,4,d2,50
DM,4,d3,50
DM,4,d4,50
DM,4,d5,50
DM,4,d6,50
DM,4,d7,50
DM,4,d8,50
DM,4,s1,50
DM,4,s2,50
DM,4,s3,50
DM,4,s4,50
DM,4,a1,50
DM,4,a2,50
DM,4,a3,50
DM,4,a4,50
DM,4,a5,50
DM,4,a6,50
DM,4,a7,50
DM,5,p1,50
DM,5,p2,50
DM,5,p3,50
DM,5,n1,50
DM,5,p4,50
DM,5,n2,50
DM,5,p5,50
DM,5,n3,50
DM,5,p6,50
DM,5,n4,50
DM,5,p7,50
DM,5,n5,50
DM,5,n6,50
DM,5,d1,50
DM,5,d2,50
DM,5,d3,50
DM,5,d4,50
DM,5,d5,50
DM,5,d6,50
DM,5,d7,50
DM,5,d8,50
DM,5,s1,50
DM,5,s2,50
DM,5,s3,50
DM,5,s4,50
DM,5,a1,50
DM,5,a2,50
DM,5,a3,50
DM,5,a4,50
DM,5,a5,50
DM,5,a6,50
DM,5,a7,50
DM,6,p1,50
DM,6,p2,50
DM,6,p3,50
DM,6,n1,50
DM,6,p4,50
DM,6,n2,50
DM,6,p5,50
DM,6,n3,50
DM,6,p6,50
DM,6,n4,50
DM,6,p7,50
DM,6,n5,50
DM,6,n6,50
DM,6,d1,50
DM,6,d2,50
DM,6,d3,50
DM,6,d4,50
DM,6,d5,50
DM,6,d6,50
DM,6,d7,50
DM,6,d8,50
DM,6,s1,50
DM,6,s2,50
DM,6,s3,50
DM,6,s4,50
DM,6,a1,50
DM,6,a2,50
DM,6,a3,50
DM,6,a4,50
DM,6,a5,50
DM,6,a6,50
DM,6,a7,50
DN,5,p1,50
DN,5,p2,50
DN,5,p3,50
DN,5,n1,50
DN,5,p4,50
DN,5,n2,50
DN,5,p5,50
DN,5,n3,50
DN,5,p6,50
DN,5,n4,50
DN,5,p7,50
DN,5,n5,50
DN,5,n6,50
DN,5,d1,50
DN,5,d2,50
DN,5,d3,50
DN,5,d4,50
DN,5,d5,50
DN,5,d6,50
DN,5,d7,50
DN,5,d8,50
DN,5,s1,50
DN,5,s2,50
DN,5,s3,50
DN,5,s4,50
DN,5,a1,50
DN,5,a2,50
DN,5,a3,50
DN,5,a4,50
DN,5,a5,50
DN,5,a6,50
DN,5,a7,50
DN,6,p1,50
DN,6,p2,50
DN,6,p3,50
DN,6,n1,50
DN,6,p4,50
DN,6,n2,50
DN,6,p5,50
DN,6,n3,50
DN,6,p6,50
DN,6,n4,50
DN,6,p7,50
DN,6,n5,50
DN,6,n6,50
DN,6,d1,50
DN,6,d2,50
DN,6,d3,50
DN,6,d4,50
DN,6,d5,50
DN,6,d6,50
DN,6,d7,50
DN,6,d8,50
DN,6,s1,50
DN,6,s2,50
DN,6,s3,50
DN,6,s4,50
DN,6,a1,50
DN,6,a2,50
DN,6,a3,50
DN,6,a4,50
DN,6,a5,50
DN,6,a6,50
DN,6,a7,50
DS,3,p1,50
DS,3,p2,50
DS,3,p3,50
DS,3,n1,50
DS,3,p4,50
DS,3,n2,50
DS,3,p5,50
DS,3,n3,50
DS,3,p6,50
DS,3,n4,50
DS,3,p7,50
DS,3,n5,50
DS,3,n6,50
DS,3,d1,50
DS,3,d2,50
DS,3,d3,50
DS,3,d4,50
DS,3,d5,50
DS,3,d6,50
DS,3,d7,50
DS,3,d8,50
DS,3,s1,50
DS,3,s2,50
DS,3,s3,50
DS,3,s4,50
DS,3,a1,50
DS,3,a2,50
DS,3,a3,50
DS,3,a4,50
DS,3,a5,50
DS,3,a6,50
DS,3,a7,50
DS,4,p1,50
DS,4,p2,50
DS,4,p3,50
DS,4,n1,50
DS,4,p4,50
DS,4,n2,50
DS,4,p5,50
DS,4,n3,50
DS,4,p6,50
DS,4,n4,50
DS,4,p7,50
DS,4,n5,50
DS,4,n6,50
DS,4,d1,50
DS,4,d2,50
DS,4,d3,50
DS,4,d4,50
DS,4,d5,50
DS,4,d6,50
DS,4,d7,50
DS,4,d8,50
DS,4,s1,50
DS,4,s2,50
DS,4,s3,50
DS,4,s4,50
DS,4,a1,50
DS,4,a2,50
DS,4,a3,50
DS,4,a4,50
DS,4,a5,50
DS,4,a6,50
DS,4,a7,50
DS,5,p1,50
DS,5,p2,50
DS,5,p3,50
DS,5,n1,50
DS,5,p4,50
DS,5,n2,50
DS,5,p5,50
DS,5,n3,50
DS,5,p6,50
DS,5,n4,50
DS,5,p7,50
DS,5,n5,50
DS,5,n6,50
DS,5,d1,50
DS,5,d2,50
DS,5,d3,50
DS,5,d4,50
DS,5,d5,50
DS,5,d6,50
DS,5,d7,50
DS,5,d8,50
DS,5,s1,50
DS,5,s2,50
DS,5,s3,50
DS,5,s4,50
DS,5,a1,50
DS,5,a2,50
DS,5,a3,50
DS,5,a4,50
DS,5,a5,50
DS,5,a6,50
DS,5,a7,50
DS,6,p1,50
DS,6,p2,50
DS,6,p3,50
DS,6,n1,50
DS,6,p4,50
DS,6,n2,50
DS,6,p5,50
DS,6,n3,50
DS,6,p6,50
DS,6,n4,50
DS,6,p7,50
DS,6,n5,50
DS,6,n6,50
DS,6,d1,50
DS,6,d2,50
DS,6,d3,50
DS,6,d4,50
DS,6,d5,50
DS,6,d6,50
DS,6,d7,50
DS,6,d8,50
DS,6,s1,50
DS,6,s2,50
DS,6,s3,50
DS,6,s4,50
DS,6,a1,50
DS,6,a2,50
DS,6,a3,50
DS,6,a4,50
DS,6,a5,50
DS,6,a6,50
DS,6,a7,50
ET,0,p1,50
ET,0,p2,50
ET,0,p3,50
ET,0,n1,50
ET,0,p4,50
ET,0,n2,50
ET,0,p5,50
ET,0,n3,50
ET,0,p6,50
ET,0,n4,50
ET,0,p7,50
ET,0,n5,50
ET,0,n6,50
ET,0,d1,50
ET,0,d2,50
ET,0,d3,50
ET,0,d4,50
ET,0,d5,50
ET,0,d6,50
ET,0,d7,50
ET,0,d8,50
ET,0,s1,50
ET,0,s2,50
ET,0,s3,50
ET,0,s4,50
ET,0,a1,50
ET,0,a2,50
ET,0,a3,50
ET,0,a4,50
ET,0,a5,50
ET,0,a6,50
ET,0,a7,50
ET,1,p1,50
ET,1,p2,50
ET,1,p3,50
ET,1,n1,50
ET,1,p4,50
ET,1,n2,50
ET,1,p5,50
ET,1,n3,50
ET,1,p6,50
ET,1,n4,50
ET,1,p7,50
ET,1,n5,50
ET,1,n6,50
ET,1,d1,50
ET,1,d2,50
ET,1,d3,50
ET,1,d4,50
ET,1,d5,50
ET,1,d6,50
ET,1,d7,50
ET,1,d8,50
ET,1,s1,50
ET,1,s2,50
ET,1,s3,50
ET,1,s4,50
ET,1,a1,50
ET,1,a2,50
ET,1,a3,50
ET,1,a4,50
ET,1,a5,50
ET,1,a6,50
ET,1,a7,50
ET,2,p1,50
ET,2,p2,50
ET,2,p3,50
ET,2,n1,50
ET,2,p4,50
ET,2,n2,50
ET,2,p5,50
ET,2,n3,50
ET,2,p6,50
ET,2,n4,50
ET,2,p7,50
ET,2,n5,50
ET,2,n6,50
ET,2,d1,50
ET,2,d2,50
ET,2,d3,50
ET,2,d4,50
ET,2,d5,50
ET,2,d6,50
ET,2,d7,50
ET,2,d8,50
ET,2,s1,50
ET,2,s2,50
ET,2,s3,50
ET,2,s4,50
ET,2,a1,50
ET,2,a2,50
ET,2,a3,50
ET,2,a4,50
ET,2,a5,50
ET,2,a6,50
ET,2,a7,50
ET,3,p1,50
ET,3,p2,50
ET,3,p3,50
ET,3,n1,50
ET,3,p4,50
ET,3,n2,50
ET,3,p5,50
ET,3,n3,50
ET,3,p6,50
ET,3,n4,50
ET,3,p7,50
ET,3,n5,50
ET,3,n6,50
ET,3,d1,50
ET,3,d2,50
ET,3,d3,50
ET,3,d4,50
ET,3,d5,50
ET,3,d6,50
ET,3,d7,50
ET,3,d8,50
ET,3,s1,50
ET,3,s2,50
ET,3,s3,50
ET,3,s4,50
ET,3,a1,50
ET,3,a2,50
ET,3,a3,50
ET,3,a4,50
ET,3,a5,50
ET,3,a6,50
ET,3,a7,50
ET,4,p1,50
ET,4,p2,50
ET,4,p3,50
ET,4,n1,50
ET,4,p4,50
ET,4,n2,50
ET,4,p5,50
ET,4,n3,50
ET,4,p6,50
ET,4,n4,50
ET,4,p7,50
ET,4,n5,50
ET,4,n6,50
ET,4,d1,50
ET,4,d2,50
ET,4,d3,50
ET,4,d4,50
ET,4,d5,50
ET,4,d6,50
ET,4,d7,50
ET,4,d8,50
ET,4,s1,50
ET,4,s2,50
ET,4,s3,50
ET,4,s4,50
ET,4,a1,50
ET,4,a2,50
ET,4,a3,50
ET,4,a4,50
ET,4,a5,50
ET,4,a6,50
ET,4,a7,50
ET,5,p1,50
ET,5,p2,50
ET,5,p3,50
ET,5,n1,50
ET,5,p4,50
ET,5,n2,50
ET,5,p5,50
ET,5,n3,50
ET,5,p6,50
ET,5,n4,50
ET,5,p7,50
ET,5,n5,50
ET,5,n6,50
ET,5,d1,50
ET,5,d2,50
ET,5,d3,50
ET,5,d4,50
ET,5,d5,50
ET,5,d6,50
ET,5,d7,50
ET,5,d8,50
ET,5,s1,50
ET,5,s2,50
ET,5,s3,50
ET,5,s4,50
ET,5,a1,50
ET,5,a2,50
ET,5,a3,50
ET,5,a4,50
ET,5,a5,50
ET,5,a6,50
ET,5,a7,50
ET,6,p1,50
ET,6,p2,50
ET,6,p3,50
ET,6,n1,50
ET,6,p4,50
ET,6,n2,50
ET,6,p5,50
ET,6,n3,50
ET,6,p6,50
ET,6,n4,50
ET,6,p7,50
ET,6,n5,50
ET,6,n6,50
ET,6,d1,50
ET,6,d2,50
ET,6,d3,50
ET,6,d4,50
ET,6,d5,50
ET,6,d6,50
ET,6,d7,50
ET,6,d8,50
ET,6,s1,50
ET,6,s2,50
ET,6,s3,50
ET,6,s4,50
ET,6,a1,50
ET,6,a2,50
ET,6,a3,50
ET,6,a4,50
ET,6,a5,50
ET,6,a6,50
ET,6,a7,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,1,100,1
0,a2,2,100,1
0,a3,1,100,1
0,a4,3,100,1
0,a5,2,100,1
0,a6,3,100,1
0,a7,3,100,1
0,d1,2,100,1
0,d2,3,100,1
0,d3,2,100,1
0,d4,1,100,1
0,d5,2,100,1
0,d6,1,100,1
0,d7,2,100,1
0,d8,2,100,1
0,s1,1,100,1
0,s2,0,100,1
0,s3,0,100,1
0,s4,1,100,1
0,p1,3,100,1
0,p2,2,100,1
0,p3,1,100,1
0,p4,1,100,1
0,p5,2,100,1
0,p6,0,100,1
0,p7,1,100,1
0,n1,2,100,1
0,n2,1,100,1
0,n3,0,100,1
0,n4,1,100,1
0,n5,1,100,1
0,n6,1,100,1
1,a1,2,100,1
1,a2,2,100,1
1,a3,1,100,1
1,a4,1,100,1
1,a5,2,100,1
1,a6,0,100,1
1,a7,0,100,1
1,d1,2,100,1
1,d2,2,100,1
1,d3,2,100,1
1,d4,1,100,1
1,d5,2,100,1
1,d6,1,100,1
1,d7,2,100,1
1,d8,4,100,1
1,s1,0,100,1
1,s2,1,100,1
1,s3,2,100,1
1,s4,0,100,1
1,p1,2,100,1
1,p2,1,100,1
1,p3,1,100,1
1,p4,1,100,1
1,p5,1,100,1
1,p6,1,100,1
1,p7,0,100,1
1,n1,2,100,1
1,n2,1,100,1
1,n3,1,100,1
1,n4,1,100,1
1,n5,2,100,1
1,n6,0,100,1
2,a1,2,100,1
2,a2,2,100,1
2,a3,0,100,1
2,a4,1,100,1
2,a5,1,100,1
2,a6,2,100,1
2,a7,1,100,1
2,d1,2,100,1
2,d2,1,100,1
2,d3,1,100,1
2,d4,1,100,1
2,d5,2,100,1
2,d6,3,100,1
2,d7,2,100,1
2,d8,3,100,1
2,s1,2,100,1
2,s2,0,100,1
2,s3,1,100,1
2,s4,1,100,1
2,p1,2,100,1
2,p2,4,100,1
2,p3,0,100,1
2,p4,1,100,1
2,p5,3,100,1
2,p6,0,100,1
2,p7,1,100,1
2,n1,1,100,1
2,n2,1,100,1
2,n3,0,100,1
2,n4,0,100,1
2,n5,2,100,1
2,n6,2,100,1
3,a1,2,100,1
3,a2,2,100,1
3,a3,2,100,1
3,a4,1,100,1
3,a5,1,100,1
3,a6,0,100,1
3,a7,1,100,1
3,d1,2,100,1
3,d2,4,100,1
3,d3,2,100,1
3,d4,1,100,1
3,d5,2,100,1
3,d6,3,100,1
3,d7,4,100,1
3,d8,3,100,1
3,s1,0,100,1
3,s2,2,100,1
3,s3,2,100,1
3,s4,0,100,1
3,p1,3,100,1
3,p2,1,100,1
3,p3,2,100,1
3,p4,1,100,1
3,p5,2,100,1
3,p6,0,100,1
3,p7,1,100,1
3,n1,1,100,1
3,n2,1,100,1
3,n3,1,100,1
3,n4,1,100,1
3,n5,3,100,1
3,n6,0,100,1
4,a1,2,100,1
4,a2,2,100,1
4,a3,1,100,1
4,a4,2,100,1
4,a5,1,100,1
4,a6,1,100,1
4,a7,0,100,1
4,d1,2,100,1
4,d2,1,100,1
4,d3,4,100,1
4,d4,2,100,1
4,d5,2,100,1
4,d6,4,100,1
4,d7,2,100,1
4,d8,3,100,1
4,s1,0,100,1
4,s2,2,100,1
4,s3,2,100,1
4,s4,0,100,1
4,p1,2,100,1
4,p2,1,100,1
4,p3,2,100,1
4,p4,3,100,1
4,p5,3,100,1
4,p6,0,100,1
4,p7,0,100,1
4,n1,1,100,1
4,n2,1,100,1
4,n3,0,100,1
4,n4,1,100,1
4,n5,1,100,1
4,n6,0,100,1
5,a1,2,100,1
5,a2,1,100,1
5,a3,1,100,1
5,a4,0,100,1
5,a5,2,100,1
5,a6,0,100,1
5,a7,1,100,1
5,d1,2,100,1
5,d2,2,100,1
5,d3,3,100,1
5,d4,1,100,1
5,d5,3,100,1
5,d6,1,100,1
5,d7,1,100,1
5,d8,1,100,1
5,s1,1,100,1
5,s2,0,100,1
5,s3,0,100,1
5,s4,1,100,1
5,p1,2,100,1
5,p2,2,100,1
5,p3,0,100,1
5,p4,3,100,1
5,p5,1,100,1
5,p6,0,100,1
5,p7,1,100,1
5,n1,2,100,1
5,n2,1,100,1
5,n3,1,100,1
5,n4,1,100,1
5,n5,2,100,1
5,n6,0,100,1
6,a1,3,100,1
6,a2,1,100,1
6,a3,1,100,1
6,a4,0,100,1
6,a5,2,100,1
6,a6,2,100,1
6,a7,1,100,1
6,d1,2,100,1
6,d2,3,100,1
6,d3,2,100,1
6,d4,1,100,1
6,d5,3,100,1
6,d6,2,100,1
6,d7,3,100,1
6,d8,1,100,1
6,s1,1,100,1
6,s2,1,100,1
6,s3,1,100,1
6,s4,3,100,1
6,p1,1,100,1
6,p2,2,100,1
6,p3,1,100,1
6,p4,2,100,1
6,p5,2,100,1
6,p6,2,100,1
6,p7,1,100,1
6,n1,1,100,1
6,n2,1,100,1
6,n3,1,100,1
6,n4,1,100,1
6,n5,1,100,1
6,n6,2,100,1

