# sugar4j

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/jp/ac/meiji/igusso/coptool/: AllDifferentConstraint.Builder.html  AllDifferentConstraint.html  Comparator.html  ConflictPointConstraint.Builder.html  ConflictPointConstraint.html  Constraint.html  LinearConstraint.Builder.html  (+12 more)
docs/jp/kobe_u/sugar/: CSP2XML.html  Logger.html  Output.Format.html  Output.html  OutputInterface.html  OutputSMT.Format.html  OutputSMT.html  SugarConstants.html  SugarException.html  SugarMain.html  XCSP.Constraint.html  XCSP.Domain.html  XCSP.Predicate.html  XCSP.Relation.html  XCSP.Variable.html  XCSP.html  XML2CSP.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jp/kobe_u/sugar/class-use/: CSP2XML.html  Logger.html  Output.Format.html  Output.html  OutputInterface.html  OutputSMT.Format.html  OutputSMT.html  SugarConstants.html  SugarException.html  SugarMain.html  XCSP.Constraint.html  XCSP.Domain.html  XCSP.Predicate.html  XCSP.Relation.html  XCSP.Variable.html  XCSP.html  XML2CSP.html
docs/jp/kobe_u/sugar/converter/: ComparisonConverter.html  Converter.html  DefinitionConverter.html  ExpressionOptimizer.html  GlobalConverter.html  Simplifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jp/kobe_u/sugar/csp/: BooleanLiteral.html  BooleanVariable.html  CSP.Objective.html  CSP.html  Clause.html  HoldLiteral.html  IntegerDomain.html  IntegerDomainDiet.html  IntegerDomainIntervals.html  IntegerVariable.html  LabelLiteral.html  LinearEqLiteral.html  LinearGeLiteral.html  LinearLeLiteral.html  LinearLiteral.html  LinearNeLiteral.html  LinearSum.html  Literal.html  PowerLiteral.html  Predicate.html  ProductLiteral.html  Relation.html  RelationLiteral.Brick.html  RelationLiteral.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jp/kobe_u/sugar/encoder/: AbstractEncoder.html  Encoder.html  Encoding.html  FileProblem.html  OrderEncoder.html  Problem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jp/kobe_u/sugar/expression/: Atom.html  Expression.html  Parser.html  Sequence.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jp/kobe_u/sugar/hook/: ConverterHook.html  ExampleHook.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jp/kobe_u/sugar/hybrid/: HybridConverter.html  HybridEncoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jp/kobe_u/sugar/pb/: PBEncoder.Encoding.html  PBEncoder.html  PBExpr.html  PBFileProblem.html  PBProblem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
example/: MagicSquare.java
instances/trimed/: Instance10_1week.txt  Instance11_1week.txt  Instance12_1week.txt  Instance14_1week.txt  Instance15_1week.txt  Instance17_1week.txt  Instance18_1week.txt  Instance1_1week.txt  Instance21_1week.txt  Instance22_1week.txt  Instance23_1week.txt  Instance4_1week.txt  Instance6_1week.txt  Instance7_1week.txt  Instance8_1week.txt  Instance9_1week.txt  script.sh
instances/trimed/1week/: Instance16_1week.txt  Instance20_1week.txt  Instance2_1week.txt  Instance3_1week.txt
instances/trimed/2week/: Instance10_2week.txt  Instance12_2week.txt  Instance13_2week.txt  Instance15_2week.txt  Instance17_2week.txt  Instance18_2week.txt  Instance21_2week.txt  Instance22_2week.txt  Instance6_2week.txt  Instance9_2week.txt
instances/trimed/3week/: Instance10_3week.txt  Instance11_3week.txt  Instance14_3week.txt  Instance17_3week.txt  Instance18_3week.txt  Instance19_3week.txt  Instance22_3week.txt  Instance5_3week.txt  Instance7_3week.txt  Instance8_3week.txt
ipasir4j/: ipasir4j.h
scheduling/: pom.xml
scheduling/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
scheduling/instances/: SchedulingPeriod-3.0.xsd
scheduling/instances/ikegami/: Ikegami-2Shift-DATA1.ros  Ikegami-3Shift-DATA1.1.ros  Ikegami-3Shift-DATA1.2.ros  Ikegami-3Shift-DATA1.ros
scheduling/instances/trimed/1week/: Instance13_1week.txt  Instance19_1week.txt  Instance24_1week.txt  Instance5_1week.txt
scheduling/instances/trimed/2week/: Instance11_2week.txt  Instance14_2week.txt  Instance16_2week.txt  Instance19_2week.txt  Instance20_2week.txt  Instance23_2week.txt  Instance24_2week.txt  Instance4_2week.txt  Instance5_2week.txt  Instance7_2week.txt  Instance8_2week.txt
scheduling/instances/trimed/3week/: Instance12_3week.txt  Instance13_3week.txt  Instance15_3week.txt  Instance16_3week.txt  Instance20_3week.txt  Instance21_3week.txt  Instance23_3week.txt  Instance24_3week.txt  Instance4_3week.txt  Instance6_3week.txt  Instance9_3week.txt
scop4j/: pom.xml
scop4j/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
scop4j/example/: MagicSquare.java
sugar4j/: pom.xml
sugar4j/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
sugar4j/ipasir4j/: Makefile  ipasir4j.c
(+816 files in other folders)
