# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
21

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
a1,480,
a2,480,
p1,480,a1|a2|d1|d2
p2,480,a1|a2|d1|d2
d1,480,a1|a2
d2,480,a1|a2

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
AA,a1=21|a2=21|p1=21|p2=21|d1=0|d2=21,8100,4756,6,2,2,2
AB,a1=21|a2=0|p1=21|p2=21|d1=21|d2=0,8100,4756,6,2,2,2
AC,a1=21|a2=21|p1=0|p2=21|d1=21|d2=21,8100,4756,6,2,2,2
AD,a1=0|a2=21|p1=21|p2=0|d1=21|d2=21,8100,4756,6,2,2,2
AE,a1=0|a2=21|p1=21|p2=21|d1=21|d2=21,8100,4756,6,2,2,2
AF,a1=21|a2=21|p1=21|p2=0|d1=21|d2=21,8100,4756,6,2,2,2
AG,a1=0|a2=21|p1=21|p2=21|d1=21|d2=21,8100,4756,6,2,2,2
AH,a1=21|a2=21|p1=21|p2=0|d1=21|d2=21,8100,4756,6,2,2,2
AI,a1=21|a2=21|p1=21|p2=21|d1=0|d2=21,8100,4756,6,2,2,2
AJ,a1=0|a2=21|p1=0|p2=21|d1=0|d2=21,7589,4450,5,3,2,2
AK,a1=21|a2=21|p1=21|p2=21|d1=0|d2=0,7589,4450,5,3,2,2
AL,a1=21|a2=21|p1=0|p2=21|d1=21|d2=0,7589,4450,5,3,2,2
AM,a1=0|a2=21|p1=0|p2=21|d1=21|d2=21,7589,4450,5,3,2,2
AN,a1=21|a2=0|p1=21|p2=21|d1=21|d2=0,7589,4450,5,3,2,2
AO,a1=21|a2=0|p1=21|p2=21|d1=21|d2=21,4448,2565,5,2,2,2
AP,a1=0|a2=21|p1=21|p2=21|d1=21|d2=0,4448,2565,5,2,2,2
AQ,a1=0|a2=21|p1=21|p2=0|d1=0|d2=21,4448,2565,5,2,2,2
AR,a1=21|a2=21|p1=0|p2=0|d1=0|d2=21,4448,2565,5,2,2,2
AS,a1=21|a2=21|p1=0|p2=0|d1=21|d2=21,4448,2565,5,2,2,2
AT,a1=21|a2=21|p1=21|p2=0|d1=21|d2=21,4050,2326,3,1,2,1
AU,a1=21|a2=21|p1=21|p2=21|d1=21|d2=0,4050,2326,3,1,2,1
AV,a1=21|a2=21|p1=21|p2=0|d1=21|d2=21,4050,2326,3,1,2,1
AW,a1=0|a2=21|p1=21|p2=21|d1=21|d2=21,4050,2326,3,1,2,1
AX,a1=21|a2=0|p1=0|p2=21|d1=0|d2=21,4050,2326,3,1,2,1
A,a1=0|a2=0|p1=21|p2=21|d1=21|d2=21,8100,4756,5,2,2,2
B,a1=21|a2=21|p1=21|p2=21|d1=0|d2=21,8100,4756,5,2,2,2
C,a1=21|a2=0|p1=21|p2=0|d1=21|d2=21,8100,4756,5,2,2,2
D,a1=0|a2=21|p1=21|p2=21|d1=21|d2=21,8100,4756,5,2,2,2
E,a1=21|a2=21|p1=0|p2=21|d1=21|d2=21,8100,4756,5,2,2,2
F,a1=0|a2=21|p1=21|p2=0|d1=0|d2=21,8100,4756,5,2,2,2
G,a1=21|a2=21|p1=0|p2=21|d1=21|d2=21,8100,4756,5,2,2,2
H,a1=0|a2=21|p1=21|p2=21|d1=21|d2=0,8100,4756,5,2,2,2
I,a1=21|a2=21|p1=21|p2=21|d1=21|d2=21,8100,4756,5,2,2,2
J,a1=0|a2=0|p1=21|p2=21|d1=21|d2=0,8100,4756,5,2,2,2
K,a1=21|a2=21|p1=21|p2=21|d1=21|d2=21,8100,4756,5,2,2,2
L,a1=21|a2=21|p1=0|p2=21|d1=0|d2=21,8100,4756,5,2,2,2
M,a1=21|a2=0|p1=21|p2=21|d1=0|d2=0,8100,4756,5,2,2,2
N,a1=21|a2=21|p1=21|p2=21|d1=21|d2=0,8100,4756,5,2,2,2
O,a1=21|a2=21|p1=21|p2=21|d1=21|d2=21,8100,4756,5,2,2,2
P,a1=21|a2=21|p1=0|p2=21|d1=21|d2=21,8100,4756,5,2,2,2
Q,a1=21|a2=21|p1=0|p2=21|d1=21|d2=21,8100,4756,5,2,2,2
R,a1=21|a2=21|p1=21|p2=0|d1=21|d2=0,8100,4756,5,2,2,2
S,a1=21|a2=0|p1=21|p2=21|d1=0|d2=21,8100,4756,5,2,2,2
T,a1=0|a2=21|p1=0|p2=0|d1=21|d2=21,8100,4756,5,2,2,2
U,a1=21|a2=21|p1=0|p2=21|d1=0|d2=0,8100,4756,6,2,2,2
V,a1=0|a2=0|p1=0|p2=21|d1=21|d2=21,8100,4756,6,2,2,2
W,a1=21|a2=21|p1=21|p2=21|d1=0|d2=0,8100,4756,6,2,2,2
X,a1=21|a2=0|p1=21|p2=21|d1=21|d2=21,8100,4756,6,2,2,2
Y,a1=0|a2=0|p1=0|p2=21|d1=0|d2=21,8100,4756,6,2,2,2
Z,a1=21|a2=21|p1=21|p2=0|d1=21|d2=21,8100,4756,6,2,2,2

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,7,d2,2
A,8,d2,2
A,9,d2,2
A,10,d2,2
B,7,a2,2
B,8,a2,2
B,9,a2,2
B,10,a2,2
B,11,a2,2
C,3,d2,1
C,4,d2,1
C,18,p1,2
C,19,p1,2
D,17,p1,2
D,18,p1,2
D,19,p1,2
E,7,d1,3
E,8,d1,3
E,9,d1,3
E,15,a1,2
E,16,a1,2
E,17,a1,2
E,18,a1,2
F,3,d2,3
F,4,d2,3
F,5,d2,3
F,6,d2,3
F,12,d2,3
F,13,d2,3
F,14,d2,3
F,15,d2,3
F,16,d2,3
G,10,d2,1
G,11,d2,1
G,12,d2,1
G,13,d2,1
G,14,d2,1
H,3,d1,3
J,2,p1,2
J,3,p1,2
J,4,p1,2
J,9,p2,2
K,14,d2,1
K,15,d2,1
L,17,a2,1
L,18,a2,1
L,19,a2,1
L,20,a2,1
M,10,a1,3
M,11,a1,3
M,12,a1,3
M,19,p1,1
M,20,p1,1
N,14,a2,3
N,15,a2,3
N,16,a2,3
N,17,a2,3
N,18,a2,3
O,1,d1,3
O,2,d1,3
O,3,d1,3
O,4,d1,3
O,13,a1,2
Q,7,a1,2
Q,8,a1,2
Q,9,a1,2
Q,10,a1,2
Q,11,a1,2
Q,18,p2,1
Q,19,p2,1
Q,20,p2,1
R,10,p1,3
R,11,p1,3
R,12,p1,3
R,16,p1,3
R,17,p1,3
R,18,p1,3
S,0,a1,1
S,1,a1,1
S,2,a1,1
S,3,a1,1
S,4,a1,1
S,10,p1,1
S,11,p1,1
T,3,d2,1
T,4,d2,1
T,5,d2,1
T,6,d2,1
T,7,d2,1
U,8,p2,2
U,9,p2,2
U,10,p2,2
U,17,a1,3
U,18,a1,3
U,19,a1,3
U,20,a1,3
V,7,p2,2
V,8,p2,2
V,9,p2,2
V,10,p2,2
V,11,p2,2
X,0,p2,3
X,1,p2,3
X,2,p2,3
X,3,p2,3
X,4,p2,3
Z,10,a2,1
AA,0,p1,1
AA,6,p2,3
AA,7,p2,3
AA,8,p2,3
AC,7,p2,2
AC,8,p2,2
AC,9,p2,2
AC,10,p2,2
AC,11,p2,2
AC,15,a1,3
AC,16,a1,3
AC,17,a1,3
AD,4,p1,3
AD,5,p1,3
AD,6,p1,3
AD,14,p1,2
AE,3,d1,3
AE,4,d1,3
AE,5,d1,3
AE,6,d1,3
AE,7,d1,3
AE,13,d2,3
AG,12,p2,3
AG,13,p2,3
AG,19,p1,2
AG,20,p1,2
AH,2,d2,1
AH,3,d2,1
AH,4,d2,1
AH,5,d2,1
AH,6,d2,1
AH,16,d1,3
AH,17,d1,3
AH,18,d1,3
AH,19,d1,3
AH,20,d1,3
AI,6,p1,2
AI,7,p1,2
AI,8,p1,2
AI,9,p1,2
AI,10,p1,2
AL,9,d1,2
AL,10,d1,2
AL,11,d1,2
AL,19,d1,2
AL,20,d1,2
AM,0,a2,3
AM,10,p2,1
AM,11,p2,1
AM,19,p2,2
AM,20,p2,2
AN,4,d1,2
AN,5,d1,2
AN,10,a1,1
AN,11,a1,1
AN,12,a1,1
AN,19,p2,3
AO,0,p2,1
AO,1,p2,1
AO,2,p2,1
AO,3,p2,1
AO,4,p2,1
AP,19,p1,3
AQ,15,d2,1
AR,3,d2,2
AR,4,d2,2
AR,5,d2,2
AR,13,a1,1
AR,14,a1,1
AS,11,d1,3
AT,5,d1,1
AT,6,d1,1
AT,20,p1,3
AW,2,d2,3
AW,3,d2,3
AW,4,d2,3
AW,9,p1,1
AW,10,p1,1
AW,11,p1,1
AW,12,p1,1
AX,9,p2,1
AX,14,d2,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
E,0,a1,1
E,1,a1,1
E,2,a1,1
E,3,a1,1
G,0,p2,2
G,1,p2,2
G,2,p2,2
G,3,p2,2
H,15,p2,3
I,0,p1,3
I,8,p2,1
I,9,p2,1
I,10,p2,1
I,11,p2,1
I,12,p2,1
P,3,a1,3
P,10,d2,1
P,11,d2,1
P,12,d2,1
P,13,d2,1
P,14,d2,1
V,15,d1,2
V,16,d1,2
W,3,p1,3
W,4,p1,3
W,5,p1,3
W,9,p1,2
W,10,p1,2
W,11,p1,2
Y,10,d2,1
Z,3,d1,2
Z,4,d1,2
Z,5,d1,2
Z,6,d1,2
Z,16,d2,3
Z,17,d2,3
Z,18,d2,3
AA,20,p1,3
AB,3,a1,2
AB,4,a1,2
AB,5,a1,2
AB,12,p2,1
AB,13,p2,1
AB,14,p2,1
AB,15,p2,1
AD,0,p1,3
AD,18,d1,3
AD,19,d1,3
AD,20,d1,3
AF,6,p1,1
AF,7,p1,1
AF,8,p1,1
AF,9,p1,1
AF,16,a2,2
AI,14,a2,3
AI,15,a2,3
AI,16,a2,3
AJ,11,p2,2
AJ,12,p2,2
AJ,13,p2,2
AJ,14,p2,2
AJ,15,p2,2
AJ,20,p2,3
AK,7,a2,3
AK,8,a2,3
AK,9,a2,3
AK,10,a2,3
AK,18,a2,3
AK,19,a2,3
AK,20,a2,3
AL,1,a1,1
AL,2,a1,1
AL,3,a1,1
AL,4,a1,1
AL,5,a1,1
AN,0,p2,2
AO,11,d2,2
AO,12,d2,2
AO,13,d2,2
AO,14,d2,2
AO,15,d2,2
AP,9,p1,1
AP,10,p1,1
AP,11,p1,1
AP,12,p1,1
AP,13,p1,1
AQ,8,p1,1
AQ,9,p1,1
AV,14,d2,1
AV,15,d2,1
AV,16,d2,1
AV,17,d2,1
AX,1,p2,3
AX,2,p2,3
AX,3,p2,3
AX,4,p2,3
AC,18,a1,50
AC,18,a2,50
AC,18,p1,50
AC,18,p2,50
AC,18,d1,50
AC,18,d2,50
AC,19,a1,50
AC,19,a2,50
AC,19,p1,50
AC,19,p2,50
AC,19,d1,50
AC,19,d2,50
AE,14,a1,50
AE,14,a2,50
AE,14,p1,50
AE,14,p2,50
AE,14,d1,50
AE,14,d2,50
AE,15,a1,50
AE,15,a2,50
AE,15,p1,50
AE,15,p2,50
AE,15,d1,50
AE,15,d2,50
AE,16,a1,50
AE,16,a2,50
AE,16,p1,50
AE,16,p2,50
AE,16,d1,50
AE,16,d2,50
AE,17,a1,50
AE,17,a2,50
AE,17,p1,50
AE,17,p2,50
AE,17,d1,50
AE,17,d2,50
AE,18,a1,50
AE,18,a2,50
AE,18,p1,50
AE,18,p2,50
AE,18,d1,50
AE,18,d2,50
AJ,0,a1,50
AJ,0,a2,50
AJ,0,p1,50
AJ,0,p2,50
AJ,0,d1,50
AJ,0,d2,50
AJ,4,a1,50
AJ,4,a2,50
AJ,4,p1,50
AJ,4,p2,50
AJ,4,d1,50
AJ,4,d2,50
AJ,5,a1,50
AJ,5,a2,50
AJ,5,p1,50
AJ,5,p2,50
AJ,5,d1,50
AJ,5,d2,50
AP,7,a1,50
AP,7,a2,50
AP,7,p1,50
AP,7,p2,50
AP,7,d1,50
AP,7,d2,50
AS,0,a1,50
AS,0,a2,50
AS,0,p1,50
AS,0,p2,50
AS,0,d1,50
AS,0,d2,50
AS,1,a1,50
AS,1,a2,50
AS,1,p1,50
AS,1,p2,50
AS,1,d1,50
AS,1,d2,50
AS,2,a1,50
AS,2,a2,50
AS,2,p1,50
AS,2,p2,50
AS,2,d1,50
AS,2,d2,50
AS,3,a1,50
AS,3,a2,50
AS,3,p1,50
AS,3,p2,50
AS,3,d1,50
AS,3,d2,50
AS,4,a1,50
AS,4,a2,50
AS,4,p1,50
AS,4,p2,50
AS,4,d1,50
AS,4,d2,50
AS,5,a1,50
AS,5,a2,50
AS,5,p1,50
AS,5,p2,50
AS,5,d1,50
AS,5,d2,50
AS,6,a1,50
AS,6,a2,50
AS,6,p1,50
AS,6,p2,50
AS,6,d1,50
AS,6,d2,50
AS,7,a1,50
AS,7,a2,50
AS,7,p1,50
AS,7,p2,50
AS,7,d1,50
AS,7,d2,50
AS,8,a1,50
AS,8,a2,50
AS,8,p1,50
AS,8,p2,50
AS,8,d1,50
AS,8,d2,50
AS,9,a1,50
AS,9,a2,50
AS,9,p1,50
AS,9,p2,50
AS,9,d1,50
AS,9,d2,50
AT,16,a1,50
AT,16,a2,50
AT,16,p1,50
AT,16,p2,50
AT,16,d1,50
AT,16,d2,50
AT,17,a1,50
AT,17,a2,50
AT,17,p1,50
AT,17,p2,50
AT,17,d1,50
AT,17,d2,50
AV,8,a1,50
AV,8,a2,50
AV,8,p1,50
AV,8,p2,50
AV,8,d1,50
AV,8,d2,50
AW,18,a1,50
AW,18,a2,50
AW,18,p1,50
AW,18,p2,50
AW,18,d1,50
AW,18,d2,50
AW,19,a1,50
AW,19,a2,50
AW,19,p1,50
AW,19,p2,50
AW,19,d1,50
AW,19,d2,50
AW,20,a1,50
AW,20,a2,50
AW,20,p1,50
AW,20,p2,50
AW,20,d1,50
AW,20,d2,50
AX,16,a1,50
AX,16,a2,50
AX,16,p1,50
AX,16,p2,50
AX,16,d1,50
AX,16,d2,50
AX,17,a1,50
AX,17,a2,50
AX,17,p1,50
AX,17,p2,50
AX,17,d1,50
AX,17,d2,50
AX,18,a1,50
AX,18,a2,50
AX,18,p1,50
AX,18,p2,50
AX,18,d1,50
AX,18,d2,50
A,19,a1,50
A,19,a2,50
A,19,p1,50
A,19,p2,50
A,19,d1,50
A,19,d2,50
A,20,a1,50
A,20,a2,50
A,20,p1,50
A,20,p2,50
A,20,d1,50
A,20,d2,50
B,16,a1,50
B,16,a2,50
B,16,p1,50
B,16,p2,50
B,16,d1,50
B,16,d2,50
B,17,a1,50
B,17,a2,50
B,17,p1,50
B,17,p2,50
B,17,d1,50
B,17,d2,50
B,18,a1,50
B,18,a2,50
B,18,p1,50
B,18,p2,50
B,18,d1,50
B,18,d2,50
B,19,a1,50
B,19,a2,50
B,19,p1,50
B,19,p2,50
B,19,d1,50
B,19,d2,50
C,7,a1,50
C,7,a2,50
C,7,p1,50
C,7,p2,50
C,7,d1,50
C,7,d2,50
C,8,a1,50
C,8,a2,50
C,8,p1,50
C,8,p2,50
C,8,d1,50
C,8,d2,50
C,9,a1,50
C,9,a2,50
C,9,p1,50
C,9,p2,50
C,9,d1,50
C,9,d2,50
C,10,a1,50
C,10,a2,50
C,10,p1,50
C,10,p2,50
C,10,d1,50
C,10,d2,50
C,11,a1,50
C,11,a2,50
C,11,p1,50
C,11,p2,50
C,11,d1,50
C,11,d2,50
C,12,a1,50
C,12,a2,50
C,12,p1,50
C,12,p2,50
C,12,d1,50
C,12,d2,50
C,13,a1,50
C,13,a2,50
C,13,p1,50
C,13,p2,50
C,13,d1,50
C,13,d2,50
C,14,a1,50
C,14,a2,50
C,14,p1,50
C,14,p2,50
C,14,d1,50
C,14,d2,50
C,15,a1,50
C,15,a2,50
C,15,p1,50
C,15,p2,50
C,15,d1,50
C,15,d2,50
C,16,a1,50
C,16,a2,50
C,16,p1,50
C,16,p2,50
C,16,d1,50
C,16,d2,50
D,11,a1,50
D,11,a2,50
D,11,p1,50
D,11,p2,50
D,11,d1,50
D,11,d2,50
D,12,a1,50
D,12,a2,50
D,12,p1,50
D,12,p2,50
D,12,d1,50
D,12,d2,50
D,13,a1,50
D,13,a2,50
D,13,p1,50
D,13,p2,50
D,13,d1,50
D,13,d2,50
D,14,a1,50
D,14,a2,50
D,14,p1,50
D,14,p2,50
D,14,d1,50
D,14,d2,50
D,15,a1,50
D,15,a2,50
D,15,p1,50
D,15,p2,50
D,15,d1,50
D,15,d2,50
D,16,a1,50
D,16,a2,50
D,16,p1,50
D,16,p2,50
D,16,d1,50
D,16,d2,50
J,15,a1,50
J,15,a2,50
J,15,p1,50
J,15,p2,50
J,15,d1,50
J,15,d2,50
J,16,a1,50
J,16,a2,50
J,16,p1,50
J,16,p2,50
J,16,d1,50
J,16,d2,50
J,17,a1,50
J,17,a2,50
J,17,p1,50
J,17,p2,50
J,17,d1,50
J,17,d2,50
J,18,a1,50
J,18,a2,50
J,18,p1,50
J,18,p2,50
J,18,d1,50
J,18,d2,50
J,19,a1,50
J,19,a2,50
J,19,p1,50
J,19,p2,50
J,19,d1,50
J,19,d2,50
J,20,a1,50
J,20,a2,50
J,20,p1,50
J,20,p2,50
J,20,d1,50
J,20,d2,50
K,3,a1,50
K,3,a2,50
K,3,p1,50
K,3,p2,50
K,3,d1,50
K,3,d2,50
K,4,a1,50
K,4,a2,50
K,4,p1,50
K,4,p2,50
K,4,d1,50
K,4,d2,50
K,10,a1,50
K,10,a2,50
K,10,p1,50
K,10,p2,50
K,10,d1,50
K,10,d2,50
K,11,a1,50
K,11,a2,50
K,11,p1,50
K,11,p2,50
K,11,d1,50
K,11,d2,50
K,12,a1,50
K,12,a2,50
K,12,p1,50
K,12,p2,50
K,12,d1,50
K,12,d2,50
N,19,a1,50
N,19,a2,50
N,19,p1,50
N,19,p2,50
N,19,d1,50
N,19,d2,50
N,20,a1,50
N,20,a2,50
N,20,p1,50
N,20,p2,50
N,20,d1,50
N,20,d2,50
O,8,a1,50
O,8,a2,50
O,8,p1,50
O,8,p2,50
O,8,d1,50
O,8,d2,50
O,9,a1,50
O,9,a2,50
O,9,p1,50
O,9,p2,50
O,9,d1,50
O,9,d2,50
O,10,a1,50
O,10,a2,50
O,10,p1,50
O,10,p2,50
O,10,d1,50
O,10,d2,50
O,11,a1,50
O,11,a2,50
O,11,p1,50
O,11,p2,50
O,11,d1,50
O,11,d2,50
O,16,a1,50
O,16,a2,50
O,16,p1,50
O,16,p2,50
O,16,d1,50
O,16,d2,50
O,17,a1,50
O,17,a2,50
O,17,p1,50
O,17,p2,50
O,17,d1,50
O,17,d2,50
R,1,a1,50
R,1,a2,50
R,1,p1,50
R,1,p2,50
R,1,d1,50
R,1,d2,50
R,2,a1,50
R,2,a2,50
R,2,p1,50
R,2,p2,50
R,2,d1,50
R,2,d2,50
S,7,a1,50
S,7,a2,50
S,7,p1,50
S,7,p2,50
S,7,d1,50
S,7,d2,50
X,11,a1,50
X,11,a2,50
X,11,p1,50
X,11,p2,50
X,11,d1,50
X,11,d2,50
X,12,a1,50
X,12,a2,50
X,12,p1,50
X,12,p2,50
X,12,d1,50
X,12,d2,50
X,13,a1,50
X,13,a2,50
X,13,p1,50
X,13,p2,50
X,13,d1,50
X,13,d2,50
X,14,a1,50
X,14,a2,50
X,14,p1,50
X,14,p2,50
X,14,d1,50
X,14,d2,50
X,15,a1,50
X,15,a2,50
X,15,p1,50
X,15,p2,50
X,15,d1,50
X,15,d2,50
X,16,a1,50
X,16,a2,50
X,16,p1,50
X,16,p2,50
X,16,d1,50
X,16,d2,50
X,17,a1,50
X,17,a2,50
X,17,p1,50
X,17,p2,50
X,17,d1,50
X,17,d2,50
X,18,a1,50
X,18,a2,50
X,18,p1,50
X,18,p2,50
X,18,d1,50
X,18,d2,50
X,19,a1,50
X,19,a2,50
X,19,p1,50
X,19,p2,50
X,19,d1,50
X,19,d2,50
X,20,a1,50
X,20,a2,50
X,20,p1,50
X,20,p2,50
X,20,d1,50
X,20,d2,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,1,100,1
0,a2,3,100,1
0,d1,7,100,1
0,d2,5,100,1
0,p1,2,100,1
0,p2,4,100,1
1,a1,3,100,1
1,a2,1,100,1
1,d1,5,100,1
1,d2,7,100,1
1,p1,2,100,1
1,p2,2,100,1
2,a1,2,100,1
2,a2,1,100,1
2,d1,8,100,1
2,d2,9,100,1
2,p1,2,100,1
2,p2,2,100,1
3,a1,2,100,1
3,a2,2,100,1
3,d1,7,100,1
3,d2,8,100,1
3,p1,3,100,1
3,p2,2,100,1
4,a1,2,100,1
4,a2,1,100,1
4,d1,9,100,1
4,d2,7,100,1
4,p1,2,100,1
4,p2,2,100,1
5,a1,2,100,1
5,a2,1,100,1
5,d1,8,100,1
5,d2,7,100,1
5,p1,2,100,1
5,p2,1,100,1
6,a1,2,100,1
6,a2,2,100,1
6,d1,8,100,1
6,d2,7,100,1
6,p1,3,100,1
6,p2,1,100,1
7,a1,3,100,1
7,a2,3,100,1
7,d1,8,100,1
7,d2,5,100,1
7,p1,3,100,1
7,p2,2,100,1
8,a1,1,100,1
8,a2,2,100,1
8,d1,6,100,1
8,d2,7,100,1
8,p1,2,100,1
8,p2,2,100,1
9,a1,1,100,1
9,a2,2,100,1
9,d1,7,100,1
9,d2,7,100,1
9,p1,2,100,1
9,p2,2,100,1
10,a1,2,100,1
10,a2,1,100,1
10,d1,9,100,1
10,d2,7,100,1
10,p1,2,100,1
10,p2,3,100,1
11,a1,4,100,1
11,a2,3,100,1
11,d1,7,100,1
11,d2,6,100,1
11,p1,2,100,1
11,p2,3,100,1
12,a1,2,100,1
12,a2,3,100,1
12,d1,6,100,1
12,d2,7,100,1
12,p1,3,100,1
12,p2,1,100,1
13,a1,2,100,1
13,a2,2,100,1
13,d1,7,100,1
13,d2,7,100,1
13,p1,2,100,1
13,p2,3,100,1
14,a1,2,100,1
14,a2,1,100,1
14,d1,8,100,1
14,d2,8,100,1
14,p1,2,100,1
14,p2,1,100,1
15,a1,2,100,1
15,a2,2,100,1
15,d1,7,100,1
15,d2,9,100,1
15,p1,4,100,1
15,p2,2,100,1
16,a1,2,100,1
16,a2,1,100,1
16,d1,7,100,1
16,d2,7,100,1
16,p1,1,100,1
16,p2,2,100,1
17,a1,3,100,1
17,a2,2,100,1
17,d1,7,100,1
17,d2,5,100,1
17,p1,3,100,1
17,p2,2,100,1
18,a1,2,100,1
18,a2,3,100,1
18,d1,7,100,1
18,d2,8,100,1
18,p1,2,100,1
18,p2,3,100,1
19,a1,3,100,1
19,a2,3,100,1
19,d1,7,100,1
19,d2,9,100,1
19,p1,2,100,1
19,p2,2,100,1
20,a1,3,100,1
20,a2,1,100,1
20,d1,9,100,1
20,d2,7,100,1
20,p1,2,100,1
20,p2,2,100,1

