# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
21

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
L,480,E
E,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,L=21|E=21,8100,4253,5,2,2,2
B,L=0|E=21,8100,4253,5,2,2,2
C,L=21|E=21,8100,4253,5,2,2,2
D,L=21|E=21,8100,4253,5,2,2,2
E,L=21|E=21,8100,4253,5,2,2,2
F,L=21|E=0,8100,4253,5,2,2,2
G,L=21|E=21,8100,4253,5,2,2,2
H,L=21|E=21,8100,4253,5,2,2,2
I,L=21|E=21,8100,4253,5,2,2,2
J,L=21|E=21,8100,4253,5,2,2,2

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,7,L,2
A,8,L,2
B,7,E,2
B,8,E,2
B,9,E,2
C,1,E,3
C,2,E,3
C,6,E,3
C,7,E,3
C,8,E,3
C,16,L,2
C,17,L,2
D,7,E,2
D,8,E,2
D,9,E,2
D,10,E,2
D,11,E,2
D,19,E,1
D,20,E,1
E,2,E,3
E,3,E,3
E,4,E,3
E,5,E,3
F,13,L,3
F,14,L,3
F,15,L,3
G,6,L,3
G,7,L,3
G,8,L,3
G,9,L,3
G,10,L,3
G,17,L,3
G,18,L,3
G,19,L,3
H,13,E,3
I,0,E,2
I,1,E,2
I,2,E,2
I,10,L,2
I,11,L,2
I,12,L,2
I,13,L,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,17,E,3
B,18,E,3
E,16,L,3
E,17,L,3
E,18,L,3
E,19,L,3
E,20,L,3
F,3,L,1
F,4,L,1
F,5,L,1
F,6,L,1
F,20,L,2
J,7,L,3
J,8,L,3
J,9,L,3
J,13,L,1
J,14,L,1
J,15,L,1
A,5,L,50
A,5,E,50
A,6,L,50
A,6,E,50
B,11,L,50
B,11,E,50
B,16,L,50
B,16,E,50
C,13,L,50
C,13,E,50
C,14,L,50
C,14,E,50
D,2,L,50
D,2,E,50
D,12,L,50
D,12,E,50
F,8,L,50
F,8,E,50
F,17,L,50
F,17,E,50
H,10,L,50
H,10,E,50
H,11,L,50
H,11,E,50
I,19,L,50
I,19,E,50
I,20,L,50
I,20,E,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,2,100,1
0,L,3,100,1
1,E,3,100,1
1,L,3,100,1
2,E,4,100,1
2,L,4,100,1
3,E,2,100,1
3,L,3,100,1
4,E,2,100,1
4,L,3,100,1
5,E,2,100,1
5,L,3,100,1
6,E,2,100,1
6,L,3,100,1
7,E,3,100,1
7,L,3,100,1
8,E,4,100,1
8,L,3,100,1
9,E,3,100,1
9,L,2,100,1
10,E,2,100,1
10,L,3,100,1
11,E,4,100,1
11,L,3,100,1
12,E,2,100,1
12,L,3,100,1
13,E,5,100,1
13,L,3,100,1
14,E,3,100,1
14,L,4,100,1
15,E,5,100,1
15,L,4,100,1
16,E,4,100,1
16,L,4,100,1
17,E,3,100,1
17,L,2,100,1
18,E,2,100,1
18,L,3,100,1
19,E,6,100,1
19,L,4,100,1
20,E,2,100,1
20,L,2,100,1

