# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
21

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,
N,600,E|D|L

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=21|L=21|E=21|N=4,7650,3983,5,2,2,2
B,D=21|L=21|E=21|N=0,7650,3983,5,2,2,2
C,D=21|L=21|E=21|N=0,7650,3983,5,2,2,2
D,D=21|L=21|E=0|N=4,7650,3983,5,2,2,2
E,D=21|L=0|E=21|N=0,7650,3983,5,2,2,2
F,D=21|L=0|E=21|N=4,7650,3983,5,2,2,2
G,D=21|L=0|E=21|N=0,7650,3983,5,2,2,2
H,D=21|L=21|E=21|N=4,7650,3983,5,2,2,2
I,D=21|L=21|E=21|N=4,7650,3983,5,2,2,2
J,D=21|L=21|E=21|N=4,7650,3983,5,2,2,2
K,D=0|L=21|E=21|N=3,6075,3038,4,2,3,2
L,D=0|L=21|E=21|N=3,6075,3038,4,2,3,2
M,D=21|L=21|E=0|N=3,6075,3038,4,2,3,2
N,D=21|L=21|E=21|N=3,6075,3038,4,2,3,2
O,D=21|L=21|E=21|N=3,6075,3038,4,2,3,2
P,D=21|L=0|E=21|N=3,6075,3038,4,2,3,2
Q,D=21|L=21|E=0|N=0,4838,2295,5,1,2,2
R,D=21|L=21|E=21|N=2,4838,2295,5,1,2,2
S,D=21|L=0|E=21|N=2,4838,2295,5,1,2,2
T,D=21|L=21|E=0|N=2,4838,2295,5,1,2,2
U,D=21|L=21|E=21|N=2,4838,2295,5,1,2,2
V,D=21|L=0|E=21|N=2,4838,2295,5,1,2,2
W,D=0|L=21|E=0|N=0,4838,2295,5,1,2,2
X,D=21|L=21|E=21|N=2,4838,2295,5,1,2,2
Y,D=21|L=21|E=21|N=2,4838,2295,5,1,2,2
Z,D=21|L=0|E=21|N=0,4838,2295,5,1,2,2
AA,D=0|L=21|E=0|N=2,3206,1316,5,1,1,2
AB,D=21|L=0|E=0|N=2,3206,1316,5,1,1,2
AC,D=21|L=21|E=0|N=2,3206,1316,5,1,1,2
AD,D=21|L=0|E=21|N=2,3206,1316,5,1,1,2
AE,D=21|L=21|E=21|N=2,3206,1316,5,1,1,2
AF,D=21|L=21|E=21|N=2,3206,1316,5,1,1,2
AG,D=21|L=21|E=21|N=0,3206,1316,5,1,1,2
AH,D=21|L=21|E=21|N=2,3206,1316,5,1,1,2
AI,D=21|L=21|E=0|N=0,3206,1316,5,1,1,2
AJ,D=0|L=21|E=21|N=2,3206,1316,5,1,1,2

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,8,L,3
A,9,L,3
A,10,L,3
B,0,D,1
B,1,D,1
D,1,L,2
D,17,L,1
D,18,L,1
E,1,D,3
E,2,D,3
F,8,E,3
F,9,E,3
F,10,E,3
F,16,E,3
F,17,E,3
F,18,E,3
F,19,E,3
H,20,L,3
I,16,L,1
J,2,N,1
J,9,L,3
J,10,L,3
J,11,L,3
J,12,L,3
J,16,L,2
J,17,L,2
J,18,L,2
J,19,L,2
L,17,L,1
L,18,L,1
L,19,L,1
M,0,L,3
M,1,L,3
M,5,L,1
M,6,L,1
M,10,L,1
M,16,D,1
M,17,D,1
M,18,D,1
M,19,D,1
M,20,D,1
R,3,N,3
R,4,N,3
R,5,N,3
R,6,N,3
R,7,N,3
R,13,N,1
T,6,N,2
T,7,N,2
T,8,N,2
T,9,N,2
U,17,E,3
U,18,E,3
U,19,E,3
U,20,E,3
V,3,D,3
V,7,D,1
W,1,L,3
W,2,L,3
W,3,L,3
W,19,L,2
W,20,L,2
X,5,L,1
X,6,L,1
X,7,L,1
X,8,L,1
X,9,L,1
Y,15,L,1
Z,1,D,3
Z,2,D,3
Z,3,D,3
Z,4,D,3
Z,10,E,1
Z,11,E,1
AA,7,N,2
AA,8,N,2
AA,9,N,2
AA,10,N,2
AC,0,D,2
AC,1,D,2
AC,6,N,2
AD,6,E,1
AD,7,E,1
AD,8,E,1
AF,12,E,1
AF,13,E,1
AF,14,E,1
AG,20,E,3
AH,0,E,1
AH,1,E,1
AH,2,E,1
AI,3,D,2
AI,10,D,2
AI,11,D,2
AI,12,D,2
AJ,6,L,1
AJ,7,L,1
AJ,14,L,1
AJ,15,L,1
AJ,16,L,1
AJ,17,L,1
AJ,18,L,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,20,D,2
B,16,E,2
B,17,E,2
B,18,E,2
B,19,E,2
C,7,E,2
C,8,E,2
C,9,E,2
C,10,E,2
D,6,D,2
D,7,D,2
D,8,D,2
E,10,D,3
E,14,E,3
G,19,E,1
H,1,D,3
H,2,D,3
H,3,D,3
H,4,D,3
H,12,E,2
H,13,E,2
H,14,E,2
I,9,N,1
I,10,N,1
K,3,E,3
K,4,E,3
K,11,E,1
K,12,E,1
K,13,E,1
K,14,E,1
K,15,E,1
L,8,N,1
L,9,N,1
L,10,N,1
N,3,D,3
N,4,D,3
N,11,E,1
O,14,E,1
O,15,E,1
O,16,E,1
Q,14,L,3
Q,15,L,3
Q,16,L,3
T,14,D,2
U,9,N,1
U,10,N,1
U,11,N,1
V,14,D,3
V,15,D,3
V,16,D,3
V,17,D,3
Y,3,L,1
Y,4,L,1
Y,5,L,1
Z,17,E,2
Z,18,E,2
Z,19,E,2
AA,18,N,3
AC,16,N,1
AC,17,N,1
AC,18,N,1
AC,19,N,1
AC,20,N,1
AE,0,L,1
AE,1,L,1
AE,2,L,1
AE,3,L,1
AE,15,L,3
AE,16,L,3
AE,17,L,3
AE,18,L,3
AE,19,L,3
AG,3,L,2
AG,4,L,2
AG,5,L,2
AH,13,L,2
AH,14,L,2
AH,15,L,2
AH,16,L,2
A,15,D,50
A,15,L,50
A,15,E,50
A,15,N,50
A,18,D,50
A,18,L,50
A,18,E,50
A,18,N,50
B,9,D,50
B,9,L,50
B,9,E,50
B,9,N,50
B,10,D,50
B,10,L,50
B,10,E,50
B,10,N,50
D,13,D,50
D,13,L,50
D,13,E,50
D,13,N,50
D,14,D,50
D,14,L,50
D,14,E,50
D,14,N,50
E,17,D,50
E,17,L,50
E,17,E,50
E,17,N,50
F,14,D,50
F,14,L,50
F,14,E,50
F,14,N,50
F,15,D,50
F,15,L,50
F,15,E,50
F,15,N,50
G,2,D,50
G,2,L,50
G,2,E,50
G,2,N,50
G,3,D,50
G,3,L,50
G,3,E,50
G,3,N,50
H,18,D,50
H,18,L,50
H,18,E,50
H,18,N,50
H,19,D,50
H,19,L,50
H,19,E,50
H,19,N,50
I,8,D,50
I,8,L,50
I,8,E,50
I,8,N,50
I,18,D,50
I,18,L,50
I,18,E,50
I,18,N,50
J,3,D,50
J,3,L,50
J,3,E,50
J,3,N,50
K,1,D,50
K,1,L,50
K,1,E,50
K,1,N,50
L,6,D,50
L,6,L,50
L,6,E,50
L,6,N,50
L,7,D,50
L,7,L,50
L,7,E,50
L,7,N,50
O,11,D,50
O,11,L,50
O,11,E,50
O,11,N,50
O,12,D,50
O,12,L,50
O,12,E,50
O,12,N,50
P,7,D,50
P,7,L,50
P,7,E,50
P,7,N,50
P,12,D,50
P,12,L,50
P,12,E,50
P,12,N,50
R,14,D,50
R,14,L,50
R,14,E,50
R,14,N,50
R,15,D,50
R,15,L,50
R,15,E,50
R,15,N,50
S,3,D,50
S,3,L,50
S,3,E,50
S,3,N,50
S,4,D,50
S,4,L,50
S,4,E,50
S,4,N,50
U,3,D,50
U,3,L,50
U,3,E,50
U,3,N,50
U,14,D,50
U,14,L,50
U,14,E,50
U,14,N,50
W,0,D,50
W,0,L,50
W,0,E,50
W,0,N,50
W,14,D,50
W,14,L,50
W,14,E,50
W,14,N,50
X,16,D,50
X,16,L,50
X,16,E,50
X,16,N,50
Y,11,D,50
Y,11,L,50
Y,11,E,50
Y,11,N,50
Y,12,D,50
Y,12,L,50
Y,12,E,50
Y,12,N,50
Z,7,D,50
Z,7,L,50
Z,7,E,50
Z,7,N,50
Z,8,D,50
Z,8,L,50
Z,8,E,50
Z,8,N,50
AA,5,D,50
AA,5,L,50
AA,5,E,50
AA,5,N,50
AA,6,D,50
AA,6,L,50
AA,6,E,50
AA,6,N,50
AB,0,D,50
AB,0,L,50
AB,0,E,50
AB,0,N,50
AB,2,D,50
AB,2,L,50
AB,2,E,50
AB,2,N,50
AC,7,D,50
AC,7,L,50
AC,7,E,50
AC,7,N,50
AC,15,D,50
AC,15,L,50
AC,15,E,50
AC,15,N,50
AE,13,D,50
AE,13,L,50
AE,13,E,50
AE,13,N,50
AE,14,D,50
AE,14,L,50
AE,14,E,50
AE,14,N,50
AF,1,D,50
AF,1,L,50
AF,1,E,50
AF,1,N,50
AF,2,D,50
AF,2,L,50
AF,2,E,50
AF,2,N,50
AG,1,D,50
AG,1,L,50
AG,1,E,50
AG,1,N,50
AG,2,D,50
AG,2,L,50
AG,2,E,50
AG,2,N,50
AH,5,D,50
AH,5,L,50
AH,5,E,50
AH,5,N,50
AH,6,D,50
AH,6,L,50
AH,6,E,50
AH,6,N,50
AI,13,D,50
AI,13,L,50
AI,13,E,50
AI,13,N,50
AI,14,D,50
AI,14,L,50
AI,14,E,50
AI,14,N,50
AJ,0,D,50
AJ,0,L,50
AJ,0,E,50
AJ,0,N,50
AJ,10,D,50
AJ,10,L,50
AJ,10,E,50
AJ,10,N,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,2,100,1
0,D,5,100,1
0,L,6,100,1
0,N,2,100,1
1,E,3,100,1
1,D,6,100,1
1,L,4,100,1
1,N,2,100,1
2,E,4,100,1
2,D,4,100,1
2,L,5,100,1
2,N,1,100,1
3,E,5,100,1
3,D,5,100,1
3,L,5,100,1
3,N,1,100,1
4,E,3,100,1
4,D,3,100,1
4,L,4,100,1
4,N,2,100,1
5,E,4,100,1
5,D,2,100,1
5,L,5,100,1
5,N,2,100,1
6,E,3,100,1
6,D,4,100,1
6,L,4,100,1
6,N,1,100,1
7,E,3,100,1
7,D,4,100,1
7,L,4,100,1
7,N,3,100,1
8,E,3,100,1
8,D,4,100,1
8,L,3,100,1
8,N,3,100,1
9,E,4,100,1
9,D,4,100,1
9,L,4,100,1
9,N,3,100,1
10,E,4,100,1
10,D,2,100,1
10,L,2,100,1
10,N,4,100,1
11,E,4,100,1
11,D,6,100,1
11,L,5,100,1
11,N,2,100,1
12,E,5,100,1
12,D,2,100,1
12,L,4,100,1
12,N,4,100,1
13,E,4,100,1
13,D,3,100,1
13,L,4,100,1
13,N,3,100,1
14,E,4,100,1
14,D,2,100,1
14,L,3,100,1
14,N,3,100,1
15,E,4,100,1
15,D,3,100,1
15,L,4,100,1
15,N,3,100,1
16,E,2,100,1
16,D,3,100,1
16,L,4,100,1
16,N,3,100,1
17,E,3,100,1
17,D,3,100,1
17,L,5,100,1
17,N,2,100,1
18,E,3,100,1
18,D,4,100,1
18,L,5,100,1
18,N,3,100,1
19,E,2,100,1
19,D,4,100,1
19,L,4,100,1
19,N,2,100,1
20,E,5,100,1
20,D,4,100,1
20,L,3,100,1
20,N,3,100,1

