# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
21

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
p1,480,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
p2,480,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
p3,480,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
n1,480,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5|p1|p2|p3|p4|p5
p4,600,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
n2,600,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5|p1|p2|p3|p4|p5|n3
p5,720,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5|p4|p5
n3,720,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5|p1|p2|p3|p4|p5|n3
d1,480,a1|a2|a3|a4
d2,480,a1|a2|a3|a4
d3,480,a1|a2|a3|a4
a1,480,
d4,600,a1|a2|a3|a4|a5
a2,480,
d5,720,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
a3,480,
a4,600,
a5,720,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
AA,p1=21|p2=21|p3=21|n1=2|p4=8|n2=2|p5=5|n3=2|d1=0|d2=21|d3=0|a1=21|d4=8|a2=21|d5=5|a3=0|a4=0|a5=5,8100,4455,5,2,2,2
AB,p1=21|p2=21|p3=21|n1=0|p4=8|n2=2|p5=5|n3=2|d1=0|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
AC,p1=21|p2=0|p3=21|n1=2|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=0|d4=0|a2=21|d5=5|a3=21|a4=8|a5=0,8100,4455,5,2,2,2
AD,p1=21|p2=21|p3=21|n1=2|p4=0|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=0|a2=21|d5=5|a3=0|a4=8|a5=5,8100,4455,5,2,2,2
AE,p1=21|p2=21|p3=21|n1=2|p4=0|n2=0|p5=0|n3=2|d1=0|d2=0|d3=0|a1=21|d4=8|a2=21|d5=5|a3=21|a4=0|a5=0,8100,4455,5,2,2,2
AF,p1=0|p2=21|p3=0|n1=0|p4=8|n2=2|p5=0|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
AG,p1=21|p2=21|p3=21|n1=0|p4=8|n2=2|p5=0|n3=2|d1=21|d2=21|d3=21|a1=21|d4=0|a2=21|d5=0|a3=21|a4=0|a5=5,8100,4455,5,2,2,2
AH,p1=0|p2=0|p3=21|n1=2|p4=8|n2=2|p5=5|n3=2|d1=21|d2=0|d3=0|a1=21|d4=0|a2=21|d5=5|a3=0|a4=0|a5=5,8100,4455,5,2,2,2
AI,p1=0|p2=21|p3=0|n1=2|p4=0|n2=2|p5=0|n3=2|d1=21|d2=21|d3=0|a1=21|d4=8|a2=21|d5=5|a3=0|a4=0|a5=0,8100,4455,5,2,2,2
AJ,p1=0|p2=21|p3=0|n1=2|p4=8|n2=2|p5=0|n3=2|d1=21|d2=0|d3=21|a1=21|d4=0|a2=21|d5=5|a3=0|a4=8|a5=5,8100,4455,5,2,2,2
AK,p1=21|p2=21|p3=21|n1=2|p4=0|n2=0|p5=5|n3=2|d1=21|d2=0|d3=21|a1=21|d4=8|a2=21|d5=0|a3=21|a4=0|a5=0,8100,4455,5,2,2,2
AL,p1=0|p2=0|p3=0|n1=2|p4=8|n2=2|p5=5|n3=0|d1=0|d2=0|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
AM,p1=21|p2=21|p3=0|n1=2|p4=8|n2=2|p5=5|n3=0|d1=21|d2=0|d3=21|a1=21|d4=8|a2=0|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
AN,p1=21|p2=21|p3=21|n1=0|p4=8|n2=2|p5=5|n3=2|d1=0|d2=21|d3=21|a1=21|d4=0|a2=21|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
AO,p1=21|p2=21|p3=21|n1=0|p4=8|n2=2|p5=5|n3=0|d1=0|d2=0|d3=0|a1=0|d4=8|a2=21|d5=5|a3=0|a4=0|a5=5,8100,4455,5,2,2,2
AP,p1=21|p2=21|p3=0|n1=0|p4=8|n2=2|p5=0|n3=2|d1=21|d2=0|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=0,8100,4455,5,2,2,2
AQ,p1=21|p2=21|p3=21|n1=2|p4=8|n2=2|p5=5|n3=0|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=0|a4=0|a5=5,8100,4455,5,2,2,2
AR,p1=21|p2=0|p3=21|n1=2|p4=8|n2=0|p5=0|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=0|a4=8|a5=5,8100,4455,5,2,2,2
AS,p1=21|p2=21|p3=21|n1=2|p4=8|n2=0|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=0|a2=0|d5=0|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
AT,p1=21|p2=0|p3=0|n1=2|p4=8|n2=0|p5=5|n3=0|d1=0|d2=21|d3=0|a1=21|d4=8|a2=21|d5=0|a3=0|a4=0|a5=5,7650,4185,5,2,2,2
AU,p1=21|p2=21|p3=21|n1=2|p4=0|n2=2|p5=5|n3=0|d1=21|d2=21|d3=0|a1=0|d4=8|a2=21|d5=5|a3=0|a4=0|a5=0,7650,4185,5,2,2,2
AV,p1=21|p2=0|p3=21|n1=0|p4=0|n2=0|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=0|a2=0|d5=0|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
AW,p1=0|p2=0|p3=0|n1=0|p4=8|n2=2|p5=5|n3=0|d1=21|d2=21|d3=21|a1=21|d4=0|a2=21|d5=0|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
AX,p1=21|p2=21|p3=0|n1=2|p4=8|n2=2|p5=5|n3=2|d1=21|d2=0|d3=21|a1=0|d4=0|a2=21|d5=5|a3=0|a4=8|a5=5,7650,4185,5,2,2,2
AY,p1=21|p2=0|p3=21|n1=2|p4=8|n2=2|p5=5|n3=2|d1=21|d2=0|d3=21|a1=21|d4=8|a2=21|d5=0|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
AZ,p1=0|p2=21|p3=0|n1=2|p4=8|n2=0|p5=0|n3=0|d1=21|d2=21|d3=21|a1=0|d4=8|a2=0|d5=5|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
BA,p1=21|p2=21|p3=21|n1=2|p4=0|n2=0|p5=5|n3=2|d1=0|d2=21|d3=21|a1=0|d4=8|a2=21|d5=5|a3=0|a4=8|a5=5,7650,4185,5,2,2,2
BB,p1=0|p2=21|p3=21|n1=2|p4=0|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=0|a2=0|d5=5|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
A,p1=21|p2=21|p3=21|n1=2|p4=8|n2=0|p5=0|n3=0|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
BC,p1=0|p2=21|p3=0|n1=0|p4=8|n2=2|p5=0|n3=2|d1=0|d2=21|d3=21|a1=0|d4=8|a2=21|d5=5|a3=21|a4=8|a5=0,7650,4185,5,2,2,2
B,p1=21|p2=21|p3=21|n1=0|p4=0|n2=0|p5=5|n3=2|d1=0|d2=21|d3=21|a1=0|d4=8|a2=21|d5=5|a3=0|a4=0|a5=5,8100,4455,5,2,2,2
BD,p1=21|p2=21|p3=0|n1=2|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=0|a2=21|d5=5|a3=0|a4=8|a5=5,7650,4185,5,2,2,2
C,p1=0|p2=21|p3=0|n1=2|p4=8|n2=2|p5=5|n3=2|d1=0|d2=0|d3=21|a1=21|d4=0|a2=21|d5=0|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
BE,p1=21|p2=21|p3=21|n1=2|p4=8|n2=2|p5=0|n3=2|d1=21|d2=0|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
D,p1=0|p2=0|p3=21|n1=0|p4=8|n2=0|p5=5|n3=0|d1=0|d2=21|d3=21|a1=0|d4=8|a2=0|d5=5|a3=21|a4=8|a5=0,8100,4455,5,2,2,2
BF,p1=21|p2=21|p3=21|n1=2|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
E,p1=21|p2=21|p3=21|n1=2|p4=0|n2=2|p5=5|n3=2|d1=21|d2=0|d3=21|a1=21|d4=8|a2=0|d5=5|a3=21|a4=8|a5=0,8100,4455,5,2,2,2
BG,p1=21|p2=21|p3=21|n1=2|p4=8|n2=2|p5=5|n3=2|d1=21|d2=0|d3=0|a1=21|d4=8|a2=0|d5=0|a3=21|a4=8|a5=0,7650,4185,5,2,2,2
F,p1=0|p2=21|p3=21|n1=0|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=0|a1=0|d4=0|a2=21|d5=5|a3=21|a4=0|a5=5,8100,4455,5,2,2,2
BH,p1=0|p2=21|p3=21|n1=2|p4=8|n2=2|p5=0|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=0,7650,4185,5,2,2,2
G,p1=21|p2=21|p3=21|n1=2|p4=0|n2=2|p5=0|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=0|a5=5,8100,4455,5,2,2,2
BI,p1=0|p2=0|p3=21|n1=0|p4=0|n2=0|p5=0|n3=2|d1=0|d2=0|d3=0|a1=21|d4=8|a2=21|d5=5|a3=0|a4=8|a5=0,7650,4185,5,2,2,2
H,p1=21|p2=0|p3=21|n1=0|p4=8|n2=0|p5=5|n3=0|d1=21|d2=21|d3=0|a1=0|d4=0|a2=21|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
BJ,p1=21|p2=21|p3=21|n1=0|p4=0|n2=2|p5=5|n3=2|d1=21|d2=21|d3=0|a1=0|d4=8|a2=21|d5=5|a3=21|a4=0|a5=0,7650,4185,5,2,2,2
I,p1=21|p2=21|p3=21|n1=2|p4=8|n2=2|p5=5|n3=0|d1=21|d2=21|d3=0|a1=21|d4=0|a2=21|d5=0|a3=0|a4=8|a5=5,8100,4455,5,2,2,2
BK,p1=21|p2=21|p3=21|n1=0|p4=0|n2=2|p5=0|n3=2|d1=21|d2=0|d3=21|a1=0|d4=8|a2=0|d5=5|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
J,p1=0|p2=21|p3=21|n1=0|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=0|a2=21|d5=5|a3=21|a4=0|a5=0,8100,4455,5,2,2,2
BL,p1=21|p2=21|p3=21|n1=2|p4=8|n2=0|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=0|a2=21|d5=0|a3=0|a4=8|a5=5,7650,4185,5,2,2,2
K,p1=21|p2=21|p3=0|n1=2|p4=8|n2=2|p5=5|n3=0|d1=21|d2=21|d3=21|a1=21|d4=0|a2=21|d5=5|a3=21|a4=0|a5=5,8100,4455,5,2,2,2
BM,p1=21|p2=21|p3=21|n1=2|p4=0|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=0|d4=8|a2=21|d5=0|a3=0|a4=8|a5=5,7650,4185,5,2,2,2
L,p1=0|p2=0|p3=0|n1=2|p4=8|n2=0|p5=0|n3=0|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=0|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
BN,p1=21|p2=0|p3=21|n1=2|p4=0|n2=2|p5=5|n3=0|d1=21|d2=21|d3=0|a1=0|d4=0|a2=21|d5=5|a3=21|a4=0|a5=5,7650,4185,5,2,2,2
M,p1=21|p2=21|p3=0|n1=2|p4=8|n2=0|p5=0|n3=0|d1=21|d2=21|d3=0|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
BO,p1=21|p2=21|p3=0|n1=2|p4=8|n2=0|p5=0|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
N,p1=21|p2=21|p3=21|n1=2|p4=8|n2=2|p5=0|n3=2|d1=0|d2=21|d3=21|a1=21|d4=8|a2=21|d5=0|a3=21|a4=0|a5=5,8100,4455,5,2,2,2
BP,p1=21|p2=21|p3=21|n1=0|p4=0|n2=0|p5=0|n3=2|d1=21|d2=21|d3=0|a1=0|d4=8|a2=21|d5=5|a3=0|a4=8|a5=5,7650,4185,5,2,2,2
O,p1=21|p2=0|p3=21|n1=0|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=0|a1=21|d4=8|a2=0|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
BQ,p1=21|p2=21|p3=0|n1=0|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=0|d5=5|a3=0|a4=8|a5=0,7650,4185,5,2,2,2
P,p1=21|p2=21|p3=21|n1=2|p4=0|n2=0|p5=5|n3=0|d1=0|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
BR,p1=0|p2=0|p3=0|n1=0|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=0|d4=8|a2=21|d5=5|a3=0|a4=8|a5=0,7650,4185,5,2,2,2
Q,p1=21|p2=21|p3=21|n1=0|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
BS,p1=21|p2=0|p3=0|n1=2|p4=8|n2=0|p5=5|n3=0|d1=0|d2=0|d3=21|a1=0|d4=8|a2=21|d5=5|a3=0|a4=8|a5=0,7650,4185,5,2,2,2
R,p1=0|p2=21|p3=21|n1=2|p4=8|n2=2|p5=5|n3=2|d1=21|d2=0|d3=0|a1=0|d4=8|a2=21|d5=5|a3=0|a4=8|a5=5,8100,4455,5,2,2,2
BT,p1=21|p2=0|p3=21|n1=2|p4=0|n2=2|p5=0|n3=0|d1=0|d2=21|d3=21|a1=0|d4=8|a2=0|d5=5|a3=0|a4=8|a5=0,7650,4185,5,2,2,2
S,p1=0|p2=21|p3=21|n1=2|p4=8|n2=2|p5=5|n3=2|d1=21|d2=0|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
BU,p1=21|p2=0|p3=0|n1=2|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=0|d5=0|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
T,p1=21|p2=0|p3=21|n1=2|p4=0|n2=2|p5=5|n3=2|d1=21|d2=0|d3=21|a1=21|d4=0|a2=21|d5=5|a3=21|a4=8|a5=0,8100,4455,5,2,2,2
BV,p1=0|p2=21|p3=21|n1=0|p4=0|n2=0|p5=0|n3=2|d1=21|d2=0|d3=21|a1=21|d4=8|a2=21|d5=0|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
U,p1=21|p2=21|p3=21|n1=0|p4=8|n2=2|p5=5|n3=2|d1=0|d2=0|d3=21|a1=0|d4=8|a2=21|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
BW,p1=0|p2=21|p3=21|n1=0|p4=0|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=0|d4=8|a2=21|d5=0|a3=21|a4=0|a5=5,7650,4185,5,2,2,2
V,p1=21|p2=21|p3=0|n1=0|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=0|a1=21|d4=0|a2=0|d5=5|a3=21|a4=0|a5=0,8100,4455,5,2,2,2
BX,p1=21|p2=21|p3=21|n1=0|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=0|a1=0|d4=8|a2=0|d5=5|a3=0|a4=8|a5=5,7650,4185,5,2,2,2
W,p1=0|p2=0|p3=21|n1=0|p4=8|n2=0|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=0|d5=5|a3=0|a4=0|a5=5,8100,4455,5,2,2,2
BY,p1=0|p2=21|p3=0|n1=0|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=0|a3=21|a4=8|a5=0,7650,4185,5,2,2,2
X,p1=0|p2=21|p3=21|n1=2|p4=8|n2=2|p5=5|n3=2|d1=21|d2=0|d3=21|a1=0|d4=8|a2=21|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
BZ,p1=21|p2=21|p3=21|n1=0|p4=0|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=0|a4=8|a5=5,7650,4185,5,2,2,2
Y,p1=21|p2=21|p3=21|n1=0|p4=8|n2=0|p5=5|n3=0|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=5,8100,4455,5,2,2,2
Z,p1=21|p2=21|p3=21|n1=0|p4=8|n2=2|p5=5|n3=0|d1=0|d2=0|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=8|a5=0,8100,4455,5,2,2,2
CA,p1=21|p2=21|p3=21|n1=2|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=0|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
CB,p1=21|p2=21|p3=0|n1=2|p4=8|n2=2|p5=5|n3=0|d1=21|d2=0|d3=21|a1=21|d4=8|a2=21|d5=5|a3=21|a4=0|a5=5,7650,4185,5,2,2,2
CC,p1=21|p2=21|p3=0|n1=2|p4=0|n2=2|p5=0|n3=2|d1=21|d2=21|d3=21|a1=0|d4=8|a2=21|d5=0|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
CD,p1=0|p2=21|p3=21|n1=2|p4=0|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=0|a2=21|d5=5|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
CE,p1=21|p2=0|p3=21|n1=0|p4=8|n2=2|p5=5|n3=2|d1=0|d2=21|d3=0|a1=21|d4=0|a2=21|d5=5|a3=0|a4=0|a5=0,7650,4185,5,2,2,2
CF,p1=21|p2=21|p3=0|n1=2|p4=0|n2=2|p5=5|n3=2|d1=0|d2=21|d3=21|a1=21|d4=0|a2=21|d5=5|a3=0|a4=8|a5=0,7650,4185,5,2,2,2
CG,p1=21|p2=0|p3=0|n1=0|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=0|a1=21|d4=0|a2=21|d5=5|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
CH,p1=21|p2=21|p3=21|n1=0|p4=8|n2=0|p5=0|n3=2|d1=21|d2=21|d3=0|a1=0|d4=0|a2=21|d5=5|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
CI,p1=21|p2=21|p3=21|n1=0|p4=0|n2=0|p5=5|n3=2|d1=21|d2=21|d3=21|a1=0|d4=0|a2=21|d5=0|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
CJ,p1=21|p2=21|p3=21|n1=2|p4=8|n2=0|p5=5|n3=2|d1=0|d2=21|d3=21|a1=0|d4=8|a2=21|d5=5|a3=0|a4=8|a5=5,7650,4185,5,2,2,2
CK,p1=21|p2=21|p3=0|n1=2|p4=8|n2=2|p5=0|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=0|a4=8|a5=5,7650,4185,5,2,2,2
CL,p1=21|p2=21|p3=21|n1=2|p4=8|n2=2|p5=0|n3=2|d1=21|d2=21|d3=0|a1=21|d4=0|a2=21|d5=0|a3=21|a4=8|a5=5,7650,4185,5,2,2,2
CM,p1=0|p2=21|p3=0|n1=2|p4=8|n2=0|p5=5|n3=2|d1=21|d2=21|d3=21|a1=0|d4=8|a2=21|d5=5|a3=0|a4=8|a5=0,8100,4455,6,2,3,2
CN,p1=21|p2=21|p3=21|n1=0|p4=8|n2=0|p5=5|n3=0|d1=21|d2=21|d3=21|a1=21|d4=8|a2=0|d5=5|a3=0|a4=8|a5=0,8100,4455,6,2,3,2
CO,p1=21|p2=0|p3=21|n1=0|p4=8|n2=2|p5=5|n3=2|d1=21|d2=21|d3=21|a1=21|d4=8|a2=0|d5=0|a3=21|a4=8|a5=5,8100,4455,6,2,3,2
CP,p1=21|p2=21|p3=0|n1=2|p4=8|n2=0|p5=0|n3=0|d1=21|d2=21|d3=21|a1=21|d4=8|a2=21|d5=5|a3=0|a4=8|a5=5,8100,4455,6,2,3,2
CQ,p1=21|p2=21|p3=21|n1=0|p4=0|n2=2|p5=0|n3=2|d1=21|d2=0|d3=0|a1=21|d4=0|a2=0|d5=5|a3=21|a4=8|a5=5,8100,4455,6,2,3,2
CR,p1=21|p2=0|p3=21|n1=2|p4=8|n2=2|p5=0|n3=2|d1=0|d2=21|d3=0|a1=0|d4=8|a2=21|d5=0|a3=21|a4=8|a5=5,8100,4455,6,2,3,2
CS,p1=21|p2=21|p3=21|n1=2|p4=8|n2=2|p5=5|n3=0|d1=0|d2=0|d3=21|a1=0|d4=8|a2=0|d5=5|a3=21|a4=0|a5=5,8100,4455,6,2,3,2
CT,p1=0|p2=0|p3=21|n1=0|p4=0|n2=2|p5=5|n3=2|d1=21|d2=21|d3=0|a1=21|d4=8|a2=21|d5=0|a3=21|a4=8|a5=5,8100,4455,6,2,3,2
CU,p1=0|p2=21|p3=0|n1=2|p4=0|n2=0|p5=5|n3=2|d1=21|d2=21|d3=0|a1=21|d4=0|a2=21|d5=5|a3=21|a4=0|a5=5,8100,4455,6,2,3,2
CV,p1=21|p2=0|p3=21|n1=2|p4=8|n2=2|p5=0|n3=2|d1=21|d2=21|d3=21|a1=21|d4=0|a2=21|d5=0|a3=21|a4=8|a5=0,8100,4455,6,2,3,2
CW,p1=21|p2=21|p3=0|n1=2|p4=5|n2=0|p5=3|n3=0|d1=21|d2=21|d3=21|a1=21|d4=5|a2=21|d5=3|a3=21|a4=5|a5=3,4838,2498,5,2,2,2
CX,p1=21|p2=0|p3=21|n1=2|p4=5|n2=1|p5=3|n3=1|d1=0|d2=21|d3=21|a1=21|d4=0|a2=0|d5=3|a3=21|a4=5|a5=3,4838,2498,5,2,2,2
CY,p1=21|p2=21|p3=0|n1=2|p4=5|n2=0|p5=0|n3=1|d1=0|d2=21|d3=0|a1=21|d4=5|a2=21|d5=0|a3=21|a4=0|a5=3,4838,2498,5,2,2,2
CZ,p1=21|p2=21|p3=21|n1=0|p4=5|n2=1|p5=3|n3=1|d1=21|d2=21|d3=0|a1=0|d4=5|a2=21|d5=0|a3=21|a4=5|a5=0,4838,2498,5,2,2,2
DA,p1=21|p2=0|p3=21|n1=2|p4=0|n2=1|p5=3|n3=1|d1=0|d2=21|d3=21|a1=0|d4=5|a2=21|d5=3|a3=21|a4=0|a5=3,4838,2498,5,2,2,2
DB,p1=0|p2=21|p3=21|n1=2|p4=0|n2=1|p5=3|n3=0|d1=21|d2=0|d3=21|a1=21|d4=0|a2=0|d5=3|a3=21|a4=5|a5=3,4838,2498,5,2,2,2
DC,p1=21|p2=0|p3=21|n1=2|p4=5|n2=0|p5=0|n3=1|d1=21|d2=0|d3=21|a1=21|d4=5|a2=21|d5=0|a3=21|a4=0|a5=3,4838,2498,5,2,2,2
DD,p1=0|p2=21|p3=21|n1=2|p4=5|n2=1|p5=3|n3=0|d1=21|d2=21|d3=21|a1=0|d4=0|a2=21|d5=3|a3=21|a4=0|a5=3,4838,2498,5,2,2,2
DE,p1=21|p2=0|p3=21|n1=0|p4=0|n2=0|p5=3|n3=1|d1=21|d2=21|d3=21|a1=21|d4=0|a2=0|d5=0|a3=0|a4=0|a5=0,4838,2498,5,2,2,2
DF,p1=0|p2=21|p3=21|n1=2|p4=5|n2=0|p5=3|n3=0|d1=21|d2=0|d3=21|a1=21|d4=0|a2=21|d5=3|a3=21|a4=5|a5=3,4838,2498,5,2,2,2
DG,p1=21|p2=21|p3=0|n1=2|p4=0|n2=1|p5=3|n3=1|d1=21|d2=21|d3=0|a1=21|d4=5|a2=0|d5=3|a3=21|a4=5|a5=3,4838,2498,5,2,2,2
DH,p1=0|p2=21|p3=21|n1=0|p4=5|n2=1|p5=3|n3=1|d1=0|d2=21|d3=0|a1=21|d4=5|a2=0|d5=0|a3=21|a4=5|a5=0,4838,2498,5,2,2,2
DI,p1=21|p2=0|p3=21|n1=2|p4=0|n2=0|p5=0|n3=0|d1=21|d2=21|d3=21|a1=21|d4=5|a2=21|d5=3|a3=0|a4=0|a5=0,4838,2498,5,2,2,2
DJ,p1=0|p2=0|p3=21|n1=0|p4=5|n2=1|p5=3|n3=0|d1=21|d2=21|d3=21|a1=0|d4=0|a2=0|d5=3|a3=21|a4=5|a5=3,4838,2498,5,2,2,2
DK,p1=21|p2=0|p3=21|n1=2|p4=5|n2=1|p5=3|n3=1|d1=21|d2=21|d3=21|a1=21|d4=5|a2=21|d5=3|a3=0|a4=5|a5=3,4838,2498,5,2,2,2
DL,p1=0|p2=21|p3=21|n1=0|p4=0|n2=1|p5=2|n3=0|d1=21|d2=0|d3=0|a1=0|d4=0|a2=21|d5=2|a3=0|a4=4|a5=2,3600,1755,5,1,2,1
DM,p1=21|p2=21|p3=21|n1=1|p4=4|n2=1|p5=2|n3=1|d1=21|d2=21|d3=21|a1=0|d4=0|a2=21|d5=2|a3=21|a4=0|a5=2,3600,1755,5,1,2,1
DN,p1=0|p2=0|p3=0|n1=0|p4=4|n2=1|p5=2|n3=1|d1=0|d2=21|d3=21|a1=21|d4=4|a2=21|d5=2|a3=21|a4=4|a5=2,3600,1755,5,1,2,1
DO,p1=0|p2=0|p3=21|n1=1|p4=4|n2=1|p5=0|n3=1|d1=21|d2=21|d3=21|a1=21|d4=0|a2=21|d5=0|a3=21|a4=4|a5=2,3600,1755,5,1,2,1
DP,p1=21|p2=21|p3=21|n1=0|p4=4|n2=1|p5=2|n3=1|d1=21|d2=21|d3=21|a1=21|d4=0|a2=21|d5=0|a3=21|a4=0|a5=2,3600,1755,5,1,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
A
BC
B
BD
C
BE
D
BF
E
BG
F
BH
G
BI
H
BJ
I
BK
J
BL
K
BM
L
BN
M
BO
N
BP
O
BQ
P
BR
Q
BS
R
BT
S
BU
T
BV
U
BW
V
BX
W
BY
X
BZ
Y
Z
CA
CB
CC
CD
CE
CF
CG
CH
CI
CJ
CK
CL
CM
CN
CO
CP
CQ
CR
CS
CT
CU
CV
CW
CX
CY
CZ
DA
DB
DC
DD
DE
DF
DG
DH
DI
DJ
DK
DL
DM
DN
DO
DP

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,3,p2,1
A,4,p2,1
A,5,p2,1
A,11,p3,3
A,12,p3,3
A,13,p3,3
A,14,p3,3
B,1,p2,2
B,7,p1,3
B,8,p1,3
B,9,p1,3
B,20,a2,1
C,11,a1,1
C,12,a1,1
C,13,a1,1
D,14,p4,3
D,15,p4,3
D,16,p4,3
D,17,p4,3
E,1,p5,3
E,2,p5,3
E,3,p5,3
E,4,p5,3
E,12,p3,1
E,18,d5,1
E,19,d5,1
F,5,p5,3
F,6,p5,3
F,7,p5,3
F,13,d5,2
F,14,d5,2
F,15,d5,2
G,7,a2,2
G,8,a2,2
G,14,p2,2
G,15,p2,2
G,16,p2,2
G,17,p2,2
H,4,d5,2
H,5,d5,2
H,6,d5,2
H,7,d5,2
H,8,d5,2
I,2,d1,1
I,3,d1,1
I,4,d1,1
I,5,d1,1
I,6,d1,1
J,0,p5,2
J,1,p5,2
J,2,p5,2
J,3,p5,2
J,4,p5,2
J,11,p2,2
J,12,p2,2
J,13,p2,2
J,14,p2,2
J,18,a3,3
K,4,p4,3
K,5,p4,3
K,12,p4,1
K,13,p4,1
K,14,p4,1
K,19,d3,3
L,1,d1,2
L,2,d1,2
L,6,a3,2
L,7,a3,2
L,11,d4,3
L,18,d2,3
L,19,d2,3
L,20,d2,3
M,3,d1,1
N,5,a5,1
N,6,a5,1
O,17,p3,1
O,18,p3,1
P,3,p2,2
P,4,p2,2
Q,13,d2,1
Q,14,d2,1
R,1,n3,2
R,2,n3,2
R,3,n3,2
R,17,p3,1
R,18,p3,1
S,3,p3,1
S,4,p3,1
S,5,p3,1
S,6,p3,1
T,9,p5,1
T,10,p5,1
T,11,p5,1
T,12,p5,1
U,13,n2,3
U,19,a5,2
V,7,d2,2
V,8,d2,2
V,9,d2,2
V,14,p4,2
V,15,p4,2
V,16,p4,2
V,17,p4,2
W,3,d3,1
W,4,d3,1
W,12,a1,1
W,19,p5,2
W,20,p5,2
X,7,p3,1
X,8,p3,1
X,15,p4,3
X,19,d4,2
X,20,d4,2
Y,7,p4,2
Y,8,p4,2
Y,9,p4,2
Y,15,p1,3
Z,9,a1,2
Z,10,a1,2
Z,11,a1,2
Z,12,a1,2
Z,19,p1,1
Z,20,p1,1
AA,0,d2,3
AA,14,d5,2
AA,15,d5,2
AB,16,a5,1
AB,17,a5,1
AB,18,a5,1
AB,19,a5,1
AB,20,a5,1
AC,11,p3,1
AC,12,p3,1
AC,13,p3,1
AD,6,p1,2
AD,7,p1,2
AD,15,d5,3
AD,16,d5,3
AE,0,p2,1
AE,1,p2,1
AE,2,p2,1
AE,3,p2,1
AF,8,n2,1
AF,9,n2,1
AF,14,d4,1
AF,15,d4,1
AG,2,p3,3
AG,3,p3,3
AG,4,p3,3
AG,10,a2,2
AG,11,a2,2
AG,12,a2,2
AG,16,p2,2
AG,17,p2,2
AG,18,p2,2
AH,8,p3,2
AH,9,p3,2
AH,16,a5,2
AH,17,a5,2
AH,18,a5,2
AH,19,a5,2
AI,1,d4,2
AI,2,d4,2
AI,10,n3,3
AI,14,p2,3
AJ,2,d1,2
AJ,3,d1,2
AJ,4,d1,2
AJ,5,d1,2
AJ,9,d3,1
AJ,17,d3,3
AJ,18,d3,3
AJ,19,d3,3
AJ,20,d3,3
AK,2,n3,1
AK,3,n3,1
AK,4,n3,1
AK,5,n3,1
AK,10,a1,2
AL,1,d5,2
AL,2,d5,2
AL,3,d5,2
AL,4,d5,2
AL,5,d5,2
AM,18,p1,2
AM,19,p1,2
AM,20,p1,2
AN,3,p3,1
AN,4,p3,1
AN,5,p3,1
AN,6,p3,1
AO,11,p3,2
AO,12,p3,2
AO,13,p3,2
AO,14,p3,2
AP,10,d5,1
AQ,0,a1,2
AQ,1,a1,2
AQ,2,a1,2
AQ,3,a1,2
AQ,4,a1,2
AT,3,p5,3
AT,4,p5,3
AT,5,p5,3
AT,6,p5,3
AT,12,d4,3
AT,13,d4,3
AT,14,d4,3
AT,15,d4,3
AU,4,p2,3
AU,5,p2,3
AU,12,n1,2
AU,13,n1,2
AU,14,n1,2
AU,15,n1,2
AU,19,p5,3
AV,1,p1,2
AV,15,d1,1
AV,16,d1,1
AV,17,d1,1
AW,3,d1,3
AW,10,a1,3
AX,3,p1,2
AX,4,p1,2
AY,9,n1,3
AY,10,n1,3
AY,11,n1,3
AY,12,n1,3
BA,10,d4,1
BA,16,p5,3
BA,17,p5,3
BA,18,p5,3
BA,19,p5,3
BA,20,p5,3
BB,6,a5,1
BB,7,a5,1
BB,18,a3,3
BB,19,a3,3
BC,0,p2,1
BC,1,p2,1
BC,2,p2,1
BC,3,p2,1
BC,4,p2,1
BC,14,d3,1
BC,15,d3,1
BD,7,n3,3
BD,8,n3,3
BD,9,n3,3
BD,10,n3,3
BD,11,n3,3
BD,15,a5,3
BF,0,p5,3
BF,1,p5,3
BF,2,p5,3
BF,3,p5,3
BF,4,p5,3
BF,12,d1,3
BG,1,a3,3
BG,14,a3,2
BG,15,a3,2
BG,19,n2,3
BG,20,n2,3
BH,15,n1,2
BJ,3,n2,3
BJ,9,n2,3
BJ,10,n2,3
BJ,11,n2,3
BJ,12,n2,3
BJ,17,p2,2
BJ,18,p2,2
BJ,19,p2,2
BK,6,d4,3
BK,7,d4,3
BK,8,d4,3
BK,9,d4,3
BL,13,n3,2
BL,14,n3,2
BM,2,d1,3
BN,1,n2,1
BN,8,n1,2
BN,9,n1,2
BN,10,n1,2
BN,11,n1,2
BN,12,n1,2
BN,20,d5,2
BO,8,n1,3
BO,9,n1,3
BO,10,n1,3
BO,11,n1,3
BO,12,n1,3
BQ,9,n3,3
BQ,10,n3,3
BQ,11,n3,3
BQ,12,n3,3
BQ,13,n3,3
BR,0,d3,2
BR,13,n3,2
BR,14,n3,2
BR,15,n3,2
BR,16,n3,2
BS,6,d5,1
BS,7,d5,1
BS,8,d5,1
BS,18,p1,2
BS,19,p1,2
BS,20,p1,2
BT,16,a4,3
BT,17,a4,3
BT,18,a4,3
BT,19,a4,3
BT,20,a4,3
BU,4,p5,3
BU,5,p5,3
BU,6,p5,3
BU,18,n1,2
BU,19,n1,2
BV,11,d3,3
BV,17,a2,3
BX,1,p1,2
BX,2,p1,2
BX,3,p1,2
BX,16,d5,1
BX,17,d5,1
BZ,3,p5,3
BZ,12,a4,3
BZ,13,a4,3
BZ,14,a4,3
BZ,15,a4,3
BZ,16,a4,3
CB,3,d4,1
CB,4,d4,1
CB,5,d4,1
CB,6,d4,1
CB,7,d4,1
CE,13,n2,2
CE,14,n2,2
CF,2,n1,3
CF,3,n1,3
CF,10,a1,3
CF,11,a1,3
CF,16,d3,1
CF,17,d3,1
CF,18,d3,1
CF,19,d3,1
CF,20,d3,1
CG,7,a5,1
CG,14,a1,3
CG,15,a1,3
CH,0,p2,1
CH,1,p2,1
CH,2,p2,1
CH,3,p2,1
CH,4,p2,1
CI,2,d2,2
CI,3,d2,2
CI,8,a2,2
CI,9,a2,2
CI,10,a2,2
CI,11,a2,2
CI,12,a2,2
CJ,1,n1,1
CJ,2,n1,1
CJ,3,n1,1
CJ,15,d3,2
CK,8,a4,2
CK,9,a4,2
CM,11,d2,2
CM,12,d2,2
CM,13,d2,2
CM,14,d2,2
CM,15,d2,2
CN,9,p2,3
CN,10,p2,3
CN,11,p2,3
CN,12,p2,3
CN,19,p2,3
CO,16,p1,2
CO,17,p1,2
CO,18,p1,2
CO,19,p1,2
CP,13,a5,1
CP,14,a5,1
CP,15,a5,1
CP,16,a5,1
CP,17,a5,1
CQ,5,a1,1
CQ,6,a1,1
CQ,7,a1,1
CQ,8,a1,1
CQ,12,a5,2
CQ,13,a5,2
CQ,14,a5,2
CQ,15,a5,2
CQ,16,a5,2
CR,2,d2,3
CR,3,d2,3
CR,4,d2,3
CR,8,a2,2
CR,9,a2,2
CR,10,a2,2
CR,11,a2,2
CR,17,d2,2
CR,18,d2,2
CR,19,d2,2
CS,0,d5,3
CS,1,d5,3
CS,2,d5,3
CS,3,d5,3
CS,18,a5,1
CS,19,a5,1
CT,5,a1,1
CT,6,a1,1
CT,7,a1,1
CT,14,d1,2
CT,15,d1,2
CT,16,d1,2
CU,2,a2,1
CU,3,a2,1
CU,4,a2,1
CU,13,a3,1
CU,14,a3,1
CU,15,a3,1
CU,16,a3,1
CV,13,p4,1
CV,14,p4,1
CV,15,p4,1
CV,16,p4,1
CV,17,p4,1
CW,0,p1,3
CW,1,p1,3
CW,6,p2,1
CW,14,a3,1
CW,15,a3,1
CW,16,a3,1
CX,11,n3,3
CX,12,n3,3
CY,3,a1,1
CY,8,n1,3
CY,9,n1,3
DA,6,d3,3
DB,18,p2,3
DB,19,p2,3
DB,20,p2,3
DC,18,a5,3
DC,19,a5,3
DC,20,a5,3
DD,0,d1,2
DD,1,d1,2
DD,7,d1,2
DD,8,d1,2
DD,9,d1,2
DD,10,d1,2
DD,18,n1,1
DD,19,n1,1
DD,20,n1,1
DF,1,n1,3
DF,2,n1,3
DF,3,n1,3
DF,19,p2,1
DF,20,p2,1
DG,1,d5,1
DG,2,d5,1
DG,3,d5,1
DG,4,d5,1
DG,10,n2,2
DG,11,n2,2
DG,12,n2,2
DH,12,p3,2
DH,17,p4,3
DH,18,p4,3
DI,18,d5,2
DI,19,d5,2
DI,20,d5,2
DJ,0,p4,1
DJ,1,p4,1
DJ,2,p4,1
DJ,13,p4,3
DJ,14,p4,3
DJ,15,p4,3
DJ,16,p4,3
DK,2,n2,2
DK,3,n2,2
DK,15,n1,2
DM,14,d1,3
DM,15,d1,3
DM,16,d1,3
DM,17,d1,3
DM,18,d1,3
DN,14,a3,1
DN,15,a3,1
DN,16,a3,1
DO,16,a4,1
DO,17,a4,1
DO,18,a4,1
DO,19,a4,1
DO,20,a4,1
DP,9,a2,3
DP,14,n3,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,18,a2,1
A,19,a2,1
A,20,a2,1
D,3,a3,3
D,4,a3,3
D,5,a3,3
D,6,a3,3
K,0,a5,3
M,7,d4,2
M,8,d4,2
N,19,n3,3
N,20,n3,3
O,3,p1,3
O,4,p1,3
O,5,p1,3
O,6,p1,3
O,7,p1,3
P,11,a2,3
P,12,a2,3
Q,3,d5,3
Q,4,d5,3
Q,5,d5,3
Q,6,d5,3
S,13,n3,1
S,14,n3,1
S,15,n3,1
S,16,n3,1
S,17,n3,1
U,1,p5,2
U,2,p5,2
U,3,p5,2
U,4,p5,2
U,5,p5,2
Y,19,p5,1
Y,20,p5,1
Z,0,a3,3
Z,1,a3,3
AB,5,a5,2
AB,6,a5,2
AB,7,a5,2
AB,8,a5,2
AB,9,a5,2
AF,2,d5,1
AF,3,d5,1
AF,4,d5,1
AI,19,n1,3
AK,18,d4,3
AK,19,d4,3
AK,20,d4,3
AL,12,p4,3
AL,13,p4,3
AL,14,p4,3
AL,15,p4,3
AL,16,p4,3
AP,0,a2,1
AP,1,a2,1
AP,2,a2,1
AP,3,a2,1
AP,4,a2,1
AP,17,a3,1
AP,18,a3,1
AP,19,a3,1
AP,20,a3,1
AQ,11,a5,3
AQ,12,a5,3
AQ,13,a5,3
AQ,14,a5,3
AQ,15,a5,3
AS,3,n3,3
AS,4,n3,3
AS,5,n3,3
AS,6,n3,3
AS,13,d2,2
AS,14,d2,2
AS,15,d2,2
AX,9,a2,1
AX,10,a2,1
AX,11,a2,1
BE,12,d4,1
BE,13,d4,1
BE,14,d4,1
BE,15,d4,1
BH,2,p2,1
BH,3,p2,1
BI,11,d4,2
BI,12,d4,2
BI,13,d4,2
BI,14,d4,2
BK,16,p2,1
BK,17,p2,1
BK,18,p2,1
BL,19,p4,2
BL,20,p4,2
BM,15,a5,2
BM,16,a5,2
BM,17,a5,2
BP,1,a5,1
BP,2,a5,1
BP,3,a5,1
BP,4,a5,1
BP,5,a5,1
BQ,2,a1,3
BQ,3,a1,3
BQ,4,a1,3
BQ,5,a1,3
BS,2,p4,2
BT,6,d5,1
BT,7,d5,1
BT,8,d5,1
BT,9,d5,1
BT,10,d5,1
BV,2,a3,2
BV,3,a3,2
BV,4,a3,2
BW,1,d3,2
BW,2,d3,2
BW,3,d3,2
BW,4,d3,2
BW,5,d3,2
BX,7,p1,1
BX,8,p1,1
BX,9,p1,1
BY,0,n3,1
BY,1,n3,1
BY,8,a4,1
BY,9,a4,1
BY,10,a4,1
CA,3,p5,1
CA,14,d2,3
CA,15,d2,3
CC,9,n2,2
CC,10,n2,2
CC,11,n2,2
CD,2,n2,3
CD,9,n1,3
CD,10,n1,3
CD,11,n1,3
CG,3,a2,1
CI,18,d1,3
CL,15,a4,1
CL,16,a4,1
CL,17,a4,1
CL,18,a4,1
CO,5,n2,1
CO,6,n2,1
CQ,20,a4,2
CS,9,p5,3
CS,10,p5,3
CX,0,p4,1
CX,1,p4,1
CX,2,p4,1
CX,3,p4,1
CX,4,p4,1
CX,19,n3,3
CX,20,n3,3
CY,16,a3,3
CY,17,a3,3
CZ,1,d4,1
CZ,2,d4,1
CZ,3,d4,1
CZ,9,p4,1
CZ,10,p4,1
CZ,11,p4,1
CZ,12,p4,1
CZ,19,n3,1
CZ,20,n3,1
DA,12,n1,2
DA,13,n1,2
DC,1,n1,2
DC,2,n1,2
DC,3,n1,2
DC,4,n1,2
DE,16,n3,3
DE,17,n3,3
DE,18,n3,3
DE,19,n3,3
DE,20,n3,3
DF,13,a2,2
DN,20,a5,2
DO,9,p3,3
DO,10,p3,3
DP,20,d3,3
AA,11,p1,50
AA,11,p2,50
AA,11,p3,50
AA,11,n1,50
AA,11,p4,50
AA,11,n2,50
AA,11,p5,50
AA,11,n3,50
AA,11,d1,50
AA,11,d2,50
AA,11,d3,50
AA,11,a1,50
AA,11,d4,50
AA,11,a2,50
AA,11,d5,50
AA,11,a3,50
AA,11,a4,50
AA,11,a5,50
AA,12,p1,50
AA,12,p2,50
AA,12,p3,50
AA,12,n1,50
AA,12,p4,50
AA,12,n2,50
AA,12,p5,50
AA,12,n3,50
AA,12,d1,50
AA,12,d2,50
AA,12,d3,50
AA,12,a1,50
AA,12,d4,50
AA,12,a2,50
AA,12,d5,50
AA,12,a3,50
AA,12,a4,50
AA,12,a5,50
AB,3,p1,50
AB,3,p2,50
AB,3,p3,50
AB,3,n1,50
AB,3,p4,50
AB,3,n2,50
AB,3,p5,50
AB,3,n3,50
AB,3,d1,50
AB,3,d2,50
AB,3,d3,50
AB,3,a1,50
AB,3,d4,50
AB,3,a2,50
AB,3,d5,50
AB,3,a3,50
AB,3,a4,50
AB,3,a5,50
AB,13,p1,50
AB,13,p2,50
AB,13,p3,50
AB,13,n1,50
AB,13,p4,50
AB,13,n2,50
AB,13,p5,50
AB,13,n3,50
AB,13,d1,50
AB,13,d2,50
AB,13,d3,50
AB,13,a1,50
AB,13,d4,50
AB,13,a2,50
AB,13,d5,50
AB,13,a3,50
AB,13,a4,50
AB,13,a5,50
AC,1,p1,50
AC,1,p2,50
AC,1,p3,50
AC,1,n1,50
AC,1,p4,50
AC,1,n2,50
AC,1,p5,50
AC,1,n3,50
AC,1,d1,50
AC,1,d2,50
AC,1,d3,50
AC,1,a1,50
AC,1,d4,50
AC,1,a2,50
AC,1,d5,50
AC,1,a3,50
AC,1,a4,50
AC,1,a5,50
AC,9,p1,50
AC,9,p2,50
AC,9,p3,50
AC,9,n1,50
AC,9,p4,50
AC,9,n2,50
AC,9,p5,50
AC,9,n3,50
AC,9,d1,50
AC,9,d2,50
AC,9,d3,50
AC,9,a1,50
AC,9,d4,50
AC,9,a2,50
AC,9,d5,50
AC,9,a3,50
AC,9,a4,50
AC,9,a5,50
AD,14,p1,50
AD,14,p2,50
AD,14,p3,50
AD,14,n1,50
AD,14,p4,50
AD,14,n2,50
AD,14,p5,50
AD,14,n3,50
AD,14,d1,50
AD,14,d2,50
AD,14,d3,50
AD,14,a1,50
AD,14,d4,50
AD,14,a2,50
AD,14,d5,50
AD,14,a3,50
AD,14,a4,50
AD,14,a5,50
AE,7,p1,50
AE,7,p2,50
AE,7,p3,50
AE,7,n1,50
AE,7,p4,50
AE,7,n2,50
AE,7,p5,50
AE,7,n3,50
AE,7,d1,50
AE,7,d2,50
AE,7,d3,50
AE,7,a1,50
AE,7,d4,50
AE,7,a2,50
AE,7,d5,50
AE,7,a3,50
AE,7,a4,50
AE,7,a5,50
AF,0,p1,50
AF,0,p2,50
AF,0,p3,50
AF,0,n1,50
AF,0,p4,50
AF,0,n2,50
AF,0,p5,50
AF,0,n3,50
AF,0,d1,50
AF,0,d2,50
AF,0,d3,50
AF,0,a1,50
AF,0,d4,50
AF,0,a2,50
AF,0,d5,50
AF,0,a3,50
AF,0,a4,50
AF,0,a5,50
AF,13,p1,50
AF,13,p2,50
AF,13,p3,50
AF,13,n1,50
AF,13,p4,50
AF,13,n2,50
AF,13,p5,50
AF,13,n3,50
AF,13,d1,50
AF,13,d2,50
AF,13,d3,50
AF,13,a1,50
AF,13,d4,50
AF,13,a2,50
AF,13,d5,50
AF,13,a3,50
AF,13,a4,50
AF,13,a5,50
AG,0,p1,50
AG,0,p2,50
AG,0,p3,50
AG,0,n1,50
AG,0,p4,50
AG,0,n2,50
AG,0,p5,50
AG,0,n3,50
AG,0,d1,50
AG,0,d2,50
AG,0,d3,50
AG,0,a1,50
AG,0,d4,50
AG,0,a2,50
AG,0,d5,50
AG,0,a3,50
AG,0,a4,50
AG,0,a5,50
AG,20,p1,50
AG,20,p2,50
AG,20,p3,50
AG,20,n1,50
AG,20,p4,50
AG,20,n2,50
AG,20,p5,50
AG,20,n3,50
AG,20,d1,50
AG,20,d2,50
AG,20,d3,50
AG,20,a1,50
AG,20,d4,50
AG,20,a2,50
AG,20,d5,50
AG,20,a3,50
AG,20,a4,50
AG,20,a5,50
AH,7,p1,50
AH,7,p2,50
AH,7,p3,50
AH,7,n1,50
AH,7,p4,50
AH,7,n2,50
AH,7,p5,50
AH,7,n3,50
AH,7,d1,50
AH,7,d2,50
AH,7,d3,50
AH,7,a1,50
AH,7,d4,50
AH,7,a2,50
AH,7,d5,50
AH,7,a3,50
AH,7,a4,50
AH,7,a5,50
AH,10,p1,50
AH,10,p2,50
AH,10,p3,50
AH,10,n1,50
AH,10,p4,50
AH,10,n2,50
AH,10,p5,50
AH,10,n3,50
AH,10,d1,50
AH,10,d2,50
AH,10,d3,50
AH,10,a1,50
AH,10,d4,50
AH,10,a2,50
AH,10,d5,50
AH,10,a3,50
AH,10,a4,50
AH,10,a5,50
AI,11,p1,50
AI,11,p2,50
AI,11,p3,50
AI,11,n1,50
AI,11,p4,50
AI,11,n2,50
AI,11,p5,50
AI,11,n3,50
AI,11,d1,50
AI,11,d2,50
AI,11,d3,50
AI,11,a1,50
AI,11,d4,50
AI,11,a2,50
AI,11,d5,50
AI,11,a3,50
AI,11,a4,50
AI,11,a5,50
AI,12,p1,50
AI,12,p2,50
AI,12,p3,50
AI,12,n1,50
AI,12,p4,50
AI,12,n2,50
AI,12,p5,50
AI,12,n3,50
AI,12,d1,50
AI,12,d2,50
AI,12,d3,50
AI,12,a1,50
AI,12,d4,50
AI,12,a2,50
AI,12,d5,50
AI,12,a3,50
AI,12,a4,50
AI,12,a5,50
AK,15,p1,50
AK,15,p2,50
AK,15,p3,50
AK,15,n1,50
AK,15,p4,50
AK,15,n2,50
AK,15,p5,50
AK,15,n3,50
AK,15,d1,50
AK,15,d2,50
AK,15,d3,50
AK,15,a1,50
AK,15,d4,50
AK,15,a2,50
AK,15,d5,50
AK,15,a3,50
AK,15,a4,50
AK,15,a5,50
AL,0,p1,50
AL,0,p2,50
AL,0,p3,50
AL,0,n1,50
AL,0,p4,50
AL,0,n2,50
AL,0,p5,50
AL,0,n3,50
AL,0,d1,50
AL,0,d2,50
AL,0,d3,50
AL,0,a1,50
AL,0,d4,50
AL,0,a2,50
AL,0,d5,50
AL,0,a3,50
AL,0,a4,50
AL,0,a5,50
AL,20,p1,50
AL,20,p2,50
AL,20,p3,50
AL,20,n1,50
AL,20,p4,50
AL,20,n2,50
AL,20,p5,50
AL,20,n3,50
AL,20,d1,50
AL,20,d2,50
AL,20,d3,50
AL,20,a1,50
AL,20,d4,50
AL,20,a2,50
AL,20,d5,50
AL,20,a3,50
AL,20,a4,50
AL,20,a5,50
AM,4,p1,50
AM,4,p2,50
AM,4,p3,50
AM,4,n1,50
AM,4,p4,50
AM,4,n2,50
AM,4,p5,50
AM,4,n3,50
AM,4,d1,50
AM,4,d2,50
AM,4,d3,50
AM,4,a1,50
AM,4,d4,50
AM,4,a2,50
AM,4,d5,50
AM,4,a3,50
AM,4,a4,50
AM,4,a5,50
AN,9,p1,50
AN,9,p2,50
AN,9,p3,50
AN,9,n1,50
AN,9,p4,50
AN,9,n2,50
AN,9,p5,50
AN,9,n3,50
AN,9,d1,50
AN,9,d2,50
AN,9,d3,50
AN,9,a1,50
AN,9,d4,50
AN,9,a2,50
AN,9,d5,50
AN,9,a3,50
AN,9,a4,50
AN,9,a5,50
AN,13,p1,50
AN,13,p2,50
AN,13,p3,50
AN,13,n1,50
AN,13,p4,50
AN,13,n2,50
AN,13,p5,50
AN,13,n3,50
AN,13,d1,50
AN,13,d2,50
AN,13,d3,50
AN,13,a1,50
AN,13,d4,50
AN,13,a2,50
AN,13,d5,50
AN,13,a3,50
AN,13,a4,50
AN,13,a5,50
AO,4,p1,50
AO,4,p2,50
AO,4,p3,50
AO,4,n1,50
AO,4,p4,50
AO,4,n2,50
AO,4,p5,50
AO,4,n3,50
AO,4,d1,50
AO,4,d2,50
AO,4,d3,50
AO,4,a1,50
AO,4,d4,50
AO,4,a2,50
AO,4,d5,50
AO,4,a3,50
AO,4,a4,50
AO,4,a5,50
AO,5,p1,50
AO,5,p2,50
AO,5,p3,50
AO,5,n1,50
AO,5,p4,50
AO,5,n2,50
AO,5,p5,50
AO,5,n3,50
AO,5,d1,50
AO,5,d2,50
AO,5,d3,50
AO,5,a1,50
AO,5,d4,50
AO,5,a2,50
AO,5,d5,50
AO,5,a3,50
AO,5,a4,50
AO,5,a5,50
AP,8,p1,50
AP,8,p2,50
AP,8,p3,50
AP,8,n1,50
AP,8,p4,50
AP,8,n2,50
AP,8,p5,50
AP,8,n3,50
AP,8,d1,50
AP,8,d2,50
AP,8,d3,50
AP,8,a1,50
AP,8,d4,50
AP,8,a2,50
AP,8,d5,50
AP,8,a3,50
AP,8,a4,50
AP,8,a5,50
AQ,10,p1,50
AQ,10,p2,50
AQ,10,p3,50
AQ,10,n1,50
AQ,10,p4,50
AQ,10,n2,50
AQ,10,p5,50
AQ,10,n3,50
AQ,10,d1,50
AQ,10,d2,50
AQ,10,d3,50
AQ,10,a1,50
AQ,10,d4,50
AQ,10,a2,50
AQ,10,d5,50
AQ,10,a3,50
AQ,10,a4,50
AQ,10,a5,50
AQ,20,p1,50
AQ,20,p2,50
AQ,20,p3,50
AQ,20,n1,50
AQ,20,p4,50
AQ,20,n2,50
AQ,20,p5,50
AQ,20,n3,50
AQ,20,d1,50
AQ,20,d2,50
AQ,20,d3,50
AQ,20,a1,50
AQ,20,d4,50
AQ,20,a2,50
AQ,20,d5,50
AQ,20,a3,50
AQ,20,a4,50
AQ,20,a5,50
AR,11,p1,50
AR,11,p2,50
AR,11,p3,50
AR,11,n1,50
AR,11,p4,50
AR,11,n2,50
AR,11,p5,50
AR,11,n3,50
AR,11,d1,50
AR,11,d2,50
AR,11,d3,50
AR,11,a1,50
AR,11,d4,50
AR,11,a2,50
AR,11,d5,50
AR,11,a3,50
AR,11,a4,50
AR,11,a5,50
AS,1,p1,50
AS,1,p2,50
AS,1,p3,50
AS,1,n1,50
AS,1,p4,50
AS,1,n2,50
AS,1,p5,50
AS,1,n3,50
AS,1,d1,50
AS,1,d2,50
AS,1,d3,50
AS,1,a1,50
AS,1,d4,50
AS,1,a2,50
AS,1,d5,50
AS,1,a3,50
AS,1,a4,50
AS,1,a5,50
AU,1,p1,50
AU,1,p2,50
AU,1,p3,50
AU,1,n1,50
AU,1,p4,50
AU,1,n2,50
AU,1,p5,50
AU,1,n3,50
AU,1,d1,50
AU,1,d2,50
AU,1,d3,50
AU,1,a1,50
AU,1,d4,50
AU,1,a2,50
AU,1,d5,50
AU,1,a3,50
AU,1,a4,50
AU,1,a5,50
AU,2,p1,50
AU,2,p2,50
AU,2,p3,50
AU,2,n1,50
AU,2,p4,50
AU,2,n2,50
AU,2,p5,50
AU,2,n3,50
AU,2,d1,50
AU,2,d2,50
AU,2,d3,50
AU,2,a1,50
AU,2,d4,50
AU,2,a2,50
AU,2,d5,50
AU,2,a3,50
AU,2,a4,50
AU,2,a5,50
AV,10,p1,50
AV,10,p2,50
AV,10,p3,50
AV,10,n1,50
AV,10,p4,50
AV,10,n2,50
AV,10,p5,50
AV,10,n3,50
AV,10,d1,50
AV,10,d2,50
AV,10,d3,50
AV,10,a1,50
AV,10,d4,50
AV,10,a2,50
AV,10,d5,50
AV,10,a3,50
AV,10,a4,50
AV,10,a5,50
AW,16,p1,50
AW,16,p2,50
AW,16,p3,50
AW,16,n1,50
AW,16,p4,50
AW,16,n2,50
AW,16,p5,50
AW,16,n3,50
AW,16,d1,50
AW,16,d2,50
AW,16,d3,50
AW,16,a1,50
AW,16,d4,50
AW,16,a2,50
AW,16,d5,50
AW,16,a3,50
AW,16,a4,50
AW,16,a5,50
AW,17,p1,50
AW,17,p2,50
AW,17,p3,50
AW,17,n1,50
AW,17,p4,50
AW,17,n2,50
AW,17,p5,50
AW,17,n3,50
AW,17,d1,50
AW,17,d2,50
AW,17,d3,50
AW,17,a1,50
AW,17,d4,50
AW,17,a2,50
AW,17,d5,50
AW,17,a3,50
AW,17,a4,50
AW,17,a5,50
AX,16,p1,50
AX,16,p2,50
AX,16,p3,50
AX,16,n1,50
AX,16,p4,50
AX,16,n2,50
AX,16,p5,50
AX,16,n3,50
AX,16,d1,50
AX,16,d2,50
AX,16,d3,50
AX,16,a1,50
AX,16,d4,50
AX,16,a2,50
AX,16,d5,50
AX,16,a3,50
AX,16,a4,50
AX,16,a5,50
AY,20,p1,50
AY,20,p2,50
AY,20,p3,50
AY,20,n1,50
AY,20,p4,50
AY,20,n2,50
AY,20,p5,50
AY,20,n3,50
AY,20,d1,50
AY,20,d2,50
AY,20,d3,50
AY,20,a1,50
AY,20,d4,50
AY,20,a2,50
AY,20,d5,50
AY,20,a3,50
AY,20,a4,50
AY,20,a5,50
AZ,7,p1,50
AZ,7,p2,50
AZ,7,p3,50
AZ,7,n1,50
AZ,7,p4,50
AZ,7,n2,50
AZ,7,p5,50
AZ,7,n3,50
AZ,7,d1,50
AZ,7,d2,50
AZ,7,d3,50
AZ,7,a1,50
AZ,7,d4,50
AZ,7,a2,50
AZ,7,d5,50
AZ,7,a3,50
AZ,7,a4,50
AZ,7,a5,50
AZ,8,p1,50
AZ,8,p2,50
AZ,8,p3,50
AZ,8,n1,50
AZ,8,p4,50
AZ,8,n2,50
AZ,8,p5,50
AZ,8,n3,50
AZ,8,d1,50
AZ,8,d2,50
AZ,8,d3,50
AZ,8,a1,50
AZ,8,d4,50
AZ,8,a2,50
AZ,8,d5,50
AZ,8,a3,50
AZ,8,a4,50
AZ,8,a5,50
BA,7,p1,50
BA,7,p2,50
BA,7,p3,50
BA,7,n1,50
BA,7,p4,50
BA,7,n2,50
BA,7,p5,50
BA,7,n3,50
BA,7,d1,50
BA,7,d2,50
BA,7,d3,50
BA,7,a1,50
BA,7,d4,50
BA,7,a2,50
BA,7,d5,50
BA,7,a3,50
BA,7,a4,50
BA,7,a5,50
BA,8,p1,50
BA,8,p2,50
BA,8,p3,50
BA,8,n1,50
BA,8,p4,50
BA,8,n2,50
BA,8,p5,50
BA,8,n3,50
BA,8,d1,50
BA,8,d2,50
BA,8,d3,50
BA,8,a1,50
BA,8,d4,50
BA,8,a2,50
BA,8,d5,50
BA,8,a3,50
BA,8,a4,50
BA,8,a5,50
BB,0,p1,50
BB,0,p2,50
BB,0,p3,50
BB,0,n1,50
BB,0,p4,50
BB,0,n2,50
BB,0,p5,50
BB,0,n3,50
BB,0,d1,50
BB,0,d2,50
BB,0,d3,50
BB,0,a1,50
BB,0,d4,50
BB,0,a2,50
BB,0,d5,50
BB,0,a3,50
BB,0,a4,50
BB,0,a5,50
BB,1,p1,50
BB,1,p2,50
BB,1,p3,50
BB,1,n1,50
BB,1,p4,50
BB,1,n2,50
BB,1,p5,50
BB,1,n3,50
BB,1,d1,50
BB,1,d2,50
BB,1,d3,50
BB,1,a1,50
BB,1,d4,50
BB,1,a2,50
BB,1,d5,50
BB,1,a3,50
BB,1,a4,50
BB,1,a5,50
A,0,p1,50
A,0,p2,50
A,0,p3,50
A,0,n1,50
A,0,p4,50
A,0,n2,50
A,0,p5,50
A,0,n3,50
A,0,d1,50
A,0,d2,50
A,0,d3,50
A,0,a1,50
A,0,d4,50
A,0,a2,50
A,0,d5,50
A,0,a3,50
A,0,a4,50
A,0,a5,50
BC,7,p1,50
BC,7,p2,50
BC,7,p3,50
BC,7,n1,50
BC,7,p4,50
BC,7,n2,50
BC,7,p5,50
BC,7,n3,50
BC,7,d1,50
BC,7,d2,50
BC,7,d3,50
BC,7,a1,50
BC,7,d4,50
BC,7,a2,50
BC,7,d5,50
BC,7,a3,50
BC,7,a4,50
BC,7,a5,50
BC,17,p1,50
BC,17,p2,50
BC,17,p3,50
BC,17,n1,50
BC,17,p4,50
BC,17,n2,50
BC,17,p5,50
BC,17,n3,50
BC,17,d1,50
BC,17,d2,50
BC,17,d3,50
BC,17,a1,50
BC,17,d4,50
BC,17,a2,50
BC,17,d5,50
BC,17,a3,50
BC,17,a4,50
BC,17,a5,50
BD,19,p1,50
BD,19,p2,50
BD,19,p3,50
BD,19,n1,50
BD,19,p4,50
BD,19,n2,50
BD,19,p5,50
BD,19,n3,50
BD,19,d1,50
BD,19,d2,50
BD,19,d3,50
BD,19,a1,50
BD,19,d4,50
BD,19,a2,50
BD,19,d5,50
BD,19,a3,50
BD,19,a4,50
BD,19,a5,50
BD,20,p1,50
BD,20,p2,50
BD,20,p3,50
BD,20,n1,50
BD,20,p4,50
BD,20,n2,50
BD,20,p5,50
BD,20,n3,50
BD,20,d1,50
BD,20,d2,50
BD,20,d3,50
BD,20,a1,50
BD,20,d4,50
BD,20,a2,50
BD,20,d5,50
BD,20,a3,50
BD,20,a4,50
BD,20,a5,50
C,9,p1,50
C,9,p2,50
C,9,p3,50
C,9,n1,50
C,9,p4,50
C,9,n2,50
C,9,p5,50
C,9,n3,50
C,9,d1,50
C,9,d2,50
C,9,d3,50
C,9,a1,50
C,9,d4,50
C,9,a2,50
C,9,d5,50
C,9,a3,50
C,9,a4,50
C,9,a5,50
C,10,p1,50
C,10,p2,50
C,10,p3,50
C,10,n1,50
C,10,p4,50
C,10,n2,50
C,10,p5,50
C,10,n3,50
C,10,d1,50
C,10,d2,50
C,10,d3,50
C,10,a1,50
C,10,d4,50
C,10,a2,50
C,10,d5,50
C,10,a3,50
C,10,a4,50
C,10,a5,50
BE,5,p1,50
BE,5,p2,50
BE,5,p3,50
BE,5,n1,50
BE,5,p4,50
BE,5,n2,50
BE,5,p5,50
BE,5,n3,50
BE,5,d1,50
BE,5,d2,50
BE,5,d3,50
BE,5,a1,50
BE,5,d4,50
BE,5,a2,50
BE,5,d5,50
BE,5,a3,50
BE,5,a4,50
BE,5,a5,50
BE,11,p1,50
BE,11,p2,50
BE,11,p3,50
BE,11,n1,50
BE,11,p4,50
BE,11,n2,50
BE,11,p5,50
BE,11,n3,50
BE,11,d1,50
BE,11,d2,50
BE,11,d3,50
BE,11,a1,50
BE,11,d4,50
BE,11,a2,50
BE,11,d5,50
BE,11,a3,50
BE,11,a4,50
BE,11,a5,50
BF,6,p1,50
BF,6,p2,50
BF,6,p3,50
BF,6,n1,50
BF,6,p4,50
BF,6,n2,50
BF,6,p5,50
BF,6,n3,50
BF,6,d1,50
BF,6,d2,50
BF,6,d3,50
BF,6,a1,50
BF,6,d4,50
BF,6,a2,50
BF,6,d5,50
BF,6,a3,50
BF,6,a4,50
BF,6,a5,50
BF,7,p1,50
BF,7,p2,50
BF,7,p3,50
BF,7,n1,50
BF,7,p4,50
BF,7,n2,50
BF,7,p5,50
BF,7,n3,50
BF,7,d1,50
BF,7,d2,50
BF,7,d3,50
BF,7,a1,50
BF,7,d4,50
BF,7,a2,50
BF,7,d5,50
BF,7,a3,50
BF,7,a4,50
BF,7,a5,50
E,9,p1,50
E,9,p2,50
E,9,p3,50
E,9,n1,50
E,9,p4,50
E,9,n2,50
E,9,p5,50
E,9,n3,50
E,9,d1,50
E,9,d2,50
E,9,d3,50
E,9,a1,50
E,9,d4,50
E,9,a2,50
E,9,d5,50
E,9,a3,50
E,9,a4,50
E,9,a5,50
E,10,p1,50
E,10,p2,50
E,10,p3,50
E,10,n1,50
E,10,p4,50
E,10,n2,50
E,10,p5,50
E,10,n3,50
E,10,d1,50
E,10,d2,50
E,10,d3,50
E,10,a1,50
E,10,d4,50
E,10,a2,50
E,10,d5,50
E,10,a3,50
E,10,a4,50
E,10,a5,50
BG,6,p1,50
BG,6,p2,50
BG,6,p3,50
BG,6,n1,50
BG,6,p4,50
BG,6,n2,50
BG,6,p5,50
BG,6,n3,50
BG,6,d1,50
BG,6,d2,50
BG,6,d3,50
BG,6,a1,50
BG,6,d4,50
BG,6,a2,50
BG,6,d5,50
BG,6,a3,50
BG,6,a4,50
BG,6,a5,50
BG,10,p1,50
BG,10,p2,50
BG,10,p3,50
BG,10,n1,50
BG,10,p4,50
BG,10,n2,50
BG,10,p5,50
BG,10,n3,50
BG,10,d1,50
BG,10,d2,50
BG,10,d3,50
BG,10,a1,50
BG,10,d4,50
BG,10,a2,50
BG,10,d5,50
BG,10,a3,50
BG,10,a4,50
BG,10,a5,50
BH,20,p1,50
BH,20,p2,50
BH,20,p3,50
BH,20,n1,50
BH,20,p4,50
BH,20,n2,50
BH,20,p5,50
BH,20,n3,50
BH,20,d1,50
BH,20,d2,50
BH,20,d3,50
BH,20,a1,50
BH,20,d4,50
BH,20,a2,50
BH,20,d5,50
BH,20,a3,50
BH,20,a4,50
BH,20,a5,50
G,1,p1,50
G,1,p2,50
G,1,p3,50
G,1,n1,50
G,1,p4,50
G,1,n2,50
G,1,p5,50
G,1,n3,50
G,1,d1,50
G,1,d2,50
G,1,d3,50
G,1,a1,50
G,1,d4,50
G,1,a2,50
G,1,d5,50
G,1,a3,50
G,1,a4,50
G,1,a5,50
G,2,p1,50
G,2,p2,50
G,2,p3,50
G,2,n1,50
G,2,p4,50
G,2,n2,50
G,2,p5,50
G,2,n3,50
G,2,d1,50
G,2,d2,50
G,2,d3,50
G,2,a1,50
G,2,d4,50
G,2,a2,50
G,2,d5,50
G,2,a3,50
G,2,a4,50
G,2,a5,50
BI,8,p1,50
BI,8,p2,50
BI,8,p3,50
BI,8,n1,50
BI,8,p4,50
BI,8,n2,50
BI,8,p5,50
BI,8,n3,50
BI,8,d1,50
BI,8,d2,50
BI,8,d3,50
BI,8,a1,50
BI,8,d4,50
BI,8,a2,50
BI,8,d5,50
BI,8,a3,50
BI,8,a4,50
BI,8,a5,50
BI,9,p1,50
BI,9,p2,50
BI,9,p3,50
BI,9,n1,50
BI,9,p4,50
BI,9,n2,50
BI,9,p5,50
BI,9,n3,50
BI,9,d1,50
BI,9,d2,50
BI,9,d3,50
BI,9,a1,50
BI,9,d4,50
BI,9,a2,50
BI,9,d5,50
BI,9,a3,50
BI,9,a4,50
BI,9,a5,50
H,2,p1,50
H,2,p2,50
H,2,p3,50
H,2,n1,50
H,2,p4,50
H,2,n2,50
H,2,p5,50
H,2,n3,50
H,2,d1,50
H,2,d2,50
H,2,d3,50
H,2,a1,50
H,2,d4,50
H,2,a2,50
H,2,d5,50
H,2,a3,50
H,2,a4,50
H,2,a5,50
H,16,p1,50
H,16,p2,50
H,16,p3,50
H,16,n1,50
H,16,p4,50
H,16,n2,50
H,16,p5,50
H,16,n3,50
H,16,d1,50
H,16,d2,50
H,16,d3,50
H,16,a1,50
H,16,d4,50
H,16,a2,50
H,16,d5,50
H,16,a3,50
H,16,a4,50
H,16,a5,50
I,14,p1,50
I,14,p2,50
I,14,p3,50
I,14,n1,50
I,14,p4,50
I,14,n2,50
I,14,p5,50
I,14,n3,50
I,14,d1,50
I,14,d2,50
I,14,d3,50
I,14,a1,50
I,14,d4,50
I,14,a2,50
I,14,d5,50
I,14,a3,50
I,14,a4,50
I,14,a5,50
BK,1,p1,50
BK,1,p2,50
BK,1,p3,50
BK,1,n1,50
BK,1,p4,50
BK,1,n2,50
BK,1,p5,50
BK,1,n3,50
BK,1,d1,50
BK,1,d2,50
BK,1,d3,50
BK,1,a1,50
BK,1,d4,50
BK,1,a2,50
BK,1,d5,50
BK,1,a3,50
BK,1,a4,50
BK,1,a5,50
BL,0,p1,50
BL,0,p2,50
BL,0,p3,50
BL,0,n1,50
BL,0,p4,50
BL,0,n2,50
BL,0,p5,50
BL,0,n3,50
BL,0,d1,50
BL,0,d2,50
BL,0,d3,50
BL,0,a1,50
BL,0,d4,50
BL,0,a2,50
BL,0,d5,50
BL,0,a3,50
BL,0,a4,50
BL,0,a5,50
BL,6,p1,50
BL,6,p2,50
BL,6,p3,50
BL,6,n1,50
BL,6,p4,50
BL,6,n2,50
BL,6,p5,50
BL,6,n3,50
BL,6,d1,50
BL,6,d2,50
BL,6,d3,50
BL,6,a1,50
BL,6,d4,50
BL,6,a2,50
BL,6,d5,50
BL,6,a3,50
BL,6,a4,50
BL,6,a5,50
K,2,p1,50
K,2,p2,50
K,2,p3,50
K,2,n1,50
K,2,p4,50
K,2,n2,50
K,2,p5,50
K,2,n3,50
K,2,d1,50
K,2,d2,50
K,2,d3,50
K,2,a1,50
K,2,d4,50
K,2,a2,50
K,2,d5,50
K,2,a3,50
K,2,a4,50
K,2,a5,50
K,3,p1,50
K,3,p2,50
K,3,p3,50
K,3,n1,50
K,3,p4,50
K,3,n2,50
K,3,p5,50
K,3,n3,50
K,3,d1,50
K,3,d2,50
K,3,d3,50
K,3,a1,50
K,3,d4,50
K,3,a2,50
K,3,d5,50
K,3,a3,50
K,3,a4,50
K,3,a5,50
BM,3,p1,50
BM,3,p2,50
BM,3,p3,50
BM,3,n1,50
BM,3,p4,50
BM,3,n2,50
BM,3,p5,50
BM,3,n3,50
BM,3,d1,50
BM,3,d2,50
BM,3,d3,50
BM,3,a1,50
BM,3,d4,50
BM,3,a2,50
BM,3,d5,50
BM,3,a3,50
BM,3,a4,50
BM,3,a5,50
L,14,p1,50
L,14,p2,50
L,14,p3,50
L,14,n1,50
L,14,p4,50
L,14,n2,50
L,14,p5,50
L,14,n3,50
L,14,d1,50
L,14,d2,50
L,14,d3,50
L,14,a1,50
L,14,d4,50
L,14,a2,50
L,14,d5,50
L,14,a3,50
L,14,a4,50
L,14,a5,50
L,15,p1,50
L,15,p2,50
L,15,p3,50
L,15,n1,50
L,15,p4,50
L,15,n2,50
L,15,p5,50
L,15,n3,50
L,15,d1,50
L,15,d2,50
L,15,d3,50
L,15,a1,50
L,15,d4,50
L,15,a2,50
L,15,d5,50
L,15,a3,50
L,15,a4,50
L,15,a5,50
BN,18,p1,50
BN,18,p2,50
BN,18,p3,50
BN,18,n1,50
BN,18,p4,50
BN,18,n2,50
BN,18,p5,50
BN,18,n3,50
BN,18,d1,50
BN,18,d2,50
BN,18,d3,50
BN,18,a1,50
BN,18,d4,50
BN,18,a2,50
BN,18,d5,50
BN,18,a3,50
BN,18,a4,50
BN,18,a5,50
M,16,p1,50
M,16,p2,50
M,16,p3,50
M,16,n1,50
M,16,p4,50
M,16,n2,50
M,16,p5,50
M,16,n3,50
M,16,d1,50
M,16,d2,50
M,16,d3,50
M,16,a1,50
M,16,d4,50
M,16,a2,50
M,16,d5,50
M,16,a3,50
M,16,a4,50
M,16,a5,50
BO,18,p1,50
BO,18,p2,50
BO,18,p3,50
BO,18,n1,50
BO,18,p4,50
BO,18,n2,50
BO,18,p5,50
BO,18,n3,50
BO,18,d1,50
BO,18,d2,50
BO,18,d3,50
BO,18,a1,50
BO,18,d4,50
BO,18,a2,50
BO,18,d5,50
BO,18,a3,50
BO,18,a4,50
BO,18,a5,50
N,3,p1,50
N,3,p2,50
N,3,p3,50
N,3,n1,50
N,3,p4,50
N,3,n2,50
N,3,p5,50
N,3,n3,50
N,3,d1,50
N,3,d2,50
N,3,d3,50
N,3,a1,50
N,3,d4,50
N,3,a2,50
N,3,d5,50
N,3,a3,50
N,3,a4,50
N,3,a5,50
N,14,p1,50
N,14,p2,50
N,14,p3,50
N,14,n1,50
N,14,p4,50
N,14,n2,50
N,14,p5,50
N,14,n3,50
N,14,d1,50
N,14,d2,50
N,14,d3,50
N,14,a1,50
N,14,d4,50
N,14,a2,50
N,14,d5,50
N,14,a3,50
N,14,a4,50
N,14,a5,50
BP,14,p1,50
BP,14,p2,50
BP,14,p3,50
BP,14,n1,50
BP,14,p4,50
BP,14,n2,50
BP,14,p5,50
BP,14,n3,50
BP,14,d1,50
BP,14,d2,50
BP,14,d3,50
BP,14,a1,50
BP,14,d4,50
BP,14,a2,50
BP,14,d5,50
BP,14,a3,50
BP,14,a4,50
BP,14,a5,50
BP,15,p1,50
BP,15,p2,50
BP,15,p3,50
BP,15,n1,50
BP,15,p4,50
BP,15,n2,50
BP,15,p5,50
BP,15,n3,50
BP,15,d1,50
BP,15,d2,50
BP,15,d3,50
BP,15,a1,50
BP,15,d4,50
BP,15,a2,50
BP,15,d5,50
BP,15,a3,50
BP,15,a4,50
BP,15,a5,50
O,10,p1,50
O,10,p2,50
O,10,p3,50
O,10,n1,50
O,10,p4,50
O,10,n2,50
O,10,p5,50
O,10,n3,50
O,10,d1,50
O,10,d2,50
O,10,d3,50
O,10,a1,50
O,10,d4,50
O,10,a2,50
O,10,d5,50
O,10,a3,50
O,10,a4,50
O,10,a5,50
O,11,p1,50
O,11,p2,50
O,11,p3,50
O,11,n1,50
O,11,p4,50
O,11,n2,50
O,11,p5,50
O,11,n3,50
O,11,d1,50
O,11,d2,50
O,11,d3,50
O,11,a1,50
O,11,d4,50
O,11,a2,50
O,11,d5,50
O,11,a3,50
O,11,a4,50
O,11,a5,50
P,20,p1,50
P,20,p2,50
P,20,p3,50
P,20,n1,50
P,20,p4,50
P,20,n2,50
P,20,p5,50
P,20,n3,50
P,20,d1,50
P,20,d2,50
P,20,d3,50
P,20,a1,50
P,20,d4,50
P,20,a2,50
P,20,d5,50
P,20,a3,50
P,20,a4,50
P,20,a5,50
BR,6,p1,50
BR,6,p2,50
BR,6,p3,50
BR,6,n1,50
BR,6,p4,50
BR,6,n2,50
BR,6,p5,50
BR,6,n3,50
BR,6,d1,50
BR,6,d2,50
BR,6,d3,50
BR,6,a1,50
BR,6,d4,50
BR,6,a2,50
BR,6,d5,50
BR,6,a3,50
BR,6,a4,50
BR,6,a5,50
BR,7,p1,50
BR,7,p2,50
BR,7,p3,50
BR,7,n1,50
BR,7,p4,50
BR,7,n2,50
BR,7,p5,50
BR,7,n3,50
BR,7,d1,50
BR,7,d2,50
BR,7,d3,50
BR,7,a1,50
BR,7,d4,50
BR,7,a2,50
BR,7,d5,50
BR,7,a3,50
BR,7,a4,50
BR,7,a5,50
Q,10,p1,50
Q,10,p2,50
Q,10,p3,50
Q,10,n1,50
Q,10,p4,50
Q,10,n2,50
Q,10,p5,50
Q,10,n3,50
Q,10,d1,50
Q,10,d2,50
Q,10,d3,50
Q,10,a1,50
Q,10,d4,50
Q,10,a2,50
Q,10,d5,50
Q,10,a3,50
Q,10,a4,50
Q,10,a5,50
Q,11,p1,50
Q,11,p2,50
Q,11,p3,50
Q,11,n1,50
Q,11,p4,50
Q,11,n2,50
Q,11,p5,50
Q,11,n3,50
Q,11,d1,50
Q,11,d2,50
Q,11,d3,50
Q,11,a1,50
Q,11,d4,50
Q,11,a2,50
Q,11,d5,50
Q,11,a3,50
Q,11,a4,50
Q,11,a5,50
BS,15,p1,50
BS,15,p2,50
BS,15,p3,50
BS,15,n1,50
BS,15,p4,50
BS,15,n2,50
BS,15,p5,50
BS,15,n3,50
BS,15,d1,50
BS,15,d2,50
BS,15,d3,50
BS,15,a1,50
BS,15,d4,50
BS,15,a2,50
BS,15,d5,50
BS,15,a3,50
BS,15,a4,50
BS,15,a5,50
BS,16,p1,50
BS,16,p2,50
BS,16,p3,50
BS,16,n1,50
BS,16,p4,50
BS,16,n2,50
BS,16,p5,50
BS,16,n3,50
BS,16,d1,50
BS,16,d2,50
BS,16,d3,50
BS,16,a1,50
BS,16,d4,50
BS,16,a2,50
BS,16,d5,50
BS,16,a3,50
BS,16,a4,50
BS,16,a5,50
R,7,p1,50
R,7,p2,50
R,7,p3,50
R,7,n1,50
R,7,p4,50
R,7,n2,50
R,7,p5,50
R,7,n3,50
R,7,d1,50
R,7,d2,50
R,7,d3,50
R,7,a1,50
R,7,d4,50
R,7,a2,50
R,7,d5,50
R,7,a3,50
R,7,a4,50
R,7,a5,50
R,8,p1,50
R,8,p2,50
R,8,p3,50
R,8,n1,50
R,8,p4,50
R,8,n2,50
R,8,p5,50
R,8,n3,50
R,8,d1,50
R,8,d2,50
R,8,d3,50
R,8,a1,50
R,8,d4,50
R,8,a2,50
R,8,d5,50
R,8,a3,50
R,8,a4,50
R,8,a5,50
BT,14,p1,50
BT,14,p2,50
BT,14,p3,50
BT,14,n1,50
BT,14,p4,50
BT,14,n2,50
BT,14,p5,50
BT,14,n3,50
BT,14,d1,50
BT,14,d2,50
BT,14,d3,50
BT,14,a1,50
BT,14,d4,50
BT,14,a2,50
BT,14,d5,50
BT,14,a3,50
BT,14,a4,50
BT,14,a5,50
BT,15,p1,50
BT,15,p2,50
BT,15,p3,50
BT,15,n1,50
BT,15,p4,50
BT,15,n2,50
BT,15,p5,50
BT,15,n3,50
BT,15,d1,50
BT,15,d2,50
BT,15,d3,50
BT,15,a1,50
BT,15,d4,50
BT,15,a2,50
BT,15,d5,50
BT,15,a3,50
BT,15,a4,50
BT,15,a5,50
S,11,p1,50
S,11,p2,50
S,11,p3,50
S,11,n1,50
S,11,p4,50
S,11,n2,50
S,11,p5,50
S,11,n3,50
S,11,d1,50
S,11,d2,50
S,11,d3,50
S,11,a1,50
S,11,d4,50
S,11,a2,50
S,11,d5,50
S,11,a3,50
S,11,a4,50
S,11,a5,50
S,12,p1,50
S,12,p2,50
S,12,p3,50
S,12,n1,50
S,12,p4,50
S,12,n2,50
S,12,p5,50
S,12,n3,50
S,12,d1,50
S,12,d2,50
S,12,d3,50
S,12,a1,50
S,12,d4,50
S,12,a2,50
S,12,d5,50
S,12,a3,50
S,12,a4,50
S,12,a5,50
BU,14,p1,50
BU,14,p2,50
BU,14,p3,50
BU,14,n1,50
BU,14,p4,50
BU,14,n2,50
BU,14,p5,50
BU,14,n3,50
BU,14,d1,50
BU,14,d2,50
BU,14,d3,50
BU,14,a1,50
BU,14,d4,50
BU,14,a2,50
BU,14,d5,50
BU,14,a3,50
BU,14,a4,50
BU,14,a5,50
T,7,p1,50
T,7,p2,50
T,7,p3,50
T,7,n1,50
T,7,p4,50
T,7,n2,50
T,7,p5,50
T,7,n3,50
T,7,d1,50
T,7,d2,50
T,7,d3,50
T,7,a1,50
T,7,d4,50
T,7,a2,50
T,7,d5,50
T,7,a3,50
T,7,a4,50
T,7,a5,50
T,8,p1,50
T,8,p2,50
T,8,p3,50
T,8,n1,50
T,8,p4,50
T,8,n2,50
T,8,p5,50
T,8,n3,50
T,8,d1,50
T,8,d2,50
T,8,d3,50
T,8,a1,50
T,8,d4,50
T,8,a2,50
T,8,d5,50
T,8,a3,50
T,8,a4,50
T,8,a5,50
BV,14,p1,50
BV,14,p2,50
BV,14,p3,50
BV,14,n1,50
BV,14,p4,50
BV,14,n2,50
BV,14,p5,50
BV,14,n3,50
BV,14,d1,50
BV,14,d2,50
BV,14,d3,50
BV,14,a1,50
BV,14,d4,50
BV,14,a2,50
BV,14,d5,50
BV,14,a3,50
BV,14,a4,50
BV,14,a5,50
BV,15,p1,50
BV,15,p2,50
BV,15,p3,50
BV,15,n1,50
BV,15,p4,50
BV,15,n2,50
BV,15,p5,50
BV,15,n3,50
BV,15,d1,50
BV,15,d2,50
BV,15,d3,50
BV,15,a1,50
BV,15,d4,50
BV,15,a2,50
BV,15,d5,50
BV,15,a3,50
BV,15,a4,50
BV,15,a5,50
BW,13,p1,50
BW,13,p2,50
BW,13,p3,50
BW,13,n1,50
BW,13,p4,50
BW,13,n2,50
BW,13,p5,50
BW,13,n3,50
BW,13,d1,50
BW,13,d2,50
BW,13,d3,50
BW,13,a1,50
BW,13,d4,50
BW,13,a2,50
BW,13,d5,50
BW,13,a3,50
BW,13,a4,50
BW,13,a5,50
BW,14,p1,50
BW,14,p2,50
BW,14,p3,50
BW,14,n1,50
BW,14,p4,50
BW,14,n2,50
BW,14,p5,50
BW,14,n3,50
BW,14,d1,50
BW,14,d2,50
BW,14,d3,50
BW,14,a1,50
BW,14,d4,50
BW,14,a2,50
BW,14,d5,50
BW,14,a3,50
BW,14,a4,50
BW,14,a5,50
V,2,p1,50
V,2,p2,50
V,2,p3,50
V,2,n1,50
V,2,p4,50
V,2,n2,50
V,2,p5,50
V,2,n3,50
V,2,d1,50
V,2,d2,50
V,2,d3,50
V,2,a1,50
V,2,d4,50
V,2,a2,50
V,2,d5,50
V,2,a3,50
V,2,a4,50
V,2,a5,50
V,3,p1,50
V,3,p2,50
V,3,p3,50
V,3,n1,50
V,3,p4,50
V,3,n2,50
V,3,p5,50
V,3,n3,50
V,3,d1,50
V,3,d2,50
V,3,d3,50
V,3,a1,50
V,3,d4,50
V,3,a2,50
V,3,d5,50
V,3,a3,50
V,3,a4,50
V,3,a5,50
W,16,p1,50
W,16,p2,50
W,16,p3,50
W,16,n1,50
W,16,p4,50
W,16,n2,50
W,16,p5,50
W,16,n3,50
W,16,d1,50
W,16,d2,50
W,16,d3,50
W,16,a1,50
W,16,d4,50
W,16,a2,50
W,16,d5,50
W,16,a3,50
W,16,a4,50
W,16,a5,50
W,17,p1,50
W,17,p2,50
W,17,p3,50
W,17,n1,50
W,17,p4,50
W,17,n2,50
W,17,p5,50
W,17,n3,50
W,17,d1,50
W,17,d2,50
W,17,d3,50
W,17,a1,50
W,17,d4,50
W,17,a2,50
W,17,d5,50
W,17,a3,50
W,17,a4,50
W,17,a5,50
BY,15,p1,50
BY,15,p2,50
BY,15,p3,50
BY,15,n1,50
BY,15,p4,50
BY,15,n2,50
BY,15,p5,50
BY,15,n3,50
BY,15,d1,50
BY,15,d2,50
BY,15,d3,50
BY,15,a1,50
BY,15,d4,50
BY,15,a2,50
BY,15,d5,50
BY,15,a3,50
BY,15,a4,50
BY,15,a5,50
BY,16,p1,50
BY,16,p2,50
BY,16,p3,50
BY,16,n1,50
BY,16,p4,50
BY,16,n2,50
BY,16,p5,50
BY,16,n3,50
BY,16,d1,50
BY,16,d2,50
BY,16,d3,50
BY,16,a1,50
BY,16,d4,50
BY,16,a2,50
BY,16,d5,50
BY,16,a3,50
BY,16,a4,50
BY,16,a5,50
BZ,7,p1,50
BZ,7,p2,50
BZ,7,p3,50
BZ,7,n1,50
BZ,7,p4,50
BZ,7,n2,50
BZ,7,p5,50
BZ,7,n3,50
BZ,7,d1,50
BZ,7,d2,50
BZ,7,d3,50
BZ,7,a1,50
BZ,7,d4,50
BZ,7,a2,50
BZ,7,d5,50
BZ,7,a3,50
BZ,7,a4,50
BZ,7,a5,50
Y,14,p1,50
Y,14,p2,50
Y,14,p3,50
Y,14,n1,50
Y,14,p4,50
Y,14,n2,50
Y,14,p5,50
Y,14,n3,50
Y,14,d1,50
Y,14,d2,50
Y,14,d3,50
Y,14,a1,50
Y,14,d4,50
Y,14,a2,50
Y,14,d5,50
Y,14,a3,50
Y,14,a4,50
Y,14,a5,50
Z,14,p1,50
Z,14,p2,50
Z,14,p3,50
Z,14,n1,50
Z,14,p4,50
Z,14,n2,50
Z,14,p5,50
Z,14,n3,50
Z,14,d1,50
Z,14,d2,50
Z,14,d3,50
Z,14,a1,50
Z,14,d4,50
Z,14,a2,50
Z,14,d5,50
Z,14,a3,50
Z,14,a4,50
Z,14,a5,50
CB,10,p1,50
CB,10,p2,50
CB,10,p3,50
CB,10,n1,50
CB,10,p4,50
CB,10,n2,50
CB,10,p5,50
CB,10,n3,50
CB,10,d1,50
CB,10,d2,50
CB,10,d3,50
CB,10,a1,50
CB,10,d4,50
CB,10,a2,50
CB,10,d5,50
CB,10,a3,50
CB,10,a4,50
CB,10,a5,50
CB,17,p1,50
CB,17,p2,50
CB,17,p3,50
CB,17,n1,50
CB,17,p4,50
CB,17,n2,50
CB,17,p5,50
CB,17,n3,50
CB,17,d1,50
CB,17,d2,50
CB,17,d3,50
CB,17,a1,50
CB,17,d4,50
CB,17,a2,50
CB,17,d5,50
CB,17,a3,50
CB,17,a4,50
CB,17,a5,50
CC,1,p1,50
CC,1,p2,50
CC,1,p3,50
CC,1,n1,50
CC,1,p4,50
CC,1,n2,50
CC,1,p5,50
CC,1,n3,50
CC,1,d1,50
CC,1,d2,50
CC,1,d3,50
CC,1,a1,50
CC,1,d4,50
CC,1,a2,50
CC,1,d5,50
CC,1,a3,50
CC,1,a4,50
CC,1,a5,50
CC,7,p1,50
CC,7,p2,50
CC,7,p3,50
CC,7,n1,50
CC,7,p4,50
CC,7,n2,50
CC,7,p5,50
CC,7,n3,50
CC,7,d1,50
CC,7,d2,50
CC,7,d3,50
CC,7,a1,50
CC,7,d4,50
CC,7,a2,50
CC,7,d5,50
CC,7,a3,50
CC,7,a4,50
CC,7,a5,50
CE,19,p1,50
CE,19,p2,50
CE,19,p3,50
CE,19,n1,50
CE,19,p4,50
CE,19,n2,50
CE,19,p5,50
CE,19,n3,50
CE,19,d1,50
CE,19,d2,50
CE,19,d3,50
CE,19,a1,50
CE,19,d4,50
CE,19,a2,50
CE,19,d5,50
CE,19,a3,50
CE,19,a4,50
CE,19,a5,50
CG,0,p1,50
CG,0,p2,50
CG,0,p3,50
CG,0,n1,50
CG,0,p4,50
CG,0,n2,50
CG,0,p5,50
CG,0,n3,50
CG,0,d1,50
CG,0,d2,50
CG,0,d3,50
CG,0,a1,50
CG,0,d4,50
CG,0,a2,50
CG,0,d5,50
CG,0,a3,50
CG,0,a4,50
CG,0,a5,50
CG,9,p1,50
CG,9,p2,50
CG,9,p3,50
CG,9,n1,50
CG,9,p4,50
CG,9,n2,50
CG,9,p5,50
CG,9,n3,50
CG,9,d1,50
CG,9,d2,50
CG,9,d3,50
CG,9,a1,50
CG,9,d4,50
CG,9,a2,50
CG,9,d5,50
CG,9,a3,50
CG,9,a4,50
CG,9,a5,50
CH,9,p1,50
CH,9,p2,50
CH,9,p3,50
CH,9,n1,50
CH,9,p4,50
CH,9,n2,50
CH,9,p5,50
CH,9,n3,50
CH,9,d1,50
CH,9,d2,50
CH,9,d3,50
CH,9,a1,50
CH,9,d4,50
CH,9,a2,50
CH,9,d5,50
CH,9,a3,50
CH,9,a4,50
CH,9,a5,50
CH,18,p1,50
CH,18,p2,50
CH,18,p3,50
CH,18,n1,50
CH,18,p4,50
CH,18,n2,50
CH,18,p5,50
CH,18,n3,50
CH,18,d1,50
CH,18,d2,50
CH,18,d3,50
CH,18,a1,50
CH,18,d4,50
CH,18,a2,50
CH,18,d5,50
CH,18,a3,50
CH,18,a4,50
CH,18,a5,50
CI,4,p1,50
CI,4,p2,50
CI,4,p3,50
CI,4,n1,50
CI,4,p4,50
CI,4,n2,50
CI,4,p5,50
CI,4,n3,50
CI,4,d1,50
CI,4,d2,50
CI,4,d3,50
CI,4,a1,50
CI,4,d4,50
CI,4,a2,50
CI,4,d5,50
CI,4,a3,50
CI,4,a4,50
CI,4,a5,50
CI,16,p1,50
CI,16,p2,50
CI,16,p3,50
CI,16,n1,50
CI,16,p4,50
CI,16,n2,50
CI,16,p5,50
CI,16,n3,50
CI,16,d1,50
CI,16,d2,50
CI,16,d3,50
CI,16,a1,50
CI,16,d4,50
CI,16,a2,50
CI,16,d5,50
CI,16,a3,50
CI,16,a4,50
CI,16,a5,50
CJ,13,p1,50
CJ,13,p2,50
CJ,13,p3,50
CJ,13,n1,50
CJ,13,p4,50
CJ,13,n2,50
CJ,13,p5,50
CJ,13,n3,50
CJ,13,d1,50
CJ,13,d2,50
CJ,13,d3,50
CJ,13,a1,50
CJ,13,d4,50
CJ,13,a2,50
CJ,13,d5,50
CJ,13,a3,50
CJ,13,a4,50
CJ,13,a5,50
CJ,14,p1,50
CJ,14,p2,50
CJ,14,p3,50
CJ,14,n1,50
CJ,14,p4,50
CJ,14,n2,50
CJ,14,p5,50
CJ,14,n3,50
CJ,14,d1,50
CJ,14,d2,50
CJ,14,d3,50
CJ,14,a1,50
CJ,14,d4,50
CJ,14,a2,50
CJ,14,d5,50
CJ,14,a3,50
CJ,14,a4,50
CJ,14,a5,50
CK,0,p1,50
CK,0,p2,50
CK,0,p3,50
CK,0,n1,50
CK,0,p4,50
CK,0,n2,50
CK,0,p5,50
CK,0,n3,50
CK,0,d1,50
CK,0,d2,50
CK,0,d3,50
CK,0,a1,50
CK,0,d4,50
CK,0,a2,50
CK,0,d5,50
CK,0,a3,50
CK,0,a4,50
CK,0,a5,50
CL,8,p1,50
CL,8,p2,50
CL,8,p3,50
CL,8,n1,50
CL,8,p4,50
CL,8,n2,50
CL,8,p5,50
CL,8,n3,50
CL,8,d1,50
CL,8,d2,50
CL,8,d3,50
CL,8,a1,50
CL,8,d4,50
CL,8,a2,50
CL,8,d5,50
CL,8,a3,50
CL,8,a4,50
CL,8,a5,50
CL,12,p1,50
CL,12,p2,50
CL,12,p3,50
CL,12,n1,50
CL,12,p4,50
CL,12,n2,50
CL,12,p5,50
CL,12,n3,50
CL,12,d1,50
CL,12,d2,50
CL,12,d3,50
CL,12,a1,50
CL,12,d4,50
CL,12,a2,50
CL,12,d5,50
CL,12,a3,50
CL,12,a4,50
CL,12,a5,50
CM,2,p1,50
CM,2,p2,50
CM,2,p3,50
CM,2,n1,50
CM,2,p4,50
CM,2,n2,50
CM,2,p5,50
CM,2,n3,50
CM,2,d1,50
CM,2,d2,50
CM,2,d3,50
CM,2,a1,50
CM,2,d4,50
CM,2,a2,50
CM,2,d5,50
CM,2,a3,50
CM,2,a4,50
CM,2,a5,50
CM,3,p1,50
CM,3,p2,50
CM,3,p3,50
CM,3,n1,50
CM,3,p4,50
CM,3,n2,50
CM,3,p5,50
CM,3,n3,50
CM,3,d1,50
CM,3,d2,50
CM,3,d3,50
CM,3,a1,50
CM,3,d4,50
CM,3,a2,50
CM,3,d5,50
CM,3,a3,50
CM,3,a4,50
CM,3,a5,50
CN,15,p1,50
CN,15,p2,50
CN,15,p3,50
CN,15,n1,50
CN,15,p4,50
CN,15,n2,50
CN,15,p5,50
CN,15,n3,50
CN,15,d1,50
CN,15,d2,50
CN,15,d3,50
CN,15,a1,50
CN,15,d4,50
CN,15,a2,50
CN,15,d5,50
CN,15,a3,50
CN,15,a4,50
CN,15,a5,50
CN,20,p1,50
CN,20,p2,50
CN,20,p3,50
CN,20,n1,50
CN,20,p4,50
CN,20,n2,50
CN,20,p5,50
CN,20,n3,50
CN,20,d1,50
CN,20,d2,50
CN,20,d3,50
CN,20,a1,50
CN,20,d4,50
CN,20,a2,50
CN,20,d5,50
CN,20,a3,50
CN,20,a4,50
CN,20,a5,50
CO,3,p1,50
CO,3,p2,50
CO,3,p3,50
CO,3,n1,50
CO,3,p4,50
CO,3,n2,50
CO,3,p5,50
CO,3,n3,50
CO,3,d1,50
CO,3,d2,50
CO,3,d3,50
CO,3,a1,50
CO,3,d4,50
CO,3,a2,50
CO,3,d5,50
CO,3,a3,50
CO,3,a4,50
CO,3,a5,50
CO,4,p1,50
CO,4,p2,50
CO,4,p3,50
CO,4,n1,50
CO,4,p4,50
CO,4,n2,50
CO,4,p5,50
CO,4,n3,50
CO,4,d1,50
CO,4,d2,50
CO,4,d3,50
CO,4,a1,50
CO,4,d4,50
CO,4,a2,50
CO,4,d5,50
CO,4,a3,50
CO,4,a4,50
CO,4,a5,50
CP,18,p1,50
CP,18,p2,50
CP,18,p3,50
CP,18,n1,50
CP,18,p4,50
CP,18,n2,50
CP,18,p5,50
CP,18,n3,50
CP,18,d1,50
CP,18,d2,50
CP,18,d3,50
CP,18,a1,50
CP,18,d4,50
CP,18,a2,50
CP,18,d5,50
CP,18,a3,50
CP,18,a4,50
CP,18,a5,50
CP,19,p1,50
CP,19,p2,50
CP,19,p3,50
CP,19,n1,50
CP,19,p4,50
CP,19,n2,50
CP,19,p5,50
CP,19,n3,50
CP,19,d1,50
CP,19,d2,50
CP,19,d3,50
CP,19,a1,50
CP,19,d4,50
CP,19,a2,50
CP,19,d5,50
CP,19,a3,50
CP,19,a4,50
CP,19,a5,50
CQ,3,p1,50
CQ,3,p2,50
CQ,3,p3,50
CQ,3,n1,50
CQ,3,p4,50
CQ,3,n2,50
CQ,3,p5,50
CQ,3,n3,50
CQ,3,d1,50
CQ,3,d2,50
CQ,3,d3,50
CQ,3,a1,50
CQ,3,d4,50
CQ,3,a2,50
CQ,3,d5,50
CQ,3,a3,50
CQ,3,a4,50
CQ,3,a5,50
CQ,4,p1,50
CQ,4,p2,50
CQ,4,p3,50
CQ,4,n1,50
CQ,4,p4,50
CQ,4,n2,50
CQ,4,p5,50
CQ,4,n3,50
CQ,4,d1,50
CQ,4,d2,50
CQ,4,d3,50
CQ,4,a1,50
CQ,4,d4,50
CQ,4,a2,50
CQ,4,d5,50
CQ,4,a3,50
CQ,4,a4,50
CQ,4,a5,50
CR,13,p1,50
CR,13,p2,50
CR,13,p3,50
CR,13,n1,50
CR,13,p4,50
CR,13,n2,50
CR,13,p5,50
CR,13,n3,50
CR,13,d1,50
CR,13,d2,50
CR,13,d3,50
CR,13,a1,50
CR,13,d4,50
CR,13,a2,50
CR,13,d5,50
CR,13,a3,50
CR,13,a4,50
CR,13,a5,50
CR,14,p1,50
CR,14,p2,50
CR,14,p3,50
CR,14,n1,50
CR,14,p4,50
CR,14,n2,50
CR,14,p5,50
CR,14,n3,50
CR,14,d1,50
CR,14,d2,50
CR,14,d3,50
CR,14,a1,50
CR,14,d4,50
CR,14,a2,50
CR,14,d5,50
CR,14,a3,50
CR,14,a4,50
CR,14,a5,50
CS,15,p1,50
CS,15,p2,50
CS,15,p3,50
CS,15,n1,50
CS,15,p4,50
CS,15,n2,50
CS,15,p5,50
CS,15,n3,50
CS,15,d1,50
CS,15,d2,50
CS,15,d3,50
CS,15,a1,50
CS,15,d4,50
CS,15,a2,50
CS,15,d5,50
CS,15,a3,50
CS,15,a4,50
CS,15,a5,50
CS,16,p1,50
CS,16,p2,50
CS,16,p3,50
CS,16,n1,50
CS,16,p4,50
CS,16,n2,50
CS,16,p5,50
CS,16,n3,50
CS,16,d1,50
CS,16,d2,50
CS,16,d3,50
CS,16,a1,50
CS,16,d4,50
CS,16,a2,50
CS,16,d5,50
CS,16,a3,50
CS,16,a4,50
CS,16,a5,50
CV,6,p1,50
CV,6,p2,50
CV,6,p3,50
CV,6,n1,50
CV,6,p4,50
CV,6,n2,50
CV,6,p5,50
CV,6,n3,50
CV,6,d1,50
CV,6,d2,50
CV,6,d3,50
CV,6,a1,50
CV,6,d4,50
CV,6,a2,50
CV,6,d5,50
CV,6,a3,50
CV,6,a4,50
CV,6,a5,50
CV,7,p1,50
CV,7,p2,50
CV,7,p3,50
CV,7,n1,50
CV,7,p4,50
CV,7,n2,50
CV,7,p5,50
CV,7,n3,50
CV,7,d1,50
CV,7,d2,50
CV,7,d3,50
CV,7,a1,50
CV,7,d4,50
CV,7,a2,50
CV,7,d5,50
CV,7,a3,50
CV,7,a4,50
CV,7,a5,50
CW,17,p1,50
CW,17,p2,50
CW,17,p3,50
CW,17,n1,50
CW,17,p4,50
CW,17,n2,50
CW,17,p5,50
CW,17,n3,50
CW,17,d1,50
CW,17,d2,50
CW,17,d3,50
CW,17,a1,50
CW,17,d4,50
CW,17,a2,50
CW,17,d5,50
CW,17,a3,50
CW,17,a4,50
CW,17,a5,50
CW,18,p1,50
CW,18,p2,50
CW,18,p3,50
CW,18,n1,50
CW,18,p4,50
CW,18,n2,50
CW,18,p5,50
CW,18,n3,50
CW,18,d1,50
CW,18,d2,50
CW,18,d3,50
CW,18,a1,50
CW,18,d4,50
CW,18,a2,50
CW,18,d5,50
CW,18,a3,50
CW,18,a4,50
CW,18,a5,50
CX,17,p1,50
CX,17,p2,50
CX,17,p3,50
CX,17,n1,50
CX,17,p4,50
CX,17,n2,50
CX,17,p5,50
CX,17,n3,50
CX,17,d1,50
CX,17,d2,50
CX,17,d3,50
CX,17,a1,50
CX,17,d4,50
CX,17,a2,50
CX,17,d5,50
CX,17,a3,50
CX,17,a4,50
CX,17,a5,50
CY,12,p1,50
CY,12,p2,50
CY,12,p3,50
CY,12,n1,50
CY,12,p4,50
CY,12,n2,50
CY,12,p5,50
CY,12,n3,50
CY,12,d1,50
CY,12,d2,50
CY,12,d3,50
CY,12,a1,50
CY,12,d4,50
CY,12,a2,50
CY,12,d5,50
CY,12,a3,50
CY,12,a4,50
CY,12,a5,50
CY,15,p1,50
CY,15,p2,50
CY,15,p3,50
CY,15,n1,50
CY,15,p4,50
CY,15,n2,50
CY,15,p5,50
CY,15,n3,50
CY,15,d1,50
CY,15,d2,50
CY,15,d3,50
CY,15,a1,50
CY,15,d4,50
CY,15,a2,50
CY,15,d5,50
CY,15,a3,50
CY,15,a4,50
CY,15,a5,50
DA,11,p1,50
DA,11,p2,50
DA,11,p3,50
DA,11,n1,50
DA,11,p4,50
DA,11,n2,50
DA,11,p5,50
DA,11,n3,50
DA,11,d1,50
DA,11,d2,50
DA,11,d3,50
DA,11,a1,50
DA,11,d4,50
DA,11,a2,50
DA,11,d5,50
DA,11,a3,50
DA,11,a4,50
DA,11,a5,50
DB,15,p1,50
DB,15,p2,50
DB,15,p3,50
DB,15,n1,50
DB,15,p4,50
DB,15,n2,50
DB,15,p5,50
DB,15,n3,50
DB,15,d1,50
DB,15,d2,50
DB,15,d3,50
DB,15,a1,50
DB,15,d4,50
DB,15,a2,50
DB,15,d5,50
DB,15,a3,50
DB,15,a4,50
DB,15,a5,50
DB,16,p1,50
DB,16,p2,50
DB,16,p3,50
DB,16,n1,50
DB,16,p4,50
DB,16,n2,50
DB,16,p5,50
DB,16,n3,50
DB,16,d1,50
DB,16,d2,50
DB,16,d3,50
DB,16,a1,50
DB,16,d4,50
DB,16,a2,50
DB,16,d5,50
DB,16,a3,50
DB,16,a4,50
DB,16,a5,50
DC,15,p1,50
DC,15,p2,50
DC,15,p3,50
DC,15,n1,50
DC,15,p4,50
DC,15,n2,50
DC,15,p5,50
DC,15,n3,50
DC,15,d1,50
DC,15,d2,50
DC,15,d3,50
DC,15,a1,50
DC,15,d4,50
DC,15,a2,50
DC,15,d5,50
DC,15,a3,50
DC,15,a4,50
DC,15,a5,50
DC,16,p1,50
DC,16,p2,50
DC,16,p3,50
DC,16,n1,50
DC,16,p4,50
DC,16,n2,50
DC,16,p5,50
DC,16,n3,50
DC,16,d1,50
DC,16,d2,50
DC,16,d3,50
DC,16,a1,50
DC,16,d4,50
DC,16,a2,50
DC,16,d5,50
DC,16,a3,50
DC,16,a4,50
DC,16,a5,50
DD,5,p1,50
DD,5,p2,50
DD,5,p3,50
DD,5,n1,50
DD,5,p4,50
DD,5,n2,50
DD,5,p5,50
DD,5,n3,50
DD,5,d1,50
DD,5,d2,50
DD,5,d3,50
DD,5,a1,50
DD,5,d4,50
DD,5,a2,50
DD,5,d5,50
DD,5,a3,50
DD,5,a4,50
DD,5,a5,50
DD,6,p1,50
DD,6,p2,50
DD,6,p3,50
DD,6,n1,50
DD,6,p4,50
DD,6,n2,50
DD,6,p5,50
DD,6,n3,50
DD,6,d1,50
DD,6,d2,50
DD,6,d3,50
DD,6,a1,50
DD,6,d4,50
DD,6,a2,50
DD,6,d5,50
DD,6,a3,50
DD,6,a4,50
DD,6,a5,50
DE,6,p1,50
DE,6,p2,50
DE,6,p3,50
DE,6,n1,50
DE,6,p4,50
DE,6,n2,50
DE,6,p5,50
DE,6,n3,50
DE,6,d1,50
DE,6,d2,50
DE,6,d3,50
DE,6,a1,50
DE,6,d4,50
DE,6,a2,50
DE,6,d5,50
DE,6,a3,50
DE,6,a4,50
DE,6,a5,50
DF,4,p1,50
DF,4,p2,50
DF,4,p3,50
DF,4,n1,50
DF,4,p4,50
DF,4,n2,50
DF,4,p5,50
DF,4,n3,50
DF,4,d1,50
DF,4,d2,50
DF,4,d3,50
DF,4,a1,50
DF,4,d4,50
DF,4,a2,50
DF,4,d5,50
DF,4,a3,50
DF,4,a4,50
DF,4,a5,50
DF,5,p1,50
DF,5,p2,50
DF,5,p3,50
DF,5,n1,50
DF,5,p4,50
DF,5,n2,50
DF,5,p5,50
DF,5,n3,50
DF,5,d1,50
DF,5,d2,50
DF,5,d3,50
DF,5,a1,50
DF,5,d4,50
DF,5,a2,50
DF,5,d5,50
DF,5,a3,50
DF,5,a4,50
DF,5,a5,50
DG,9,p1,50
DG,9,p2,50
DG,9,p3,50
DG,9,n1,50
DG,9,p4,50
DG,9,n2,50
DG,9,p5,50
DG,9,n3,50
DG,9,d1,50
DG,9,d2,50
DG,9,d3,50
DG,9,a1,50
DG,9,d4,50
DG,9,a2,50
DG,9,d5,50
DG,9,a3,50
DG,9,a4,50
DG,9,a5,50
DG,19,p1,50
DG,19,p2,50
DG,19,p3,50
DG,19,n1,50
DG,19,p4,50
DG,19,n2,50
DG,19,p5,50
DG,19,n3,50
DG,19,d1,50
DG,19,d2,50
DG,19,d3,50
DG,19,a1,50
DG,19,d4,50
DG,19,a2,50
DG,19,d5,50
DG,19,a3,50
DG,19,a4,50
DG,19,a5,50
DH,5,p1,50
DH,5,p2,50
DH,5,p3,50
DH,5,n1,50
DH,5,p4,50
DH,5,n2,50
DH,5,p5,50
DH,5,n3,50
DH,5,d1,50
DH,5,d2,50
DH,5,d3,50
DH,5,a1,50
DH,5,d4,50
DH,5,a2,50
DH,5,d5,50
DH,5,a3,50
DH,5,a4,50
DH,5,a5,50
DH,14,p1,50
DH,14,p2,50
DH,14,p3,50
DH,14,n1,50
DH,14,p4,50
DH,14,n2,50
DH,14,p5,50
DH,14,n3,50
DH,14,d1,50
DH,14,d2,50
DH,14,d3,50
DH,14,a1,50
DH,14,d4,50
DH,14,a2,50
DH,14,d5,50
DH,14,a3,50
DH,14,a4,50
DH,14,a5,50
DI,2,p1,50
DI,2,p2,50
DI,2,p3,50
DI,2,n1,50
DI,2,p4,50
DI,2,n2,50
DI,2,p5,50
DI,2,n3,50
DI,2,d1,50
DI,2,d2,50
DI,2,d3,50
DI,2,a1,50
DI,2,d4,50
DI,2,a2,50
DI,2,d5,50
DI,2,a3,50
DI,2,a4,50
DI,2,a5,50
DI,5,p1,50
DI,5,p2,50
DI,5,p3,50
DI,5,n1,50
DI,5,p4,50
DI,5,n2,50
DI,5,p5,50
DI,5,n3,50
DI,5,d1,50
DI,5,d2,50
DI,5,d3,50
DI,5,a1,50
DI,5,d4,50
DI,5,a2,50
DI,5,d5,50
DI,5,a3,50
DI,5,a4,50
DI,5,a5,50
DJ,8,p1,50
DJ,8,p2,50
DJ,8,p3,50
DJ,8,n1,50
DJ,8,p4,50
DJ,8,n2,50
DJ,8,p5,50
DJ,8,n3,50
DJ,8,d1,50
DJ,8,d2,50
DJ,8,d3,50
DJ,8,a1,50
DJ,8,d4,50
DJ,8,a2,50
DJ,8,d5,50
DJ,8,a3,50
DJ,8,a4,50
DJ,8,a5,50
DJ,17,p1,50
DJ,17,p2,50
DJ,17,p3,50
DJ,17,n1,50
DJ,17,p4,50
DJ,17,n2,50
DJ,17,p5,50
DJ,17,n3,50
DJ,17,d1,50
DJ,17,d2,50
DJ,17,d3,50
DJ,17,a1,50
DJ,17,d4,50
DJ,17,a2,50
DJ,17,d5,50
DJ,17,a3,50
DJ,17,a4,50
DJ,17,a5,50
DK,1,p1,50
DK,1,p2,50
DK,1,p3,50
DK,1,n1,50
DK,1,p4,50
DK,1,n2,50
DK,1,p5,50
DK,1,n3,50
DK,1,d1,50
DK,1,d2,50
DK,1,d3,50
DK,1,a1,50
DK,1,d4,50
DK,1,a2,50
DK,1,d5,50
DK,1,a3,50
DK,1,a4,50
DK,1,a5,50
DL,4,p1,50
DL,4,p2,50
DL,4,p3,50
DL,4,n1,50
DL,4,p4,50
DL,4,n2,50
DL,4,p5,50
DL,4,n3,50
DL,4,d1,50
DL,4,d2,50
DL,4,d3,50
DL,4,a1,50
DL,4,d4,50
DL,4,a2,50
DL,4,d5,50
DL,4,a3,50
DL,4,a4,50
DL,4,a5,50
DL,5,p1,50
DL,5,p2,50
DL,5,p3,50
DL,5,n1,50
DL,5,p4,50
DL,5,n2,50
DL,5,p5,50
DL,5,n3,50
DL,5,d1,50
DL,5,d2,50
DL,5,d3,50
DL,5,a1,50
DL,5,d4,50
DL,5,a2,50
DL,5,d5,50
DL,5,a3,50
DL,5,a4,50
DL,5,a5,50
DM,3,p1,50
DM,3,p2,50
DM,3,p3,50
DM,3,n1,50
DM,3,p4,50
DM,3,n2,50
DM,3,p5,50
DM,3,n3,50
DM,3,d1,50
DM,3,d2,50
DM,3,d3,50
DM,3,a1,50
DM,3,d4,50
DM,3,a2,50
DM,3,d5,50
DM,3,a3,50
DM,3,a4,50
DM,3,a5,50
DM,13,p1,50
DM,13,p2,50
DM,13,p3,50
DM,13,n1,50
DM,13,p4,50
DM,13,n2,50
DM,13,p5,50
DM,13,n3,50
DM,13,d1,50
DM,13,d2,50
DM,13,d3,50
DM,13,a1,50
DM,13,d4,50
DM,13,a2,50
DM,13,d5,50
DM,13,a3,50
DM,13,a4,50
DM,13,a5,50
DN,6,p1,50
DN,6,p2,50
DN,6,p3,50
DN,6,n1,50
DN,6,p4,50
DN,6,n2,50
DN,6,p5,50
DN,6,n3,50
DN,6,d1,50
DN,6,d2,50
DN,6,d3,50
DN,6,a1,50
DN,6,d4,50
DN,6,a2,50
DN,6,d5,50
DN,6,a3,50
DN,6,a4,50
DN,6,a5,50
DN,13,p1,50
DN,13,p2,50
DN,13,p3,50
DN,13,n1,50
DN,13,p4,50
DN,13,n2,50
DN,13,p5,50
DN,13,n3,50
DN,13,d1,50
DN,13,d2,50
DN,13,d3,50
DN,13,a1,50
DN,13,d4,50
DN,13,a2,50
DN,13,d5,50
DN,13,a3,50
DN,13,a4,50
DN,13,a5,50
DP,7,p1,50
DP,7,p2,50
DP,7,p3,50
DP,7,n1,50
DP,7,p4,50
DP,7,n2,50
DP,7,p5,50
DP,7,n3,50
DP,7,d1,50
DP,7,d2,50
DP,7,d3,50
DP,7,a1,50
DP,7,d4,50
DP,7,a2,50
DP,7,d5,50
DP,7,a3,50
DP,7,a4,50
DP,7,a5,50
DP,8,p1,50
DP,8,p2,50
DP,8,p3,50
DP,8,n1,50
DP,8,p4,50
DP,8,n2,50
DP,8,p5,50
DP,8,n3,50
DP,8,d1,50
DP,8,d2,50
DP,8,d3,50
DP,8,a1,50
DP,8,d4,50
DP,8,a2,50
DP,8,d5,50
DP,8,a3,50
DP,8,a4,50
DP,8,a5,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,5,100,1
0,a2,4,100,1
0,a3,3,100,1
0,a4,2,100,1
0,a5,4,100,1
0,d1,4,100,1
0,d2,5,100,1
0,d3,4,100,1
0,d4,4,100,1
0,d5,3,100,1
0,p1,4,100,1
0,p2,4,100,1
0,p3,5,100,1
0,p4,3,100,1
0,p5,2,100,1
0,n1,3,100,1
0,n2,2,100,1
0,n3,3,100,1
1,a1,4,100,1
1,a2,3,100,1
1,a3,4,100,1
1,a4,3,100,1
1,a5,3,100,1
1,d1,5,100,1
1,d2,5,100,1
1,d3,2,100,1
1,d4,3,100,1
1,d5,3,100,1
1,p1,4,100,1
1,p2,4,100,1
1,p3,4,100,1
1,p4,3,100,1
1,p5,3,100,1
1,n1,2,100,1
1,n2,3,100,1
1,n3,3,100,1
2,a1,4,100,1
2,a2,4,100,1
2,a3,5,100,1
2,a4,3,100,1
2,a5,3,100,1
2,d1,4,100,1
2,d2,4,100,1
2,d3,5,100,1
2,d4,2,100,1
2,d5,4,100,1
2,p1,2,100,1
2,p2,5,100,1
2,p3,3,100,1
2,p4,4,100,1
2,p5,5,100,1
2,n1,3,100,1
2,n2,3,100,1
2,n3,4,100,1
3,a1,4,100,1
3,a2,3,100,1
3,a3,4,100,1
3,a4,3,100,1
3,a5,3,100,1
3,d1,2,100,1
3,d2,4,100,1
3,d3,4,100,1
3,d4,4,100,1
3,d5,3,100,1
3,p1,6,100,1
3,p2,4,100,1
3,p3,6,100,1
3,p4,2,100,1
3,p5,3,100,1
3,n1,5,100,1
3,n2,3,100,1
3,n3,4,100,1
4,a1,4,100,1
4,a2,4,100,1
4,a3,2,100,1
4,a4,2,100,1
4,a5,3,100,1
4,d1,4,100,1
4,d2,4,100,1
4,d3,4,100,1
4,d4,2,100,1
4,d5,3,100,1
4,p1,4,100,1
4,p2,4,100,1
4,p3,5,100,1
4,p4,3,100,1
4,p5,3,100,1
4,n1,4,100,1
4,n2,5,100,1
4,n3,2,100,1
5,a1,5,100,1
5,a2,4,100,1
5,a3,4,100,1
5,a4,5,100,1
5,a5,2,100,1
5,d1,4,100,1
5,d2,4,100,1
5,d3,5,100,1
5,d4,2,100,1
5,d5,3,100,1
5,p1,5,100,1
5,p2,4,100,1
5,p3,4,100,1
5,p4,2,100,1
5,p5,3,100,1
5,n1,2,100,1
5,n2,5,100,1
5,n3,3,100,1
6,a1,4,100,1
6,a2,5,100,1
6,a3,4,100,1
6,a4,3,100,1
6,a5,3,100,1
6,d1,3,100,1
6,d2,3,100,1
6,d3,4,100,1
6,d4,2,100,1
6,d5,2,100,1
6,p1,3,100,1
6,p2,4,100,1
6,p3,4,100,1
6,p4,5,100,1
6,p5,3,100,1
6,n1,4,100,1
6,n2,5,100,1
6,n3,2,100,1
7,a1,5,100,1
7,a2,4,100,1
7,a3,4,100,1
7,a4,5,100,1
7,a5,2,100,1
7,d1,5,100,1
7,d2,4,100,1
7,d3,5,100,1
7,d4,2,100,1
7,d5,2,100,1
7,p1,5,100,1
7,p2,5,100,1
7,p3,4,100,1
7,p4,3,100,1
7,p5,4,100,1
7,n1,4,100,1
7,n2,3,100,1
7,n3,2,100,1
8,a1,4,100,1
8,a2,3,100,1
8,a3,2,100,1
8,a4,3,100,1
8,a5,2,100,1
8,d1,4,100,1
8,d2,4,100,1
8,d3,4,100,1
8,d4,3,100,1
8,d5,2,100,1
8,p1,4,100,1
8,p2,5,100,1
8,p3,5,100,1
8,p4,2,100,1
8,p5,3,100,1
8,n1,4,100,1
8,n2,4,100,1
8,n3,3,100,1
9,a1,5,100,1
9,a2,3,100,1
9,a3,6,100,1
9,a4,2,100,1
9,a5,3,100,1
9,d1,4,100,1
9,d2,4,100,1
9,d3,5,100,1
9,d4,2,100,1
9,d5,3,100,1
9,p1,4,100,1
9,p2,4,100,1
9,p3,4,100,1
9,p4,5,100,1
9,p5,3,100,1
9,n1,4,100,1
9,n2,3,100,1
9,n3,3,100,1
10,a1,4,100,1
10,a2,3,100,1
10,a3,4,100,1
10,a4,3,100,1
10,a5,4,100,1
10,d1,4,100,1
10,d2,6,100,1
10,d3,3,100,1
10,d4,3,100,1
10,d5,3,100,1
10,p1,4,100,1
10,p2,6,100,1
10,p3,4,100,1
10,p4,2,100,1
10,p5,5,100,1
10,n1,3,100,1
10,n2,2,100,1
10,n3,3,100,1
11,a1,4,100,1
11,a2,4,100,1
11,a3,6,100,1
11,a4,4,100,1
11,a5,3,100,1
11,d1,4,100,1
11,d2,3,100,1
11,d3,5,100,1
11,d4,3,100,1
11,d5,3,100,1
11,p1,5,100,1
11,p2,4,100,1
11,p3,3,100,1
11,p4,3,100,1
11,p5,2,100,1
11,n1,4,100,1
11,n2,3,100,1
11,n3,2,100,1
12,a1,4,100,1
12,a2,4,100,1
12,a3,2,100,1
12,a4,4,100,1
12,a5,4,100,1
12,d1,4,100,1
12,d2,4,100,1
12,d3,4,100,1
12,d4,3,100,1
12,d5,2,100,1
12,p1,4,100,1
12,p2,3,100,1
12,p3,3,100,1
12,p4,3,100,1
12,p5,2,100,1
12,n1,4,100,1
12,n2,5,100,1
12,n3,2,100,1
13,a1,6,100,1
13,a2,4,100,1
13,a3,4,100,1
13,a4,3,100,1
13,a5,1,100,1
13,d1,4,100,1
13,d2,5,100,1
13,d3,4,100,1
13,d4,3,100,1
13,d5,3,100,1
13,p1,2,100,1
13,p2,4,100,1
13,p3,4,100,1
13,p4,3,100,1
13,p5,3,100,1
13,n1,4,100,1
13,n2,5,100,1
13,n3,2,100,1
14,a1,5,100,1
14,a2,4,100,1
14,a3,6,100,1
14,a4,3,100,1
14,a5,4,100,1
14,d1,5,100,1
14,d2,4,100,1
14,d3,4,100,1
14,d4,2,100,1
14,d5,1,100,1
14,p1,4,100,1
14,p2,6,100,1
14,p3,4,100,1
14,p4,2,100,1
14,p5,2,100,1
14,n1,2,100,1
14,n2,3,100,1
14,n3,2,100,1
15,a1,4,100,1
15,a2,4,100,1
15,a3,5,100,1
15,a4,3,100,1
15,a5,2,100,1
15,d1,4,100,1
15,d2,2,100,1
15,d3,6,100,1
15,d4,3,100,1
15,d5,3,100,1
15,p1,4,100,1
15,p2,4,100,1
15,p3,4,100,1
15,p4,4,100,1
15,p5,4,100,1
15,n1,5,100,1
15,n2,4,100,1
15,n3,2,100,1
16,a1,6,100,1
16,a2,4,100,1
16,a3,4,100,1
16,a4,3,100,1
16,a5,2,100,1
16,d1,4,100,1
16,d2,5,100,1
16,d3,5,100,1
16,d4,3,100,1
16,d5,2,100,1
16,p1,4,100,1
16,p2,4,100,1
16,p3,3,100,1
16,p4,3,100,1
16,p5,3,100,1
16,n1,2,100,1
16,n2,3,100,1
16,n3,3,100,1
17,a1,4,100,1
17,a2,3,100,1
17,a3,4,100,1
17,a4,2,100,1
17,a5,2,100,1
17,d1,4,100,1
17,d2,3,100,1
17,d3,2,100,1
17,d4,3,100,1
17,d5,3,100,1
17,p1,3,100,1
17,p2,5,100,1
17,p3,4,100,1
17,p4,2,100,1
17,p5,1,100,1
17,n1,6,100,1
17,n2,5,100,1
17,n3,1,100,1
18,a1,4,100,1
18,a2,4,100,1
18,a3,6,100,1
18,a4,3,100,1
18,a5,2,100,1
18,d1,4,100,1
18,d2,4,100,1
18,d3,4,100,1
18,d4,4,100,1
18,d5,1,100,1
18,p1,5,100,1
18,p2,5,100,1
18,p3,6,100,1
18,p4,3,100,1
18,p5,2,100,1
18,n1,5,100,1
18,n2,2,100,1
18,n3,3,100,1
19,a1,3,100,1
19,a2,5,100,1
19,a3,4,100,1
19,a4,3,100,1
19,a5,1,100,1
19,d1,3,100,1
19,d2,3,100,1
19,d3,6,100,1
19,d4,3,100,1
19,d5,2,100,1
19,p1,4,100,1
19,p2,4,100,1
19,p3,3,100,1
19,p4,4,100,1
19,p5,2,100,1
19,n1,5,100,1
19,n2,2,100,1
19,n3,3,100,1
20,a1,4,100,1
20,a2,2,100,1
20,a3,4,100,1
20,a4,3,100,1
20,a5,2,100,1
20,d1,4,100,1
20,d2,4,100,1
20,d3,4,100,1
20,d4,5,100,1
20,d5,1,100,1
20,p1,2,100,1
20,p2,3,100,1
20,p3,2,100,1
20,p4,2,100,1
20,p5,2,100,1
20,n1,4,100,1
20,n2,3,100,1
20,n3,1,100,1

