# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
21

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=21|L=0|E=21,8100,4320,5,2,2,2
B,D=0|L=21|E=0,8100,4320,5,2,2,2
C,D=21|L=21|E=0,8100,4320,5,2,2,2
D,D=21|L=0|E=21,8100,4320,5,2,2,2
E,D=21|L=21|E=21,8100,4320,5,2,2,2
F,D=0|L=21|E=21,8100,4320,5,2,2,2
G,D=0|L=21|E=21,8100,4320,5,2,2,2
H,D=0|L=21|E=0,8100,4320,5,2,2,2
I,D=21|L=0|E=0,8100,4320,5,2,2,2
J,D=0|L=21|E=21,8100,4320,5,2,2,2
K,D=21|L=21|E=0,8100,4320,6,2,3,2
L,D=21|L=21|E=21,8100,4320,6,2,3,2
M,D=21|L=21|E=21,8100,4320,6,2,3,2
N,D=21|L=21|E=21,8100,4320,6,2,3,2
O,D=21|L=21|E=21,8100,4320,6,2,3,2
P,D=21|L=21|E=21,4050,1890,5,1,2,1
Q,D=21|L=0|E=21,4050,1890,5,1,2,1
R,D=21|L=21|E=21,4050,1890,5,1,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,0,E,3
A,1,E,3
A,2,E,3
A,3,E,3
A,4,E,3
B,0,L,2
B,1,L,2
B,2,L,2
B,10,L,2
B,18,L,2
B,19,L,2
B,20,L,2
C,6,L,1
C,7,L,1
C,8,L,1
C,9,L,1
C,17,D,1
C,18,D,1
C,19,D,1
C,20,D,1
D,12,D,3
D,13,D,3
E,1,L,1
E,8,D,1
E,9,D,1
E,10,D,1
E,11,D,1
E,12,D,1
F,2,L,1
F,3,L,1
F,4,L,1
G,8,E,2
G,9,E,2
G,10,E,2
G,11,E,2
G,12,E,2
H,2,L,1
H,15,L,3
H,16,L,3
H,17,L,3
H,18,L,3
I,3,D,3
J,11,L,3
J,12,L,3
K,3,L,1
K,4,L,1
K,5,L,1
K,6,L,1
K,7,L,1
L,9,D,1
L,10,D,1
M,8,E,2
M,9,E,2
M,10,E,2
M,11,E,2
M,12,E,2
N,19,E,3
N,20,E,3
O,3,D,1
O,4,D,1
O,13,L,3
O,19,D,1
O,20,D,1
P,8,D,2
P,9,D,2
Q,6,D,1
Q,7,D,1
Q,13,E,3
Q,14,E,3
Q,15,E,3
R,3,L,2
R,11,L,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,11,D,3
A,12,D,3
D,17,E,1
D,18,E,1
F,15,E,2
G,0,E,1
G,1,E,1
I,19,D,2
I,20,D,2
J,2,E,3
J,3,E,3
J,4,E,3
J,5,E,3
J,17,E,2
J,18,E,2
J,19,E,2
J,20,E,2
L,2,E,3
L,16,D,3
L,17,D,3
L,18,D,3
M,3,L,3
M,16,E,3
M,17,E,3
M,18,E,3
M,19,E,3
M,20,E,3
N,0,D,2
N,1,D,2
N,2,D,2
N,3,D,2
N,4,D,2
N,9,L,3
N,10,L,3
N,11,L,3
N,12,L,3
N,13,L,3
P,15,D,3
A,18,D,50
A,18,L,50
A,18,E,50
A,19,D,50
A,19,L,50
A,19,E,50
D,4,D,50
D,4,L,50
D,4,E,50
D,5,D,50
D,5,L,50
D,5,E,50
F,11,D,50
F,11,L,50
F,11,E,50
F,12,D,50
F,12,L,50
F,12,E,50
G,16,D,50
G,16,L,50
G,16,E,50
G,20,D,50
G,20,L,50
G,20,E,50
H,9,D,50
H,9,L,50
H,9,E,50
H,13,D,50
H,13,L,50
H,13,E,50
I,17,D,50
I,17,L,50
I,17,E,50
J,14,D,50
J,14,L,50
J,14,E,50
J,15,D,50
J,15,L,50
J,15,E,50
K,15,D,50
K,15,L,50
K,15,E,50
K,16,D,50
K,16,L,50
K,16,E,50
L,11,D,50
L,11,L,50
L,11,E,50
L,12,D,50
L,12,L,50
L,12,E,50
M,2,D,50
M,2,L,50
M,2,E,50
N,16,D,50
N,16,L,50
N,16,E,50
N,17,D,50
N,17,L,50
N,17,E,50
O,0,D,50
O,0,L,50
O,0,E,50
O,1,D,50
O,1,L,50
O,1,E,50
P,4,D,50
P,4,L,50
P,4,E,50
Q,11,D,50
Q,11,L,50
Q,11,E,50
Q,16,D,50
Q,16,L,50
Q,16,E,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,3,100,1
0,D,4,100,1
0,L,4,100,1
1,E,4,100,1
1,D,4,100,1
1,L,2,100,1
2,E,4,100,1
2,D,4,100,1
2,L,5,100,1
3,E,4,100,1
3,D,3,100,1
3,L,4,100,1
4,E,4,100,1
4,D,6,100,1
4,L,5,100,1
5,E,3,100,1
5,D,3,100,1
5,L,2,100,1
6,E,3,100,1
6,D,3,100,1
6,L,4,100,1
7,E,4,100,1
7,D,3,100,1
7,L,3,100,1
8,E,3,100,1
8,D,4,100,1
8,L,2,100,1
9,E,4,100,1
9,D,2,100,1
9,L,6,100,1
10,E,3,100,1
10,D,2,100,1
10,L,3,100,1
11,E,5,100,1
11,D,3,100,1
11,L,2,100,1
12,E,4,100,1
12,D,3,100,1
12,L,6,100,1
13,E,2,100,1
13,D,4,100,1
13,L,4,100,1
14,E,4,100,1
14,D,4,100,1
14,L,4,100,1
15,E,2,100,1
15,D,3,100,1
15,L,4,100,1
16,E,5,100,1
16,D,4,100,1
16,L,6,100,1
17,E,2,100,1
17,D,2,100,1
17,L,2,100,1
18,E,5,100,1
18,D,3,100,1
18,L,5,100,1
19,E,3,100,1
19,D,3,100,1
19,L,3,100,1
20,E,2,100,1
20,D,2,100,1
20,L,3,100,1

