# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
21

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
n1,600,e1|e2|D|L|n2
D,480,e2
n2,720,e1|e2|D|L|n2
e1,480,
L,480,e1|e2|D
e2,720,e2

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,n1=0|D=21|n2=2|e1=0|L=0|e2=7,8100,4590,5,2,2,2
B,n1=2|D=21|n2=0|e1=11|L=0|e2=0,8100,4590,5,2,2,2
C,n1=2|D=21|n2=2|e1=11|L=0|e2=0,8100,4590,5,2,2,2
D,n1=0|D=21|n2=2|e1=11|L=0|e2=7,8100,4590,5,2,2,2
E,n1=2|D=21|n2=2|e1=11|L=0|e2=0,8100,4590,5,2,2,2
F,n1=0|D=21|n2=0|e1=0|L=11|e2=0,8100,4590,5,2,2,2
G,n1=0|D=21|n2=0|e1=11|L=11|e2=7,8100,4590,5,2,2,2
H,n1=2|D=21|n2=0|e1=11|L=0|e2=0,8100,4590,5,2,2,2
I,n1=2|D=21|n2=0|e1=11|L=11|e2=7,8100,4590,5,2,2,2
J,n1=2|D=21|n2=2|e1=11|L=11|e2=0,8100,4590,5,2,2,2
K,n1=0|D=21|n2=2|e1=11|L=11|e2=7,8100,4590,5,2,2,2
L,n1=0|D=21|n2=0|e1=11|L=0|e2=0,8100,4590,5,2,2,2
M,n1=2|D=21|n2=2|e1=0|L=11|e2=7,8100,4590,5,2,2,2
N,n1=0|D=21|n2=2|e1=11|L=11|e2=0,8100,4590,5,2,2,2
O,n1=2|D=21|n2=0|e1=11|L=11|e2=7,8100,4590,5,2,2,2
P,n1=2|D=21|n2=0|e1=0|L=11|e2=0,8100,4590,5,2,2,2
Q,n1=0|D=21|n2=2|e1=11|L=0|e2=7,8100,4590,5,2,2,2
R,n1=0|D=21|n2=2|e1=11|L=0|e2=0,8100,4590,5,2,2,2
S,n1=2|D=21|n2=0|e1=11|L=0|e2=7,8100,4590,5,2,2,2
T,n1=0|D=21|n2=2|e1=11|L=11|e2=7,8100,4590,5,2,2,2
U,n1=0|D=21|n2=2|e1=11|L=11|e2=7,8100,4590,5,2,2,2
V,n1=2|D=21|n2=2|e1=11|L=11|e2=0,8100,4590,5,2,2,2
W,n1=0|D=21|n2=2|e1=0|L=11|e2=7,8100,4590,5,2,2,2
X,n1=2|D=21|n2=2|e1=0|L=11|e2=7,8100,4590,5,2,2,2
Y,n1=2|D=21|n2=0|e1=11|L=11|e2=7,8100,4590,5,2,2,2
Z,n1=0|D=21|n2=0|e1=11|L=11|e2=0,8100,4590,5,2,2,2
AA,n1=0|D=21|n2=2|e1=11|L=0|e2=7,8100,4590,5,2,2,2
AB,n1=0|D=21|n2=0|e1=0|L=0|e2=0,8100,4590,5,2,2,2
AC,n1=2|D=21|n2=2|e1=11|L=0|e2=0,8100,4590,5,2,2,2
AD,n1=0|D=21|n2=2|e1=0|L=0|e2=0,8100,4590,5,2,2,2
AE,n1=0|D=21|n2=0|e1=0|L=10|e2=6,7275,4095,6,2,3,2
AF,n1=0|D=21|n2=2|e1=0|L=10|e2=6,7275,4095,6,2,3,2
AG,n1=2|D=21|n2=0|e1=10|L=10|e2=6,7275,4095,6,2,3,2
AH,n1=2|D=21|n2=2|e1=10|L=10|e2=0,7275,4095,6,2,3,2
AI,n1=0|D=21|n2=0|e1=10|L=0|e2=6,7275,4095,6,2,3,2
AJ,n1=2|D=21|n2=2|e1=10|L=0|e2=6,7275,4095,6,2,3,2
AK,n1=2|D=21|n2=0|e1=0|L=0|e2=0,7275,4095,6,2,3,2
AL,n1=0|D=21|n2=2|e1=10|L=0|e2=6,7275,4095,6,2,3,2
AM,n1=2|D=21|n2=2|e1=0|L=0|e2=6,7275,4095,6,2,3,2
AN,n1=2|D=21|n2=2|e1=0|L=10|e2=0,7275,4095,6,2,3,2
AO,n1=1|D=21|n2=1|e1=6|L=6|e2=4,4838,2633,5,2,2,2
AP,n1=1|D=21|n2=1|e1=0|L=6|e2=4,4838,2633,5,2,2,2
AQ,n1=1|D=21|n2=1|e1=6|L=0|e2=0,4838,2633,5,2,2,2
AR,n1=1|D=21|n2=0|e1=6|L=6|e2=4,4425,2385,5,1,2,1
AS,n1=1|D=21|n2=0|e1=0|L=0|e2=4,4425,2385,5,1,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,19,e2,2
A,20,e2,2
B,1,e1,3
B,9,D,1
B,10,D,1
B,15,n1,3
B,16,n1,3
B,17,n1,3
C,12,D,2
C,13,D,2
C,14,D,2
C,20,n2,2
D,1,D,3
D,2,D,3
D,11,e2,3
D,12,e2,3
D,13,e2,3
E,1,D,2
E,2,D,2
E,3,D,2
E,4,D,2
E,5,D,2
E,13,e1,3
E,14,e1,3
F,6,D,1
F,7,D,1
F,17,D,3
F,18,D,3
G,1,e2,1
G,2,e2,1
G,3,e2,1
G,4,e2,1
G,5,e2,1
H,10,e1,1
J,10,D,1
J,11,D,1
J,12,D,1
J,13,D,1
J,14,D,1
K,0,D,2
K,19,n2,1
K,20,n2,1
L,8,e1,3
L,9,e1,3
L,10,e1,3
L,11,e1,3
L,12,e1,3
M,8,n1,3
M,9,n1,3
M,13,e2,3
M,14,e2,3
M,15,e2,3
N,3,D,2
N,4,D,2
N,5,D,2
N,6,D,2
N,17,e1,3
N,18,e1,3
N,19,e1,3
N,20,e1,3
P,2,L,2
P,3,L,2
P,4,L,2
P,9,D,3
P,10,D,3
Q,2,D,2
Q,7,n2,3
Q,8,n2,3
Q,9,n2,3
S,3,D,2
S,4,D,2
S,5,D,2
S,6,D,2
T,8,D,1
T,9,D,1
T,10,D,1
T,11,D,1
T,18,D,3
T,19,D,3
T,20,D,3
U,14,L,1
U,15,L,1
U,16,L,1
U,20,L,1
V,7,D,1
V,8,D,1
V,17,L,2
V,18,L,2
V,19,L,2
V,20,L,2
W,0,n2,2
W,1,n2,2
W,2,n2,2
W,3,n2,2
W,4,n2,2
X,4,n2,3
X,16,e2,1
X,17,e2,1
Y,3,e2,2
Y,4,e2,2
Y,5,e2,2
Y,10,n1,2
Y,11,n1,2
Y,19,e1,1
Y,20,e1,1
Z,0,e1,2
Z,1,e1,2
Z,2,e1,2
AA,2,n2,1
AA,3,n2,1
AA,4,n2,1
AA,5,n2,1
AA,6,n2,1
AA,14,n2,2
AA,15,n2,2
AA,16,n2,2
AB,16,D,1
AC,0,n1,2
AC,1,n1,2
AC,2,n1,2
AC,3,n1,2
AC,4,n1,2
AC,16,n1,1
AC,17,n1,1
AD,3,D,1
AD,13,D,3
AD,14,D,3
AE,0,L,3
AE,1,L,3
AE,2,L,3
AE,3,L,3
AE,8,D,3
AE,9,D,3
AE,10,D,3
AF,2,n2,2
AF,15,e2,1
AF,16,e2,1
AF,17,e2,1
AF,18,e2,1
AG,12,e1,1
AG,13,e1,1
AG,19,D,2
AH,6,n2,1
AH,17,n1,1
AI,3,e1,2
AI,4,e1,2
AI,5,e1,2
AI,6,e1,2
AI,7,e1,2
AI,11,D,2
AI,12,D,2
AI,13,D,2
AI,14,D,2
AJ,5,e2,2
AJ,6,e2,2
AJ,7,e2,2
AJ,8,e2,2
AJ,15,n2,3
AJ,16,n2,3
AK,10,D,3
AK,14,n1,1
AK,18,D,3
AK,19,D,3
AL,6,D,1
AL,14,e1,2
AL,15,e1,2
AM,19,e2,2
AM,20,e2,2
AO,3,n1,3
AO,4,n1,3
AO,5,n1,3
AO,6,n1,3
AP,0,L,1
AP,1,L,1
AP,2,L,1
AP,3,L,1
AP,4,L,1
AQ,5,D,3
AQ,6,D,3
AQ,7,D,3
AQ,8,D,3
AQ,9,D,3
AQ,16,n2,3
AR,17,e1,1
AS,3,n1,1
AS,4,n1,1
AS,5,n1,1
AS,6,n1,1
AS,7,n1,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,3,n2,1
A,4,n2,1
A,13,D,1
A,14,D,1
C,1,n1,2
H,16,e1,1
H,17,e1,1
H,18,e1,1
H,19,e1,1
J,1,n2,3
J,2,n2,3
J,3,n2,3
J,4,n2,3
P,18,n1,3
P,19,n1,3
Q,13,n2,2
R,8,D,3
R,9,D,3
R,10,D,3
R,11,D,3
S,13,n1,3
S,14,n1,3
S,15,n1,3
S,16,n1,3
W,12,D,1
Z,16,D,2
Z,17,D,2
Z,18,D,2
Z,19,D,2
Z,20,D,2
AB,0,D,3
AB,5,D,2
AB,6,D,2
AC,9,n1,1
AC,10,n1,1
AC,11,n1,1
AE,18,D,3
AE,19,D,3
AE,20,D,3
AF,9,e2,1
AF,10,e2,1
AF,11,e2,1
AG,0,e2,2
AH,0,D,3
AH,1,D,3
AI,20,e2,1
AK,0,D,1
AK,1,D,1
AK,2,D,1
AM,7,n2,3
AM,8,n2,3
AM,9,n2,3
AM,10,n2,3
AM,11,n2,3
AN,16,n1,1
AN,17,n1,1
AN,18,n1,1
AO,12,e1,3
AO,13,e1,3
AP,9,n2,2
AS,11,n1,2
AS,12,n1,2
AS,13,n1,2
AS,14,n1,2
A,5,n1,50
A,5,D,50
A,5,n2,50
A,5,e1,50
A,5,L,50
A,5,e2,50
A,10,n1,50
A,10,D,50
A,10,n2,50
A,10,e1,50
A,10,L,50
A,10,e2,50
B,2,n1,50
B,2,D,50
B,2,n2,50
B,2,e1,50
B,2,L,50
B,2,e2,50
B,3,n1,50
B,3,D,50
B,3,n2,50
B,3,e1,50
B,3,L,50
B,3,e2,50
B,4,n1,50
B,4,D,50
B,4,n2,50
B,4,e1,50
B,4,L,50
B,4,e2,50
C,7,n1,50
C,7,D,50
C,7,n2,50
C,7,e1,50
C,7,L,50
C,7,e2,50
D,5,n1,50
D,5,D,50
D,5,n2,50
D,5,e1,50
D,5,L,50
D,5,e2,50
D,6,n1,50
D,6,D,50
D,6,n2,50
D,6,e1,50
D,6,L,50
D,6,e2,50
D,7,n1,50
D,7,D,50
D,7,n2,50
D,7,e1,50
D,7,L,50
D,7,e2,50
D,8,n1,50
D,8,D,50
D,8,n2,50
D,8,e1,50
D,8,L,50
D,8,e2,50
F,8,n1,50
F,8,D,50
F,8,n2,50
F,8,e1,50
F,8,L,50
F,8,e2,50
F,9,n1,50
F,9,D,50
F,9,n2,50
F,9,e1,50
F,9,L,50
F,9,e2,50
F,10,n1,50
F,10,D,50
F,10,n2,50
F,10,e1,50
F,10,L,50
F,10,e2,50
F,11,n1,50
F,11,D,50
F,11,n2,50
F,11,e1,50
F,11,L,50
F,11,e2,50
G,18,n1,50
G,18,D,50
G,18,n2,50
G,18,e1,50
G,18,L,50
G,18,e2,50
G,19,n1,50
G,19,D,50
G,19,n2,50
G,19,e1,50
G,19,L,50
G,19,e2,50
H,5,n1,50
H,5,D,50
H,5,n2,50
H,5,e1,50
H,5,L,50
H,5,e2,50
H,6,n1,50
H,6,D,50
H,6,n2,50
H,6,e1,50
H,6,L,50
H,6,e2,50
H,7,n1,50
H,7,D,50
H,7,n2,50
H,7,e1,50
H,7,L,50
H,7,e2,50
H,8,n1,50
H,8,D,50
H,8,n2,50
H,8,e1,50
H,8,L,50
H,8,e2,50
I,3,n1,50
I,3,D,50
I,3,n2,50
I,3,e1,50
I,3,L,50
I,3,e2,50
I,4,n1,50
I,4,D,50
I,4,n2,50
I,4,e1,50
I,4,L,50
I,4,e2,50
J,8,n1,50
J,8,D,50
J,8,n2,50
J,8,e1,50
J,8,L,50
J,8,e2,50
K,14,n1,50
K,14,D,50
K,14,n2,50
K,14,e1,50
K,14,L,50
K,14,e2,50
K,15,n1,50
K,15,D,50
K,15,n2,50
K,15,e1,50
K,15,L,50
K,15,e2,50
K,16,n1,50
K,16,D,50
K,16,n2,50
K,16,e1,50
K,16,L,50
K,16,e2,50
L,2,n1,50
L,2,D,50
L,2,n2,50
L,2,e1,50
L,2,L,50
L,2,e2,50
L,3,n1,50
L,3,D,50
L,3,n2,50
L,3,e1,50
L,3,L,50
L,3,e2,50
M,2,n1,50
M,2,D,50
M,2,n2,50
M,2,e1,50
M,2,L,50
M,2,e2,50
M,10,n1,50
M,10,D,50
M,10,n2,50
M,10,e1,50
M,10,L,50
M,10,e2,50
M,11,n1,50
M,11,D,50
M,11,n2,50
M,11,e1,50
M,11,L,50
M,11,e2,50
M,12,n1,50
M,12,D,50
M,12,n2,50
M,12,e1,50
M,12,L,50
M,12,e2,50
N,12,n1,50
N,12,D,50
N,12,n2,50
N,12,e1,50
N,12,L,50
N,12,e2,50
N,13,n1,50
N,13,D,50
N,13,n2,50
N,13,e1,50
N,13,L,50
N,13,e2,50
N,14,n1,50
N,14,D,50
N,14,n2,50
N,14,e1,50
N,14,L,50
N,14,e2,50
N,15,n1,50
N,15,D,50
N,15,n2,50
N,15,e1,50
N,15,L,50
N,15,e2,50
O,3,n1,50
O,3,D,50
O,3,n2,50
O,3,e1,50
O,3,L,50
O,3,e2,50
Q,6,n1,50
Q,6,D,50
Q,6,n2,50
Q,6,e1,50
Q,6,L,50
Q,6,e2,50
R,12,n1,50
R,12,D,50
R,12,n2,50
R,12,e1,50
R,12,L,50
R,12,e2,50
R,13,n1,50
R,13,D,50
R,13,n2,50
R,13,e1,50
R,13,L,50
R,13,e2,50
R,14,n1,50
R,14,D,50
R,14,n2,50
R,14,e1,50
R,14,L,50
R,14,e2,50
S,7,n1,50
S,7,D,50
S,7,n2,50
S,7,e1,50
S,7,L,50
S,7,e2,50
S,8,n1,50
S,8,D,50
S,8,n2,50
S,8,e1,50
S,8,L,50
S,8,e2,50
S,9,n1,50
S,9,D,50
S,9,n2,50
S,9,e1,50
S,9,L,50
S,9,e2,50
S,10,n1,50
S,10,D,50
S,10,n2,50
S,10,e1,50
S,10,L,50
S,10,e2,50
T,1,n1,50
T,1,D,50
T,1,n2,50
T,1,e1,50
T,1,L,50
T,1,e2,50
T,2,n1,50
T,2,D,50
T,2,n2,50
T,2,e1,50
T,2,L,50
T,2,e2,50
T,3,n1,50
T,3,D,50
T,3,n2,50
T,3,e1,50
T,3,L,50
T,3,e2,50
T,4,n1,50
T,4,D,50
T,4,n2,50
T,4,e1,50
T,4,L,50
T,4,e2,50
U,5,n1,50
U,5,D,50
U,5,n2,50
U,5,e1,50
U,5,L,50
U,5,e2,50
U,6,n1,50
U,6,D,50
U,6,n2,50
U,6,e1,50
U,6,L,50
U,6,e2,50
U,7,n1,50
U,7,D,50
U,7,n2,50
U,7,e1,50
U,7,L,50
U,7,e2,50
U,8,n1,50
U,8,D,50
U,8,n2,50
U,8,e1,50
U,8,L,50
U,8,e2,50
V,12,n1,50
V,12,D,50
V,12,n2,50
V,12,e1,50
V,12,L,50
V,12,e2,50
V,15,n1,50
V,15,D,50
V,15,n2,50
V,15,e1,50
V,15,L,50
V,15,e2,50
V,16,n1,50
V,16,D,50
V,16,n2,50
V,16,e1,50
V,16,L,50
V,16,e2,50
X,6,n1,50
X,6,D,50
X,6,n2,50
X,6,e1,50
X,6,L,50
X,6,e2,50
X,9,n1,50
X,9,D,50
X,9,n2,50
X,9,e1,50
X,9,L,50
X,9,e2,50
X,13,n1,50
X,13,D,50
X,13,n2,50
X,13,e1,50
X,13,L,50
X,13,e2,50
X,14,n1,50
X,14,D,50
X,14,n2,50
X,14,e1,50
X,14,L,50
X,14,e2,50
Z,7,n1,50
Z,7,D,50
Z,7,n2,50
Z,7,e1,50
Z,7,L,50
Z,7,e2,50
Z,10,n1,50
Z,10,D,50
Z,10,n2,50
Z,10,e1,50
Z,10,L,50
Z,10,e2,50
Z,11,n1,50
Z,11,D,50
Z,11,n2,50
Z,11,e1,50
Z,11,L,50
Z,11,e2,50
Z,12,n1,50
Z,12,D,50
Z,12,n2,50
Z,12,e1,50
Z,12,L,50
Z,12,e2,50
AA,7,n1,50
AA,7,D,50
AA,7,n2,50
AA,7,e1,50
AA,7,L,50
AA,7,e2,50
AA,8,n1,50
AA,8,D,50
AA,8,n2,50
AA,8,e1,50
AA,8,L,50
AA,8,e2,50
AA,9,n1,50
AA,9,D,50
AA,9,n2,50
AA,9,e1,50
AA,9,L,50
AA,9,e2,50
AB,19,n1,50
AB,19,D,50
AB,19,n2,50
AB,19,e1,50
AB,19,L,50
AB,19,e2,50
AB,20,n1,50
AB,20,D,50
AB,20,n2,50
AB,20,e1,50
AB,20,L,50
AB,20,e2,50
AD,20,n1,50
AD,20,D,50
AD,20,n2,50
AD,20,e1,50
AD,20,L,50
AD,20,e2,50
AE,5,n1,50
AE,5,D,50
AE,5,n2,50
AE,5,e1,50
AE,5,L,50
AE,5,e2,50
AF,20,n1,50
AF,20,D,50
AF,20,n2,50
AF,20,e1,50
AF,20,L,50
AF,20,e2,50
AG,1,n1,50
AG,1,D,50
AG,1,n2,50
AG,1,e1,50
AG,1,L,50
AG,1,e2,50
AG,6,n1,50
AG,6,D,50
AG,6,n2,50
AG,6,e1,50
AG,6,L,50
AG,6,e2,50
AG,7,n1,50
AG,7,D,50
AG,7,n2,50
AG,7,e1,50
AG,7,L,50
AG,7,e2,50
AG,11,n1,50
AG,11,D,50
AG,11,n2,50
AG,11,e1,50
AG,11,L,50
AG,11,e2,50
AH,15,n1,50
AH,15,D,50
AH,15,n2,50
AH,15,e1,50
AH,15,L,50
AH,15,e2,50
AH,16,n1,50
AH,16,D,50
AH,16,n2,50
AH,16,e1,50
AH,16,L,50
AH,16,e2,50
AI,1,n1,50
AI,1,D,50
AI,1,n2,50
AI,1,e1,50
AI,1,L,50
AI,1,e2,50
AJ,0,n1,50
AJ,0,D,50
AJ,0,n2,50
AJ,0,e1,50
AJ,0,L,50
AJ,0,e2,50
AK,6,n1,50
AK,6,D,50
AK,6,n2,50
AK,6,e1,50
AK,6,L,50
AK,6,e2,50
AL,19,n1,50
AL,19,D,50
AL,19,n2,50
AL,19,e1,50
AL,19,L,50
AL,19,e2,50
AL,20,n1,50
AL,20,D,50
AL,20,n2,50
AL,20,e1,50
AL,20,L,50
AL,20,e2,50
AO,9,n1,50
AO,9,D,50
AO,9,n2,50
AO,9,e1,50
AO,9,L,50
AO,9,e2,50
AO,10,n1,50
AO,10,D,50
AO,10,n2,50
AO,10,e1,50
AO,10,L,50
AO,10,e2,50
AO,11,n1,50
AO,11,D,50
AO,11,n2,50
AO,11,e1,50
AO,11,L,50
AO,11,e2,50
AP,15,n1,50
AP,15,D,50
AP,15,n2,50
AP,15,e1,50
AP,15,L,50
AP,15,e2,50
AP,16,n1,50
AP,16,D,50
AP,16,n2,50
AP,16,e1,50
AP,16,L,50
AP,16,e2,50
AQ,3,n1,50
AQ,3,D,50
AQ,3,n2,50
AQ,3,e1,50
AQ,3,L,50
AQ,3,e2,50
AR,1,n1,50
AR,1,D,50
AR,1,n2,50
AR,1,e1,50
AR,1,L,50
AR,1,e2,50
AR,13,n1,50
AR,13,D,50
AR,13,n2,50
AR,13,e1,50
AR,13,L,50
AR,13,e2,50
AR,14,n1,50
AR,14,D,50
AR,14,n2,50
AR,14,e1,50
AR,14,L,50
AR,14,e2,50
AR,16,n1,50
AR,16,D,50
AR,16,n2,50
AR,16,e1,50
AR,16,L,50
AR,16,e2,50
AS,16,n1,50
AS,16,D,50
AS,16,n2,50
AS,16,e1,50
AS,16,L,50
AS,16,e2,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,e1,8,100,1
0,e2,7,100,1
0,D,9,100,1
0,L,8,100,1
0,n1,4,100,1
0,n2,3,100,1
1,e1,8,100,1
1,e2,4,100,1
1,D,8,100,1
1,L,8,100,1
1,n1,2,100,1
1,n2,2,100,1
2,e1,7,100,1
2,e2,5,100,1
2,D,7,100,1
2,L,7,100,1
2,n1,3,100,1
2,n2,3,100,1
3,e1,7,100,1
3,e2,4,100,1
3,D,7,100,1
3,L,7,100,1
3,n1,4,100,1
3,n2,3,100,1
4,e1,9,100,1
4,e2,5,100,1
4,D,7,100,1
4,L,6,100,1
4,n1,4,100,1
4,n2,3,100,1
5,e1,9,100,1
5,e2,5,100,1
5,D,9,100,1
5,L,7,100,1
5,n1,3,100,1
5,n2,3,100,1
6,e1,8,100,1
6,e2,7,100,1
6,D,7,100,1
6,L,6,100,1
6,n1,3,100,1
6,n2,3,100,1
7,e1,8,100,1
7,e2,4,100,1
7,D,9,100,1
7,L,7,100,1
7,n1,4,100,1
7,n2,3,100,1
8,e1,8,100,1
8,e2,4,100,1
8,D,6,100,1
8,L,5,100,1
8,n1,4,100,1
8,n2,4,100,1
9,e1,5,100,1
9,e2,4,100,1
9,D,7,100,1
9,L,8,100,1
9,n1,4,100,1
9,n2,3,100,1
10,e1,7,100,1
10,e2,2,100,1
10,D,6,100,1
10,L,5,100,1
10,n1,4,100,1
10,n2,2,100,1
11,e1,6,100,1
11,e2,2,100,1
11,D,5,100,1
11,L,6,100,1
11,n1,3,100,1
11,n2,3,100,1
12,e1,5,100,1
12,e2,4,100,1
12,D,6,100,1
12,L,8,100,1
12,n1,3,100,1
12,n2,3,100,1
13,e1,7,100,1
13,e2,3,100,1
13,D,5,100,1
13,L,7,100,1
13,n1,2,100,1
13,n2,3,100,1
14,e1,4,100,1
14,e2,4,100,1
14,D,7,100,1
14,L,4,100,1
14,n1,3,100,1
14,n2,3,100,1
15,e1,6,100,1
15,e2,3,100,1
15,D,6,100,1
15,L,5,100,1
15,n1,3,100,1
15,n2,2,100,1
16,e1,8,100,1
16,e2,5,100,1
16,D,6,100,1
16,L,6,100,1
16,n1,3,100,1
16,n2,3,100,1
17,e1,7,100,1
17,e2,4,100,1
17,D,6,100,1
17,L,7,100,1
17,n1,2,100,1
17,n2,3,100,1
18,e1,8,100,1
18,e2,4,100,1
18,D,7,100,1
18,L,5,100,1
18,n1,3,100,1
18,n2,4,100,1
19,e1,6,100,1
19,e2,2,100,1
19,D,6,100,1
19,L,6,100,1
19,n1,3,100,1
19,n2,2,100,1
20,e1,5,100,1
20,e2,4,100,1
20,D,6,100,1
20,L,5,100,1
20,n1,3,100,1
20,n2,1,100,1

