# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
21

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
L,480,E|d1|d2
E,480,
d1,480,E
d2,480,E
N,600,E|d1|d2|L

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,L=21|E=0|d1=21|d2=0|N=0,8100,4253,5,2,2,2
B,L=21|E=21|d1=0|d2=7|N=0,8100,4253,5,2,2,2
C,L=21|E=21|d1=21|d2=0|N=0,8100,4253,5,2,2,2
D,L=21|E=0|d1=21|d2=7|N=4,8100,4253,5,2,2,2
E,L=21|E=21|d1=0|d2=0|N=4,8100,4253,5,2,2,2
F,L=21|E=0|d1=21|d2=0|N=4,8100,4253,5,2,2,2
G,L=21|E=21|d1=0|d2=7|N=4,8100,4253,5,2,2,2
H,L=0|E=0|d1=21|d2=7|N=0,8100,4253,5,2,2,2
I,L=0|E=21|d1=21|d2=0|N=4,8100,4253,5,2,2,2
J,L=21|E=0|d1=21|d2=0|N=4,8100,4253,5,2,2,2
K,L=0|E=0|d1=21|d2=0|N=4,8100,4253,5,2,2,2
L,L=21|E=21|d1=21|d2=7|N=4,8100,4253,5,2,2,2
M,L=21|E=21|d1=21|d2=0|N=0,8100,4253,5,2,2,2
N,L=21|E=0|d1=0|d2=0|N=0,8100,4253,5,2,2,2
O,L=21|E=21|d1=0|d2=7|N=0,8100,4253,5,2,2,2
P,L=21|E=21|d1=21|d2=7|N=4,8100,4253,5,2,2,2
Q,L=21|E=21|d1=21|d2=7|N=0,8100,4253,5,2,2,2
R,L=0|E=21|d1=21|d2=7|N=4,8100,4253,5,2,2,2
S,L=21|E=21|d1=21|d2=7|N=4,8100,4253,5,2,2,2
T,L=21|E=0|d1=0|d2=7|N=0,8100,4253,5,2,2,2
U,L=21|E=21|d1=0|d2=7|N=0,8100,4253,5,2,2,2
V,L=21|E=21|d1=21|d2=7|N=4,8100,4253,5,2,2,2
W,L=0|E=21|d1=21|d2=7|N=4,8100,4253,5,2,2,2
X,L=0|E=21|d1=21|d2=0|N=0,8100,4253,5,2,2,2
Y,L=21|E=21|d1=21|d2=7|N=0,8100,4253,5,2,2,2
Z,L=21|E=21|d1=21|d2=7|N=4,8100,4253,5,2,2,2
AA,L=21|E=0|d1=21|d2=0|N=0,8100,4253,5,2,2,2
AB,L=0|E=21|d1=21|d2=7|N=4,8100,4253,5,2,2,2
AC,L=21|E=21|d1=21|d2=0|N=4,8100,4253,5,2,2,2
AD,L=21|E=21|d1=0|d2=7|N=0,8100,4253,5,2,2,2
AE,L=21|E=0|d1=21|d2=6|N=0,7650,3983,5,2,2,2
AF,L=21|E=21|d1=0|d2=6|N=0,7650,3983,5,2,2,2
AG,L=0|E=21|d1=0|d2=0|N=0,7650,3983,5,2,2,2
AH,L=21|E=21|d1=0|d2=6|N=0,7650,3983,5,2,2,2
AI,L=21|E=21|d1=21|d2=0|N=4,7650,3983,5,2,2,2
AJ,L=21|E=21|d1=21|d2=6|N=4,7650,3983,5,2,2,2
AK,L=21|E=21|d1=21|d2=6|N=0,7650,3983,5,2,2,2
AL,L=21|E=0|d1=21|d2=6|N=4,7650,3983,5,2,2,2
AM,L=0|E=21|d1=0|d2=0|N=4,7650,3983,5,2,2,2
AN,L=21|E=21|d1=21|d2=6|N=4,7650,3983,5,2,2,2

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,10,L,3
A,11,L,3
A,19,d1,2
A,20,d1,2
B,12,E,3
C,3,L,2
C,4,L,2
C,5,L,2
C,6,L,2
C,7,L,2
C,12,E,1
C,13,E,1
C,14,E,1
C,15,E,1
D,3,N,2
D,4,N,2
D,5,N,2
D,6,N,2
D,13,d2,3
D,18,L,2
E,8,L,1
E,9,L,1
E,10,L,1
E,11,L,1
F,4,N,2
F,5,N,2
F,6,N,2
F,12,d1,3
F,13,d1,3
F,14,d1,3
F,15,d1,3
F,16,d1,3
G,3,d2,1
G,4,d2,1
G,5,d2,1
H,3,d1,1
H,13,d1,2
J,2,N,1
J,3,N,1
J,4,N,1
J,5,N,1
J,6,N,1
J,10,d1,2
J,14,N,2
J,15,N,2
J,16,N,2
K,16,N,3
K,17,N,3
K,18,N,3
K,19,N,3
K,20,N,3
L,11,E,1
L,12,E,1
L,19,d2,3
L,20,d2,3
M,11,L,1
M,12,L,1
M,13,L,1
M,14,L,1
M,19,E,2
M,20,E,2
N,3,L,2
N,4,L,2
N,5,L,2
N,15,L,3
O,0,L,2
O,1,L,2
O,2,L,2
O,3,L,2
O,4,L,2
P,3,L,1
P,4,L,1
P,5,L,1
P,19,d1,1
P,20,d1,1
Q,2,E,1
Q,3,E,1
Q,4,E,1
Q,5,E,1
Q,13,L,2
Q,14,L,2
Q,15,L,2
R,0,d1,2
R,7,E,3
R,8,E,3
R,12,d1,2
R,18,E,3
R,19,E,3
R,20,E,3
S,5,L,1
S,6,L,1
S,7,L,1
S,8,L,1
S,13,d1,1
S,14,d1,1
S,15,d1,1
S,16,d1,1
T,6,d2,2
T,13,L,1
T,14,L,1
U,8,L,3
U,9,L,3
U,10,L,3
U,11,L,3
U,12,L,3
V,3,L,3
V,4,L,3
V,5,L,3
V,6,L,3
V,7,L,3
W,3,N,3
W,4,N,3
W,5,N,3
W,6,N,3
X,2,d1,2
X,6,E,2
X,7,E,2
X,8,E,2
X,9,E,2
X,10,E,2
X,15,E,2
X,16,E,2
X,17,E,2
X,18,E,2
Z,14,E,2
Z,15,E,2
Z,16,E,2
Z,17,E,2
AA,1,d1,1
AA,9,d1,3
AA,10,d1,3
AA,11,d1,3
AA,12,d1,3
AB,16,d2,1
AB,17,d2,1
AB,18,d2,1
AB,19,d2,1
AD,19,E,2
AD,20,E,2
AE,2,d1,1
AE,16,L,1
AE,17,L,1
AE,18,L,1
AF,2,E,1
AF,3,E,1
AF,18,d2,2
AF,19,d2,2
AF,20,d2,2
AG,0,E,1
AG,1,E,1
AG,2,E,1
AG,3,E,1
AG,4,E,1
AG,10,E,1
AG,11,E,1
AG,12,E,1
AG,18,E,3
AG,19,E,3
AG,20,E,3
AH,18,E,3
AH,19,E,3
AH,20,E,3
AI,16,L,2
AI,17,L,2
AI,18,L,2
AI,19,L,2
AI,20,L,2
AL,10,d1,2
AL,11,d1,2
AL,12,d1,2
AL,13,d1,2
AM,2,E,3
AM,3,E,3
AM,15,E,3
AM,16,E,3
AM,17,E,3
AN,11,L,3
AN,12,L,3
AN,13,L,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,1,d2,3
B,2,d2,3
B,3,d2,3
B,4,d2,3
B,5,d2,3
E,1,L,2
E,2,L,2
E,16,L,1
E,17,L,1
E,18,L,1
L,3,d1,2
L,4,d1,2
L,5,d1,2
L,6,d1,2
O,10,L,3
O,11,L,3
O,12,L,3
O,13,L,3
O,14,L,3
S,20,N,2
U,19,L,3
U,20,L,3
Y,9,d2,3
Y,10,d2,3
Y,11,d2,3
Y,12,d2,3
Y,13,d2,3
Z,2,N,2
Z,3,N,2
Z,4,N,2
Z,5,N,2
Z,6,N,2
AB,3,d1,1
AB,4,d1,1
AB,5,d1,1
AC,0,E,2
AC,6,L,2
AC,7,L,2
AC,8,L,2
AD,2,L,3
AD,3,L,3
AD,4,L,3
AD,5,L,3
AF,11,E,3
AF,12,E,3
AF,13,E,3
AF,14,E,3
AH,0,d2,1
AH,1,d2,1
AH,2,d2,1
AH,10,E,3
AH,11,E,3
AI,10,E,1
AK,10,d2,1
AK,11,d2,1
AK,12,d2,1
AK,13,d2,1
AL,5,N,2
AL,6,N,2
AL,17,N,1
AL,18,N,1
A,3,L,50
A,3,E,50
A,3,d1,50
A,3,d2,50
A,3,N,50
A,7,L,50
A,7,E,50
A,7,d1,50
A,7,d2,50
A,7,N,50
B,14,L,50
B,14,E,50
B,14,d1,50
B,14,d2,50
B,14,N,50
B,15,L,50
B,15,E,50
B,15,d1,50
B,15,d2,50
B,15,N,50
D,11,L,50
D,11,E,50
D,11,d1,50
D,11,d2,50
D,11,N,50
D,12,L,50
D,12,E,50
D,12,d1,50
D,12,d2,50
D,12,N,50
E,12,L,50
E,12,E,50
E,12,d1,50
E,12,d2,50
E,12,N,50
E,13,L,50
E,13,E,50
E,13,d1,50
E,13,d2,50
E,13,N,50
F,2,L,50
F,2,E,50
F,2,d1,50
F,2,d2,50
F,2,N,50
F,3,L,50
F,3,E,50
F,3,d1,50
F,3,d2,50
F,3,N,50
G,1,L,50
G,1,E,50
G,1,d1,50
G,1,d2,50
G,1,N,50
G,11,L,50
G,11,E,50
G,11,d1,50
G,11,d2,50
G,11,N,50
H,10,L,50
H,10,E,50
H,10,d1,50
H,10,d2,50
H,10,N,50
H,11,L,50
H,11,E,50
H,11,d1,50
H,11,d2,50
H,11,N,50
I,7,L,50
I,7,E,50
I,7,d1,50
I,7,d2,50
I,7,N,50
K,3,L,50
K,3,E,50
K,3,d1,50
K,3,d2,50
K,3,N,50
L,7,L,50
L,7,E,50
L,7,d1,50
L,7,d2,50
L,7,N,50
L,8,L,50
L,8,E,50
L,8,d1,50
L,8,d2,50
L,8,N,50
M,3,L,50
M,3,E,50
M,3,d1,50
M,3,d2,50
M,3,N,50
M,4,L,50
M,4,E,50
M,4,d1,50
M,4,d2,50
M,4,N,50
O,5,L,50
O,5,E,50
O,5,d1,50
O,5,d2,50
O,5,N,50
O,8,L,50
O,8,E,50
O,8,d1,50
O,8,d2,50
O,8,N,50
P,1,L,50
P,1,E,50
P,1,d1,50
P,1,d2,50
P,1,N,50
P,2,L,50
P,2,E,50
P,2,d1,50
P,2,d2,50
P,2,N,50
R,4,L,50
R,4,E,50
R,4,d1,50
R,4,d2,50
R,4,N,50
R,5,L,50
R,5,E,50
R,5,d1,50
R,5,d2,50
R,5,N,50
S,3,L,50
S,3,E,50
S,3,d1,50
S,3,d2,50
S,3,N,50
S,11,L,50
S,11,E,50
S,11,d1,50
S,11,d2,50
S,11,N,50
T,8,L,50
T,8,E,50
T,8,d1,50
T,8,d2,50
T,8,N,50
T,9,L,50
T,9,E,50
T,9,d1,50
T,9,d2,50
T,9,N,50
U,2,L,50
U,2,E,50
U,2,d1,50
U,2,d2,50
U,2,N,50
U,14,L,50
U,14,E,50
U,14,d1,50
U,14,d2,50
U,14,N,50
V,12,L,50
V,12,E,50
V,12,d1,50
V,12,d2,50
V,12,N,50
V,19,L,50
V,19,E,50
V,19,d1,50
V,19,d2,50
V,19,N,50
W,11,L,50
W,11,E,50
W,11,d1,50
W,11,d2,50
W,11,N,50
Y,16,L,50
Y,16,E,50
Y,16,d1,50
Y,16,d2,50
Y,16,N,50
Z,1,L,50
Z,1,E,50
Z,1,d1,50
Z,1,d2,50
Z,1,N,50
Z,12,L,50
Z,12,E,50
Z,12,d1,50
Z,12,d2,50
Z,12,N,50
AA,20,L,50
AA,20,E,50
AA,20,d1,50
AA,20,d2,50
AA,20,N,50
AC,13,L,50
AC,13,E,50
AC,13,d1,50
AC,13,d2,50
AC,13,N,50
AD,0,L,50
AD,0,E,50
AD,0,d1,50
AD,0,d2,50
AD,0,N,50
AE,14,L,50
AE,14,E,50
AE,14,d1,50
AE,14,d2,50
AE,14,N,50
AE,15,L,50
AE,15,E,50
AE,15,d1,50
AE,15,d2,50
AE,15,N,50
AF,6,L,50
AF,6,E,50
AF,6,d1,50
AF,6,d2,50
AF,6,N,50
AF,7,L,50
AF,7,E,50
AF,7,d1,50
AF,7,d2,50
AF,7,N,50
AG,5,L,50
AG,5,E,50
AG,5,d1,50
AG,5,d2,50
AG,5,N,50
AG,8,L,50
AG,8,E,50
AG,8,d1,50
AG,8,d2,50
AG,8,N,50
AH,8,L,50
AH,8,E,50
AH,8,d1,50
AH,8,d2,50
AH,8,N,50
AH,9,L,50
AH,9,E,50
AH,9,d1,50
AH,9,d2,50
AH,9,N,50
AJ,14,L,50
AJ,14,E,50
AJ,14,d1,50
AJ,14,d2,50
AJ,14,N,50
AJ,15,L,50
AJ,15,E,50
AJ,15,d1,50
AJ,15,d2,50
AJ,15,N,50
AK,2,L,50
AK,2,E,50
AK,2,d1,50
AK,2,d2,50
AK,2,N,50
AK,18,L,50
AK,18,E,50
AK,18,d1,50
AK,18,d2,50
AK,18,N,50
AL,3,L,50
AL,3,E,50
AL,3,d1,50
AL,3,d2,50
AL,3,N,50
AM,0,L,50
AM,0,E,50
AM,0,d1,50
AM,0,d2,50
AM,0,N,50
AM,9,L,50
AM,9,E,50
AM,9,d1,50
AM,9,d2,50
AM,9,N,50
AN,7,L,50
AN,7,E,50
AN,7,d1,50
AN,7,d2,50
AN,7,N,50
AN,19,L,50
AN,19,E,50
AN,19,d1,50
AN,19,d2,50
AN,19,N,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,7,100,1
0,d1,3,100,1
0,d2,6,100,1
0,L,7,100,1
0,N,1,100,1
1,E,5,100,1
1,d1,5,100,1
1,d2,6,100,1
1,L,6,100,1
1,N,2,100,1
2,E,6,100,1
2,d1,5,100,1
2,d2,5,100,1
2,L,6,100,1
2,N,2,100,1
3,E,6,100,1
3,d1,4,100,1
3,d2,3,100,1
3,L,7,100,1
3,N,2,100,1
4,E,6,100,1
4,d1,5,100,1
4,d2,4,100,1
4,L,6,100,1
4,N,1,100,1
5,E,7,100,1
5,d1,5,100,1
5,d2,4,100,1
5,L,6,100,1
5,N,3,100,1
6,E,6,100,1
6,d1,6,100,1
6,d2,7,100,1
6,L,5,100,1
6,N,3,100,1
7,E,6,100,1
7,d1,5,100,1
7,d2,5,100,1
7,L,6,100,1
7,N,2,100,1
8,E,8,100,1
8,d1,5,100,1
8,d2,5,100,1
8,L,5,100,1
8,N,4,100,1
9,E,6,100,1
9,d1,5,100,1
9,d2,3,100,1
9,L,5,100,1
9,N,1,100,1
10,E,5,100,1
10,d1,5,100,1
10,d2,5,100,1
10,L,6,100,1
10,N,1,100,1
11,E,7,100,1
11,d1,5,100,1
11,d2,5,100,1
11,L,6,100,1
11,N,1,100,1
12,E,5,100,1
12,d1,5,100,1
12,d2,5,100,1
12,L,7,100,1
12,N,3,100,1
13,E,7,100,1
13,d1,5,100,1
13,d2,7,100,1
13,L,8,100,1
13,N,1,100,1
14,E,8,100,1
14,d1,6,100,1
14,d2,5,100,1
14,L,7,100,1
14,N,2,100,1
15,E,7,100,1
15,d1,5,100,1
15,d2,5,100,1
15,L,6,100,1
15,N,1,100,1
16,E,9,100,1
16,d1,4,100,1
16,d2,5,100,1
16,L,7,100,1
16,N,3,100,1
17,E,6,100,1
17,d1,5,100,1
17,d2,5,100,1
17,L,6,100,1
17,N,1,100,1
18,E,7,100,1
18,d1,6,100,1
18,d2,5,100,1
18,L,7,100,1
18,N,2,100,1
19,E,6,100,1
19,d1,5,100,1
19,d2,5,100,1
19,L,5,100,1
19,N,3,100,1
20,E,7,100,1
20,d1,5,100,1
20,d2,6,100,1
20,L,7,100,1
20,N,2,100,1

