# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
21

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=21|L=0|E=21,8100,4253,5,2,2,2
B,D=21|L=0|E=21,8100,4253,5,2,2,2
C,D=21|L=7|E=21,8100,4253,5,2,2,2
D,D=0|L=0|E=21,8100,4253,5,2,2,2
E,D=21|L=7|E=21,8100,4253,5,2,2,2
F,D=0|L=7|E=21,8100,4253,5,2,2,2
G,D=0|L=0|E=21,8100,4253,5,2,2,2
H,D=21|L=7|E=21,8100,4253,5,2,2,2
I,D=21|L=0|E=21,8100,4253,5,2,2,2
J,D=21|L=7|E=21,8100,4253,5,2,2,2
K,D=21|L=7|E=21,8100,4253,6,2,3,2
L,D=21|L=7|E=21,8100,4253,6,2,3,2
M,D=21|L=7|E=21,8100,4253,6,2,3,2
N,D=21|L=7|E=21,8100,4253,6,2,3,2
O,D=21|L=0|E=21,8100,4253,6,2,3,2
P,D=21|L=3|E=0,4050,1823,5,1,2,2
Q,D=21|L=0|E=21,4050,1823,5,1,2,2
R,D=21|L=3|E=21,4050,1823,5,1,2,2
S,D=21|L=3|E=21,4050,1823,5,1,2,2
T,D=21|L=0|E=21,4050,1823,5,1,2,2

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,2,D,2
A,3,D,2
A,17,E,1
C,13,D,3
C,14,D,3
C,15,D,3
C,20,E,1
D,8,E,3
D,9,E,3
D,10,E,3
D,16,E,1
D,17,E,1
D,18,E,1
D,19,E,1
D,20,E,1
E,0,L,1
E,1,L,1
E,2,L,1
E,3,L,1
E,7,L,3
E,8,L,3
E,9,L,3
E,15,E,3
F,0,L,3
F,1,L,3
F,8,L,2
H,16,D,1
H,17,D,1
H,18,D,1
H,19,D,1
I,19,E,2
I,20,E,2
K,0,E,2
K,20,E,3
L,8,L,3
L,9,L,3
L,10,L,3
L,11,L,3
M,0,E,3
M,16,D,3
M,17,D,3
M,18,D,3
N,1,L,3
N,2,L,3
N,3,L,3
N,4,L,3
N,5,L,3
N,10,E,1
N,11,E,1
O,2,D,2
O,3,D,2
O,4,D,2
O,5,D,2
O,9,E,3
O,10,E,3
O,11,E,3
P,2,L,3
P,3,L,3
P,4,L,3
P,5,L,3
P,6,L,3
P,19,D,2
P,20,D,2
Q,1,D,2
Q,2,D,2
Q,3,D,2
Q,4,D,2
Q,5,D,2
R,1,L,2
R,2,L,2
R,3,L,2
R,4,L,2
R,9,E,3
R,10,E,3
S,1,D,1
S,2,D,1
S,15,D,2
S,16,D,2
S,17,D,2
S,18,D,2
T,8,D,3
T,9,D,3
T,10,D,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,2,D,2
B,6,E,1
B,7,E,1
B,8,E,1
B,9,E,1
B,13,D,2
B,14,D,2
B,15,D,2
B,16,D,2
B,17,D,2
D,2,E,2
D,3,E,2
D,4,E,2
G,2,E,2
G,3,E,2
G,7,E,3
G,8,E,3
G,9,E,3
G,10,E,3
G,14,E,2
G,15,E,2
G,16,E,2
G,17,E,2
G,18,E,2
H,1,D,2
H,2,D,2
I,3,E,1
I,4,E,1
I,5,E,1
J,0,E,1
J,1,E,1
J,2,E,1
J,3,E,1
J,4,E,1
J,16,E,1
J,17,E,1
J,18,E,1
K,4,L,3
K,10,D,3
K,11,D,3
K,12,D,3
K,13,D,3
M,7,L,1
M,8,L,1
M,9,L,1
M,10,L,1
M,11,L,1
Q,10,D,3
Q,11,D,3
Q,12,D,3
Q,16,D,3
R,14,L,3
R,15,L,3
R,16,L,3
T,20,D,1
A,15,D,50
A,15,L,50
A,15,E,50
A,16,D,50
A,16,L,50
A,16,E,50
B,11,D,50
B,11,L,50
B,11,E,50
B,12,D,50
B,12,L,50
B,12,E,50
C,1,D,50
C,1,L,50
C,1,E,50
C,6,D,50
C,6,L,50
C,6,E,50
E,13,D,50
E,13,L,50
E,13,E,50
E,14,D,50
E,14,L,50
E,14,E,50
F,9,D,50
F,9,L,50
F,9,E,50
F,10,D,50
F,10,L,50
F,10,E,50
H,14,D,50
H,14,L,50
H,14,E,50
I,11,D,50
I,11,L,50
I,11,E,50
I,12,D,50
I,12,L,50
I,12,E,50
J,7,D,50
J,7,L,50
J,7,E,50
J,15,D,50
J,15,L,50
J,15,E,50
K,9,D,50
K,9,L,50
K,9,E,50
L,18,D,50
L,18,L,50
L,18,E,50
L,19,D,50
L,19,L,50
L,19,E,50
M,3,D,50
M,3,L,50
M,3,E,50
M,4,D,50
M,4,L,50
M,4,E,50
N,18,D,50
N,18,L,50
N,18,E,50
N,19,D,50
N,19,L,50
N,19,E,50
O,7,D,50
O,7,L,50
O,7,E,50
O,18,D,50
O,18,L,50
O,18,E,50
P,7,D,50
P,7,L,50
P,7,E,50
P,18,D,50
P,18,L,50
P,18,E,50
Q,19,D,50
Q,19,L,50
Q,19,E,50
Q,20,D,50
Q,20,L,50
Q,20,E,50
R,7,D,50
R,7,L,50
R,7,E,50
S,3,D,50
S,3,L,50
S,3,E,50
S,12,D,50
S,12,L,50
S,12,E,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,4,100,1
0,D,6,100,1
0,L,3,100,1
1,E,4,100,1
1,D,6,100,1
1,L,1,100,1
2,E,4,100,1
2,D,6,100,1
2,L,2,100,1
3,E,4,100,1
3,D,5,100,1
3,L,1,100,1
4,E,3,100,1
4,D,7,100,1
4,L,2,100,1
5,E,4,100,1
5,D,4,100,1
5,L,3,100,1
6,E,4,100,1
6,D,7,100,1
6,L,2,100,1
7,E,4,100,1
7,D,5,100,1
7,L,2,100,1
8,E,4,100,1
8,D,6,100,1
8,L,2,100,1
9,E,3,100,1
9,D,4,100,1
9,L,2,100,1
10,E,2,100,1
10,D,5,100,1
10,L,2,100,1
11,E,6,100,1
11,D,5,100,1
11,L,1,100,1
12,E,4,100,1
12,D,3,100,1
12,L,2,100,1
13,E,6,100,1
13,D,5,100,1
13,L,2,100,1
14,E,5,100,1
14,D,5,100,1
14,L,1,100,1
15,E,4,100,1
15,D,6,100,1
15,L,2,100,1
16,E,3,100,1
16,D,3,100,1
16,L,2,100,1
17,E,4,100,1
17,D,5,100,1
17,L,2,100,1
18,E,4,100,1
18,D,5,100,1
18,L,3,100,1
19,E,6,100,1
19,D,6,100,1
19,L,2,100,1
20,E,6,100,1
20,D,3,100,1
20,L,2,100,1

