# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
21

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
L,480,E
E,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,L=0|E=21,8100,4253,5,2,2,2
B,L=0|E=21,8100,4253,5,2,2,2
C,L=11|E=21,8100,4253,5,2,2,2
D,L=11|E=21,8100,4253,5,2,2,2
E,L=0|E=21,8100,4253,5,2,2,2
F,L=11|E=21,8100,4253,5,2,2,2
G,L=11|E=21,8100,4253,5,2,2,2
H,L=11|E=21,8100,4253,5,2,2,2
I,L=11|E=21,8100,4253,5,2,2,2
J,L=11|E=21,8100,4253,5,2,2,2
K,L=0|E=21,8100,4253,6,2,3,2
L,L=0|E=21,8100,4253,6,2,3,2
M,L=11|E=21,8100,4253,6,2,3,2
N,L=0|E=21,8100,4253,6,2,3,2
O,L=11|E=21,8100,4253,6,2,3,2
P,L=11|E=21,8100,4253,6,2,3,2

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,2,E,3
A,3,E,3
A,4,E,3
A,5,E,3
C,2,E,3
C,9,L,3
C,10,L,3
D,1,L,2
D,2,L,2
D,3,L,2
D,4,L,2
D,5,L,2
D,10,E,3
D,14,E,2
D,15,E,2
D,16,E,2
D,20,L,2
E,2,E,3
E,3,E,3
E,4,E,3
E,5,E,3
E,6,E,3
E,12,E,3
E,13,E,3
E,14,E,3
E,15,E,3
E,16,E,3
F,8,L,2
G,20,L,1
H,12,L,2
H,19,L,3
H,20,L,3
I,6,E,3
I,12,L,1
I,13,L,1
I,14,L,1
I,15,L,1
J,1,E,1
J,2,E,1
J,3,E,1
J,4,E,1
J,10,L,2
L,7,E,2
L,8,E,2
L,9,E,2
L,10,E,2
M,9,E,1
M,10,E,1
M,11,E,1
M,12,E,1
M,13,E,1
N,2,E,3
N,3,E,3
N,11,E,1
N,18,E,2
O,4,E,3
O,15,L,3
O,16,L,3
O,17,L,3
O,18,L,3
P,2,E,1
P,3,E,1
P,4,E,1
P,5,E,1
P,12,E,3
P,13,E,3
P,14,E,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,10,E,2
A,19,E,1
B,3,E,2
B,4,E,2
B,5,E,2
B,11,E,2
B,12,E,2
C,14,L,2
F,20,E,1
G,3,E,1
G,4,E,1
G,5,E,1
H,1,L,2
H,2,L,2
H,3,L,2
H,4,L,2
H,5,L,2
J,20,E,1
A,17,L,50
A,17,E,50
B,9,L,50
B,9,E,50
C,5,L,50
C,5,E,50
C,6,L,50
C,6,E,50
D,9,L,50
D,9,E,50
D,13,L,50
D,13,E,50
F,11,L,50
F,11,E,50
F,12,L,50
F,12,E,50
G,8,L,50
G,8,E,50
G,19,L,50
G,19,E,50
H,6,L,50
H,6,E,50
H,10,L,50
H,10,E,50
I,18,L,50
I,18,E,50
I,19,L,50
I,19,E,50
J,15,L,50
J,15,E,50
J,16,L,50
J,16,E,50
K,5,L,50
K,5,E,50
K,6,L,50
K,6,E,50
M,1,L,50
M,1,E,50
M,7,L,50
M,7,E,50
N,16,L,50
N,16,E,50
O,2,L,50
O,2,E,50
O,3,L,50
O,3,E,50
P,16,L,50
P,16,E,50
P,17,L,50
P,17,E,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,5,100,1
0,L,4,100,1
1,E,7,100,1
1,L,4,100,1
2,E,5,100,1
2,L,6,100,1
3,E,6,100,1
3,L,4,100,1
4,E,7,100,1
4,L,3,100,1
5,E,6,100,1
5,L,3,100,1
6,E,6,100,1
6,L,4,100,1
7,E,6,100,1
7,L,4,100,1
8,E,6,100,1
8,L,4,100,1
9,E,6,100,1
9,L,6,100,1
10,E,5,100,1
10,L,4,100,1
11,E,6,100,1
11,L,4,100,1
12,E,6,100,1
12,L,4,100,1
13,E,6,100,1
13,L,4,100,1
14,E,7,100,1
14,L,3,100,1
15,E,8,100,1
15,L,4,100,1
16,E,6,100,1
16,L,5,100,1
17,E,7,100,1
17,L,4,100,1
18,E,7,100,1
18,L,4,100,1
19,E,6,100,1
19,L,4,100,1
20,E,6,100,1
20,L,4,100,1

