# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
21

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,
N,480,E|D|L

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=21|L=0|E=0|N=3,8100,4590,5,2,2,2
B,D=21|L=0|E=11|N=3,8100,4590,5,2,2,2
C,D=21|L=0|E=0|N=3,8100,4590,5,2,2,2
D,D=21|L=11|E=0|N=0,8100,4590,5,2,2,2
E,D=21|L=0|E=11|N=3,8100,4590,5,2,2,2
F,D=21|L=0|E=11|N=3,8100,4590,5,2,2,2
G,D=21|L=0|E=0|N=3,8100,4590,5,2,2,2
H,D=21|L=0|E=11|N=0,8100,4590,5,2,2,2
I,D=21|L=0|E=11|N=3,8100,4590,5,2,2,2
J,D=21|L=11|E=0|N=3,8100,4590,5,2,2,2
K,D=21|L=0|E=11|N=3,8100,4590,5,2,2,2
L,D=21|L=0|E=11|N=3,8100,4590,5,2,2,2
M,D=21|L=11|E=0|N=3,8100,4590,5,2,2,2
N,D=21|L=11|E=11|N=3,8100,4590,5,2,2,2
O,D=21|L=11|E=11|N=0,8100,4590,5,2,2,2
P,D=21|L=0|E=11|N=0,8100,4590,5,2,2,2
Q,D=21|L=11|E=11|N=3,8100,4590,6,2,3,2
R,D=21|L=0|E=0|N=0,8100,4590,6,2,3,2
S,D=21|L=11|E=0|N=0,8100,4590,6,2,3,2
T,D=21|L=11|E=11|N=0,8100,4590,6,2,3,2
U,D=21|L=0|E=11|N=3,8100,4590,6,2,3,2
V,D=21|L=11|E=11|N=3,8100,4590,6,2,3,2
W,D=21|L=0|E=11|N=3,8100,4590,6,2,3,2
X,D=21|L=0|E=0|N=2,4838,2633,5,1,2,2
Y,D=21|L=6|E=0|N=0,4838,2633,5,1,2,2
Z,D=21|L=6|E=6|N=2,4838,2633,5,1,2,2
AA,D=21|L=6|E=0|N=2,4838,2633,5,1,2,2
AB,D=21|L=6|E=6|N=2,4838,2633,5,1,2,2
AC,D=21|L=0|E=0|N=1,3206,1654,5,1,1,2
AD,D=21|L=4|E=0|N=1,3206,1654,5,1,1,2

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,4,N,2
A,5,N,2
A,6,N,2
A,12,N,3
A,13,N,3
C,0,D,1
C,1,D,1
C,2,D,1
C,3,D,1
C,8,D,3
C,9,D,3
C,10,D,3
C,11,D,3
D,1,L,2
D,2,L,2
D,3,L,2
E,4,D,2
E,5,D,2
E,6,D,2
F,1,D,2
F,2,D,2
F,17,N,1
F,18,N,1
F,19,N,1
G,1,D,1
G,2,D,1
G,3,D,1
H,14,E,3
H,15,E,3
I,0,N,1
I,1,N,1
I,2,N,1
J,5,L,1
J,6,L,1
J,17,L,2
J,18,L,2
J,19,L,2
J,20,L,2
K,17,D,3
K,18,D,3
K,19,D,3
L,16,D,3
L,17,D,3
L,18,D,3
L,19,D,3
N,2,D,1
N,3,D,1
N,4,D,1
N,5,D,1
N,6,D,1
N,19,N,2
N,20,N,2
O,0,L,2
O,1,L,2
O,2,L,2
O,3,L,2
O,4,L,2
O,16,E,3
O,17,E,3
O,18,E,3
P,15,D,2
P,16,D,2
P,17,D,2
P,18,D,2
Q,4,L,2
Q,11,D,2
R,19,D,1
R,20,D,1
S,11,L,3
S,12,L,3
S,13,L,3
S,14,L,3
T,9,L,1
T,10,L,1
T,14,D,3
T,15,D,3
T,16,D,3
T,17,D,3
U,0,N,3
U,7,D,1
U,8,D,1
U,9,D,1
U,10,D,1
U,14,E,3
U,15,E,3
U,16,E,3
W,4,D,2
W,5,D,2
W,6,D,2
W,7,D,2
X,16,D,1
Y,0,D,1
Z,0,N,2
Z,10,L,2
AA,12,D,1
AA,17,D,3
AA,18,D,3
AA,19,D,3
AA,20,D,3
AC,0,N,3
AC,1,N,3
AC,2,N,3
AC,3,N,3
AC,4,N,3
AC,8,N,2
AC,9,N,2
AD,3,D,3
AD,4,D,3
AD,5,D,3
AD,6,D,3
AD,7,D,3
AD,18,N,1
AD,19,N,1
AD,20,N,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,17,D,2
B,18,D,2
B,19,D,2
B,20,D,2
D,11,L,3
D,12,L,3
F,6,E,2
G,16,N,1
G,17,N,1
G,18,N,1
I,11,N,1
I,20,N,1
K,6,E,2
K,7,E,2
K,8,E,2
L,11,D,1
L,12,D,1
M,3,N,1
M,4,N,1
M,5,N,1
M,6,N,1
O,8,L,3
O,9,L,3
O,10,L,3
O,11,L,3
P,9,E,2
Q,18,N,1
Q,19,N,1
Q,20,N,1
R,9,D,3
R,10,D,3
R,11,D,3
R,12,D,3
S,0,D,2
S,1,D,2
S,2,D,2
S,3,D,2
T,0,E,3
T,1,E,3
T,2,E,3
T,3,E,3
V,12,L,1
V,13,L,1
W,20,E,3
X,6,D,2
X,7,D,2
X,8,D,2
X,9,D,2
Y,6,L,3
Y,7,L,3
Y,8,L,3
Y,9,L,3
Y,10,L,3
Y,17,D,1
Y,18,D,1
Y,19,D,1
Z,14,N,1
Z,15,N,1
AA,3,L,3
AA,4,L,3
AB,0,D,1
AB,1,D,1
AB,2,D,1
AB,10,E,1
AB,11,E,1
AB,12,E,1
AB,13,E,1
AB,14,E,1
AC,17,N,2
AC,18,N,2
A,1,D,50
A,1,L,50
A,1,E,50
A,1,N,50
A,2,D,50
A,2,L,50
A,2,E,50
A,2,N,50
B,4,D,50
B,4,L,50
B,4,E,50
B,4,N,50
B,9,D,50
B,9,L,50
B,9,E,50
B,9,N,50
C,16,D,50
C,16,L,50
C,16,E,50
C,16,N,50
C,17,D,50
C,17,L,50
C,17,E,50
C,17,N,50
E,2,D,50
E,2,L,50
E,2,E,50
E,2,N,50
E,14,D,50
E,14,L,50
E,14,E,50
E,14,N,50
G,13,D,50
G,13,L,50
G,13,E,50
G,13,N,50
G,14,D,50
G,14,L,50
G,14,E,50
G,14,N,50
H,11,D,50
H,11,L,50
H,11,E,50
H,11,N,50
H,12,D,50
H,12,L,50
H,12,E,50
H,12,N,50
I,13,D,50
I,13,L,50
I,13,E,50
I,13,N,50
I,14,D,50
I,14,L,50
I,14,E,50
I,14,N,50
J,3,D,50
J,3,L,50
J,3,E,50
J,3,N,50
J,10,D,50
J,10,L,50
J,10,E,50
J,10,N,50
K,14,D,50
K,14,L,50
K,14,E,50
K,14,N,50
K,15,D,50
K,15,L,50
K,15,E,50
K,15,N,50
L,9,D,50
L,9,L,50
L,9,E,50
L,9,N,50
L,14,D,50
L,14,L,50
L,14,E,50
L,14,N,50
M,0,D,50
M,0,L,50
M,0,E,50
M,0,N,50
M,12,D,50
M,12,L,50
M,12,E,50
M,12,N,50
N,8,D,50
N,8,L,50
N,8,E,50
N,8,N,50
O,14,D,50
O,14,L,50
O,14,E,50
O,14,N,50
P,7,D,50
P,7,L,50
P,7,E,50
P,7,N,50
P,8,D,50
P,8,L,50
P,8,E,50
P,8,N,50
Q,3,D,50
Q,3,L,50
Q,3,E,50
Q,3,N,50
Q,12,D,50
Q,12,L,50
Q,12,E,50
Q,12,N,50
R,4,D,50
R,4,L,50
R,4,E,50
R,4,N,50
R,7,D,50
R,7,L,50
R,7,E,50
R,7,N,50
S,4,D,50
S,4,L,50
S,4,E,50
S,4,N,50
T,7,D,50
T,7,L,50
T,7,E,50
T,7,N,50
V,10,D,50
V,10,L,50
V,10,E,50
V,10,N,50
V,18,D,50
V,18,L,50
V,18,E,50
V,18,N,50
W,1,D,50
W,1,L,50
W,1,E,50
W,1,N,50
W,19,D,50
W,19,L,50
W,19,E,50
W,19,N,50
X,3,D,50
X,3,L,50
X,3,E,50
X,3,N,50
X,4,D,50
X,4,L,50
X,4,E,50
X,4,N,50
Y,5,D,50
Y,5,L,50
Y,5,E,50
Y,5,N,50
Z,17,D,50
Z,17,L,50
Z,17,E,50
Z,17,N,50
Z,18,D,50
Z,18,L,50
Z,18,E,50
Z,18,N,50
AB,5,D,50
AB,5,L,50
AB,5,E,50
AB,5,N,50
AB,6,D,50
AB,6,L,50
AB,6,E,50
AB,6,N,50
AC,15,D,50
AC,15,L,50
AC,15,E,50
AC,15,N,50
AC,16,D,50
AC,16,L,50
AC,16,E,50
AC,16,N,50
AD,15,D,50
AD,15,L,50
AD,15,E,50
AD,15,N,50
AD,16,D,50
AD,16,L,50
AD,16,E,50
AD,16,N,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,5,100,1
0,D,5,100,1
0,L,7,100,1
0,N,2,100,1
1,E,6,100,1
1,D,5,100,1
1,L,5,100,1
1,N,3,100,1
2,E,5,100,1
2,D,3,100,1
2,L,4,100,1
2,N,3,100,1
3,E,5,100,1
3,D,6,100,1
3,L,7,100,1
3,N,3,100,1
4,E,5,100,1
4,D,3,100,1
4,L,6,100,1
4,N,3,100,1
5,E,5,100,1
5,D,4,100,1
5,L,5,100,1
5,N,5,100,1
6,E,5,100,1
6,D,3,100,1
6,L,5,100,1
6,N,3,100,1
7,E,5,100,1
7,D,4,100,1
7,L,6,100,1
7,N,4,100,1
8,E,4,100,1
8,D,5,100,1
8,L,5,100,1
8,N,2,100,1
9,E,5,100,1
9,D,7,100,1
9,L,6,100,1
9,N,3,100,1
10,E,6,100,1
10,D,3,100,1
10,L,5,100,1
10,N,2,100,1
11,E,5,100,1
11,D,5,100,1
11,L,4,100,1
11,N,3,100,1
12,E,5,100,1
12,D,5,100,1
12,L,5,100,1
12,N,3,100,1
13,E,5,100,1
13,D,4,100,1
13,L,5,100,1
13,N,2,100,1
14,E,5,100,1
14,D,5,100,1
14,L,5,100,1
14,N,4,100,1
15,E,4,100,1
15,D,5,100,1
15,L,5,100,1
15,N,3,100,1
16,E,3,100,1
16,D,5,100,1
16,L,5,100,1
16,N,4,100,1
17,E,3,100,1
17,D,6,100,1
17,L,5,100,1
17,N,3,100,1
18,E,6,100,1
18,D,6,100,1
18,L,3,100,1
18,N,3,100,1
19,E,4,100,1
19,D,7,100,1
19,L,5,100,1
19,N,3,100,1
20,E,5,100,1
20,D,4,100,1
20,L,7,100,1
20,N,3,100,1

