# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
21

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
a1,480,
a2,480,
p1,480,a1|a2|d1|d2
p2,480,a1|a2|d1|d2
d1,480,a1|a2
d2,480,a1|a2

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
AA,a1=21|a2=0|p1=0|p2=21|d1=21|d2=21,8100,4253,5,2,2,2
AB,a1=0|a2=21|p1=21|p2=21|d1=21|d2=0,8100,4253,5,2,2,2
AC,a1=21|a2=0|p1=21|p2=0|d1=21|d2=21,8100,4253,5,2,2,2
AD,a1=0|a2=21|p1=21|p2=21|d1=0|d2=21,8100,4253,5,2,2,2
AE,a1=21|a2=21|p1=0|p2=0|d1=0|d2=21,8100,4253,5,2,2,2
AF,a1=21|a2=0|p1=21|p2=21|d1=21|d2=21,8100,4253,5,2,2,2
AG,a1=21|a2=21|p1=21|p2=0|d1=0|d2=0,8100,4253,5,2,2,2
AH,a1=21|a2=21|p1=21|p2=0|d1=21|d2=21,8100,4253,5,2,2,2
AI,a1=21|a2=21|p1=21|p2=0|d1=21|d2=21,8100,4253,5,2,2,2
AJ,a1=0|a2=0|p1=0|p2=21|d1=21|d2=0,8100,4253,5,2,2,2
AK,a1=0|a2=21|p1=21|p2=0|d1=21|d2=21,8100,4253,5,2,2,2
AL,a1=21|a2=0|p1=0|p2=0|d1=21|d2=21,8100,4253,5,2,2,2
AM,a1=21|a2=0|p1=21|p2=0|d1=0|d2=21,8100,4253,5,2,2,2
AN,a1=21|a2=21|p1=0|p2=21|d1=21|d2=21,8100,4253,5,2,2,2
AO,a1=0|a2=0|p1=21|p2=21|d1=0|d2=21,8100,4253,6,2,3,2
AP,a1=21|a2=21|p1=0|p2=0|d1=21|d2=21,8100,4253,6,2,3,2
AQ,a1=0|a2=0|p1=21|p2=21|d1=0|d2=21,8100,4253,6,2,3,2
AR,a1=21|a2=21|p1=21|p2=21|d1=21|d2=0,8100,4253,6,2,3,2
AS,a1=21|a2=0|p1=0|p2=21|d1=21|d2=21,8100,4253,6,2,3,2
AT,a1=21|a2=21|p1=0|p2=21|d1=21|d2=21,8100,4253,6,2,3,2
AU,a1=0|a2=21|p1=21|p2=21|d1=0|d2=21,8100,4253,6,2,3,2
AV,a1=21|a2=21|p1=21|p2=0|d1=21|d2=21,8100,4253,6,2,3,2
AW,a1=0|a2=0|p1=21|p2=21|d1=0|d2=21,8100,4253,6,2,3,2
AX,a1=21|a2=21|p1=21|p2=21|d1=21|d2=21,8100,4253,6,2,3,2
A,a1=21|a2=0|p1=21|p2=21|d1=0|d2=21,8100,4253,5,2,2,2
B,a1=21|a2=21|p1=21|p2=21|d1=0|d2=0,8100,4253,5,2,2,2
C,a1=21|a2=21|p1=21|p2=21|d1=0|d2=21,8100,4253,5,2,2,2
D,a1=21|a2=0|p1=21|p2=0|d1=21|d2=21,8100,4253,5,2,2,2
E,a1=21|a2=21|p1=21|p2=21|d1=0|d2=21,8100,4253,5,2,2,2
F,a1=0|a2=21|p1=0|p2=21|d1=0|d2=0,8100,4253,5,2,2,2
G,a1=21|a2=21|p1=21|p2=0|d1=0|d2=21,8100,4253,5,2,2,2
H,a1=21|a2=21|p1=21|p2=21|d1=21|d2=21,8100,4253,5,2,2,2
I,a1=0|a2=21|p1=21|p2=21|d1=0|d2=21,8100,4253,5,2,2,2
J,a1=0|a2=21|p1=21|p2=21|d1=0|d2=0,8100,4253,5,2,2,2
K,a1=21|a2=0|p1=21|p2=21|d1=21|d2=21,8100,4253,5,2,2,2
L,a1=21|a2=0|p1=21|p2=0|d1=21|d2=21,8100,4253,5,2,2,2
M,a1=21|a2=21|p1=21|p2=21|d1=21|d2=21,8100,4253,5,2,2,2
N,a1=21|a2=21|p1=21|p2=21|d1=0|d2=0,8100,4253,5,2,2,2
O,a1=0|a2=21|p1=0|p2=21|d1=21|d2=21,8100,4253,5,2,2,2
P,a1=21|a2=0|p1=21|p2=21|d1=0|d2=0,8100,4253,5,2,2,2
Q,a1=21|a2=21|p1=21|p2=21|d1=21|d2=21,8100,4253,5,2,2,2
R,a1=0|a2=21|p1=0|p2=21|d1=0|d2=21,8100,4253,5,2,2,2
S,a1=21|a2=21|p1=21|p2=21|d1=21|d2=0,8100,4253,5,2,2,2
T,a1=21|a2=0|p1=21|p2=0|d1=21|d2=0,8100,4253,5,2,2,2
U,a1=0|a2=21|p1=0|p2=21|d1=0|d2=21,8100,4253,5,2,2,2
V,a1=0|a2=21|p1=21|p2=21|d1=21|d2=0,8100,4253,5,2,2,2
W,a1=21|a2=0|p1=0|p2=21|d1=21|d2=21,8100,4253,5,2,2,2
X,a1=21|a2=0|p1=21|p2=21|d1=21|d2=21,8100,4253,5,2,2,2
Y,a1=0|a2=21|p1=21|p2=21|d1=21|d2=0,8100,4253,5,2,2,2
Z,a1=0|a2=21|p1=21|p2=21|d1=21|d2=0,8100,4253,5,2,2,2

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,7,p1,3
A,8,p1,3
A,9,p1,3
C,9,p1,1
E,3,a1,1
E,8,a2,1
E,12,p1,1
E,13,p1,1
E,14,p1,1
F,14,a2,3
F,15,a2,3
G,3,a1,3
G,4,a1,3
G,5,a1,3
G,6,a1,3
G,7,a1,3
H,1,d2,3
H,2,d2,3
H,3,d2,3
H,4,d2,3
H,5,d2,3
I,9,d2,3
I,10,d2,3
I,11,d2,3
I,18,p1,1
J,10,p2,1
J,11,p2,1
J,12,p2,1
J,13,p2,1
J,14,p2,1
K,3,p2,2
K,4,p2,2
K,5,p2,2
K,6,p2,2
K,7,p2,2
K,13,a1,3
M,20,a2,3
N,17,a2,1
O,3,p2,3
O,14,d2,2
O,19,p2,2
O,20,p2,2
P,8,a1,2
P,14,a1,1
R,2,p2,3
R,3,p2,3
R,11,p2,2
R,12,p2,2
R,13,p2,2
R,14,p2,2
R,15,p2,2
S,0,p1,3
S,1,p1,3
S,2,p1,3
S,3,p1,3
S,4,p1,3
T,9,p1,1
T,10,p1,1
U,20,d2,1
V,8,d1,1
V,9,d1,1
V,13,p2,2
V,14,p2,2
V,15,p2,2
V,16,p2,2
W,0,a1,2
W,6,p2,2
W,7,p2,2
W,8,p2,2
W,9,p2,2
W,17,p2,3
W,18,p2,3
W,19,p2,3
W,20,p2,3
X,19,d1,3
X,20,d1,3
Y,3,p2,2
Y,9,a2,2
Y,10,a2,2
Y,11,a2,2
Y,12,a2,2
Z,13,p1,1
Z,14,p1,1
AA,5,a1,1
AA,9,a1,1
AA,10,a1,1
AA,11,a1,1
AA,12,a1,1
AA,13,a1,1
AA,18,a1,1
AA,19,a1,1
AA,20,a1,1
AC,3,d1,2
AC,4,d1,2
AE,0,d2,3
AE,1,d2,3
AE,2,d2,3
AE,10,a1,3
AE,11,a1,3
AF,0,p1,1
AF,1,p1,1
AF,2,p1,1
AF,3,p1,1
AF,4,p1,1
AH,3,d1,3
AH,4,d1,3
AH,5,d1,3
AH,6,d1,3
AH,7,d1,3
AH,13,p1,3
AH,14,p1,3
AH,15,p1,3
AH,16,p1,3
AI,0,a2,2
AI,1,a2,2
AI,2,a2,2
AI,15,a2,2
AI,16,a2,2
AI,17,a2,2
AI,18,a2,2
AL,2,a1,1
AL,14,a1,1
AL,15,a1,1
AL,16,a1,1
AL,17,a1,1
AL,18,a1,1
AM,3,a1,2
AM,4,a1,2
AM,5,a1,2
AM,14,a1,1
AN,10,a2,1
AN,11,a2,1
AN,12,a2,1
AN,13,a2,1
AO,3,d2,3
AO,4,d2,3
AP,0,a1,3
AP,5,a1,3
AP,6,a1,3
AP,7,a1,3
AP,8,a1,3
AT,13,d2,3
AT,14,d2,3
AT,15,d2,3
AT,16,d2,3
AU,16,p1,2
AU,17,p1,2
AU,18,p1,2
AV,1,d1,1
AV,2,d1,1
AV,3,d1,1
AV,4,d1,1
AV,5,d1,1
AV,17,d1,2
AV,18,d1,2
AV,19,d1,2
AV,20,d1,2
AW,3,d2,1
AW,18,p1,3
AX,0,p2,2
AX,1,p2,2
AX,2,p2,2
AX,3,p2,2
AX,4,p2,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,15,p2,1
A,16,p2,1
A,20,a1,2
B,14,p1,2
B,15,p1,2
B,16,p1,2
B,17,p1,2
C,16,a2,3
C,17,a2,3
C,18,a2,3
C,19,a2,3
D,19,d2,2
D,20,d2,2
H,20,d2,1
I,1,a2,3
I,2,a2,3
I,3,a2,3
I,4,a2,3
I,5,a2,3
J,2,p2,3
J,3,p2,3
J,4,p2,3
K,20,p2,2
L,10,d1,1
L,11,d1,1
L,12,d1,1
L,13,d1,1
L,14,d1,1
M,2,p1,3
M,3,p1,3
M,4,p1,3
M,5,p1,3
M,9,p1,2
M,10,p1,2
M,11,p1,2
M,12,p1,2
N,8,p1,2
N,9,p1,2
N,10,p1,2
N,11,p1,2
N,12,p1,2
P,18,p2,3
P,19,p2,3
P,20,p2,3
S,9,d1,2
S,10,d1,2
S,11,d1,2
T,17,a1,1
U,13,d2,2
Z,3,p1,3
Z,4,p1,3
Z,5,p1,3
Z,6,p1,3
Z,7,p1,3
AB,3,p1,3
AB,4,p1,3
AC,16,a1,2
AC,17,a1,2
AD,19,d2,1
AD,20,d2,1
AE,18,a2,3
AE,19,a2,3
AE,20,a2,3
AG,13,a2,1
AG,14,a2,1
AG,15,a2,1
AG,16,a2,1
AK,13,a2,1
AK,14,a2,1
AK,15,a2,1
AK,16,a2,1
AN,19,d1,2
AN,20,d1,2
AO,19,p2,1
AO,20,p2,1
AQ,2,d2,2
AQ,3,d2,2
AQ,4,d2,2
AQ,17,p2,2
AQ,18,p2,2
AQ,19,p2,2
AQ,20,p2,2
AR,0,a2,1
AR,1,a2,1
AR,2,a2,1
AR,7,p2,2
AR,14,a1,2
AR,15,a1,2
AR,16,a1,2
AR,17,a1,2
AR,18,a1,2
AX,16,a1,1
AX,17,a1,1
AX,18,a1,1
AX,19,a1,1
AB,8,a1,50
AB,8,a2,50
AB,8,p1,50
AB,8,p2,50
AB,8,d1,50
AB,8,d2,50
AB,12,a1,50
AB,12,a2,50
AB,12,p1,50
AB,12,p2,50
AB,12,d1,50
AB,12,d2,50
AC,1,a1,50
AC,1,a2,50
AC,1,p1,50
AC,1,p2,50
AC,1,d1,50
AC,1,d2,50
AD,10,a1,50
AD,10,a2,50
AD,10,p1,50
AD,10,p2,50
AD,10,d1,50
AD,10,d2,50
AD,11,a1,50
AD,11,a2,50
AD,11,p1,50
AD,11,p2,50
AD,11,d1,50
AD,11,d2,50
AE,9,a1,50
AE,9,a2,50
AE,9,p1,50
AE,9,p2,50
AE,9,d1,50
AE,9,d2,50
AF,7,a1,50
AF,7,a2,50
AF,7,p1,50
AF,7,p2,50
AF,7,d1,50
AF,7,d2,50
AF,8,a1,50
AF,8,a2,50
AF,8,p1,50
AF,8,p2,50
AF,8,d1,50
AF,8,d2,50
AG,8,a1,50
AG,8,a2,50
AG,8,p1,50
AG,8,p2,50
AG,8,d1,50
AG,8,d2,50
AG,9,a1,50
AG,9,a2,50
AG,9,p1,50
AG,9,p2,50
AG,9,d1,50
AG,9,d2,50
AI,14,a1,50
AI,14,a2,50
AI,14,p1,50
AI,14,p2,50
AI,14,d1,50
AI,14,d2,50
AJ,9,a1,50
AJ,9,a2,50
AJ,9,p1,50
AJ,9,p2,50
AJ,9,d1,50
AJ,9,d2,50
AJ,10,a1,50
AJ,10,a2,50
AJ,10,p1,50
AJ,10,p2,50
AJ,10,d1,50
AJ,10,d2,50
AK,11,a1,50
AK,11,a2,50
AK,11,p1,50
AK,11,p2,50
AK,11,d1,50
AK,11,d2,50
AK,12,a1,50
AK,12,a2,50
AK,12,p1,50
AK,12,p2,50
AK,12,d1,50
AK,12,d2,50
AL,5,a1,50
AL,5,a2,50
AL,5,p1,50
AL,5,p2,50
AL,5,d1,50
AL,5,d2,50
AL,8,a1,50
AL,8,a2,50
AL,8,p1,50
AL,8,p2,50
AL,8,d1,50
AL,8,d2,50
AM,1,a1,50
AM,1,a2,50
AM,1,p1,50
AM,1,p2,50
AM,1,d1,50
AM,1,d2,50
AM,2,a1,50
AM,2,a2,50
AM,2,p1,50
AM,2,p2,50
AM,2,d1,50
AM,2,d2,50
AO,9,a1,50
AO,9,a2,50
AO,9,p1,50
AO,9,p2,50
AO,9,d1,50
AO,9,d2,50
AO,18,a1,50
AO,18,a2,50
AO,18,p1,50
AO,18,p2,50
AO,18,d1,50
AO,18,d2,50
AP,14,a1,50
AP,14,a2,50
AP,14,p1,50
AP,14,p2,50
AP,14,d1,50
AP,14,d2,50
AP,15,a1,50
AP,15,a2,50
AP,15,p1,50
AP,15,p2,50
AP,15,d1,50
AP,15,d2,50
AQ,6,a1,50
AQ,6,a2,50
AQ,6,p1,50
AQ,6,p2,50
AQ,6,d1,50
AQ,6,d2,50
AQ,15,a1,50
AQ,15,a2,50
AQ,15,p1,50
AQ,15,p2,50
AQ,15,d1,50
AQ,15,d2,50
AR,13,a1,50
AR,13,a2,50
AR,13,p1,50
AR,13,p2,50
AR,13,d1,50
AR,13,d2,50
AR,19,a1,50
AR,19,a2,50
AR,19,p1,50
AR,19,p2,50
AR,19,d1,50
AR,19,d2,50
AS,20,a1,50
AS,20,a2,50
AS,20,p1,50
AS,20,p2,50
AS,20,d1,50
AS,20,d2,50
AT,2,a1,50
AT,2,a2,50
AT,2,p1,50
AT,2,p2,50
AT,2,d1,50
AT,2,d2,50
AT,8,a1,50
AT,8,a2,50
AT,8,p1,50
AT,8,p2,50
AT,8,d1,50
AT,8,d2,50
AU,12,a1,50
AU,12,a2,50
AU,12,p1,50
AU,12,p2,50
AU,12,d1,50
AU,12,d2,50
AU,13,a1,50
AU,13,a2,50
AU,13,p1,50
AU,13,p2,50
AU,13,d1,50
AU,13,d2,50
AV,8,a1,50
AV,8,a2,50
AV,8,p1,50
AV,8,p2,50
AV,8,d1,50
AV,8,d2,50
AV,16,a1,50
AV,16,a2,50
AV,16,p1,50
AV,16,p2,50
AV,16,d1,50
AV,16,d2,50
AW,5,a1,50
AW,5,a2,50
AW,5,p1,50
AW,5,p2,50
AW,5,d1,50
AW,5,d2,50
AW,6,a1,50
AW,6,a2,50
AW,6,p1,50
AW,6,p2,50
AW,6,d1,50
AW,6,d2,50
A,10,a1,50
A,10,a2,50
A,10,p1,50
A,10,p2,50
A,10,d1,50
A,10,d2,50
A,11,a1,50
A,11,a2,50
A,11,p1,50
A,11,p2,50
A,11,d1,50
A,11,d2,50
B,4,a1,50
B,4,a2,50
B,4,p1,50
B,4,p2,50
B,4,d1,50
B,4,d2,50
B,13,a1,50
B,13,a2,50
B,13,p1,50
B,13,p2,50
B,13,d1,50
B,13,d2,50
C,13,a1,50
C,13,a2,50
C,13,p1,50
C,13,p2,50
C,13,d1,50
C,13,d2,50
C,14,a1,50
C,14,a2,50
C,14,p1,50
C,14,p2,50
C,14,d1,50
C,14,d2,50
D,14,a1,50
D,14,a2,50
D,14,p1,50
D,14,p2,50
D,14,d1,50
D,14,d2,50
D,15,a1,50
D,15,a2,50
D,15,p1,50
D,15,p2,50
D,15,d1,50
D,15,d2,50
E,5,a1,50
E,5,a2,50
E,5,p1,50
E,5,p2,50
E,5,d1,50
E,5,d2,50
E,10,a1,50
E,10,a2,50
E,10,p1,50
E,10,p2,50
E,10,d1,50
E,10,d2,50
F,9,a1,50
F,9,a2,50
F,9,p1,50
F,9,p2,50
F,9,d1,50
F,9,d2,50
F,13,a1,50
F,13,a2,50
F,13,p1,50
F,13,p2,50
F,13,d1,50
F,13,d2,50
G,14,a1,50
G,14,a2,50
G,14,p1,50
G,14,p2,50
G,14,d1,50
G,14,d2,50
G,15,a1,50
G,15,a2,50
G,15,p1,50
G,15,p2,50
G,15,d1,50
G,15,d2,50
J,17,a1,50
J,17,a2,50
J,17,p1,50
J,17,p2,50
J,17,d1,50
J,17,d2,50
J,18,a1,50
J,18,a2,50
J,18,p1,50
J,18,p2,50
J,18,d1,50
J,18,d2,50
K,1,a1,50
K,1,a2,50
K,1,p1,50
K,1,p2,50
K,1,d1,50
K,1,d2,50
K,10,a1,50
K,10,a2,50
K,10,p1,50
K,10,p2,50
K,10,d1,50
K,10,d2,50
L,19,a1,50
L,19,a2,50
L,19,p1,50
L,19,p2,50
L,19,d1,50
L,19,d2,50
L,20,a1,50
L,20,a2,50
L,20,p1,50
L,20,p2,50
L,20,d1,50
L,20,d2,50
M,13,a1,50
M,13,a2,50
M,13,p1,50
M,13,p2,50
M,13,d1,50
M,13,d2,50
M,14,a1,50
M,14,a2,50
M,14,p1,50
M,14,p2,50
M,14,d1,50
M,14,d2,50
O,16,a1,50
O,16,a2,50
O,16,p1,50
O,16,p2,50
O,16,d1,50
O,16,d2,50
P,16,a1,50
P,16,a2,50
P,16,p1,50
P,16,p2,50
P,16,d1,50
P,16,d2,50
P,17,a1,50
P,17,a2,50
P,17,p1,50
P,17,p2,50
P,17,d1,50
P,17,d2,50
Q,17,a1,50
Q,17,a2,50
Q,17,p1,50
Q,17,p2,50
Q,17,d1,50
Q,17,d2,50
Q,18,a1,50
Q,18,a2,50
Q,18,p1,50
Q,18,p2,50
Q,18,d1,50
Q,18,d2,50
R,9,a1,50
R,9,a2,50
R,9,p1,50
R,9,p2,50
R,9,d1,50
R,9,d2,50
R,16,a1,50
R,16,a2,50
R,16,p1,50
R,16,p2,50
R,16,d1,50
R,16,d2,50
S,15,a1,50
S,15,a2,50
S,15,p1,50
S,15,p2,50
S,15,d1,50
S,15,d2,50
S,16,a1,50
S,16,a2,50
S,16,p1,50
S,16,p2,50
S,16,d1,50
S,16,d2,50
T,2,a1,50
T,2,a2,50
T,2,p1,50
T,2,p2,50
T,2,d1,50
T,2,d2,50
U,1,a1,50
U,1,a2,50
U,1,p1,50
U,1,p2,50
U,1,d1,50
U,1,d2,50
U,10,a1,50
U,10,a2,50
U,10,p1,50
U,10,p2,50
U,10,d1,50
U,10,d2,50
V,1,a1,50
V,1,a2,50
V,1,p1,50
V,1,p2,50
V,1,d1,50
V,1,d2,50
V,12,a1,50
V,12,a2,50
V,12,p1,50
V,12,p2,50
V,12,d1,50
V,12,d2,50
W,3,a1,50
W,3,a2,50
W,3,p1,50
W,3,p2,50
W,3,d1,50
W,3,d2,50
W,4,a1,50
W,4,a2,50
W,4,p1,50
W,4,p2,50
W,4,d1,50
W,4,d2,50
X,3,a1,50
X,3,a2,50
X,3,p1,50
X,3,p2,50
X,3,d1,50
X,3,d2,50
X,4,a1,50
X,4,a2,50
X,4,p1,50
X,4,p2,50
X,4,d1,50
X,4,d2,50
Y,8,a1,50
Y,8,a2,50
Y,8,p1,50
Y,8,p2,50
Y,8,d1,50
Y,8,d2,50
Z,18,a1,50
Z,18,a2,50
Z,18,p1,50
Z,18,p2,50
Z,18,d1,50
Z,18,d2,50
Z,19,a1,50
Z,19,a2,50
Z,19,p1,50
Z,19,p2,50
Z,19,d1,50
Z,19,d2,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,5,100,1
0,a2,3,100,1
0,d1,8,100,1
0,d2,3,100,1
0,p1,5,100,1
0,p2,4,100,1
1,a1,7,100,1
1,a2,3,100,1
1,d1,8,100,1
1,d2,3,100,1
1,p1,6,100,1
1,p2,5,100,1
2,a1,4,100,1
2,a2,4,100,1
2,d1,9,100,1
2,d2,3,100,1
2,p1,5,100,1
2,p2,2,100,1
3,a1,6,100,1
3,a2,3,100,1
3,d1,9,100,1
3,d2,3,100,1
3,p1,5,100,1
3,p2,4,100,1
4,a1,6,100,1
4,a2,3,100,1
4,d1,7,100,1
4,d2,2,100,1
4,p1,5,100,1
4,p2,3,100,1
5,a1,4,100,1
5,a2,3,100,1
5,d1,11,100,1
5,d2,3,100,1
5,p1,5,100,1
5,p2,5,100,1
6,a1,6,100,1
6,a2,2,100,1
6,d1,9,100,1
6,d2,4,100,1
6,p1,6,100,1
6,p2,3,100,1
7,a1,6,100,1
7,a2,2,100,1
7,d1,9,100,1
7,d2,3,100,1
7,p1,5,100,1
7,p2,3,100,1
8,a1,7,100,1
8,a2,3,100,1
8,d1,9,100,1
8,d2,2,100,1
8,p1,6,100,1
8,p2,2,100,1
9,a1,6,100,1
9,a2,4,100,1
9,d1,8,100,1
9,d2,3,100,1
9,p1,6,100,1
9,p2,3,100,1
10,a1,7,100,1
10,a2,2,100,1
10,d1,9,100,1
10,d2,3,100,1
10,p1,6,100,1
10,p2,4,100,1
11,a1,7,100,1
11,a2,3,100,1
11,d1,8,100,1
11,d2,2,100,1
11,p1,7,100,1
11,p2,3,100,1
12,a1,6,100,1
12,a2,3,100,1
12,d1,10,100,1
12,d2,5,100,1
12,p1,6,100,1
12,p2,3,100,1
13,a1,6,100,1
13,a2,3,100,1
13,d1,8,100,1
13,d2,5,100,1
13,p1,6,100,1
13,p2,4,100,1
14,a1,5,100,1
14,a2,3,100,1
14,d1,9,100,1
14,d2,3,100,1
14,p1,5,100,1
14,p2,3,100,1
15,a1,6,100,1
15,a2,3,100,1
15,d1,6,100,1
15,d2,3,100,1
15,p1,7,100,1
15,p2,3,100,1
16,a1,7,100,1
16,a2,3,100,1
16,d1,8,100,1
16,d2,2,100,1
16,p1,6,100,1
16,p2,3,100,1
17,a1,6,100,1
17,a2,3,100,1
17,d1,7,100,1
17,d2,2,100,1
17,p1,6,100,1
17,p2,2,100,1
18,a1,7,100,1
18,a2,3,100,1
18,d1,8,100,1
18,d2,4,100,1
18,p1,4,100,1
18,p2,5,100,1
19,a1,5,100,1
19,a2,4,100,1
19,d1,7,100,1
19,d2,3,100,1
19,p1,4,100,1
19,p2,3,100,1
20,a1,6,100,1
20,a2,3,100,1
20,d1,9,100,1
20,d2,3,100,1
20,p1,6,100,1
20,p2,3,100,1

