# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
21

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=21|L=11|E=0,8100,4680,5,2,2,2
B,D=0|L=11|E=21,8100,4680,5,2,2,2
C,D=21|L=11|E=21,8100,4680,5,2,2,2
D,D=21|L=0|E=21,8100,4680,5,2,2,2
E,D=21|L=11|E=0,8100,4680,5,2,2,2
F,D=21|L=11|E=0,8100,4680,5,2,2,2
G,D=21|L=11|E=21,8100,4680,5,2,2,2
H,D=21|L=11|E=21,8100,4680,5,2,2,2
I,D=21|L=11|E=21,8100,4680,5,2,2,2
J,D=21|L=11|E=21,8100,4680,5,2,2,2
K,D=21|L=11|E=21,8100,4680,5,2,2,2
L,D=21|L=11|E=21,8100,4680,5,2,2,2
M,D=21|L=11|E=0,8100,4680,5,2,2,2
N,D=21|L=11|E=21,8100,4680,5,2,2,2
O,D=21|L=0|E=21,8100,4680,5,2,2,2
P,D=21|L=11|E=21,8100,4680,5,2,2,2
Q,D=0|L=11|E=21,8100,4680,5,2,2,2
R,D=21|L=11|E=21,8100,4680,5,2,2,2
S,D=21|L=0|E=0,7594,4376,4,2,2,2
T,D=21|L=0|E=21,7594,4376,4,2,2,2
U,D=21|L=10|E=21,7594,4376,4,2,2,2
V,D=21|L=10|E=0,7594,4376,4,2,2,2

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,17,L,2
A,18,L,2
A,19,L,2
A,20,L,2
B,8,L,2
B,9,L,2
B,10,L,2
B,11,L,2
B,12,L,2
B,16,E,2
B,17,E,2
B,18,E,2
D,1,D,2
D,9,E,2
D,10,E,2
D,11,E,2
D,12,E,2
D,13,E,2
E,3,D,3
E,11,D,1
E,12,D,1
E,13,D,1
G,19,E,1
G,20,E,1
J,0,D,1
J,12,D,2
J,13,D,2
K,9,L,2
K,10,L,2
K,11,L,2
K,12,L,2
K,20,D,1
L,1,L,3
L,2,L,3
L,3,L,3
L,4,L,3
L,5,L,3
L,12,E,1
L,13,E,1
N,17,E,1
N,18,E,1
N,19,E,1
O,15,D,1
O,16,D,1
O,17,D,1
O,18,D,1
O,19,D,1
P,11,D,2
P,12,D,2
P,17,D,2
P,18,D,2
P,19,D,2
Q,11,L,2
Q,12,L,2
Q,19,E,1
Q,20,E,1
R,3,L,1
R,4,L,1
R,5,L,1
R,6,L,1
R,7,L,1
R,12,D,1
S,15,D,2
S,16,D,2
T,5,D,3
T,11,E,1
T,15,D,3
T,16,D,3
T,17,D,3
V,7,L,2
V,8,L,2
V,19,D,3
V,20,D,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,6,D,1
C,1,L,3
C,2,L,3
C,3,L,3
C,9,E,1
C,10,E,1
C,11,E,1
C,12,E,1
C,17,D,3
C,18,D,3
C,19,D,3
C,20,D,3
F,12,L,1
F,13,L,1
G,0,L,3
G,1,L,3
G,2,L,3
G,3,L,3
M,2,L,3
M,3,L,3
M,4,L,3
M,5,L,3
P,3,E,1
P,4,E,1
T,0,E,1
T,1,E,1
U,3,D,2
U,4,D,2
U,5,D,2
U,6,D,2
U,7,D,2
D,15,D,50
D,15,L,50
D,15,E,50
D,16,D,50
D,16,L,50
D,16,E,50
D,17,D,50
D,17,L,50
D,17,E,50
D,18,D,50
D,18,L,50
D,18,E,50
D,19,D,50
D,19,L,50
D,19,E,50
D,20,D,50
D,20,L,50
D,20,E,50
F,17,D,50
F,17,L,50
F,17,E,50
F,18,D,50
F,18,L,50
F,18,E,50
G,12,D,50
G,12,L,50
G,12,E,50
G,13,D,50
G,13,L,50
G,13,E,50
G,14,D,50
G,14,L,50
G,14,E,50
G,15,D,50
G,15,L,50
G,15,E,50
G,16,D,50
G,16,L,50
G,16,E,50
G,17,D,50
G,17,L,50
G,17,E,50
G,18,D,50
G,18,L,50
G,18,E,50
H,2,D,50
H,2,L,50
H,2,E,50
H,3,D,50
H,3,L,50
H,3,E,50
H,4,D,50
H,4,L,50
H,4,E,50
H,11,D,50
H,11,L,50
H,11,E,50
J,4,D,50
J,4,L,50
J,4,E,50
J,5,D,50
J,5,L,50
J,5,E,50
J,6,D,50
J,6,L,50
J,6,E,50
J,7,D,50
J,7,L,50
J,7,E,50
J,8,D,50
J,8,L,50
J,8,E,50
J,9,D,50
J,9,L,50
J,9,E,50
J,10,D,50
J,10,L,50
J,10,E,50
J,14,D,50
J,14,L,50
J,14,E,50
L,20,D,50
L,20,L,50
L,20,E,50
M,19,D,50
M,19,L,50
M,19,E,50
M,20,D,50
M,20,L,50
M,20,E,50
N,8,D,50
N,8,L,50
N,8,E,50
O,5,D,50
O,5,L,50
O,5,E,50
U,9,D,50
U,9,L,50
U,9,E,50
U,10,D,50
U,10,L,50
U,10,E,50
U,11,D,50
U,11,L,50
U,11,E,50
U,12,D,50
U,12,L,50
U,12,E,50
U,13,D,50
U,13,L,50
U,13,E,50
V,16,D,50
V,16,L,50
V,16,E,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,5,100,1
0,D,4,100,1
0,L,6,100,1
1,E,5,100,1
1,D,3,100,1
1,L,7,100,1
2,E,5,100,1
2,D,3,100,1
2,L,5,100,1
3,E,6,100,1
3,D,3,100,1
3,L,7,100,1
4,E,7,100,1
4,D,3,100,1
4,L,5,100,1
5,E,5,100,1
5,D,3,100,1
5,L,3,100,1
6,E,5,100,1
6,D,3,100,1
6,L,7,100,1
7,E,5,100,1
7,D,4,100,1
7,L,5,100,1
8,E,5,100,1
8,D,3,100,1
8,L,4,100,1
9,E,6,100,1
9,D,3,100,1
9,L,6,100,1
10,E,7,100,1
10,D,4,100,1
10,L,5,100,1
11,E,7,100,1
11,D,4,100,1
11,L,6,100,1
12,E,4,100,1
12,D,2,100,1
12,L,5,100,1
13,E,3,100,1
13,D,3,100,1
13,L,6,100,1
14,E,5,100,1
14,D,3,100,1
14,L,5,100,1
15,E,5,100,1
15,D,2,100,1
15,L,5,100,1
16,E,5,100,1
16,D,3,100,1
16,L,6,100,1
17,E,4,100,1
17,D,2,100,1
17,L,4,100,1
18,E,3,100,1
18,D,2,100,1
18,L,7,100,1
19,E,5,100,1
19,D,4,100,1
19,L,5,100,1
20,E,3,100,1
20,D,3,100,1
20,L,6,100,1

