# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
21

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
L,480,E|d1|d2
E,480,
d1,480,E
d2,480,E
N,600,E|d1|d2|L

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,L=0|E=21|d1=21|d2=0|N=3,8100,4680,5,2,2,2
B,L=0|E=21|d1=21|d2=0|N=0,8100,4680,5,2,2,2
C,L=0|E=21|d1=21|d2=5|N=0,8100,4680,5,2,2,2
D,L=21|E=21|d1=0|d2=5|N=3,8100,4680,5,2,2,2
E,L=0|E=21|d1=21|d2=0|N=0,8100,4680,5,2,2,2
F,L=0|E=0|d1=21|d2=0|N=0,8100,4680,5,2,2,2
G,L=21|E=21|d1=21|d2=5|N=0,8100,4680,5,2,2,2
H,L=21|E=0|d1=21|d2=5|N=3,8100,4680,5,2,2,2
I,L=0|E=21|d1=21|d2=5|N=0,8100,4680,5,2,2,2
J,L=21|E=0|d1=21|d2=5|N=3,8100,4680,5,2,2,2
K,L=21|E=21|d1=0|d2=0|N=3,8100,4680,5,2,2,2
L,L=21|E=21|d1=21|d2=0|N=0,8100,4680,5,2,2,2
M,L=21|E=21|d1=0|d2=0|N=3,8100,4680,5,2,2,2
N,L=0|E=21|d1=21|d2=5|N=3,8100,4680,5,2,2,2
O,L=21|E=21|d1=21|d2=5|N=0,8100,4680,5,2,2,2
P,L=21|E=21|d1=21|d2=0|N=0,8100,4680,5,2,2,2
Q,L=21|E=21|d1=0|d2=5|N=3,8100,4680,5,2,2,2
R,L=0|E=21|d1=0|d2=0|N=3,8100,4680,5,2,2,2
S,L=21|E=21|d1=21|d2=0|N=3,8100,4680,5,2,2,2
T,L=0|E=21|d1=21|d2=0|N=0,8100,4680,5,2,2,2
U,L=0|E=21|d1=21|d2=5|N=0,8100,4680,5,2,2,2
V,L=0|E=0|d1=21|d2=5|N=0,8100,4680,5,2,2,2
W,L=21|E=21|d1=0|d2=0|N=0,8100,4680,5,2,2,2
X,L=21|E=21|d1=21|d2=5|N=0,8100,4680,5,2,2,2
Y,L=21|E=21|d1=21|d2=0|N=3,8100,4680,5,2,2,2
Z,L=21|E=0|d1=21|d2=0|N=3,8100,4680,5,2,2,2
AA,L=21|E=21|d1=21|d2=5|N=3,8100,4680,5,2,2,2
AB,L=21|E=21|d1=21|d2=5|N=0,8100,4680,5,2,2,2
AC,L=21|E=21|d1=21|d2=0|N=0,8100,4680,5,2,2,2
AD,L=0|E=21|d1=0|d2=5|N=0,8100,4680,5,2,2,2
AE,L=21|E=21|d1=21|d2=5|N=3,7594,4376,4,3,2,2
AF,L=0|E=21|d1=0|d2=0|N=0,7594,4376,4,3,2,2
AG,L=21|E=21|d1=0|d2=5|N=3,7594,4376,4,3,2,2
AH,L=0|E=21|d1=21|d2=5|N=3,7594,4376,4,3,2,2
AI,L=0|E=21|d1=21|d2=3|N=0,4444,2486,5,2,2,2
AJ,L=21|E=21|d1=21|d2=0|N=0,4444,2486,5,2,2,2
AK,L=0|E=21|d1=21|d2=0|N=2,4444,2486,5,2,2,2
AL,L=21|E=21|d1=21|d2=3|N=2,4444,2486,5,2,2,2
AM,L=0|E=21|d1=21|d2=3|N=0,4444,2486,5,2,2,2
AN,L=0|E=21|d1=21|d2=3|N=0,4444,2486,5,2,2,2

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,14,N,2
A,15,N,2
B,3,d1,3
B,4,d1,3
B,5,d1,3
B,6,d1,3
B,13,E,3
B,14,E,3
B,15,E,3
B,16,E,3
C,9,E,3
D,2,E,2
E,3,d1,3
E,4,d1,3
E,5,d1,3
E,9,E,2
E,10,E,2
E,16,E,2
E,17,E,2
E,18,E,2
H,3,L,2
I,1,E,3
I,2,E,3
I,13,d2,2
I,14,d2,2
I,15,d2,2
I,16,d2,2
I,17,d2,2
L,8,E,2
L,9,E,2
L,10,E,2
L,11,E,2
L,12,E,2
M,17,L,3
M,18,L,3
M,19,L,3
N,2,d2,2
N,3,d2,2
N,4,d2,2
P,0,E,2
P,1,E,2
P,2,E,2
P,3,E,2
Q,2,E,1
Q,3,E,1
Q,4,E,1
Q,5,E,1
R,19,E,2
R,20,E,2
S,16,d1,1
S,17,d1,1
S,18,d1,1
T,8,d1,2
T,9,d1,2
T,10,d1,2
U,2,d2,3
U,3,d2,3
U,4,d2,3
U,5,d2,3
V,9,d2,1
V,10,d2,1
V,11,d2,1
V,12,d2,1
V,13,d2,1
W,1,E,2
W,2,E,2
W,3,E,2
X,1,L,3
X,2,L,3
X,3,L,3
X,16,E,2
X,17,E,2
Y,0,d1,2
Y,1,d1,2
Y,7,L,3
Y,8,L,3
Y,9,L,3
Y,10,L,3
Y,11,L,3
Z,7,N,1
Z,8,N,1
Z,9,N,1
Z,10,N,1
Z,11,N,1
AA,2,E,2
AA,9,E,2
AA,10,E,2
AA,11,E,2
AA,12,E,2
AB,9,L,1
AB,10,L,1
AB,11,L,1
AB,12,L,1
AB,13,L,1
AC,12,L,3
AC,13,L,3
AC,14,L,3
AD,9,E,3
AD,10,E,3
AE,3,d1,3
AE,4,d1,3
AE,5,d1,3
AE,18,N,2
AE,19,N,2
AE,20,N,2
AF,20,E,3
AH,11,N,1
AH,12,N,1
AH,13,N,1
AH,14,N,1
AH,15,N,1
AI,1,d2,3
AI,2,d2,3
AI,9,E,2
AI,10,E,2
AI,20,d1,1
AK,2,d1,3
AK,3,d1,3
AK,4,d1,3
AK,5,d1,3
AK,6,d1,3
AK,10,E,2
AK,11,E,2
AL,2,L,3
AL,3,L,3
AL,4,L,3
AL,14,d1,1
AM,1,d1,1
AM,2,d1,1
AM,3,d1,1
AM,4,d1,1
AM,9,d1,2
AM,10,d1,2
AM,11,d1,2
AM,15,d2,3
AM,16,d2,3
AM,17,d2,3
AN,9,E,2
AN,10,E,2
AN,11,E,2
AN,12,E,2
AN,17,d2,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,1,d1,3
A,2,d1,3
A,3,d1,3
A,4,d1,3
A,5,d1,3
D,8,L,2
D,17,d2,1
D,18,d2,1
D,19,d2,1
F,15,d1,1
F,20,d1,2
G,6,E,1
G,7,E,1
G,8,E,1
G,9,E,1
G,14,d1,3
G,15,d1,3
H,9,N,3
H,10,N,3
H,15,N,3
H,16,N,3
H,17,N,3
H,18,N,3
J,0,d2,1
J,9,N,2
J,10,N,2
J,11,N,2
J,12,N,2
J,13,N,2
K,11,E,3
K,12,E,3
K,13,E,3
K,14,E,3
K,15,E,3
N,20,N,2
Q,17,N,1
Q,18,N,1
R,3,E,1
R,4,E,1
R,5,E,1
R,6,E,1
R,7,E,1
Z,19,N,2
Z,20,N,2
AB,2,L,1
AB,3,L,1
AB,18,L,2
AC,3,d1,3
AC,4,d1,3
AC,5,d1,3
AC,6,d1,3
AC,7,d1,3
AD,18,E,3
AD,19,E,3
AD,20,E,3
AF,0,E,2
AF,1,E,2
AF,2,E,2
AF,8,E,2
AF,9,E,2
AF,13,E,2
AF,14,E,2
AG,8,E,3
AG,9,E,3
AG,10,E,3
AH,2,E,1
AH,3,E,1
AJ,8,E,3
AJ,9,E,3
AJ,10,E,3
AJ,11,E,3
B,12,L,50
B,12,E,50
B,12,d1,50
B,12,d2,50
B,12,N,50
C,15,L,50
C,15,E,50
C,15,d1,50
C,15,d2,50
C,15,N,50
C,16,L,50
C,16,E,50
C,16,d1,50
C,16,d2,50
C,16,N,50
C,17,L,50
C,17,E,50
C,17,d1,50
C,17,d2,50
C,17,N,50
D,10,L,50
D,10,E,50
D,10,d1,50
D,10,d2,50
D,10,N,50
D,11,L,50
D,11,E,50
D,11,d1,50
D,11,d2,50
D,11,N,50
D,12,L,50
D,12,E,50
D,12,d1,50
D,12,d2,50
D,12,N,50
D,13,L,50
D,13,E,50
D,13,d1,50
D,13,d2,50
D,13,N,50
D,14,L,50
D,14,E,50
D,14,d1,50
D,14,d2,50
D,14,N,50
D,15,L,50
D,15,E,50
D,15,d1,50
D,15,d2,50
D,15,N,50
I,12,L,50
I,12,E,50
I,12,d1,50
I,12,d2,50
I,12,N,50
K,6,L,50
K,6,E,50
K,6,d1,50
K,6,d2,50
K,6,N,50
K,7,L,50
K,7,E,50
K,7,d1,50
K,7,d2,50
K,7,N,50
K,8,L,50
K,8,E,50
K,8,d1,50
K,8,d2,50
K,8,N,50
K,9,L,50
K,9,E,50
K,9,d1,50
K,9,d2,50
K,9,N,50
L,7,L,50
L,7,E,50
L,7,d1,50
L,7,d2,50
L,7,N,50
M,7,L,50
M,7,E,50
M,7,d1,50
M,7,d2,50
M,7,N,50
M,8,L,50
M,8,E,50
M,8,d1,50
M,8,d2,50
M,8,N,50
M,9,L,50
M,9,E,50
M,9,d1,50
M,9,d2,50
M,9,N,50
M,10,L,50
M,10,E,50
M,10,d1,50
M,10,d2,50
M,10,N,50
M,11,L,50
M,11,E,50
M,11,d1,50
M,11,d2,50
M,11,N,50
O,1,L,50
O,1,E,50
O,1,d1,50
O,1,d2,50
O,1,N,50
O,2,L,50
O,2,E,50
O,2,d1,50
O,2,d2,50
O,2,N,50
O,3,L,50
O,3,E,50
O,3,d1,50
O,3,d2,50
O,3,N,50
O,4,L,50
O,4,E,50
O,4,d1,50
O,4,d2,50
O,4,N,50
O,5,L,50
O,5,E,50
O,5,d1,50
O,5,d2,50
O,5,N,50
O,13,L,50
O,13,E,50
O,13,d1,50
O,13,d2,50
O,13,N,50
O,14,L,50
O,14,E,50
O,14,d1,50
O,14,d2,50
O,14,N,50
S,0,L,50
S,0,E,50
S,0,d1,50
S,0,d2,50
S,0,N,50
S,1,L,50
S,1,E,50
S,1,d1,50
S,1,d2,50
S,1,N,50
S,2,L,50
S,2,E,50
S,2,d1,50
S,2,d2,50
S,2,N,50
S,3,L,50
S,3,E,50
S,3,d1,50
S,3,d2,50
S,3,N,50
S,4,L,50
S,4,E,50
S,4,d1,50
S,4,d2,50
S,4,N,50
S,11,L,50
S,11,E,50
S,11,d1,50
S,11,d2,50
S,11,N,50
S,12,L,50
S,12,E,50
S,12,d1,50
S,12,d2,50
S,12,N,50
T,3,L,50
T,3,E,50
T,3,d1,50
T,3,d2,50
T,3,N,50
T,4,L,50
T,4,E,50
T,4,d1,50
T,4,d2,50
T,4,N,50
T,5,L,50
T,5,E,50
T,5,d1,50
T,5,d2,50
T,5,N,50
T,6,L,50
T,6,E,50
T,6,d1,50
T,6,d2,50
T,6,N,50
T,17,L,50
T,17,E,50
T,17,d1,50
T,17,d2,50
T,17,N,50
T,18,L,50
T,18,E,50
T,18,d1,50
T,18,d2,50
T,18,N,50
T,19,L,50
T,19,E,50
T,19,d1,50
T,19,d2,50
T,19,N,50
U,19,L,50
U,19,E,50
U,19,d1,50
U,19,d2,50
U,19,N,50
U,20,L,50
U,20,E,50
U,20,d1,50
U,20,d2,50
U,20,N,50
V,16,L,50
V,16,E,50
V,16,d1,50
V,16,d2,50
V,16,N,50
V,17,L,50
V,17,E,50
V,17,d1,50
V,17,d2,50
V,17,N,50
V,18,L,50
V,18,E,50
V,18,d1,50
V,18,d2,50
V,18,N,50
V,19,L,50
V,19,E,50
V,19,d1,50
V,19,d2,50
V,19,N,50
V,20,L,50
V,20,E,50
V,20,d1,50
V,20,d2,50
V,20,N,50
Z,16,L,50
Z,16,E,50
Z,16,d1,50
Z,16,d2,50
Z,16,N,50
Z,17,L,50
Z,17,E,50
Z,17,d1,50
Z,17,d2,50
Z,17,N,50
AE,10,L,50
AE,10,E,50
AE,10,d1,50
AE,10,d2,50
AE,10,N,50
AE,11,L,50
AE,11,E,50
AE,11,d1,50
AE,11,d2,50
AE,11,N,50
AE,12,L,50
AE,12,E,50
AE,12,d1,50
AE,12,d2,50
AE,12,N,50
AE,13,L,50
AE,13,E,50
AE,13,d1,50
AE,13,d2,50
AE,13,N,50
AF,3,L,50
AF,3,E,50
AF,3,d1,50
AF,3,d2,50
AF,3,N,50
AF,4,L,50
AF,4,E,50
AF,4,d1,50
AF,4,d2,50
AF,4,N,50
AF,5,L,50
AF,5,E,50
AF,5,d1,50
AF,5,d2,50
AF,5,N,50
AF,6,L,50
AF,6,E,50
AF,6,d1,50
AF,6,d2,50
AF,6,N,50
AF,7,L,50
AF,7,E,50
AF,7,d1,50
AF,7,d2,50
AF,7,N,50
AG,20,L,50
AG,20,E,50
AG,20,d1,50
AG,20,d2,50
AG,20,N,50
AH,6,L,50
AH,6,E,50
AH,6,d1,50
AH,6,d2,50
AH,6,N,50
AH,7,L,50
AH,7,E,50
AH,7,d1,50
AH,7,d2,50
AH,7,N,50
AH,8,L,50
AH,8,E,50
AH,8,d1,50
AH,8,d2,50
AH,8,N,50
AH,9,L,50
AH,9,E,50
AH,9,d1,50
AH,9,d2,50
AH,9,N,50
AH,10,L,50
AH,10,E,50
AH,10,d1,50
AH,10,d2,50
AH,10,N,50
AH,20,L,50
AH,20,E,50
AH,20,d1,50
AH,20,d2,50
AH,20,N,50
AI,19,L,50
AI,19,E,50
AI,19,d1,50
AI,19,d2,50
AI,19,N,50
AJ,1,L,50
AJ,1,E,50
AJ,1,d1,50
AJ,1,d2,50
AJ,1,N,50
AJ,2,L,50
AJ,2,E,50
AJ,2,d1,50
AJ,2,d2,50
AJ,2,N,50
AJ,3,L,50
AJ,3,E,50
AJ,3,d1,50
AJ,3,d2,50
AJ,3,N,50
AJ,4,L,50
AJ,4,E,50
AJ,4,d1,50
AJ,4,d2,50
AJ,4,N,50
AK,17,L,50
AK,17,E,50
AK,17,d1,50
AK,17,d2,50
AK,17,N,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,8,100,1
0,d1,7,100,1
0,d2,2,100,1
0,L,7,100,1
0,N,1,100,1
1,E,8,100,1
1,d1,6,100,1
1,d2,4,100,1
1,L,8,100,1
1,N,2,100,1
2,E,6,100,1
2,d1,5,100,1
2,d2,2,100,1
2,L,5,100,1
2,N,2,100,1
3,E,8,100,1
3,d1,5,100,1
3,d2,2,100,1
3,L,7,100,1
3,N,3,100,1
4,E,7,100,1
4,d1,7,100,1
4,d2,2,100,1
4,L,7,100,1
4,N,2,100,1
5,E,7,100,1
5,d1,5,100,1
5,d2,1,100,1
5,L,7,100,1
5,N,4,100,1
6,E,7,100,1
6,d1,6,100,1
6,d2,3,100,1
6,L,6,100,1
6,N,4,100,1
7,E,6,100,1
7,d1,4,100,1
7,d2,3,100,1
7,L,7,100,1
7,N,1,100,1
8,E,7,100,1
8,d1,5,100,1
8,d2,3,100,1
8,L,7,100,1
8,N,4,100,1
9,E,7,100,1
9,d1,4,100,1
9,d2,2,100,1
9,L,6,100,1
9,N,2,100,1
10,E,6,100,1
10,d1,3,100,1
10,d2,2,100,1
10,L,8,100,1
10,N,1,100,1
11,E,6,100,1
11,d1,4,100,1
11,d2,1,100,1
11,L,7,100,1
11,N,2,100,1
12,E,7,100,1
12,d1,4,100,1
12,d2,3,100,1
12,L,7,100,1
12,N,2,100,1
13,E,9,100,1
13,d1,4,100,1
13,d2,1,100,1
13,L,7,100,1
13,N,4,100,1
14,E,9,100,1
14,d1,4,100,1
14,d2,2,100,1
14,L,7,100,1
14,N,2,100,1
15,E,8,100,1
15,d1,3,100,1
15,d2,2,100,1
15,L,6,100,1
15,N,2,100,1
16,E,7,100,1
16,d1,6,100,1
16,d2,2,100,1
16,L,7,100,1
16,N,3,100,1
17,E,7,100,1
17,d1,3,100,1
17,d2,4,100,1
17,L,7,100,1
17,N,1,100,1
18,E,6,100,1
18,d1,3,100,1
18,d2,1,100,1
18,L,8,100,1
18,N,1,100,1
19,E,8,100,1
19,d1,3,100,1
19,d2,3,100,1
19,L,7,100,1
19,N,2,100,1
20,E,8,100,1
20,d1,4,100,1
20,d2,2,100,1
20,L,6,100,1
20,N,2,100,1

