# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=7|L=0|E=7,2700,1440,5,2,2,1
B,D=0|L=7|E=0,2700,1440,5,2,2,1
C,D=7|L=7|E=0,2700,1440,5,2,2,1
D,D=7|L=0|E=7,2700,1440,5,2,2,1
E,D=7|L=7|E=7,2700,1440,5,2,2,1
F,D=0|L=7|E=7,2700,1440,5,2,2,1
G,D=0|L=7|E=7,2700,1440,5,2,2,1
H,D=0|L=7|E=0,2700,1440,5,2,2,1
I,D=7|L=0|E=0,2700,1440,5,2,2,1
J,D=0|L=7|E=7,2700,1440,5,2,2,1
K,D=7|L=7|E=0,2700,1440,6,2,3,1
L,D=7|L=7|E=7,2700,1440,6,2,3,1
M,D=7|L=7|E=7,2700,1440,6,2,3,1
N,D=7|L=7|E=7,2700,1440,6,2,3,1
O,D=7|L=7|E=7,2700,1440,6,2,3,1
P,D=7|L=7|E=7,1350,630,5,1,2,0
Q,D=7|L=0|E=7,1350,630,5,1,2,0
R,D=7|L=7|E=7,1350,630,5,1,2,0

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,0,E,3
A,1,E,3
A,2,E,3
A,3,E,3
A,4,E,3
B,0,L,2
B,1,L,2
B,2,L,2
C,6,L,1
E,1,L,1
F,2,L,1
F,3,L,1
F,4,L,1
H,2,L,1
I,3,D,3
K,3,L,1
K,4,L,1
K,5,L,1
K,6,L,1
O,3,D,1
O,4,D,1
Q,6,D,1
R,3,L,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
G,0,E,1
G,1,E,1
J,2,E,3
J,3,E,3
J,4,E,3
J,5,E,3
L,2,E,3
M,3,L,3
N,0,D,2
N,1,D,2
N,2,D,2
N,3,D,2
N,4,D,2
D,4,D,50
D,4,L,50
D,4,E,50
D,5,D,50
D,5,L,50
D,5,E,50
M,2,D,50
M,2,L,50
M,2,E,50
O,0,D,50
O,0,L,50
O,0,E,50
O,1,D,50
O,1,L,50
O,1,E,50
P,4,D,50
P,4,L,50
P,4,E,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,3,100,1
0,D,4,100,1
0,L,4,100,1
1,E,4,100,1
1,D,4,100,1
1,L,2,100,1
2,E,4,100,1
2,D,4,100,1
2,L,5,100,1
3,E,4,100,1
3,D,3,100,1
3,L,4,100,1
4,E,4,100,1
4,D,6,100,1
4,L,5,100,1
5,E,3,100,1
5,D,3,100,1
5,L,2,100,1
6,E,3,100,1
6,D,3,100,1
6,L,4,100,1

