# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
a1,480,
a2,480,
p1,480,a1|a2|d1|d2
p2,480,a1|a2|d1|d2
d1,480,a1|a2
d2,480,a1|a2

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
AA,a1=7|a2=0|p1=0|p2=7|d1=7|d2=7,2700,1418,5,2,2,1
AB,a1=0|a2=7|p1=7|p2=7|d1=7|d2=0,2700,1418,5,2,2,1
AC,a1=7|a2=0|p1=7|p2=0|d1=7|d2=7,2700,1418,5,2,2,1
AD,a1=0|a2=7|p1=7|p2=7|d1=0|d2=7,2700,1418,5,2,2,1
AE,a1=7|a2=7|p1=0|p2=0|d1=0|d2=7,2700,1418,5,2,2,1
AF,a1=7|a2=0|p1=7|p2=7|d1=7|d2=7,2700,1418,5,2,2,1
AG,a1=7|a2=7|p1=7|p2=0|d1=0|d2=0,2700,1418,5,2,2,1
AH,a1=7|a2=7|p1=7|p2=0|d1=7|d2=7,2700,1418,5,2,2,1
AI,a1=7|a2=7|p1=7|p2=0|d1=7|d2=7,2700,1418,5,2,2,1
AJ,a1=0|a2=0|p1=0|p2=7|d1=7|d2=0,2700,1418,5,2,2,1
AK,a1=0|a2=7|p1=7|p2=0|d1=7|d2=7,2700,1418,5,2,2,1
AL,a1=7|a2=0|p1=0|p2=0|d1=7|d2=7,2700,1418,5,2,2,1
AM,a1=7|a2=0|p1=7|p2=0|d1=0|d2=7,2700,1418,5,2,2,1
AN,a1=7|a2=7|p1=0|p2=7|d1=7|d2=7,2700,1418,5,2,2,1
AO,a1=0|a2=0|p1=7|p2=7|d1=0|d2=7,2700,1418,6,2,3,1
AP,a1=7|a2=7|p1=0|p2=0|d1=7|d2=7,2700,1418,6,2,3,1
AQ,a1=0|a2=0|p1=7|p2=7|d1=0|d2=7,2700,1418,6,2,3,1
AR,a1=7|a2=7|p1=7|p2=7|d1=7|d2=0,2700,1418,6,2,3,1
AS,a1=7|a2=0|p1=0|p2=7|d1=7|d2=7,2700,1418,6,2,3,1
AT,a1=7|a2=7|p1=0|p2=7|d1=7|d2=7,2700,1418,6,2,3,1
AU,a1=0|a2=7|p1=7|p2=7|d1=0|d2=7,2700,1418,6,2,3,1
AV,a1=7|a2=7|p1=7|p2=0|d1=7|d2=7,2700,1418,6,2,3,1
AW,a1=0|a2=0|p1=7|p2=7|d1=0|d2=7,2700,1418,6,2,3,1
AX,a1=7|a2=7|p1=7|p2=7|d1=7|d2=7,2700,1418,6,2,3,1
A,a1=7|a2=0|p1=7|p2=7|d1=0|d2=7,2700,1418,5,2,2,1
B,a1=7|a2=7|p1=7|p2=7|d1=0|d2=0,2700,1418,5,2,2,1
C,a1=7|a2=7|p1=7|p2=7|d1=0|d2=7,2700,1418,5,2,2,1
D,a1=7|a2=0|p1=7|p2=0|d1=7|d2=7,2700,1418,5,2,2,1
E,a1=7|a2=7|p1=7|p2=7|d1=0|d2=7,2700,1418,5,2,2,1
F,a1=0|a2=7|p1=0|p2=7|d1=0|d2=0,2700,1418,5,2,2,1
G,a1=7|a2=7|p1=7|p2=0|d1=0|d2=7,2700,1418,5,2,2,1
H,a1=7|a2=7|p1=7|p2=7|d1=7|d2=7,2700,1418,5,2,2,1
I,a1=0|a2=7|p1=7|p2=7|d1=0|d2=7,2700,1418,5,2,2,1
J,a1=0|a2=7|p1=7|p2=7|d1=0|d2=0,2700,1418,5,2,2,1
K,a1=7|a2=0|p1=7|p2=7|d1=7|d2=7,2700,1418,5,2,2,1
L,a1=7|a2=0|p1=7|p2=0|d1=7|d2=7,2700,1418,5,2,2,1
M,a1=7|a2=7|p1=7|p2=7|d1=7|d2=7,2700,1418,5,2,2,1
N,a1=7|a2=7|p1=7|p2=7|d1=0|d2=0,2700,1418,5,2,2,1
O,a1=0|a2=7|p1=0|p2=7|d1=7|d2=7,2700,1418,5,2,2,1
P,a1=7|a2=0|p1=7|p2=7|d1=0|d2=0,2700,1418,5,2,2,1
Q,a1=7|a2=7|p1=7|p2=7|d1=7|d2=7,2700,1418,5,2,2,1
R,a1=0|a2=7|p1=0|p2=7|d1=0|d2=7,2700,1418,5,2,2,1
S,a1=7|a2=7|p1=7|p2=7|d1=7|d2=0,2700,1418,5,2,2,1
T,a1=7|a2=0|p1=7|p2=0|d1=7|d2=0,2700,1418,5,2,2,1
U,a1=0|a2=7|p1=0|p2=7|d1=0|d2=7,2700,1418,5,2,2,1
V,a1=0|a2=7|p1=7|p2=7|d1=7|d2=0,2700,1418,5,2,2,1
W,a1=7|a2=0|p1=0|p2=7|d1=7|d2=7,2700,1418,5,2,2,1
X,a1=7|a2=0|p1=7|p2=7|d1=7|d2=7,2700,1418,5,2,2,1
Y,a1=0|a2=7|p1=7|p2=7|d1=7|d2=0,2700,1418,5,2,2,1
Z,a1=0|a2=7|p1=7|p2=7|d1=7|d2=0,2700,1418,5,2,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
E,3,a1,1
G,3,a1,3
G,4,a1,3
G,5,a1,3
G,6,a1,3
H,1,d2,3
H,2,d2,3
H,3,d2,3
H,4,d2,3
H,5,d2,3
K,3,p2,2
K,4,p2,2
K,5,p2,2
K,6,p2,2
O,3,p2,3
R,2,p2,3
R,3,p2,3
S,0,p1,3
S,1,p1,3
S,2,p1,3
S,3,p1,3
S,4,p1,3
W,0,a1,2
W,6,p2,2
Y,3,p2,2
AA,5,a1,1
AC,3,d1,2
AC,4,d1,2
AE,0,d2,3
AE,1,d2,3
AE,2,d2,3
AF,0,p1,1
AF,1,p1,1
AF,2,p1,1
AF,3,p1,1
AF,4,p1,1
AH,3,d1,3
AH,4,d1,3
AH,5,d1,3
AH,6,d1,3
AI,0,a2,2
AI,1,a2,2
AI,2,a2,2
AL,2,a1,1
AM,3,a1,2
AM,4,a1,2
AM,5,a1,2
AO,3,d2,3
AO,4,d2,3
AP,0,a1,3
AP,5,a1,3
AP,6,a1,3
AV,1,d1,1
AV,2,d1,1
AV,3,d1,1
AV,4,d1,1
AV,5,d1,1
AW,3,d2,1
AX,0,p2,2
AX,1,p2,2
AX,2,p2,2
AX,3,p2,2
AX,4,p2,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
I,1,a2,3
I,2,a2,3
I,3,a2,3
I,4,a2,3
I,5,a2,3
J,2,p2,3
J,3,p2,3
J,4,p2,3
M,2,p1,3
M,3,p1,3
M,4,p1,3
M,5,p1,3
Z,3,p1,3
Z,4,p1,3
Z,5,p1,3
Z,6,p1,3
AB,3,p1,3
AB,4,p1,3
AQ,2,d2,2
AQ,3,d2,2
AQ,4,d2,2
AR,0,a2,1
AR,1,a2,1
AR,2,a2,1
AC,1,a1,50
AC,1,a2,50
AC,1,p1,50
AC,1,p2,50
AC,1,d1,50
AC,1,d2,50
AL,5,a1,50
AL,5,a2,50
AL,5,p1,50
AL,5,p2,50
AL,5,d1,50
AL,5,d2,50
AM,1,a1,50
AM,1,a2,50
AM,1,p1,50
AM,1,p2,50
AM,1,d1,50
AM,1,d2,50
AM,2,a1,50
AM,2,a2,50
AM,2,p1,50
AM,2,p2,50
AM,2,d1,50
AM,2,d2,50
AQ,6,a1,50
AQ,6,a2,50
AQ,6,p1,50
AQ,6,p2,50
AQ,6,d1,50
AQ,6,d2,50
AT,2,a1,50
AT,2,a2,50
AT,2,p1,50
AT,2,p2,50
AT,2,d1,50
AT,2,d2,50
AW,5,a1,50
AW,5,a2,50
AW,5,p1,50
AW,5,p2,50
AW,5,d1,50
AW,5,d2,50
AW,6,a1,50
AW,6,a2,50
AW,6,p1,50
AW,6,p2,50
AW,6,d1,50
AW,6,d2,50
B,4,a1,50
B,4,a2,50
B,4,p1,50
B,4,p2,50
B,4,d1,50
B,4,d2,50
E,5,a1,50
E,5,a2,50
E,5,p1,50
E,5,p2,50
E,5,d1,50
E,5,d2,50
K,1,a1,50
K,1,a2,50
K,1,p1,50
K,1,p2,50
K,1,d1,50
K,1,d2,50
T,2,a1,50
T,2,a2,50
T,2,p1,50
T,2,p2,50
T,2,d1,50
T,2,d2,50
U,1,a1,50
U,1,a2,50
U,1,p1,50
U,1,p2,50
U,1,d1,50
U,1,d2,50
V,1,a1,50
V,1,a2,50
V,1,p1,50
V,1,p2,50
V,1,d1,50
V,1,d2,50
W,3,a1,50
W,3,a2,50
W,3,p1,50
W,3,p2,50
W,3,d1,50
W,3,d2,50
W,4,a1,50
W,4,a2,50
W,4,p1,50
W,4,p2,50
W,4,d1,50
W,4,d2,50
X,3,a1,50
X,3,a2,50
X,3,p1,50
X,3,p2,50
X,3,d1,50
X,3,d2,50
X,4,a1,50
X,4,a2,50
X,4,p1,50
X,4,p2,50
X,4,d1,50
X,4,d2,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,5,100,1
0,a2,3,100,1
0,d1,8,100,1
0,d2,3,100,1
0,p1,5,100,1
0,p2,4,100,1
1,a1,7,100,1
1,a2,3,100,1
1,d1,8,100,1
1,d2,3,100,1
1,p1,6,100,1
1,p2,5,100,1
2,a1,4,100,1
2,a2,4,100,1
2,d1,9,100,1
2,d2,3,100,1
2,p1,5,100,1
2,p2,2,100,1
3,a1,6,100,1
3,a2,3,100,1
3,d1,9,100,1
3,d2,3,100,1
3,p1,5,100,1
3,p2,4,100,1
4,a1,6,100,1
4,a2,3,100,1
4,d1,7,100,1
4,d2,2,100,1
4,p1,5,100,1
4,p2,3,100,1
5,a1,4,100,1
5,a2,3,100,1
5,d1,11,100,1
5,d2,3,100,1
5,p1,5,100,1
5,p2,5,100,1
6,a1,6,100,1
6,a2,2,100,1
6,d1,9,100,1
6,d2,4,100,1
6,p1,6,100,1
6,p2,3,100,1

