# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
L,480,E|d1|d2
E,480,
d1,480,E
d2,480,E
N,600,E|d1|d2|L

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,L=7|E=0|d1=7|d2=0|N=0,2700,1418,5,2,2,1
B,L=7|E=7|d1=0|d2=2|N=0,2700,1418,5,2,2,1
C,L=7|E=7|d1=7|d2=0|N=0,2700,1418,5,2,2,1
D,L=7|E=0|d1=7|d2=2|N=1,2700,1418,5,2,2,1
E,L=7|E=7|d1=0|d2=0|N=1,2700,1418,5,2,2,1
F,L=7|E=0|d1=7|d2=0|N=1,2700,1418,5,2,2,1
G,L=7|E=7|d1=0|d2=2|N=1,2700,1418,5,2,2,1
H,L=0|E=0|d1=7|d2=2|N=0,2700,1418,5,2,2,1
I,L=0|E=7|d1=7|d2=0|N=1,2700,1418,5,2,2,1
J,L=7|E=0|d1=7|d2=0|N=1,2700,1418,5,2,2,1
K,L=0|E=0|d1=7|d2=0|N=1,2700,1418,5,2,2,1
L,L=7|E=7|d1=7|d2=2|N=1,2700,1418,5,2,2,1
M,L=7|E=7|d1=7|d2=0|N=0,2700,1418,5,2,2,1
N,L=7|E=0|d1=0|d2=0|N=0,2700,1418,5,2,2,1
O,L=7|E=7|d1=0|d2=2|N=0,2700,1418,5,2,2,1
P,L=7|E=7|d1=7|d2=2|N=1,2700,1418,5,2,2,1
Q,L=7|E=7|d1=7|d2=2|N=0,2700,1418,5,2,2,1
R,L=0|E=7|d1=7|d2=2|N=1,2700,1418,5,2,2,1
S,L=7|E=7|d1=7|d2=2|N=1,2700,1418,5,2,2,1
T,L=7|E=0|d1=0|d2=2|N=0,2700,1418,5,2,2,1
U,L=7|E=7|d1=0|d2=2|N=0,2700,1418,5,2,2,1
V,L=7|E=7|d1=7|d2=2|N=1,2700,1418,5,2,2,1
W,L=0|E=7|d1=7|d2=2|N=1,2700,1418,5,2,2,1
X,L=0|E=7|d1=7|d2=0|N=0,2700,1418,5,2,2,1
Y,L=7|E=7|d1=7|d2=2|N=0,2700,1418,5,2,2,1
Z,L=7|E=7|d1=7|d2=2|N=1,2700,1418,5,2,2,1
AA,L=7|E=0|d1=7|d2=0|N=0,2700,1418,5,2,2,1
AB,L=0|E=7|d1=7|d2=2|N=1,2700,1418,5,2,2,1
AC,L=7|E=7|d1=7|d2=0|N=1,2700,1418,5,2,2,1
AD,L=7|E=7|d1=0|d2=2|N=0,2700,1418,5,2,2,1
AE,L=7|E=0|d1=7|d2=2|N=0,2550,1328,5,2,2,1
AF,L=7|E=7|d1=0|d2=2|N=0,2550,1328,5,2,2,1
AG,L=0|E=7|d1=0|d2=0|N=0,2550,1328,5,2,2,1
AH,L=7|E=7|d1=0|d2=2|N=0,2550,1328,5,2,2,1
AI,L=7|E=7|d1=7|d2=0|N=1,2550,1328,5,2,2,1
AJ,L=7|E=7|d1=7|d2=2|N=1,2550,1328,5,2,2,1
AK,L=7|E=7|d1=7|d2=2|N=0,2550,1328,5,2,2,1
AL,L=7|E=0|d1=7|d2=2|N=1,2550,1328,5,2,2,1
AM,L=0|E=7|d1=0|d2=0|N=1,2550,1328,5,2,2,1
AN,L=7|E=7|d1=7|d2=2|N=1,2550,1328,5,2,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
C,3,L,2
C,4,L,2
C,5,L,2
C,6,L,2
D,3,N,2
D,4,N,2
D,5,N,2
D,6,N,2
F,4,N,2
F,5,N,2
F,6,N,2
G,3,d2,1
G,4,d2,1
G,5,d2,1
H,3,d1,1
J,2,N,1
J,3,N,1
J,4,N,1
J,5,N,1
J,6,N,1
N,3,L,2
N,4,L,2
N,5,L,2
O,0,L,2
O,1,L,2
O,2,L,2
O,3,L,2
O,4,L,2
P,3,L,1
P,4,L,1
P,5,L,1
Q,2,E,1
Q,3,E,1
Q,4,E,1
Q,5,E,1
R,0,d1,2
S,5,L,1
S,6,L,1
T,6,d2,2
V,3,L,3
V,4,L,3
V,5,L,3
V,6,L,3
W,3,N,3
W,4,N,3
W,5,N,3
W,6,N,3
X,2,d1,2
X,6,E,2
AA,1,d1,1
AE,2,d1,1
AF,2,E,1
AF,3,E,1
AG,0,E,1
AG,1,E,1
AG,2,E,1
AG,3,E,1
AG,4,E,1
AM,2,E,3
AM,3,E,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,1,d2,3
B,2,d2,3
B,3,d2,3
B,4,d2,3
B,5,d2,3
E,1,L,2
E,2,L,2
L,3,d1,2
L,4,d1,2
L,5,d1,2
L,6,d1,2
Z,2,N,2
Z,3,N,2
Z,4,N,2
Z,5,N,2
Z,6,N,2
AB,3,d1,1
AB,4,d1,1
AB,5,d1,1
AC,0,E,2
AC,6,L,2
AD,2,L,3
AD,3,L,3
AD,4,L,3
AD,5,L,3
AH,0,d2,1
AH,1,d2,1
AH,2,d2,1
AL,5,N,2
AL,6,N,2
A,3,L,50
A,3,E,50
A,3,d1,50
A,3,d2,50
A,3,N,50
F,2,L,50
F,2,E,50
F,2,d1,50
F,2,d2,50
F,2,N,50
F,3,L,50
F,3,E,50
F,3,d1,50
F,3,d2,50
F,3,N,50
G,1,L,50
G,1,E,50
G,1,d1,50
G,1,d2,50
G,1,N,50
K,3,L,50
K,3,E,50
K,3,d1,50
K,3,d2,50
K,3,N,50
M,3,L,50
M,3,E,50
M,3,d1,50
M,3,d2,50
M,3,N,50
M,4,L,50
M,4,E,50
M,4,d1,50
M,4,d2,50
M,4,N,50
O,5,L,50
O,5,E,50
O,5,d1,50
O,5,d2,50
O,5,N,50
P,1,L,50
P,1,E,50
P,1,d1,50
P,1,d2,50
P,1,N,50
P,2,L,50
P,2,E,50
P,2,d1,50
P,2,d2,50
P,2,N,50
R,4,L,50
R,4,E,50
R,4,d1,50
R,4,d2,50
R,4,N,50
R,5,L,50
R,5,E,50
R,5,d1,50
R,5,d2,50
R,5,N,50
S,3,L,50
S,3,E,50
S,3,d1,50
S,3,d2,50
S,3,N,50
U,2,L,50
U,2,E,50
U,2,d1,50
U,2,d2,50
U,2,N,50
Z,1,L,50
Z,1,E,50
Z,1,d1,50
Z,1,d2,50
Z,1,N,50
AD,0,L,50
AD,0,E,50
AD,0,d1,50
AD,0,d2,50
AD,0,N,50
AF,6,L,50
AF,6,E,50
AF,6,d1,50
AF,6,d2,50
AF,6,N,50
AG,5,L,50
AG,5,E,50
AG,5,d1,50
AG,5,d2,50
AG,5,N,50
AK,2,L,50
AK,2,E,50
AK,2,d1,50
AK,2,d2,50
AK,2,N,50
AL,3,L,50
AL,3,E,50
AL,3,d1,50
AL,3,d2,50
AL,3,N,50
AM,0,L,50
AM,0,E,50
AM,0,d1,50
AM,0,d2,50
AM,0,N,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,7,100,1
0,d1,3,100,1
0,d2,6,100,1
0,L,7,100,1
0,N,1,100,1
1,E,5,100,1
1,d1,5,100,1
1,d2,6,100,1
1,L,6,100,1
1,N,2,100,1
2,E,6,100,1
2,d1,5,100,1
2,d2,5,100,1
2,L,6,100,1
2,N,2,100,1
3,E,6,100,1
3,d1,4,100,1
3,d2,3,100,1
3,L,7,100,1
3,N,2,100,1
4,E,6,100,1
4,d1,5,100,1
4,d2,4,100,1
4,L,6,100,1
4,N,1,100,1
5,E,7,100,1
5,d1,5,100,1
5,d2,4,100,1
5,L,6,100,1
5,N,3,100,1
6,E,6,100,1
6,d1,6,100,1
6,d2,7,100,1
6,L,5,100,1
6,N,3,100,1

