# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,
N,480,E|D|L

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=7|L=0|E=0|N=1,2700,1530,5,2,2,1
B,D=7|L=0|E=4|N=1,2700,1530,5,2,2,1
C,D=7|L=0|E=0|N=1,2700,1530,5,2,2,1
D,D=7|L=4|E=0|N=0,2700,1530,5,2,2,1
E,D=7|L=0|E=4|N=1,2700,1530,5,2,2,1
F,D=7|L=0|E=4|N=1,2700,1530,5,2,2,1
G,D=7|L=0|E=0|N=1,2700,1530,5,2,2,1
H,D=7|L=0|E=4|N=0,2700,1530,5,2,2,1
I,D=7|L=0|E=4|N=1,2700,1530,5,2,2,1
J,D=7|L=4|E=0|N=1,2700,1530,5,2,2,1
K,D=7|L=0|E=4|N=1,2700,1530,5,2,2,1
L,D=7|L=0|E=4|N=1,2700,1530,5,2,2,1
M,D=7|L=4|E=0|N=1,2700,1530,5,2,2,1
N,D=7|L=4|E=4|N=1,2700,1530,5,2,2,1
O,D=7|L=4|E=4|N=0,2700,1530,5,2,2,1
P,D=7|L=0|E=4|N=0,2700,1530,5,2,2,1
Q,D=7|L=4|E=4|N=1,2700,1530,6,2,3,1
R,D=7|L=0|E=0|N=0,2700,1530,6,2,3,1
S,D=7|L=4|E=0|N=0,2700,1530,6,2,3,1
T,D=7|L=4|E=4|N=0,2700,1530,6,2,3,1
U,D=7|L=0|E=4|N=1,2700,1530,6,2,3,1
V,D=7|L=4|E=4|N=1,2700,1530,6,2,3,1
W,D=7|L=0|E=4|N=1,2700,1530,6,2,3,1
X,D=7|L=0|E=0|N=1,1613,878,5,1,2,1
Y,D=7|L=2|E=0|N=0,1613,878,5,1,2,1
Z,D=7|L=2|E=2|N=1,1613,878,5,1,2,1
AA,D=7|L=2|E=0|N=1,1613,878,5,1,2,1
AB,D=7|L=2|E=2|N=1,1613,878,5,1,2,1
AC,D=7|L=0|E=0|N=0,1069,551,5,1,1,1
AD,D=7|L=1|E=0|N=0,1069,551,5,1,1,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,4,N,2
A,5,N,2
A,6,N,2
C,0,D,1
C,1,D,1
C,2,D,1
C,3,D,1
D,1,L,2
D,2,L,2
D,3,L,2
E,4,D,2
E,5,D,2
E,6,D,2
F,1,D,2
F,2,D,2
G,1,D,1
G,2,D,1
G,3,D,1
I,0,N,1
I,1,N,1
I,2,N,1
J,5,L,1
J,6,L,1
N,2,D,1
N,3,D,1
N,4,D,1
N,5,D,1
N,6,D,1
O,0,L,2
O,1,L,2
O,2,L,2
O,3,L,2
O,4,L,2
Q,4,L,2
U,0,N,3
W,4,D,2
W,5,D,2
W,6,D,2
Y,0,D,1
Z,0,N,2
AC,0,N,3
AC,1,N,3
AC,2,N,3
AC,3,N,3
AC,4,N,3
AD,3,D,3
AD,4,D,3
AD,5,D,3
AD,6,D,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
F,6,E,2
K,6,E,2
M,3,N,1
M,4,N,1
M,5,N,1
M,6,N,1
S,0,D,2
S,1,D,2
S,2,D,2
S,3,D,2
T,0,E,3
T,1,E,3
T,2,E,3
T,3,E,3
X,6,D,2
Y,6,L,3
AA,3,L,3
AA,4,L,3
AB,0,D,1
AB,1,D,1
AB,2,D,1
A,1,D,50
A,1,L,50
A,1,E,50
A,1,N,50
A,2,D,50
A,2,L,50
A,2,E,50
A,2,N,50
B,4,D,50
B,4,L,50
B,4,E,50
B,4,N,50
E,2,D,50
E,2,L,50
E,2,E,50
E,2,N,50
J,3,D,50
J,3,L,50
J,3,E,50
J,3,N,50
M,0,D,50
M,0,L,50
M,0,E,50
M,0,N,50
Q,3,D,50
Q,3,L,50
Q,3,E,50
Q,3,N,50
R,4,D,50
R,4,L,50
R,4,E,50
R,4,N,50
S,4,D,50
S,4,L,50
S,4,E,50
S,4,N,50
W,1,D,50
W,1,L,50
W,1,E,50
W,1,N,50
X,3,D,50
X,3,L,50
X,3,E,50
X,3,N,50
X,4,D,50
X,4,L,50
X,4,E,50
X,4,N,50
Y,5,D,50
Y,5,L,50
Y,5,E,50
Y,5,N,50
AB,5,D,50
AB,5,L,50
AB,5,E,50
AB,5,N,50
AB,6,D,50
AB,6,L,50
AB,6,E,50
AB,6,N,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,5,100,1
0,D,5,100,1
0,L,7,100,1
0,N,2,100,1
1,E,6,100,1
1,D,5,100,1
1,L,5,100,1
1,N,3,100,1
2,E,5,100,1
2,D,3,100,1
2,L,4,100,1
2,N,3,100,1
3,E,5,100,1
3,D,6,100,1
3,L,7,100,1
3,N,3,100,1
4,E,5,100,1
4,D,3,100,1
4,L,6,100,1
4,N,3,100,1
5,E,5,100,1
5,D,4,100,1
5,L,5,100,1
5,N,5,100,1
6,E,5,100,1
6,D,3,100,1
6,L,5,100,1
6,N,3,100,1

