# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=7|L=4|E=0,2700,1560,5,2,2,1
B,D=0|L=4|E=7,2700,1560,5,2,2,1
C,D=7|L=4|E=7,2700,1560,5,2,2,1
D,D=7|L=0|E=7,2700,1560,5,2,2,1
E,D=7|L=4|E=0,2700,1560,5,2,2,1
F,D=7|L=4|E=0,2700,1560,5,2,2,1
G,D=7|L=4|E=7,2700,1560,5,2,2,1
H,D=7|L=4|E=7,2700,1560,5,2,2,1
I,D=7|L=4|E=7,2700,1560,5,2,2,1
J,D=7|L=4|E=7,2700,1560,5,2,2,1
K,D=7|L=4|E=7,2700,1560,5,2,2,1
L,D=7|L=4|E=7,2700,1560,5,2,2,1
M,D=7|L=4|E=0,2700,1560,5,2,2,1
N,D=7|L=4|E=7,2700,1560,5,2,2,1
O,D=7|L=0|E=7,2700,1560,5,2,2,1
P,D=7|L=4|E=7,2700,1560,5,2,2,1
Q,D=0|L=4|E=7,2700,1560,5,2,2,1
R,D=7|L=4|E=7,2700,1560,5,2,2,1
S,D=7|L=0|E=0,2531,1459,4,2,2,1
T,D=7|L=0|E=7,2531,1459,4,2,2,1
U,D=7|L=3|E=7,2531,1459,4,2,2,1
V,D=7|L=3|E=0,2531,1459,4,2,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
D,1,D,2
E,3,D,3
J,0,D,1
L,1,L,3
L,2,L,3
L,3,L,3
L,4,L,3
L,5,L,3
R,3,L,1
R,4,L,1
R,5,L,1
R,6,L,1
T,5,D,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,6,D,1
C,1,L,3
C,2,L,3
C,3,L,3
G,0,L,3
G,1,L,3
G,2,L,3
G,3,L,3
M,2,L,3
M,3,L,3
M,4,L,3
M,5,L,3
P,3,E,1
P,4,E,1
T,0,E,1
T,1,E,1
U,3,D,2
U,4,D,2
U,5,D,2
U,6,D,2
H,2,D,50
H,2,L,50
H,2,E,50
H,3,D,50
H,3,L,50
H,3,E,50
H,4,D,50
H,4,L,50
H,4,E,50
J,4,D,50
J,4,L,50
J,4,E,50
J,5,D,50
J,5,L,50
J,5,E,50
J,6,D,50
J,6,L,50
J,6,E,50
O,5,D,50
O,5,L,50
O,5,E,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,5,100,1
0,D,4,100,1
0,L,6,100,1
1,E,5,100,1
1,D,3,100,1
1,L,7,100,1
2,E,5,100,1
2,D,3,100,1
2,L,5,100,1
3,E,6,100,1
3,D,3,100,1
3,L,7,100,1
4,E,7,100,1
4,D,3,100,1
4,L,5,100,1
5,E,5,100,1
5,D,3,100,1
5,L,3,100,1
6,E,5,100,1
6,D,3,100,1
6,L,7,100,1

