# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
a1,480,
a2,480,
p1,480,a1|a2|a3|d1|d2|d3
a3,480,
p2,480,a1|a2|a3|d1|d2|d3
p3,480,a1|a2|a3|d1|d2|d3
n1,480,a1|a2|a3|d1|d2|d3|p1|p2|p3
d1,480,a1|a2|a3
d2,480,a1|a2|a3
d3,480,a1|a2|a3

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
AA,a1=0|a2=0|p1=7|a3=7|p2=7|p3=7|n1=1|d1=7|d2=0|d3=7,2700,1418,5,2,2,1
AB,a1=7|a2=0|p1=7|a3=7|p2=7|p3=7|n1=1|d1=0|d2=7|d3=0,2700,1418,5,2,2,1
AC,a1=0|a2=0|p1=7|a3=7|p2=7|p3=0|n1=0|d1=7|d2=7|d3=7,2700,1418,5,2,2,1
AD,a1=7|a2=0|p1=7|a3=0|p2=0|p3=0|n1=0|d1=7|d2=7|d3=7,2700,1418,5,2,2,1
AE,a1=0|a2=7|p1=7|a3=0|p2=0|p3=7|n1=1|d1=7|d2=7|d3=7,2700,1418,5,2,2,1
AF,a1=7|a2=7|p1=7|a3=7|p2=7|p3=0|n1=1|d1=7|d2=0|d3=0,2700,1418,5,2,2,1
AG,a1=7|a2=0|p1=7|a3=7|p2=7|p3=7|n1=1|d1=0|d2=7|d3=7,2700,1418,5,2,2,1
AH,a1=0|a2=7|p1=7|a3=7|p2=7|p3=7|n1=1|d1=7|d2=7|d3=0,2700,1418,5,2,2,1
AI,a1=7|a2=7|p1=7|a3=7|p2=7|p3=7|n1=0|d1=0|d2=0|d3=7,2700,1418,5,2,2,1
AJ,a1=0|a2=7|p1=7|a3=7|p2=7|p3=7|n1=1|d1=7|d2=7|d3=7,2700,1418,5,2,2,1
AK,a1=7|a2=7|p1=7|a3=7|p2=7|p3=7|n1=0|d1=7|d2=7|d3=0,2700,1418,5,2,2,1
AL,a1=7|a2=7|p1=7|a3=7|p2=7|p3=0|n1=0|d1=7|d2=7|d3=7,2700,1418,5,2,2,1
AM,a1=0|a2=7|p1=7|a3=0|p2=7|p3=7|n1=1|d1=7|d2=7|d3=0,2700,1418,5,2,2,1
AN,a1=0|a2=7|p1=7|a3=7|p2=7|p3=7|n1=1|d1=7|d2=0|d3=0,2700,1418,5,2,2,1
AO,a1=7|a2=0|p1=7|a3=7|p2=7|p3=7|n1=1|d1=0|d2=7|d3=7,2700,1418,6,2,3,1
AP,a1=7|a2=0|p1=7|a3=7|p2=0|p3=0|n1=1|d1=7|d2=7|d3=7,2700,1418,6,2,3,1
AQ,a1=0|a2=7|p1=7|a3=7|p2=7|p3=7|n1=1|d1=0|d2=7|d3=7,2700,1418,6,2,3,1
AR,a1=7|a2=0|p1=7|a3=0|p2=7|p3=0|n1=1|d1=0|d2=7|d3=7,2700,1418,6,2,3,1
AS,a1=0|a2=7|p1=7|a3=7|p2=7|p3=7|n1=0|d1=0|d2=7|d3=0,2700,1418,6,2,3,1
AT,a1=7|a2=7|p1=7|a3=7|p2=7|p3=0|n1=1|d1=7|d2=7|d3=7,2700,1418,6,2,3,1
AU,a1=0|a2=7|p1=0|a3=0|p2=0|p3=7|n1=1|d1=7|d2=0|d3=7,2700,1418,6,2,3,1
AV,a1=0|a2=7|p1=7|a3=0|p2=7|p3=7|n1=1|d1=7|d2=7|d3=0,2700,1418,6,2,3,1
AW,a1=0|a2=7|p1=7|a3=7|p2=7|p3=0|n1=0|d1=0|d2=0|d3=7,2700,1418,6,2,3,1
AX,a1=7|a2=0|p1=7|a3=7|p2=7|p3=0|n1=0|d1=7|d2=7|d3=7,2700,1418,6,2,3,1
AY,a1=0|a2=0|p1=0|a3=7|p2=0|p3=0|n1=0|d1=7|d2=7|d3=7,1613,765,5,2,2,1
AZ,a1=7|a2=0|p1=0|a3=7|p2=7|p3=7|n1=0|d1=0|d2=0|d3=7,1613,765,5,2,2,1
BA,a1=0|a2=7|p1=7|a3=7|p2=7|p3=7|n1=0|d1=7|d2=0|d3=0,1613,765,5,2,2,1
BB,a1=0|a2=7|p1=0|a3=7|p2=7|p3=0|n1=1|d1=0|d2=7|d3=7,1613,765,5,2,2,1
A,a1=7|a2=7|p1=0|a3=7|p2=7|p3=7|n1=0|d1=7|d2=7|d3=0,2700,1418,5,2,2,1
BC,a1=7|a2=7|p1=7|a3=7|p2=7|p3=0|n1=0|d1=7|d2=0|d3=7,1613,765,5,2,2,1
B,a1=7|a2=7|p1=7|a3=0|p2=7|p3=0|n1=0|d1=7|d2=0|d3=7,2700,1418,5,2,2,1
BD,a1=7|a2=7|p1=7|a3=7|p2=7|p3=7|n1=1|d1=7|d2=7|d3=7,1613,765,5,2,2,1
C,a1=0|a2=0|p1=7|a3=7|p2=7|p3=0|n1=0|d1=0|d2=7|d3=7,2700,1418,5,2,2,1
BE,a1=0|a2=7|p1=7|a3=7|p2=0|p3=7|n1=1|d1=7|d2=7|d3=7,1613,765,5,2,2,1
D,a1=7|a2=7|p1=0|a3=7|p2=7|p3=7|n1=0|d1=7|d2=7|d3=7,2700,1418,5,2,2,1
BF,a1=7|a2=0|p1=7|a3=0|p2=0|p3=0|n1=1|d1=7|d2=0|d3=7,1613,765,5,2,2,1
E,a1=7|a2=0|p1=7|a3=7|p2=7|p3=7|n1=1|d1=7|d2=7|d3=7,2700,1418,5,2,2,1
BG,a1=7|a2=7|p1=7|a3=0|p2=7|p3=0|n1=1|d1=7|d2=7|d3=0,1613,765,5,2,2,1
F,a1=7|a2=0|p1=7|a3=7|p2=7|p3=0|n1=1|d1=7|d2=7|d3=0,2700,1418,5,2,2,1
BH,a1=7|a2=7|p1=7|a3=7|p2=7|p3=7|n1=0|d1=7|d2=0|d3=7,1613,765,5,2,2,1
G,a1=7|a2=0|p1=7|a3=7|p2=7|p3=0|n1=0|d1=7|d2=7|d3=7,2700,1418,5,2,2,1
H,a1=7|a2=7|p1=7|a3=7|p2=7|p3=7|n1=0|d1=7|d2=0|d3=0,2700,1418,5,2,2,1
I,a1=0|a2=7|p1=0|a3=7|p2=7|p3=0|n1=1|d1=0|d2=7|d3=7,2700,1418,5,2,2,1
J,a1=7|a2=7|p1=7|a3=7|p2=0|p3=7|n1=1|d1=0|d2=7|d3=7,2700,1418,5,2,2,1
K,a1=0|a2=7|p1=0|a3=7|p2=7|p3=0|n1=0|d1=0|d2=7|d3=7,2700,1418,5,2,2,1
L,a1=7|a2=0|p1=0|a3=7|p2=7|p3=0|n1=1|d1=0|d2=7|d3=0,2700,1418,5,2,2,1
M,a1=0|a2=7|p1=7|a3=7|p2=7|p3=0|n1=0|d1=0|d2=7|d3=7,2700,1418,5,2,2,1
N,a1=7|a2=0|p1=7|a3=7|p2=0|p3=7|n1=1|d1=7|d2=7|d3=7,2700,1418,5,2,2,1
O,a1=7|a2=7|p1=0|a3=0|p2=7|p3=7|n1=1|d1=0|d2=7|d3=0,2700,1418,5,2,2,1
P,a1=0|a2=0|p1=0|a3=7|p2=7|p3=0|n1=1|d1=7|d2=0|d3=0,2700,1418,5,2,2,1
Q,a1=0|a2=0|p1=7|a3=7|p2=0|p3=7|n1=0|d1=0|d2=7|d3=0,2700,1418,5,2,2,1
R,a1=7|a2=7|p1=7|a3=7|p2=7|p3=0|n1=0|d1=0|d2=0|d3=7,2700,1418,5,2,2,1
S,a1=7|a2=0|p1=7|a3=7|p2=7|p3=7|n1=1|d1=0|d2=7|d3=0,2700,1418,5,2,2,1
T,a1=7|a2=7|p1=7|a3=7|p2=7|p3=7|n1=1|d1=0|d2=7|d3=7,2700,1418,5,2,2,1
U,a1=7|a2=0|p1=7|a3=7|p2=7|p3=0|n1=1|d1=0|d2=0|d3=7,2700,1418,5,2,2,1
V,a1=0|a2=7|p1=0|a3=7|p2=7|p3=7|n1=1|d1=7|d2=0|d3=7,2700,1418,5,2,2,1
W,a1=7|a2=0|p1=7|a3=7|p2=0|p3=7|n1=0|d1=0|d2=7|d3=0,2700,1418,5,2,2,1
X,a1=7|a2=0|p1=0|a3=7|p2=0|p3=7|n1=0|d1=7|d2=7|d3=0,2700,1418,5,2,2,1
Y,a1=7|a2=0|p1=0|a3=7|p2=7|p3=7|n1=1|d1=0|d2=0|d3=7,2700,1418,5,2,2,1
Z,a1=7|a2=0|p1=7|a3=7|p2=0|p3=7|n1=1|d1=7|d2=7|d3=7,2700,1418,5,2,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
A
BC
B
BD
C
BE
D
BF
E
BG
F
BH
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,1,a1,1
A,2,a1,1
A,3,a1,1
A,4,a1,1
A,5,a1,1
C,5,d2,1
G,5,a3,2
G,6,a3,2
H,0,a3,2
H,1,a3,2
H,2,a3,2
L,2,d2,1
N,5,a1,2
N,6,a1,2
O,5,p3,1
P,1,a3,2
P,2,a3,2
P,3,a3,2
Q,0,p3,1
Q,1,p3,1
Q,2,p3,1
T,3,p3,1
T,4,p3,1
T,5,p3,1
T,6,p3,1
U,3,a1,2
U,4,a1,2
U,5,a1,2
V,3,p2,3
V,4,p2,3
V,5,p2,3
X,3,a3,1
AC,0,d2,2
AC,1,d2,2
AE,3,d2,1
AE,4,d2,1
AE,5,d2,1
AF,3,d1,2
AF,4,d1,2
AF,5,d1,2
AF,6,d1,2
AH,1,a3,3
AH,2,a3,3
AL,2,d1,2
AL,3,d1,2
AM,2,a2,2
AM,3,a2,2
AO,3,n1,3
AO,4,n1,3
AO,5,n1,3
AO,6,n1,3
AQ,4,a2,2
AQ,5,a2,2
AU,0,d3,3
AU,4,d1,3
AU,5,d1,3
AU,6,d1,3
AY,1,d2,1
AZ,0,a3,1
AZ,1,a3,1
AZ,2,a3,1
AZ,3,a3,1
AZ,4,a3,1
BB,0,n1,3
BB,4,d2,2
BB,5,d2,2
BB,6,d2,2
BD,0,p1,1
BD,1,p1,1
BD,2,p1,1
BD,3,p1,1
BD,4,p1,1
BF,2,d3,1
BF,6,a1,3
BG,6,d1,2
BH,3,p2,2
BH,4,p2,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
D,0,a2,2
D,1,a2,2
D,2,a2,2
D,3,a2,2
J,1,d2,3
J,2,d2,3
J,3,d2,3
K,2,a2,1
K,3,a2,1
M,2,p2,1
M,3,p2,1
M,4,p2,1
M,5,p2,1
M,6,p2,1
W,0,p3,2
W,1,p3,2
W,2,p3,2
W,3,p3,2
Y,3,n1,1
Y,4,n1,1
Y,5,n1,1
AA,1,a3,1
AA,2,a3,1
AA,3,a3,1
AA,4,a3,1
AB,1,p1,2
AB,2,p1,2
AD,2,p1,1
AS,6,p2,2
AV,0,n1,1
AV,1,n1,1
AW,1,p2,3
AW,2,p2,3
AW,3,p2,3
AW,4,p2,3
BC,3,a3,1
BC,4,a3,1
BC,5,a3,1
BC,6,a3,1
AC,5,a1,50
AC,5,a2,50
AC,5,p1,50
AC,5,a3,50
AC,5,p2,50
AC,5,p3,50
AC,5,n1,50
AC,5,d1,50
AC,5,d2,50
AC,5,d3,50
AD,5,a1,50
AD,5,a2,50
AD,5,p1,50
AD,5,a3,50
AD,5,p2,50
AD,5,p3,50
AD,5,n1,50
AD,5,d1,50
AD,5,d2,50
AD,5,d3,50
AK,6,a1,50
AK,6,a2,50
AK,6,p1,50
AK,6,a3,50
AK,6,p2,50
AK,6,p3,50
AK,6,n1,50
AK,6,d1,50
AK,6,d2,50
AK,6,d3,50
AL,0,a1,50
AL,0,a2,50
AL,0,p1,50
AL,0,a3,50
AL,0,p2,50
AL,0,p3,50
AL,0,n1,50
AL,0,d1,50
AL,0,d2,50
AL,0,d3,50
AO,0,a1,50
AO,0,a2,50
AO,0,p1,50
AO,0,a3,50
AO,0,p2,50
AO,0,p3,50
AO,0,n1,50
AO,0,d1,50
AO,0,d2,50
AO,0,d3,50
AP,3,a1,50
AP,3,a2,50
AP,3,p1,50
AP,3,a3,50
AP,3,p2,50
AP,3,p3,50
AP,3,n1,50
AP,3,d1,50
AP,3,d2,50
AP,3,d3,50
AQ,3,a1,50
AQ,3,a2,50
AQ,3,p1,50
AQ,3,a3,50
AQ,3,p2,50
AQ,3,p3,50
AQ,3,n1,50
AQ,3,d1,50
AQ,3,d2,50
AQ,3,d3,50
AR,4,a1,50
AR,4,a2,50
AR,4,p1,50
AR,4,a3,50
AR,4,p2,50
AR,4,p3,50
AR,4,n1,50
AR,4,d1,50
AR,4,d2,50
AR,4,d3,50
AR,5,a1,50
AR,5,a2,50
AR,5,p1,50
AR,5,a3,50
AR,5,p2,50
AR,5,p3,50
AR,5,n1,50
AR,5,d1,50
AR,5,d2,50
AR,5,d3,50
AS,3,a1,50
AS,3,a2,50
AS,3,p1,50
AS,3,a3,50
AS,3,p2,50
AS,3,p3,50
AS,3,n1,50
AS,3,d1,50
AS,3,d2,50
AS,3,d3,50
AS,4,a1,50
AS,4,a2,50
AS,4,p1,50
AS,4,a3,50
AS,4,p2,50
AS,4,p3,50
AS,4,n1,50
AS,4,d1,50
AS,4,d2,50
AS,4,d3,50
AV,2,a1,50
AV,2,a2,50
AV,2,p1,50
AV,2,a3,50
AV,2,p2,50
AV,2,p3,50
AV,2,n1,50
AV,2,d1,50
AV,2,d2,50
AV,2,d3,50
AV,3,a1,50
AV,3,a2,50
AV,3,p1,50
AV,3,a3,50
AV,3,p2,50
AV,3,p3,50
AV,3,n1,50
AV,3,d1,50
AV,3,d2,50
AV,3,d3,50
BA,4,a1,50
BA,4,a2,50
BA,4,p1,50
BA,4,a3,50
BA,4,p2,50
BA,4,p3,50
BA,4,n1,50
BA,4,d1,50
BA,4,d2,50
BA,4,d3,50
BA,5,a1,50
BA,5,a2,50
BA,5,p1,50
BA,5,a3,50
BA,5,p2,50
BA,5,p3,50
BA,5,n1,50
BA,5,d1,50
BA,5,d2,50
BA,5,d3,50
BC,1,a1,50
BC,1,a2,50
BC,1,p1,50
BC,1,a3,50
BC,1,p2,50
BC,1,p3,50
BC,1,n1,50
BC,1,d1,50
BC,1,d2,50
BC,1,d3,50
BC,2,a1,50
BC,2,a2,50
BC,2,p1,50
BC,2,a3,50
BC,2,p2,50
BC,2,p3,50
BC,2,n1,50
BC,2,d1,50
BC,2,d2,50
BC,2,d3,50
C,3,a1,50
C,3,a2,50
C,3,p1,50
C,3,a3,50
C,3,p2,50
C,3,p3,50
C,3,n1,50
C,3,d1,50
C,3,d2,50
C,3,d3,50
BE,3,a1,50
BE,3,a2,50
BE,3,p1,50
BE,3,a3,50
BE,3,p2,50
BE,3,p3,50
BE,3,n1,50
BE,3,d1,50
BE,3,d2,50
BE,3,d3,50
BE,4,a1,50
BE,4,a2,50
BE,4,p1,50
BE,4,a3,50
BE,4,p2,50
BE,4,p3,50
BE,4,n1,50
BE,4,d1,50
BE,4,d2,50
BE,4,d3,50
E,1,a1,50
E,1,a2,50
E,1,p1,50
E,1,a3,50
E,1,p2,50
E,1,p3,50
E,1,n1,50
E,1,d1,50
E,1,d2,50
E,1,d3,50
E,5,a1,50
E,5,a2,50
E,5,p1,50
E,5,a3,50
E,5,p2,50
E,5,p3,50
E,5,n1,50
E,5,d1,50
E,5,d2,50
E,5,d3,50
BG,0,a1,50
BG,0,a2,50
BG,0,p1,50
BG,0,a3,50
BG,0,p2,50
BG,0,p3,50
BG,0,n1,50
BG,0,d1,50
BG,0,d2,50
BG,0,d3,50
BH,0,a1,50
BH,0,a2,50
BH,0,p1,50
BH,0,a3,50
BH,0,p2,50
BH,0,p3,50
BH,0,n1,50
BH,0,d1,50
BH,0,d2,50
BH,0,d3,50
BH,1,a1,50
BH,1,a2,50
BH,1,p1,50
BH,1,a3,50
BH,1,p2,50
BH,1,p3,50
BH,1,n1,50
BH,1,d1,50
BH,1,d2,50
BH,1,d3,50
I,0,a1,50
I,0,a2,50
I,0,p1,50
I,0,a3,50
I,0,p2,50
I,0,p3,50
I,0,n1,50
I,0,d1,50
I,0,d2,50
I,0,d3,50
K,0,a1,50
K,0,a2,50
K,0,p1,50
K,0,a3,50
K,0,p2,50
K,0,p3,50
K,0,n1,50
K,0,d1,50
K,0,d2,50
K,0,d3,50
O,3,a1,50
O,3,a2,50
O,3,p1,50
O,3,a3,50
O,3,p2,50
O,3,p3,50
O,3,n1,50
O,3,d1,50
O,3,d2,50
O,3,d3,50
S,5,a1,50
S,5,a2,50
S,5,p1,50
S,5,a3,50
S,5,p2,50
S,5,p3,50
S,5,n1,50
S,5,d1,50
S,5,d2,50
S,5,d3,50
T,2,a1,50
T,2,a2,50
T,2,p1,50
T,2,a3,50
T,2,p2,50
T,2,p3,50
T,2,n1,50
T,2,d1,50
T,2,d2,50
T,2,d3,50
Z,6,a1,50
Z,6,a2,50
Z,6,p1,50
Z,6,a3,50
Z,6,p2,50
Z,6,p3,50
Z,6,n1,50
Z,6,d1,50
Z,6,d2,50
Z,6,d3,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,5,100,1
0,a2,3,100,1
0,a3,5,100,1
0,d1,3,100,1
0,d2,5,100,1
0,d3,4,100,1
0,p1,4,100,1
0,p2,5,100,1
0,p3,4,100,1
0,n1,4,100,1
1,a1,4,100,1
1,a2,4,100,1
1,a3,3,100,1
1,d1,4,100,1
1,d2,4,100,1
1,d3,2,100,1
1,p1,4,100,1
1,p2,5,100,1
1,p3,6,100,1
1,n1,3,100,1
2,a1,2,100,1
2,a2,5,100,1
2,a3,4,100,1
2,d1,4,100,1
2,d2,4,100,1
2,d3,3,100,1
2,p1,6,100,1
2,p2,3,100,1
2,p3,4,100,1
2,n1,5,100,1
3,a1,3,100,1
3,a2,4,100,1
3,a3,4,100,1
3,d1,3,100,1
3,d2,4,100,1
3,d3,3,100,1
3,p1,4,100,1
3,p2,4,100,1
3,p3,4,100,1
3,n1,3,100,1
4,a1,4,100,1
4,a2,4,100,1
4,a3,6,100,1
4,d1,4,100,1
4,d2,4,100,1
4,d3,4,100,1
4,p1,4,100,1
4,p2,4,100,1
4,p3,4,100,1
4,n1,3,100,1
5,a1,3,100,1
5,a2,5,100,1
5,a3,5,100,1
5,d1,2,100,1
5,d2,3,100,1
5,d3,5,100,1
5,p1,5,100,1
5,p2,5,100,1
5,p3,5,100,1
5,n1,4,100,1
6,a1,2,100,1
6,a2,3,100,1
6,a3,2,100,1
6,d1,2,100,1
6,d2,2,100,1
6,d3,5,100,1
6,p1,3,100,1
6,p2,5,100,1
6,p3,3,100,1
6,n1,2,100,1

