# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
n1,600,e1|e2|D|L|n2
D,480,e2
n2,720,e1|e2|D|L|n2
e1,480,
L,480,e1|e2|D
e2,720,e2

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,n1=0|D=7|n2=1|e1=0|L=0|e2=2,2700,1530,5,2,2,1
B,n1=1|D=7|n2=0|e1=4|L=0|e2=0,2700,1530,5,2,2,1
C,n1=1|D=7|n2=1|e1=4|L=0|e2=0,2700,1530,5,2,2,1
D,n1=0|D=7|n2=1|e1=4|L=0|e2=2,2700,1530,5,2,2,1
E,n1=1|D=7|n2=1|e1=4|L=0|e2=0,2700,1530,5,2,2,1
F,n1=0|D=7|n2=0|e1=0|L=4|e2=0,2700,1530,5,2,2,1
G,n1=0|D=7|n2=0|e1=4|L=4|e2=2,2700,1530,5,2,2,1
H,n1=1|D=7|n2=0|e1=4|L=0|e2=0,2700,1530,5,2,2,1
I,n1=1|D=7|n2=0|e1=4|L=4|e2=2,2700,1530,5,2,2,1
J,n1=1|D=7|n2=1|e1=4|L=4|e2=0,2700,1530,5,2,2,1
K,n1=0|D=7|n2=1|e1=4|L=4|e2=2,2700,1530,5,2,2,1
L,n1=0|D=7|n2=0|e1=4|L=0|e2=0,2700,1530,5,2,2,1
M,n1=1|D=7|n2=1|e1=0|L=4|e2=2,2700,1530,5,2,2,1
N,n1=0|D=7|n2=1|e1=4|L=4|e2=0,2700,1530,5,2,2,1
O,n1=1|D=7|n2=0|e1=4|L=4|e2=2,2700,1530,5,2,2,1
P,n1=1|D=7|n2=0|e1=0|L=4|e2=0,2700,1530,5,2,2,1
Q,n1=0|D=7|n2=1|e1=4|L=0|e2=2,2700,1530,5,2,2,1
R,n1=0|D=7|n2=1|e1=4|L=0|e2=0,2700,1530,5,2,2,1
S,n1=1|D=7|n2=0|e1=4|L=0|e2=2,2700,1530,5,2,2,1
T,n1=0|D=7|n2=1|e1=4|L=4|e2=2,2700,1530,5,2,2,1
U,n1=0|D=7|n2=1|e1=4|L=4|e2=2,2700,1530,5,2,2,1
V,n1=1|D=7|n2=1|e1=4|L=4|e2=0,2700,1530,5,2,2,1
W,n1=0|D=7|n2=1|e1=0|L=4|e2=2,2700,1530,5,2,2,1
X,n1=1|D=7|n2=1|e1=0|L=4|e2=2,2700,1530,5,2,2,1
Y,n1=1|D=7|n2=0|e1=4|L=4|e2=2,2700,1530,5,2,2,1
Z,n1=0|D=7|n2=0|e1=4|L=4|e2=0,2700,1530,5,2,2,1
AA,n1=0|D=7|n2=1|e1=4|L=0|e2=2,2700,1530,5,2,2,1
AB,n1=0|D=7|n2=0|e1=0|L=0|e2=0,2700,1530,5,2,2,1
AC,n1=1|D=7|n2=1|e1=4|L=0|e2=0,2700,1530,5,2,2,1
AD,n1=0|D=7|n2=1|e1=0|L=0|e2=0,2700,1530,5,2,2,1
AE,n1=0|D=7|n2=0|e1=0|L=3|e2=2,2425,1365,6,2,3,1
AF,n1=0|D=7|n2=1|e1=0|L=3|e2=2,2425,1365,6,2,3,1
AG,n1=1|D=7|n2=0|e1=3|L=3|e2=2,2425,1365,6,2,3,1
AH,n1=1|D=7|n2=1|e1=3|L=3|e2=0,2425,1365,6,2,3,1
AI,n1=0|D=7|n2=0|e1=3|L=0|e2=2,2425,1365,6,2,3,1
AJ,n1=1|D=7|n2=1|e1=3|L=0|e2=2,2425,1365,6,2,3,1
AK,n1=1|D=7|n2=0|e1=0|L=0|e2=0,2425,1365,6,2,3,1
AL,n1=0|D=7|n2=1|e1=3|L=0|e2=2,2425,1365,6,2,3,1
AM,n1=1|D=7|n2=1|e1=0|L=0|e2=2,2425,1365,6,2,3,1
AN,n1=1|D=7|n2=1|e1=0|L=3|e2=0,2425,1365,6,2,3,1
AO,n1=0|D=7|n2=0|e1=2|L=2|e2=1,1613,878,5,2,2,1
AP,n1=0|D=7|n2=0|e1=0|L=2|e2=1,1613,878,5,2,2,1
AQ,n1=0|D=7|n2=0|e1=2|L=0|e2=0,1613,878,5,2,2,1
AR,n1=0|D=7|n2=0|e1=2|L=2|e2=1,1475,795,5,1,2,0
AS,n1=0|D=7|n2=0|e1=0|L=0|e2=1,1475,795,5,1,2,0

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,1,e1,3
D,1,D,3
D,2,D,3
E,1,D,2
E,2,D,2
E,3,D,2
E,4,D,2
E,5,D,2
F,6,D,1
G,1,e2,1
G,2,e2,1
G,3,e2,1
G,4,e2,1
G,5,e2,1
K,0,D,2
N,3,D,2
N,4,D,2
N,5,D,2
N,6,D,2
P,2,L,2
P,3,L,2
P,4,L,2
Q,2,D,2
S,3,D,2
S,4,D,2
S,5,D,2
S,6,D,2
W,0,n2,2
W,1,n2,2
W,2,n2,2
W,3,n2,2
W,4,n2,2
X,4,n2,3
Y,3,e2,2
Y,4,e2,2
Y,5,e2,2
Z,0,e1,2
Z,1,e1,2
Z,2,e1,2
AA,2,n2,1
AA,3,n2,1
AA,4,n2,1
AA,5,n2,1
AA,6,n2,1
AC,0,n1,2
AC,1,n1,2
AC,2,n1,2
AC,3,n1,2
AC,4,n1,2
AD,3,D,1
AE,0,L,3
AE,1,L,3
AE,2,L,3
AE,3,L,3
AF,2,n2,2
AH,6,n2,1
AI,3,e1,2
AI,4,e1,2
AI,5,e1,2
AI,6,e1,2
AJ,5,e2,2
AJ,6,e2,2
AL,6,D,1
AO,3,n1,3
AO,4,n1,3
AO,5,n1,3
AO,6,n1,3
AP,0,L,1
AP,1,L,1
AP,2,L,1
AP,3,L,1
AP,4,L,1
AQ,5,D,3
AQ,6,D,3
AS,3,n1,1
AS,4,n1,1
AS,5,n1,1
AS,6,n1,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,3,n2,1
A,4,n2,1
C,1,n1,2
J,1,n2,3
J,2,n2,3
J,3,n2,3
J,4,n2,3
AB,0,D,3
AB,5,D,2
AB,6,D,2
AG,0,e2,2
AH,0,D,3
AH,1,D,3
AK,0,D,1
AK,1,D,1
AK,2,D,1
A,5,n1,50
A,5,D,50
A,5,n2,50
A,5,e1,50
A,5,L,50
A,5,e2,50
B,2,n1,50
B,2,D,50
B,2,n2,50
B,2,e1,50
B,2,L,50
B,2,e2,50
B,3,n1,50
B,3,D,50
B,3,n2,50
B,3,e1,50
B,3,L,50
B,3,e2,50
B,4,n1,50
B,4,D,50
B,4,n2,50
B,4,e1,50
B,4,L,50
B,4,e2,50
D,5,n1,50
D,5,D,50
D,5,n2,50
D,5,e1,50
D,5,L,50
D,5,e2,50
D,6,n1,50
D,6,D,50
D,6,n2,50
D,6,e1,50
D,6,L,50
D,6,e2,50
H,5,n1,50
H,5,D,50
H,5,n2,50
H,5,e1,50
H,5,L,50
H,5,e2,50
H,6,n1,50
H,6,D,50
H,6,n2,50
H,6,e1,50
H,6,L,50
H,6,e2,50
I,3,n1,50
I,3,D,50
I,3,n2,50
I,3,e1,50
I,3,L,50
I,3,e2,50
I,4,n1,50
I,4,D,50
I,4,n2,50
I,4,e1,50
I,4,L,50
I,4,e2,50
L,2,n1,50
L,2,D,50
L,2,n2,50
L,2,e1,50
L,2,L,50
L,2,e2,50
L,3,n1,50
L,3,D,50
L,3,n2,50
L,3,e1,50
L,3,L,50
L,3,e2,50
M,2,n1,50
M,2,D,50
M,2,n2,50
M,2,e1,50
M,2,L,50
M,2,e2,50
O,3,n1,50
O,3,D,50
O,3,n2,50
O,3,e1,50
O,3,L,50
O,3,e2,50
Q,6,n1,50
Q,6,D,50
Q,6,n2,50
Q,6,e1,50
Q,6,L,50
Q,6,e2,50
T,1,n1,50
T,1,D,50
T,1,n2,50
T,1,e1,50
T,1,L,50
T,1,e2,50
T,2,n1,50
T,2,D,50
T,2,n2,50
T,2,e1,50
T,2,L,50
T,2,e2,50
T,3,n1,50
T,3,D,50
T,3,n2,50
T,3,e1,50
T,3,L,50
T,3,e2,50
T,4,n1,50
T,4,D,50
T,4,n2,50
T,4,e1,50
T,4,L,50
T,4,e2,50
U,5,n1,50
U,5,D,50
U,5,n2,50
U,5,e1,50
U,5,L,50
U,5,e2,50
U,6,n1,50
U,6,D,50
U,6,n2,50
U,6,e1,50
U,6,L,50
U,6,e2,50
X,6,n1,50
X,6,D,50
X,6,n2,50
X,6,e1,50
X,6,L,50
X,6,e2,50
AE,5,n1,50
AE,5,D,50
AE,5,n2,50
AE,5,e1,50
AE,5,L,50
AE,5,e2,50
AG,1,n1,50
AG,1,D,50
AG,1,n2,50
AG,1,e1,50
AG,1,L,50
AG,1,e2,50
AG,6,n1,50
AG,6,D,50
AG,6,n2,50
AG,6,e1,50
AG,6,L,50
AG,6,e2,50
AI,1,n1,50
AI,1,D,50
AI,1,n2,50
AI,1,e1,50
AI,1,L,50
AI,1,e2,50
AJ,0,n1,50
AJ,0,D,50
AJ,0,n2,50
AJ,0,e1,50
AJ,0,L,50
AJ,0,e2,50
AK,6,n1,50
AK,6,D,50
AK,6,n2,50
AK,6,e1,50
AK,6,L,50
AK,6,e2,50
AQ,3,n1,50
AQ,3,D,50
AQ,3,n2,50
AQ,3,e1,50
AQ,3,L,50
AQ,3,e2,50
AR,1,n1,50
AR,1,D,50
AR,1,n2,50
AR,1,e1,50
AR,1,L,50
AR,1,e2,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,e1,8,100,1
0,e2,7,100,1
0,D,9,100,1
0,L,8,100,1
0,n1,4,100,1
0,n2,3,100,1
1,e1,8,100,1
1,e2,4,100,1
1,D,8,100,1
1,L,8,100,1
1,n1,2,100,1
1,n2,2,100,1
2,e1,7,100,1
2,e2,5,100,1
2,D,7,100,1
2,L,7,100,1
2,n1,3,100,1
2,n2,3,100,1
3,e1,7,100,1
3,e2,4,100,1
3,D,7,100,1
3,L,7,100,1
3,n1,4,100,1
3,n2,3,100,1
4,e1,9,100,1
4,e2,5,100,1
4,D,7,100,1
4,L,6,100,1
4,n1,4,100,1
4,n2,3,100,1
5,e1,9,100,1
5,e2,5,100,1
5,D,9,100,1
5,L,7,100,1
5,n1,3,100,1
5,n2,3,100,1
6,e1,8,100,1
6,e2,7,100,1
6,D,7,100,1
6,L,6,100,1
6,n1,3,100,1
6,n2,3,100,1

