# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,
N,600,E|D|L

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=7|L=7|E=7|N=1,2550,1328,5,2,2,1
B,D=7|L=7|E=7|N=0,2550,1328,5,2,2,1
C,D=7|L=7|E=7|N=0,2550,1328,5,2,2,1
D,D=7|L=7|E=0|N=1,2550,1328,5,2,2,1
E,D=7|L=0|E=7|N=0,2550,1328,5,2,2,1
F,D=7|L=0|E=7|N=1,2550,1328,5,2,2,1
G,D=7|L=0|E=7|N=0,2550,1328,5,2,2,1
H,D=7|L=7|E=7|N=1,2550,1328,5,2,2,1
I,D=7|L=7|E=7|N=1,2550,1328,5,2,2,1
J,D=7|L=7|E=7|N=1,2550,1328,5,2,2,1
K,D=0|L=7|E=7|N=1,2025,1013,4,2,3,1
L,D=0|L=7|E=7|N=1,2025,1013,4,2,3,1
M,D=7|L=7|E=0|N=1,2025,1013,4,2,3,1
N,D=7|L=7|E=7|N=1,2025,1013,4,2,3,1
O,D=7|L=7|E=7|N=1,2025,1013,4,2,3,1
P,D=7|L=0|E=7|N=1,2025,1013,4,2,3,1
Q,D=7|L=7|E=0|N=0,1613,765,5,1,2,1
R,D=7|L=7|E=7|N=1,1613,765,5,1,2,1
S,D=7|L=0|E=7|N=1,1613,765,5,1,2,1
T,D=7|L=7|E=0|N=1,1613,765,5,1,2,1
U,D=7|L=7|E=7|N=1,1613,765,5,1,2,1
V,D=7|L=0|E=7|N=1,1613,765,5,1,2,1
W,D=0|L=7|E=0|N=0,1613,765,5,1,2,1
X,D=7|L=7|E=7|N=1,1613,765,5,1,2,1
Y,D=7|L=7|E=7|N=1,1613,765,5,1,2,1
Z,D=7|L=0|E=7|N=0,1613,765,5,1,2,1
AA,D=0|L=7|E=0|N=1,1069,439,5,1,1,1
AB,D=7|L=0|E=0|N=1,1069,439,5,1,1,1
AC,D=7|L=7|E=0|N=1,1069,439,5,1,1,1
AD,D=7|L=0|E=7|N=1,1069,439,5,1,1,1
AE,D=7|L=7|E=7|N=1,1069,439,5,1,1,1
AF,D=7|L=7|E=7|N=1,1069,439,5,1,1,1
AG,D=7|L=7|E=7|N=0,1069,439,5,1,1,1
AH,D=7|L=7|E=7|N=1,1069,439,5,1,1,1
AI,D=7|L=7|E=0|N=0,1069,439,5,1,1,1
AJ,D=0|L=7|E=7|N=1,1069,439,5,1,1,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,0,D,1
B,1,D,1
D,1,L,2
E,1,D,3
E,2,D,3
J,2,N,1
M,0,L,3
M,1,L,3
M,5,L,1
M,6,L,1
R,3,N,3
R,4,N,3
R,5,N,3
R,6,N,3
T,6,N,2
V,3,D,3
W,1,L,3
W,2,L,3
W,3,L,3
X,5,L,1
X,6,L,1
Z,1,D,3
Z,2,D,3
Z,3,D,3
Z,4,D,3
AC,0,D,2
AC,1,D,2
AC,6,N,2
AD,6,E,1
AH,0,E,1
AH,1,E,1
AH,2,E,1
AI,3,D,2
AJ,6,L,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
D,6,D,2
H,1,D,3
H,2,D,3
H,3,D,3
H,4,D,3
K,3,E,3
K,4,E,3
N,3,D,3
N,4,D,3
Y,3,L,1
Y,4,L,1
Y,5,L,1
AE,0,L,1
AE,1,L,1
AE,2,L,1
AE,3,L,1
AG,3,L,2
AG,4,L,2
AG,5,L,2
G,2,D,50
G,2,L,50
G,2,E,50
G,2,N,50
G,3,D,50
G,3,L,50
G,3,E,50
G,3,N,50
J,3,D,50
J,3,L,50
J,3,E,50
J,3,N,50
K,1,D,50
K,1,L,50
K,1,E,50
K,1,N,50
L,6,D,50
L,6,L,50
L,6,E,50
L,6,N,50
S,3,D,50
S,3,L,50
S,3,E,50
S,3,N,50
S,4,D,50
S,4,L,50
S,4,E,50
S,4,N,50
U,3,D,50
U,3,L,50
U,3,E,50
U,3,N,50
W,0,D,50
W,0,L,50
W,0,E,50
W,0,N,50
AA,5,D,50
AA,5,L,50
AA,5,E,50
AA,5,N,50
AA,6,D,50
AA,6,L,50
AA,6,E,50
AA,6,N,50
AB,0,D,50
AB,0,L,50
AB,0,E,50
AB,0,N,50
AB,2,D,50
AB,2,L,50
AB,2,E,50
AB,2,N,50
AF,1,D,50
AF,1,L,50
AF,1,E,50
AF,1,N,50
AF,2,D,50
AF,2,L,50
AF,2,E,50
AF,2,N,50
AG,1,D,50
AG,1,L,50
AG,1,E,50
AG,1,N,50
AG,2,D,50
AG,2,L,50
AG,2,E,50
AG,2,N,50
AH,5,D,50
AH,5,L,50
AH,5,E,50
AH,5,N,50
AH,6,D,50
AH,6,L,50
AH,6,E,50
AH,6,N,50
AJ,0,D,50
AJ,0,L,50
AJ,0,E,50
AJ,0,N,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,2,100,1
0,D,5,100,1
0,L,6,100,1
0,N,2,100,1
1,E,3,100,1
1,D,6,100,1
1,L,4,100,1
1,N,2,100,1
2,E,4,100,1
2,D,4,100,1
2,L,5,100,1
2,N,1,100,1
3,E,5,100,1
3,D,5,100,1
3,L,5,100,1
3,N,1,100,1
4,E,3,100,1
4,D,3,100,1
4,L,4,100,1
4,N,2,100,1
5,E,4,100,1
5,D,2,100,1
5,L,5,100,1
5,N,2,100,1
6,E,3,100,1
6,D,4,100,1
6,L,4,100,1
6,N,1,100,1

