# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
a1,480,
a2,720,a1|a2
p1,480,a1|a2|d1|d2|d3|p2
p2,720,a1|a2|d1|d2|d3|p2
n1,480,a1|a2|d1|d2|d3|p1|p2
d1,480,a1|a2
d2,480,a1|a2
d3,480,a1|a2

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
AA,a1=7|a2=0|p1=7|p2=2|n1=0|d1=7|d2=7|d3=7,2700,1592,5,2,2,1
AB,a1=7|a2=2|p1=7|p2=2|n1=0|d1=7|d2=7|d3=7,2700,1592,5,2,2,1
AC,a1=7|a2=0|p1=7|p2=2|n1=2|d1=0|d2=7|d3=0,2700,1592,5,2,2,1
AD,a1=7|a2=0|p1=7|p2=2|n1=0|d1=7|d2=0|d3=7,2700,1592,5,2,2,1
AE,a1=7|a2=2|p1=7|p2=0|n1=0|d1=7|d2=7|d3=0,2700,1592,5,2,2,1
AF,a1=7|a2=2|p1=0|p2=2|n1=0|d1=0|d2=7|d3=0,2700,1592,5,2,2,1
AG,a1=7|a2=2|p1=0|p2=2|n1=2|d1=0|d2=7|d3=7,2700,1592,5,2,2,1
AH,a1=7|a2=2|p1=7|p2=0|n1=0|d1=7|d2=0|d3=7,2700,1592,5,2,2,1
AI,a1=7|a2=2|p1=7|p2=2|n1=2|d1=7|d2=7|d3=0,2700,1592,5,2,2,1
AJ,a1=7|a2=2|p1=7|p2=0|n1=2|d1=7|d2=7|d3=7,2700,1592,5,2,2,1
AK,a1=7|a2=2|p1=0|p2=0|n1=2|d1=7|d2=0|d3=7,2700,1592,5,2,2,1
AL,a1=7|a2=0|p1=7|p2=2|n1=2|d1=7|d2=0|d3=7,2700,1592,5,2,2,1
AM,a1=7|a2=2|p1=7|p2=0|n1=2|d1=7|d2=0|d3=7,2700,1592,5,2,2,1
AN,a1=7|a2=2|p1=0|p2=2|n1=2|d1=7|d2=7|d3=0,2700,1592,5,2,2,1
AO,a1=7|a2=2|p1=7|p2=2|n1=2|d1=7|d2=7|d3=7,2700,1592,6,2,2,1
AP,a1=7|a2=2|p1=7|p2=2|n1=2|d1=0|d2=0|d3=0,2700,1592,6,2,2,1
AQ,a1=7|a2=2|p1=7|p2=2|n1=2|d1=0|d2=7|d3=0,2700,1592,6,2,2,1
AR,a1=7|a2=2|p1=0|p2=2|n1=2|d1=7|d2=0|d3=0,2700,1592,6,2,2,1
AS,a1=0|a2=0|p1=7|p2=2|n1=2|d1=7|d2=7|d3=0,2700,1592,6,2,2,1
AT,a1=0|a2=0|p1=7|p2=0|n1=2|d1=0|d2=7|d3=7,2700,1592,6,2,2,1
AU,a1=0|a2=2|p1=7|p2=2|n1=0|d1=0|d2=7|d3=7,2700,1592,6,2,2,1
AV,a1=0|a2=2|p1=7|p2=2|n1=0|d1=0|d2=0|d3=7,2700,1592,6,2,2,1
AW,a1=7|a2=0|p1=7|p2=0|n1=2|d1=7|d2=0|d3=7,2700,1592,6,2,2,1
AX,a1=7|a2=2|p1=7|p2=2|n1=0|d1=7|d2=0|d3=7,2700,1592,6,2,2,1
AY,a1=7|a2=2|p1=7|p2=2|n1=2|d1=7|d2=0|d3=0,2700,1592,6,2,2,1
AZ,a1=0|a2=2|p1=7|p2=2|n1=2|d1=0|d2=7|d3=7,2700,1592,6,2,2,1
BA,a1=7|a2=2|p1=7|p2=0|n1=2|d1=7|d2=7|d3=7,2700,1592,6,2,2,1
BB,a1=7|a2=2|p1=0|p2=2|n1=0|d1=7|d2=7|d3=0,2700,1592,6,2,2,1
A,a1=7|a2=2|p1=7|p2=2|n1=0|d1=0|d2=0|d3=0,2700,1592,5,2,2,1
BC,a1=7|a2=2|p1=0|p2=2|n1=2|d1=7|d2=0|d3=7,2700,1592,6,2,2,1
B,a1=7|a2=2|p1=7|p2=2|n1=2|d1=0|d2=7|d3=7,2700,1592,5,2,2,1
BD,a1=7|a2=2|p1=0|p2=2|n1=2|d1=7|d2=7|d3=7,2700,1592,6,2,2,1
C,a1=7|a2=0|p1=0|p2=2|n1=2|d1=7|d2=0|d3=7,2700,1592,5,2,2,1
BE,a1=0|a2=2|p1=7|p2=2|n1=0|d1=7|d2=7|d3=7,2700,1592,6,2,2,1
D,a1=0|a2=0|p1=7|p2=2|n1=0|d1=7|d2=7|d3=7,2700,1592,5,2,2,1
BF,a1=0|a2=2|p1=7|p2=2|n1=0|d1=7|d2=0|d3=7,2700,1592,6,2,2,1
E,a1=0|a2=2|p1=7|p2=2|n1=0|d1=7|d2=7|d3=7,2700,1592,5,2,2,1
BG,a1=7|a2=2|p1=0|p2=2|n1=2|d1=7|d2=0|d3=0,2700,1592,6,2,2,1
F,a1=7|a2=2|p1=7|p2=0|n1=2|d1=7|d2=7|d3=7,2700,1592,5,2,2,1
BH,a1=7|a2=2|p1=0|p2=2|n1=2|d1=7|d2=7|d3=7,2700,1592,6,2,2,1
G,a1=7|a2=0|p1=7|p2=0|n1=2|d1=0|d2=7|d3=0,2700,1592,5,2,2,1
BI,a1=0|a2=0|p1=7|p2=0|n1=0|d1=7|d2=7|d3=7,2700,1592,6,2,2,1
H,a1=7|a2=2|p1=7|p2=0|n1=2|d1=7|d2=7|d3=7,2700,1592,5,2,2,1
BJ,a1=0|a2=0|p1=7|p2=2|n1=2|d1=7|d2=7|d3=7,2700,1592,6,2,2,1
I,a1=7|a2=2|p1=7|p2=0|n1=2|d1=7|d2=7|d3=7,2700,1592,5,2,2,1
BK,a1=7|a2=0|p1=0|p2=2|n1=0|d1=7|d2=0|d3=7,2700,1592,6,2,2,1
J,a1=0|a2=2|p1=7|p2=2|n1=0|d1=0|d2=7|d3=7,2700,1592,5,2,2,1
BL,a1=7|a2=0|p1=7|p2=2|n1=2|d1=0|d2=7|d3=0,2700,1592,6,2,2,1
K,a1=7|a2=0|p1=0|p2=2|n1=2|d1=0|d2=7|d3=7,2700,1592,5,2,2,1
BM,a1=7|a2=0|p1=0|p2=2|n1=0|d1=7|d2=7|d3=7,2700,1592,6,2,2,1
L,a1=7|a2=0|p1=7|p2=0|n1=2|d1=7|d2=0|d3=7,2700,1592,5,2,2,1
BN,a1=7|a2=2|p1=0|p2=0|n1=2|d1=7|d2=0|d3=7,2700,1592,6,2,2,1
M,a1=7|a2=2|p1=0|p2=2|n1=0|d1=7|d2=7|d3=0,2700,1592,5,2,2,1
BO,a1=7|a2=2|p1=7|p2=0|n1=2|d1=7|d2=0|d3=7,2700,1592,6,2,2,1
N,a1=7|a2=2|p1=7|p2=0|n1=2|d1=7|d2=7|d3=7,2700,1592,5,2,2,1
BP,a1=7|a2=2|p1=7|p2=2|n1=2|d1=7|d2=7|d3=0,2700,1592,6,2,2,1
O,a1=7|a2=2|p1=7|p2=0|n1=0|d1=7|d2=0|d3=7,2700,1592,5,2,2,1
BQ,a1=7|a2=0|p1=7|p2=0|n1=2|d1=7|d2=7|d3=7,2700,1592,6,2,2,1
P,a1=7|a2=0|p1=0|p2=2|n1=2|d1=0|d2=7|d3=0,2700,1592,5,2,2,1
BR,a1=7|a2=0|p1=7|p2=2|n1=0|d1=7|d2=7|d3=7,2700,1592,6,2,2,1
Q,a1=0|a2=2|p1=7|p2=0|n1=2|d1=0|d2=0|d3=7,2700,1592,5,2,2,1
BS,a1=0|a2=2|p1=7|p2=2|n1=2|d1=7|d2=7|d3=7,2530,1490,5,3,2,1
R,a1=7|a2=0|p1=7|p2=2|n1=2|d1=7|d2=7|d3=0,2700,1592,5,2,2,1
BT,a1=0|a2=2|p1=7|p2=2|n1=0|d1=7|d2=7|d3=7,2530,1490,5,3,2,1
S,a1=7|a2=2|p1=7|p2=0|n1=2|d1=7|d2=7|d3=0,2700,1592,5,2,2,1
BU,a1=7|a2=0|p1=0|p2=2|n1=2|d1=7|d2=7|d3=7,2530,1490,5,3,2,1
T,a1=7|a2=2|p1=7|p2=2|n1=2|d1=0|d2=7|d3=7,2700,1592,5,2,2,1
BV,a1=7|a2=2|p1=7|p2=0|n1=2|d1=7|d2=7|d3=7,2530,1490,5,3,2,1
U,a1=0|a2=2|p1=7|p2=0|n1=0|d1=7|d2=7|d3=7,2700,1592,5,2,2,1
BW,a1=0|a2=2|p1=7|p2=2|n1=0|d1=0|d2=7|d3=7,2530,1490,5,3,2,1
V,a1=0|a2=2|p1=7|p2=2|n1=2|d1=0|d2=0|d3=7,2700,1592,5,2,2,1
BX,a1=7|a2=0|p1=0|p2=0|n1=0|d1=0|d2=7|d3=7,2530,1490,5,3,2,1
W,a1=7|a2=0|p1=7|p2=0|n1=0|d1=0|d2=0|d3=7,2700,1592,5,2,2,1
BY,a1=0|a2=2|p1=0|p2=2|n1=2|d1=7|d2=7|d3=0,2530,1490,5,3,2,1
X,a1=0|a2=2|p1=7|p2=2|n1=0|d1=7|d2=7|d3=7,2700,1592,5,2,2,1
BZ,a1=7|a2=2|p1=0|p2=2|n1=2|d1=0|d2=7|d3=7,2530,1490,5,3,2,1
Y,a1=7|a2=0|p1=7|p2=2|n1=0|d1=0|d2=7|d3=0,2700,1592,5,2,2,1
Z,a1=7|a2=0|p1=0|p2=2|n1=0|d1=0|d2=0|d3=7,2700,1592,5,2,2,1
CA,a1=0|a2=2|p1=7|p2=2|n1=2|d1=7|d2=7|d3=7,2530,1490,5,3,2,1
CB,a1=7|a2=0|p1=7|p2=2|n1=0|d1=7|d2=7|d3=7,2530,1490,5,3,2,1
CC,a1=7|a2=0|p1=7|p2=0|n1=0|d1=7|d2=7|d3=7,1483,862,5,2,2,0
CD,a1=7|a2=1|p1=0|p2=1|n1=1|d1=7|d2=7|d3=7,1483,862,5,2,2,0
CE,a1=0|a2=1|p1=7|p2=1|n1=1|d1=0|d2=7|d3=7,1483,862,5,2,2,0
CF,a1=7|a2=1|p1=7|p2=0|n1=1|d1=7|d2=0|d3=7,1483,862,5,2,2,0
CG,a1=7|a2=0|p1=7|p2=1|n1=1|d1=7|d2=0|d3=7,1483,862,5,2,2,0
CH,a1=7|a2=1|p1=7|p2=0|n1=1|d1=0|d2=7|d3=7,1483,862,5,2,2,0
CI,a1=7|a2=1|p1=0|p2=1|n1=1|d1=7|d2=7|d3=7,1483,862,5,2,2,0
CJ,a1=7|a2=1|p1=7|p2=0|n1=1|d1=7|d2=7|d3=7,1483,862,5,2,2,0
CK,a1=7|a2=0|p1=7|p2=0|n1=1|d1=7|d2=7|d3=0,1483,862,5,2,2,0
CL,a1=7|a2=1|p1=7|p2=0|n1=1|d1=0|d2=0|d3=0,1483,862,5,2,2,0
CM,a1=7|a2=1|p1=7|p2=1|n1=1|d1=7|d2=0|d3=7,1350,782,3,1,2,0
CN,a1=7|a2=1|p1=7|p2=0|n1=1|d1=7|d2=7|d3=0,1350,782,3,1,2,0
CO,a1=7|a2=1|p1=7|p2=0|n1=0|d1=0|d2=7|d3=7,1350,782,3,1,2,0
CP,a1=7|a2=1|p1=7|p2=0|n1=0|d1=7|d2=7|d3=7,1350,782,3,1,2,0
CQ,a1=7|a2=0|p1=7|p2=1|n1=1|d1=0|d2=7|d3=0,1350,782,3,1,2,0
CR,a1=0|a2=1|p1=0|p2=0|n1=1|d1=0|d2=7|d3=0,1350,782,3,1,2,0
CS,a1=7|a2=1|p1=7|p2=1|n1=0|d1=7|d2=7|d3=0,1350,782,3,1,2,0
CT,a1=0|a2=0|p1=0|p2=0|n1=0|d1=7|d2=7|d3=7,1350,782,3,1,2,0
CU,a1=7|a2=1|p1=7|p2=0|n1=1|d1=7|d2=0|d3=0,1350,782,3,1,2,0
CV,a1=7|a2=1|p1=7|p2=0|n1=1|d1=7|d2=0|d3=7,1350,782,3,1,2,0

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
A
BC
B
BD
C
BE
D
BF
E
BG
F
BH
G
BI
H
BJ
I
BK
J
BL
K
BM
L
BN
M
BO
N
BP
O
BQ
P
BR
Q
BS
R
BT
S
BU
T
BV
U
BW
V
BX
W
BY
X
BZ
Y
Z
CA
CB
CC
CD
CE
CF
CG
CH
CI
CJ
CK
CL
CM
CN
CO
CP
CQ
CR
CS
CT
CU
CV

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,0,p2,3
A,1,p2,3
A,5,a2,3
A,6,a2,3
B,3,a2,3
B,4,a2,3
B,5,a2,3
L,1,a1,1
M,2,d1,3
M,3,d1,3
P,0,n1,2
Q,3,p1,1
Q,4,p1,1
Q,5,p1,1
Q,6,p1,1
R,3,n1,2
X,3,p2,1
X,4,p2,1
X,5,p2,1
X,6,p2,1
Y,3,a1,1
Y,4,a1,1
Y,5,a1,1
Y,6,a1,1
AB,0,p2,3
AB,1,p2,3
AB,2,p2,3
AE,2,a1,3
AF,0,d2,1
AF,1,d2,1
AJ,6,d3,1
AN,0,d2,1
AN,1,d2,1
AN,2,d2,1
AN,3,d2,1
AN,4,d2,1
AQ,2,p2,3
AQ,3,p2,3
AQ,4,p2,3
AS,3,n1,2
AS,4,n1,2
AT,2,d3,1
AT,3,d3,1
AT,4,d3,1
AT,5,d3,1
AT,6,d3,1
AV,3,p2,3
AV,4,p2,3
AV,5,p2,3
AV,6,p2,3
AW,0,p1,2
AX,3,a1,1
AY,3,p1,3
AY,4,p1,3
AY,5,p1,3
AZ,1,p1,1
AZ,2,p1,1
AZ,3,p1,1
AZ,4,p1,1
AZ,5,p1,1
BA,1,a1,2
BA,2,a1,2
BA,3,a1,2
BC,0,a1,2
BD,6,a1,3
BE,0,d3,3
BE,1,d3,3
BE,2,d3,3
BE,3,d3,3
BE,4,d3,3
BF,3,p2,1
BI,1,d1,3
BI,2,d1,3
BI,3,d1,3
BK,4,p2,2
BK,5,p2,2
BL,3,d2,2
BL,4,d2,2
BN,5,n1,1
BN,6,n1,1
BO,1,d3,1
BO,2,d3,1
BO,3,d3,1
BO,4,d3,1
BT,0,a2,2
BW,0,a2,1
BW,4,a2,1
BW,5,a2,1
BY,2,d1,3
BY,3,d1,3
BY,4,d1,3
BY,5,d1,3
BY,6,d1,3
CF,0,n1,1
CF,1,n1,1
CF,5,n1,1
CF,6,n1,1
CG,5,a1,3
CG,6,a1,3
CI,3,d2,2
CI,4,d2,2
CI,5,d2,2
CI,6,d2,2
CJ,1,d3,2
CJ,2,d3,2
CK,2,n1,2
CK,3,n1,2
CK,4,n1,2
CM,3,p2,2
CM,4,p2,2
CM,5,p2,2
CO,3,p1,3
CO,4,p1,3
CP,0,p1,1
CP,1,p1,1
CP,2,p1,1
CP,3,p1,1
CQ,0,p2,1
CQ,1,p2,1
CS,4,a1,2
CT,0,d2,2
CT,1,d2,2
CT,2,d2,2
CT,3,d2,2
CT,4,d2,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
D,0,d3,3
D,1,d3,3
D,2,d3,3
I,3,a2,3
I,4,a2,3
I,5,a2,3
I,6,a2,3
U,1,d3,3
U,2,d3,3
U,3,d3,3
U,4,d3,3
V,2,n1,2
V,3,n1,2
V,4,n1,2
Z,3,p2,1
Z,4,p2,1
AA,5,d2,3
AA,6,d2,3
AD,0,d1,3
AD,1,d1,3
AD,2,d1,3
AD,3,d1,3
AF,5,a2,2
AI,3,p1,3
AI,4,p1,3
AK,4,a2,2
AM,5,d3,2
AM,6,d3,2
BH,6,a2,3
BJ,5,n1,2
BJ,6,n1,2
BM,6,p2,3
BP,1,p2,2
BP,2,p2,2
BP,3,p2,2
BP,4,p2,2
BQ,1,a1,2
BR,2,d1,1
BR,3,d1,1
BR,4,d1,1
BR,5,d1,1
BR,6,d1,1
BS,1,d1,3
BS,2,d1,3
BV,3,p1,3
BV,4,p1,3
BV,5,p1,3
BV,6,p1,3
BX,3,d2,3
BX,4,d2,3
BX,5,d2,3
BX,6,d2,3
CC,0,d1,2
CC,1,d1,2
CC,2,d1,2
CC,3,d1,2
CC,4,d1,2
CD,6,d1,2
CN,2,a1,1
CN,3,a1,1
CN,4,a1,1
CN,5,a1,1
CN,6,a1,1
CR,0,n1,3
CR,1,n1,3
CR,2,n1,3
CR,3,n1,3
CR,4,n1,3
CV,1,p1,1
CV,2,p1,1
CV,3,p1,1
CV,4,p1,1
AL,3,a1,50
AL,3,a2,50
AL,3,p1,50
AL,3,p2,50
AL,3,n1,50
AL,3,d1,50
AL,3,d2,50
AL,3,d3,50
AL,4,a1,50
AL,4,a2,50
AL,4,p1,50
AL,4,p2,50
AL,4,n1,50
AL,4,d1,50
AL,4,d2,50
AL,4,d3,50
AL,5,a1,50
AL,5,a2,50
AL,5,p1,50
AL,5,p2,50
AL,5,n1,50
AL,5,d1,50
AL,5,d2,50
AL,5,d3,50
AL,6,a1,50
AL,6,a2,50
AL,6,p1,50
AL,6,p2,50
AL,6,n1,50
AL,6,d1,50
AL,6,d2,50
AL,6,d3,50
AP,2,a1,50
AP,2,a2,50
AP,2,p1,50
AP,2,p2,50
AP,2,n1,50
AP,2,d1,50
AP,2,d2,50
AP,2,d3,50
AP,3,a1,50
AP,3,a2,50
AP,3,p1,50
AP,3,p2,50
AP,3,n1,50
AP,3,d1,50
AP,3,d2,50
AP,3,d3,50
AP,6,a1,50
AP,6,a2,50
AP,6,p1,50
AP,6,p2,50
AP,6,n1,50
AP,6,d1,50
AP,6,d2,50
AP,6,d3,50
BA,4,a1,50
BA,4,a2,50
BA,4,p1,50
BA,4,p2,50
BA,4,n1,50
BA,4,d1,50
BA,4,d2,50
BA,4,d3,50
B,0,a1,50
B,0,a2,50
B,0,p1,50
B,0,p2,50
B,0,n1,50
B,0,d1,50
B,0,d2,50
B,0,d3,50
B,1,a1,50
B,1,a2,50
B,1,p1,50
B,1,p2,50
B,1,n1,50
B,1,d1,50
B,1,d2,50
B,1,d3,50
B,2,a1,50
B,2,a2,50
B,2,p1,50
B,2,p2,50
B,2,n1,50
B,2,d1,50
B,2,d2,50
B,2,d3,50
C,3,a1,50
C,3,a2,50
C,3,p1,50
C,3,p2,50
C,3,n1,50
C,3,d1,50
C,3,d2,50
C,3,d3,50
C,4,a1,50
C,4,a2,50
C,4,p1,50
C,4,p2,50
C,4,n1,50
C,4,d1,50
C,4,d2,50
C,4,d3,50
C,5,a1,50
C,5,a2,50
C,5,p1,50
C,5,p2,50
C,5,n1,50
C,5,d1,50
C,5,d2,50
C,5,d3,50
C,6,a1,50
C,6,a2,50
C,6,p1,50
C,6,p2,50
C,6,n1,50
C,6,d1,50
C,6,d2,50
C,6,d3,50
D,5,a1,50
D,5,a2,50
D,5,p1,50
D,5,p2,50
D,5,n1,50
D,5,d1,50
D,5,d2,50
D,5,d3,50
BF,4,a1,50
BF,4,a2,50
BF,4,p1,50
BF,4,p2,50
BF,4,n1,50
BF,4,d1,50
BF,4,d2,50
BF,4,d3,50
BF,5,a1,50
BF,5,a2,50
BF,5,p1,50
BF,5,p2,50
BF,5,n1,50
BF,5,d1,50
BF,5,d2,50
BF,5,d3,50
BF,6,a1,50
BF,6,a2,50
BF,6,p1,50
BF,6,p2,50
BF,6,n1,50
BF,6,d1,50
BF,6,d2,50
BF,6,d3,50
F,3,a1,50
F,3,a2,50
F,3,p1,50
F,3,p2,50
F,3,n1,50
F,3,d1,50
F,3,d2,50
F,3,d3,50
F,4,a1,50
F,4,a2,50
F,4,p1,50
F,4,p2,50
F,4,n1,50
F,4,d1,50
F,4,d2,50
F,4,d3,50
F,5,a1,50
F,5,a2,50
F,5,p1,50
F,5,p2,50
F,5,n1,50
F,5,d1,50
F,5,d2,50
F,5,d3,50
F,6,a1,50
F,6,a2,50
F,6,p1,50
F,6,p2,50
F,6,n1,50
F,6,d1,50
F,6,d2,50
F,6,d3,50
H,3,a1,50
H,3,a2,50
H,3,p1,50
H,3,p2,50
H,3,n1,50
H,3,d1,50
H,3,d2,50
H,3,d3,50
K,0,a1,50
K,0,a2,50
K,0,p1,50
K,0,p2,50
K,0,n1,50
K,0,d1,50
K,0,d2,50
K,0,d3,50
K,1,a1,50
K,1,a2,50
K,1,p1,50
K,1,p2,50
K,1,n1,50
K,1,d1,50
K,1,d2,50
K,1,d3,50
BM,2,a1,50
BM,2,a2,50
BM,2,p1,50
BM,2,p2,50
BM,2,n1,50
BM,2,d1,50
BM,2,d2,50
BM,2,d3,50
BM,3,a1,50
BM,3,a2,50
BM,3,p1,50
BM,3,p2,50
BM,3,n1,50
BM,3,d1,50
BM,3,d2,50
BM,3,d3,50
BM,4,a1,50
BM,4,a2,50
BM,4,p1,50
BM,4,p2,50
BM,4,n1,50
BM,4,d1,50
BM,4,d2,50
BM,4,d3,50
BN,3,a1,50
BN,3,a2,50
BN,3,p1,50
BN,3,p2,50
BN,3,n1,50
BN,3,d1,50
BN,3,d2,50
BN,3,d3,50
P,4,a1,50
P,4,a2,50
P,4,p1,50
P,4,p2,50
P,4,n1,50
P,4,d1,50
P,4,d2,50
P,4,d3,50
P,5,a1,50
P,5,a2,50
P,5,p1,50
P,5,p2,50
P,5,n1,50
P,5,d1,50
P,5,d2,50
P,5,d3,50
P,6,a1,50
P,6,a2,50
P,6,p1,50
P,6,p2,50
P,6,n1,50
P,6,d1,50
P,6,d2,50
P,6,d3,50
BU,4,a1,50
BU,4,a2,50
BU,4,p1,50
BU,4,p2,50
BU,4,n1,50
BU,4,d1,50
BU,4,d2,50
BU,4,d3,50
T,6,a1,50
T,6,a2,50
T,6,p1,50
T,6,p2,50
T,6,n1,50
T,6,d1,50
T,6,d2,50
T,6,d3,50
CB,4,a1,50
CB,4,a2,50
CB,4,p1,50
CB,4,p2,50
CB,4,n1,50
CB,4,d1,50
CB,4,d2,50
CB,4,d3,50
CB,5,a1,50
CB,5,a2,50
CB,5,p1,50
CB,5,p2,50
CB,5,n1,50
CB,5,d1,50
CB,5,d2,50
CB,5,d3,50
CB,6,a1,50
CB,6,a2,50
CB,6,p1,50
CB,6,p2,50
CB,6,n1,50
CB,6,d1,50
CB,6,d2,50
CB,6,d3,50
CH,2,a1,50
CH,2,a2,50
CH,2,p1,50
CH,2,p2,50
CH,2,n1,50
CH,2,d1,50
CH,2,d2,50
CH,2,d3,50
CS,5,a1,50
CS,5,a2,50
CS,5,p1,50
CS,5,p2,50
CS,5,n1,50
CS,5,d1,50
CS,5,d2,50
CS,5,d3,50
CS,6,a1,50
CS,6,a2,50
CS,6,p1,50
CS,6,p2,50
CS,6,n1,50
CS,6,d1,50
CS,6,d2,50
CS,6,d3,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,8,100,1
0,a2,3,100,1
0,d1,7,100,1
0,d2,6,100,1
0,d3,7,100,1
0,p1,6,100,1
0,p2,4,100,1
0,n1,6,100,1
1,a1,7,100,1
1,a2,5,100,1
1,d1,6,100,1
1,d2,8,100,1
1,d3,6,100,1
1,p1,6,100,1
1,p2,4,100,1
1,n1,5,100,1
2,a1,6,100,1
2,a2,4,100,1
2,d1,6,100,1
2,d2,7,100,1
2,d3,6,100,1
2,p1,7,100,1
2,p2,3,100,1
2,n1,9,100,1
3,a1,6,100,1
3,a2,4,100,1
3,d1,8,100,1
3,d2,7,100,1
3,d3,9,100,1
3,p1,8,100,1
3,p2,4,100,1
3,n1,7,100,1
4,a1,8,100,1
4,a2,4,100,1
4,d1,6,100,1
4,d2,6,100,1
4,d3,5,100,1
4,p1,7,100,1
4,p2,4,100,1
4,n1,8,100,1
5,a1,8,100,1
5,a2,3,100,1
5,d1,5,100,1
5,d2,6,100,1
5,d3,6,100,1
5,p1,5,100,1
5,p2,5,100,1
5,n1,6,100,1
6,a1,6,100,1
6,a2,4,100,1
6,d1,6,100,1
6,d2,6,100,1
6,d3,6,100,1
6,p1,6,100,1
6,p2,4,100,1
6,n1,6,100,1

