# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
L,480,E
E,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,L=7|E=7,2700,1260,5,2,2,1
B,L=7|E=7,2700,1260,5,2,2,1
C,L=7|E=7,2700,1260,5,2,2,1
D,L=0|E=7,2700,1260,5,2,2,1
E,L=7|E=0,2700,1260,5,2,2,1
F,L=7|E=7,2700,1260,5,2,2,1
G,L=7|E=7,2700,1260,5,2,2,1
H,L=7|E=7,2700,1260,5,2,2,1
I,L=7|E=7,2700,1260,5,2,2,1
J,L=7|E=7,2700,1260,5,2,2,1
K,L=7|E=0,1350,450,5,1,1,1
L,L=7|E=0,1350,450,5,1,1,1
M,L=7|E=7,1350,450,5,1,1,1
N,L=7|E=7,1350,450,5,1,1,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,5,L,1
A,6,L,1
D,1,E,1
D,2,E,1
D,3,E,1
E,3,L,1
E,4,L,1
E,5,L,1
E,6,L,1
F,3,L,3
F,4,L,3
F,5,L,3
I,2,L,3
I,3,L,3
L,3,L,1
L,4,L,1
M,3,L,1
M,4,L,1
M,5,L,1
M,6,L,1
N,0,E,2
N,1,E,2
N,2,E,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
G,3,E,2
G,4,E,2
G,5,E,2
G,6,E,2
H,1,L,2
J,1,E,1
J,2,E,1
J,3,E,1
J,4,E,1
J,5,E,1
A,3,L,50
A,3,E,50
B,1,L,50
B,1,E,50
C,2,L,50
C,2,E,50
E,1,L,50
E,1,E,50
H,3,L,50
H,3,E,50
I,0,L,50
I,0,E,50
K,5,L,50
K,5,E,50
L,2,L,50
L,2,E,50
N,6,L,50
N,6,E,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,4,100,1
0,L,4,100,1
1,E,4,100,1
1,L,3,100,1
2,E,3,100,1
2,L,6,100,1
3,E,5,100,1
3,L,4,100,1
4,E,3,100,1
4,L,4,100,1
5,E,5,100,1
5,L,5,100,1
6,E,5,100,1
6,L,5,100,1

