# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
a1,480,
a2,480,
p1,480,a1|a2|d1|d2
p2,480,a1|a2|d1|d2
d1,480,a1|a2
d2,480,a1|a2

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
AA,a1=7|a2=7|p1=7|p2=7|d1=0|d2=7,2700,1585,6,2,2,1
AB,a1=7|a2=0|p1=7|p2=7|d1=7|d2=0,2700,1585,6,2,2,1
AC,a1=7|a2=7|p1=0|p2=7|d1=7|d2=7,2700,1585,6,2,2,1
AD,a1=0|a2=7|p1=7|p2=0|d1=7|d2=7,2700,1585,6,2,2,1
AE,a1=0|a2=7|p1=7|p2=7|d1=7|d2=7,2700,1585,6,2,2,1
AF,a1=7|a2=7|p1=7|p2=0|d1=7|d2=7,2700,1585,6,2,2,1
AG,a1=0|a2=7|p1=7|p2=7|d1=7|d2=7,2700,1585,6,2,2,1
AH,a1=7|a2=7|p1=7|p2=0|d1=7|d2=7,2700,1585,6,2,2,1
AI,a1=7|a2=7|p1=7|p2=7|d1=0|d2=7,2700,1585,6,2,2,1
AJ,a1=0|a2=7|p1=0|p2=7|d1=0|d2=7,2530,1483,5,3,2,1
AK,a1=7|a2=7|p1=7|p2=7|d1=0|d2=0,2530,1483,5,3,2,1
AL,a1=7|a2=7|p1=0|p2=7|d1=7|d2=0,2530,1483,5,3,2,1
AM,a1=0|a2=7|p1=0|p2=7|d1=7|d2=7,2530,1483,5,3,2,1
AN,a1=7|a2=0|p1=7|p2=7|d1=7|d2=0,2530,1483,5,3,2,1
AO,a1=7|a2=0|p1=7|p2=7|d1=7|d2=7,1483,855,5,2,2,1
AP,a1=0|a2=7|p1=7|p2=7|d1=7|d2=0,1483,855,5,2,2,1
AQ,a1=0|a2=7|p1=7|p2=0|d1=0|d2=7,1483,855,5,2,2,1
AR,a1=7|a2=7|p1=0|p2=0|d1=0|d2=7,1483,855,5,2,2,1
AS,a1=7|a2=7|p1=0|p2=0|d1=7|d2=7,1483,855,5,2,2,1
AT,a1=7|a2=7|p1=7|p2=0|d1=7|d2=7,1350,775,3,1,2,0
AU,a1=7|a2=7|p1=7|p2=7|d1=7|d2=0,1350,775,3,1,2,0
AV,a1=7|a2=7|p1=7|p2=0|d1=7|d2=7,1350,775,3,1,2,0
AW,a1=0|a2=7|p1=7|p2=7|d1=7|d2=7,1350,775,3,1,2,0
AX,a1=7|a2=0|p1=0|p2=7|d1=0|d2=7,1350,775,3,1,2,0
A,a1=0|a2=0|p1=7|p2=7|d1=7|d2=7,2700,1585,5,2,2,1
B,a1=7|a2=7|p1=7|p2=7|d1=0|d2=7,2700,1585,5,2,2,1
C,a1=7|a2=0|p1=7|p2=0|d1=7|d2=7,2700,1585,5,2,2,1
D,a1=0|a2=7|p1=7|p2=7|d1=7|d2=7,2700,1585,5,2,2,1
E,a1=7|a2=7|p1=0|p2=7|d1=7|d2=7,2700,1585,5,2,2,1
F,a1=0|a2=7|p1=7|p2=0|d1=0|d2=7,2700,1585,5,2,2,1
G,a1=7|a2=7|p1=0|p2=7|d1=7|d2=7,2700,1585,5,2,2,1
H,a1=0|a2=7|p1=7|p2=7|d1=7|d2=0,2700,1585,5,2,2,1
I,a1=7|a2=7|p1=7|p2=7|d1=7|d2=7,2700,1585,5,2,2,1
J,a1=0|a2=0|p1=7|p2=7|d1=7|d2=0,2700,1585,5,2,2,1
K,a1=7|a2=7|p1=7|p2=7|d1=7|d2=7,2700,1585,5,2,2,1
L,a1=7|a2=7|p1=0|p2=7|d1=0|d2=7,2700,1585,5,2,2,1
M,a1=7|a2=0|p1=7|p2=7|d1=0|d2=0,2700,1585,5,2,2,1
N,a1=7|a2=7|p1=7|p2=7|d1=7|d2=0,2700,1585,5,2,2,1
O,a1=7|a2=7|p1=7|p2=7|d1=7|d2=7,2700,1585,5,2,2,1
P,a1=7|a2=7|p1=0|p2=7|d1=7|d2=7,2700,1585,5,2,2,1
Q,a1=7|a2=7|p1=0|p2=7|d1=7|d2=7,2700,1585,5,2,2,1
R,a1=7|a2=7|p1=7|p2=0|d1=7|d2=0,2700,1585,5,2,2,1
S,a1=7|a2=0|p1=7|p2=7|d1=0|d2=7,2700,1585,5,2,2,1
T,a1=0|a2=7|p1=0|p2=0|d1=7|d2=7,2700,1585,5,2,2,1
U,a1=7|a2=7|p1=0|p2=7|d1=0|d2=0,2700,1585,6,2,2,1
V,a1=0|a2=0|p1=0|p2=7|d1=7|d2=7,2700,1585,6,2,2,1
W,a1=7|a2=7|p1=7|p2=7|d1=0|d2=0,2700,1585,6,2,2,1
X,a1=7|a2=0|p1=7|p2=7|d1=7|d2=7,2700,1585,6,2,2,1
Y,a1=0|a2=0|p1=0|p2=7|d1=0|d2=7,2700,1585,6,2,2,1
Z,a1=7|a2=7|p1=7|p2=0|d1=7|d2=7,2700,1585,6,2,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
C,3,d2,1
C,4,d2,1
F,3,d2,3
F,4,d2,3
F,5,d2,3
F,6,d2,3
H,3,d1,3
J,2,p1,2
J,3,p1,2
J,4,p1,2
O,1,d1,3
O,2,d1,3
O,3,d1,3
O,4,d1,3
S,0,a1,1
S,1,a1,1
S,2,a1,1
S,3,a1,1
S,4,a1,1
T,3,d2,1
T,4,d2,1
T,5,d2,1
T,6,d2,1
X,0,p2,3
X,1,p2,3
X,2,p2,3
X,3,p2,3
X,4,p2,3
AA,0,p1,1
AA,6,p2,3
AD,4,p1,3
AD,5,p1,3
AD,6,p1,3
AE,3,d1,3
AE,4,d1,3
AE,5,d1,3
AE,6,d1,3
AH,2,d2,1
AH,3,d2,1
AH,4,d2,1
AH,5,d2,1
AH,6,d2,1
AI,6,p1,2
AM,0,a2,3
AN,4,d1,2
AN,5,d1,2
AO,0,p2,1
AO,1,p2,1
AO,2,p2,1
AO,3,p2,1
AO,4,p2,1
AR,3,d2,2
AR,4,d2,2
AR,5,d2,2
AT,5,d1,1
AT,6,d1,1
AW,2,d2,3
AW,3,d2,3
AW,4,d2,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
E,0,a1,1
E,1,a1,1
E,2,a1,1
E,3,a1,1
G,0,p2,2
G,1,p2,2
G,2,p2,2
G,3,p2,2
I,0,p1,3
P,3,a1,3
W,3,p1,3
W,4,p1,3
W,5,p1,3
Z,3,d1,2
Z,4,d1,2
Z,5,d1,2
Z,6,d1,2
AB,3,a1,2
AB,4,a1,2
AB,5,a1,2
AD,0,p1,3
AF,6,p1,1
AL,1,a1,1
AL,2,a1,1
AL,3,a1,1
AL,4,a1,1
AL,5,a1,1
AN,0,p2,2
AX,1,p2,3
AX,2,p2,3
AX,3,p2,3
AX,4,p2,3
AJ,0,a1,50
AJ,0,a2,50
AJ,0,p1,50
AJ,0,p2,50
AJ,0,d1,50
AJ,0,d2,50
AJ,4,a1,50
AJ,4,a2,50
AJ,4,p1,50
AJ,4,p2,50
AJ,4,d1,50
AJ,4,d2,50
AJ,5,a1,50
AJ,5,a2,50
AJ,5,p1,50
AJ,5,p2,50
AJ,5,d1,50
AJ,5,d2,50
AS,0,a1,50
AS,0,a2,50
AS,0,p1,50
AS,0,p2,50
AS,0,d1,50
AS,0,d2,50
AS,1,a1,50
AS,1,a2,50
AS,1,p1,50
AS,1,p2,50
AS,1,d1,50
AS,1,d2,50
AS,2,a1,50
AS,2,a2,50
AS,2,p1,50
AS,2,p2,50
AS,2,d1,50
AS,2,d2,50
AS,3,a1,50
AS,3,a2,50
AS,3,p1,50
AS,3,p2,50
AS,3,d1,50
AS,3,d2,50
AS,4,a1,50
AS,4,a2,50
AS,4,p1,50
AS,4,p2,50
AS,4,d1,50
AS,4,d2,50
AS,5,a1,50
AS,5,a2,50
AS,5,p1,50
AS,5,p2,50
AS,5,d1,50
AS,5,d2,50
AS,6,a1,50
AS,6,a2,50
AS,6,p1,50
AS,6,p2,50
AS,6,d1,50
AS,6,d2,50
K,3,a1,50
K,3,a2,50
K,3,p1,50
K,3,p2,50
K,3,d1,50
K,3,d2,50
K,4,a1,50
K,4,a2,50
K,4,p1,50
K,4,p2,50
K,4,d1,50
K,4,d2,50
R,1,a1,50
R,1,a2,50
R,1,p1,50
R,1,p2,50
R,1,d1,50
R,1,d2,50
R,2,a1,50
R,2,a2,50
R,2,p1,50
R,2,p2,50
R,2,d1,50
R,2,d2,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,1,100,1
0,a2,3,100,1
0,d1,7,100,1
0,d2,5,100,1
0,p1,2,100,1
0,p2,4,100,1
1,a1,3,100,1
1,a2,1,100,1
1,d1,5,100,1
1,d2,7,100,1
1,p1,2,100,1
1,p2,2,100,1
2,a1,2,100,1
2,a2,1,100,1
2,d1,8,100,1
2,d2,9,100,1
2,p1,2,100,1
2,p2,2,100,1
3,a1,2,100,1
3,a2,2,100,1
3,d1,7,100,1
3,d2,8,100,1
3,p1,3,100,1
3,p2,2,100,1
4,a1,2,100,1
4,a2,1,100,1
4,d1,9,100,1
4,d2,7,100,1
4,p1,2,100,1
4,p2,2,100,1
5,a1,2,100,1
5,a2,1,100,1
5,d1,8,100,1
5,d2,7,100,1
5,p1,2,100,1
5,p2,1,100,1
6,a1,2,100,1
6,a2,2,100,1
6,d1,8,100,1
6,d2,7,100,1
6,p1,3,100,1
6,p2,1,100,1

