# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=7|L=7|E=7,2634,1536,5,2,2,1
B,D=7|L=7|E=7,2634,1536,5,2,2,1
C,D=0|L=7|E=7,2634,1536,5,2,2,1
D,D=7|L=0|E=7,2634,1536,5,2,2,1
E,D=7|L=7|E=0,2634,1536,5,2,2,1
F,D=7|L=7|E=7,2634,1536,5,2,2,1
G,D=0|L=7|E=0,2634,1536,5,2,2,1
H,D=7|L=7|E=7,2634,1536,5,2,2,1
I,D=7|L=0|E=0,2634,1536,5,2,2,1
J,D=7|L=7|E=0,2634,1536,5,2,2,1
K,D=7|L=7|E=7,2634,1536,5,2,2,1
L,D=7|L=0|E=0,2634,1536,5,2,2,1
M,D=0|L=7|E=0,2634,1536,5,2,2,1
N,D=7|L=7|E=7,2634,1536,5,2,2,1
O,D=7|L=7|E=7,2634,1536,5,2,2,1
P,D=7|L=7|E=0,2634,1536,5,2,2,1
Q,D=7|L=0|E=0,2634,1536,5,2,2,1
R,D=7|L=7|E=7,2634,1536,5,2,2,1
S,D=7|L=7|E=7,2634,1536,5,2,2,1
T,D=7|L=7|E=7,2634,1536,5,2,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,1,D,3
D,1,E,2
D,2,E,2
D,3,E,2
G,1,L,3
G,2,L,3
G,3,L,3
G,4,L,3
G,5,L,3
K,0,E,2
L,3,D,3
L,4,D,3
L,5,D,3
L,6,D,3
O,6,L,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,1,D,2
A,2,D,2
F,0,E,3
F,1,E,3
F,2,E,3
F,3,E,3
F,4,E,3
N,2,L,2
O,0,L,1
O,1,L,1
P,0,L,2
P,1,L,2
P,2,L,2
P,3,L,2
Q,0,D,2
Q,1,D,2
Q,2,D,2
Q,3,D,2
Q,4,D,2
R,4,E,2
R,5,E,2
S,2,D,1
S,3,D,1
S,4,D,1
T,2,L,2
T,3,L,2
T,4,L,2
T,5,L,2
T,6,L,2
B,2,D,50
B,2,L,50
B,2,E,50
B,3,D,50
B,3,L,50
B,3,E,50
B,4,D,50
B,4,L,50
B,4,E,50
B,5,D,50
B,5,L,50
B,5,E,50
B,6,D,50
B,6,L,50
B,6,E,50
E,6,D,50
E,6,L,50
E,6,E,50
R,2,D,50
R,2,L,50
R,2,E,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,5,100,1
0,D,5,100,1
0,L,5,100,1
1,E,4,100,1
1,D,7,100,1
1,L,4,100,1
2,E,4,100,1
2,D,5,100,1
2,L,3,100,1
3,E,6,100,1
3,D,5,100,1
3,L,2,100,1
4,E,3,100,1
4,D,4,100,1
4,L,2,100,1
5,E,4,100,1
5,D,4,100,1
5,L,4,100,1
6,E,2,100,1
6,D,5,100,1
6,L,5,100,1

