# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
7

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=7|L=0|E=7,2700,1260,5,2,2,1
B,D=7|L=3|E=7,2700,1260,5,2,2,1
C,D=7|L=3|E=7,2700,1260,5,2,2,1
D,D=0|L=3|E=7,2700,1260,5,2,2,1
E,D=0|L=0|E=7,2700,1260,5,2,2,1
F,D=7|L=0|E=7,2700,1260,5,2,2,1
G,D=7|L=3|E=7,2700,1260,5,2,2,1
H,D=7|L=3|E=7,2700,1260,5,2,2,1
I,D=7|L=3|E=7,2700,1260,5,2,2,1
J,D=7|L=0|E=7,2700,1260,5,2,2,1
K,D=7|L=0|E=7,2700,1260,6,2,3,1
L,D=7|L=3|E=0,2700,1260,6,2,3,1
M,D=7|L=3|E=7,2700,1260,6,2,3,1
N,D=7|L=3|E=0,2700,1260,6,2,3,1
O,D=7|L=3|E=0,2700,1260,6,2,3,1
P,D=7|L=1|E=7,1350,450,5,1,2,1
Q,D=7|L=1|E=0,1350,450,5,1,2,1
R,D=7|L=0|E=7,1350,450,5,1,2,1
S,D=0|L=1|E=7,1350,450,5,1,2,1
T,D=7|L=0|E=7,1350,450,5,1,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,0,D,1
B,1,D,1
B,2,D,1
B,3,D,1
B,4,D,1
H,2,E,1
H,3,E,1
I,0,D,2
I,1,D,2
I,2,D,2
K,6,D,3
N,3,L,1
N,4,L,1
N,5,L,1
N,6,L,1
O,5,D,1
O,6,D,1
S,1,E,3
S,6,E,2
T,3,E,3
T,4,E,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
C,2,L,3
M,3,E,2
M,4,E,2
M,5,E,2
M,6,E,2
P,5,L,3
P,6,L,3
Q,1,D,3
Q,2,D,3
Q,3,D,3
Q,4,D,3
Q,5,D,3
A,0,D,50
A,0,L,50
A,0,E,50
B,6,D,50
B,6,L,50
B,6,E,50
C,1,D,50
C,1,L,50
C,1,E,50
D,0,D,50
D,0,L,50
D,0,E,50
E,3,D,50
E,3,L,50
E,3,E,50
F,0,D,50
F,0,L,50
F,0,E,50
G,4,D,50
G,4,L,50
G,4,E,50
I,6,D,50
I,6,L,50
I,6,E,50
J,2,D,50
J,2,L,50
J,2,E,50
K,4,D,50
K,4,L,50
K,4,E,50
L,4,D,50
L,4,L,50
L,4,E,50
M,1,D,50
M,1,L,50
M,1,E,50
O,3,D,50
O,3,L,50
O,3,E,50
P,2,D,50
P,2,L,50
P,2,E,50
Q,6,D,50
Q,6,L,50
Q,6,E,50
R,1,D,50
R,1,L,50
R,1,E,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,2,100,1
0,D,3,100,1
0,L,3,100,1
1,E,3,100,1
1,D,4,100,1
1,L,3,100,1
2,E,3,100,1
2,D,5,100,1
2,L,3,100,1
3,E,4,100,1
3,D,5,100,1
3,L,2,100,1
4,E,2,100,1
4,D,5,100,1
4,L,4,100,1
5,E,4,100,1
5,D,6,100,1
5,L,2,100,1
6,E,6,100,1
6,D,5,100,1
6,L,3,100,1

