# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
a1,480,
a2,480,
p1,480,a1|a2|d1|d2
p2,480,a1|a2|d1|d2
d1,480,a1|a2
d2,480,a1|a2

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
AA,a1=14|a2=0|p1=0|p2=14|d1=14|d2=14,5400,2835,5,2,2,1
AB,a1=0|a2=14|p1=14|p2=14|d1=14|d2=0,5400,2835,5,2,2,1
AC,a1=14|a2=0|p1=14|p2=0|d1=14|d2=14,5400,2835,5,2,2,1
AD,a1=0|a2=14|p1=14|p2=14|d1=0|d2=14,5400,2835,5,2,2,1
AE,a1=14|a2=14|p1=0|p2=0|d1=0|d2=14,5400,2835,5,2,2,1
AF,a1=14|a2=0|p1=14|p2=14|d1=14|d2=14,5400,2835,5,2,2,1
AG,a1=14|a2=14|p1=14|p2=0|d1=0|d2=0,5400,2835,5,2,2,1
AH,a1=14|a2=14|p1=14|p2=0|d1=14|d2=14,5400,2835,5,2,2,1
AI,a1=14|a2=14|p1=14|p2=0|d1=14|d2=14,5400,2835,5,2,2,1
AJ,a1=0|a2=0|p1=0|p2=14|d1=14|d2=0,5400,2835,5,2,2,1
AK,a1=0|a2=14|p1=14|p2=0|d1=14|d2=14,5400,2835,5,2,2,1
AL,a1=14|a2=0|p1=0|p2=0|d1=14|d2=14,5400,2835,5,2,2,1
AM,a1=14|a2=0|p1=14|p2=0|d1=0|d2=14,5400,2835,5,2,2,1
AN,a1=14|a2=14|p1=0|p2=14|d1=14|d2=14,5400,2835,5,2,2,1
AO,a1=0|a2=0|p1=14|p2=14|d1=0|d2=14,5400,2835,6,2,3,1
AP,a1=14|a2=14|p1=0|p2=0|d1=14|d2=14,5400,2835,6,2,3,1
AQ,a1=0|a2=0|p1=14|p2=14|d1=0|d2=14,5400,2835,6,2,3,1
AR,a1=14|a2=14|p1=14|p2=14|d1=14|d2=0,5400,2835,6,2,3,1
AS,a1=14|a2=0|p1=0|p2=14|d1=14|d2=14,5400,2835,6,2,3,1
AT,a1=14|a2=14|p1=0|p2=14|d1=14|d2=14,5400,2835,6,2,3,1
AU,a1=0|a2=14|p1=14|p2=14|d1=0|d2=14,5400,2835,6,2,3,1
AV,a1=14|a2=14|p1=14|p2=0|d1=14|d2=14,5400,2835,6,2,3,1
AW,a1=0|a2=0|p1=14|p2=14|d1=0|d2=14,5400,2835,6,2,3,1
AX,a1=14|a2=14|p1=14|p2=14|d1=14|d2=14,5400,2835,6,2,3,1
A,a1=14|a2=0|p1=14|p2=14|d1=0|d2=14,5400,2835,5,2,2,1
B,a1=14|a2=14|p1=14|p2=14|d1=0|d2=0,5400,2835,5,2,2,1
C,a1=14|a2=14|p1=14|p2=14|d1=0|d2=14,5400,2835,5,2,2,1
D,a1=14|a2=0|p1=14|p2=0|d1=14|d2=14,5400,2835,5,2,2,1
E,a1=14|a2=14|p1=14|p2=14|d1=0|d2=14,5400,2835,5,2,2,1
F,a1=0|a2=14|p1=0|p2=14|d1=0|d2=0,5400,2835,5,2,2,1
G,a1=14|a2=14|p1=14|p2=0|d1=0|d2=14,5400,2835,5,2,2,1
H,a1=14|a2=14|p1=14|p2=14|d1=14|d2=14,5400,2835,5,2,2,1
I,a1=0|a2=14|p1=14|p2=14|d1=0|d2=14,5400,2835,5,2,2,1
J,a1=0|a2=14|p1=14|p2=14|d1=0|d2=0,5400,2835,5,2,2,1
K,a1=14|a2=0|p1=14|p2=14|d1=14|d2=14,5400,2835,5,2,2,1
L,a1=14|a2=0|p1=14|p2=0|d1=14|d2=14,5400,2835,5,2,2,1
M,a1=14|a2=14|p1=14|p2=14|d1=14|d2=14,5400,2835,5,2,2,1
N,a1=14|a2=14|p1=14|p2=14|d1=0|d2=0,5400,2835,5,2,2,1
O,a1=0|a2=14|p1=0|p2=14|d1=14|d2=14,5400,2835,5,2,2,1
P,a1=14|a2=0|p1=14|p2=14|d1=0|d2=0,5400,2835,5,2,2,1
Q,a1=14|a2=14|p1=14|p2=14|d1=14|d2=14,5400,2835,5,2,2,1
R,a1=0|a2=14|p1=0|p2=14|d1=0|d2=14,5400,2835,5,2,2,1
S,a1=14|a2=14|p1=14|p2=14|d1=14|d2=0,5400,2835,5,2,2,1
T,a1=14|a2=0|p1=14|p2=0|d1=14|d2=0,5400,2835,5,2,2,1
U,a1=0|a2=14|p1=0|p2=14|d1=0|d2=14,5400,2835,5,2,2,1
V,a1=0|a2=14|p1=14|p2=14|d1=14|d2=0,5400,2835,5,2,2,1
W,a1=14|a2=0|p1=0|p2=14|d1=14|d2=14,5400,2835,5,2,2,1
X,a1=14|a2=0|p1=14|p2=14|d1=14|d2=14,5400,2835,5,2,2,1
Y,a1=0|a2=14|p1=14|p2=14|d1=14|d2=0,5400,2835,5,2,2,1
Z,a1=0|a2=14|p1=14|p2=14|d1=14|d2=0,5400,2835,5,2,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,7,p1,3
A,8,p1,3
A,9,p1,3
C,9,p1,1
E,3,a1,1
E,8,a2,1
E,12,p1,1
E,13,p1,1
G,3,a1,3
G,4,a1,3
G,5,a1,3
G,6,a1,3
G,7,a1,3
H,1,d2,3
H,2,d2,3
H,3,d2,3
H,4,d2,3
H,5,d2,3
I,9,d2,3
I,10,d2,3
I,11,d2,3
J,10,p2,1
J,11,p2,1
J,12,p2,1
J,13,p2,1
K,3,p2,2
K,4,p2,2
K,5,p2,2
K,6,p2,2
K,7,p2,2
K,13,a1,3
O,3,p2,3
P,8,a1,2
R,2,p2,3
R,3,p2,3
R,11,p2,2
R,12,p2,2
R,13,p2,2
S,0,p1,3
S,1,p1,3
S,2,p1,3
S,3,p1,3
S,4,p1,3
T,9,p1,1
T,10,p1,1
V,8,d1,1
V,9,d1,1
V,13,p2,2
W,0,a1,2
W,6,p2,2
W,7,p2,2
W,8,p2,2
W,9,p2,2
Y,3,p2,2
Y,9,a2,2
Y,10,a2,2
Y,11,a2,2
Y,12,a2,2
Z,13,p1,1
AA,5,a1,1
AA,9,a1,1
AA,10,a1,1
AA,11,a1,1
AA,12,a1,1
AA,13,a1,1
AC,3,d1,2
AC,4,d1,2
AE,0,d2,3
AE,1,d2,3
AE,2,d2,3
AE,10,a1,3
AE,11,a1,3
AF,0,p1,1
AF,1,p1,1
AF,2,p1,1
AF,3,p1,1
AF,4,p1,1
AH,3,d1,3
AH,4,d1,3
AH,5,d1,3
AH,6,d1,3
AH,7,d1,3
AH,13,p1,3
AI,0,a2,2
AI,1,a2,2
AI,2,a2,2
AL,2,a1,1
AM,3,a1,2
AM,4,a1,2
AM,5,a1,2
AN,10,a2,1
AN,11,a2,1
AN,12,a2,1
AN,13,a2,1
AO,3,d2,3
AO,4,d2,3
AP,0,a1,3
AP,5,a1,3
AP,6,a1,3
AP,7,a1,3
AP,8,a1,3
AT,13,d2,3
AV,1,d1,1
AV,2,d1,1
AV,3,d1,1
AV,4,d1,1
AV,5,d1,1
AW,3,d2,1
AX,0,p2,2
AX,1,p2,2
AX,2,p2,2
AX,3,p2,2
AX,4,p2,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
I,1,a2,3
I,2,a2,3
I,3,a2,3
I,4,a2,3
I,5,a2,3
J,2,p2,3
J,3,p2,3
J,4,p2,3
L,10,d1,1
L,11,d1,1
L,12,d1,1
L,13,d1,1
M,2,p1,3
M,3,p1,3
M,4,p1,3
M,5,p1,3
M,9,p1,2
M,10,p1,2
M,11,p1,2
M,12,p1,2
N,8,p1,2
N,9,p1,2
N,10,p1,2
N,11,p1,2
N,12,p1,2
S,9,d1,2
S,10,d1,2
S,11,d1,2
U,13,d2,2
Z,3,p1,3
Z,4,p1,3
Z,5,p1,3
Z,6,p1,3
Z,7,p1,3
AB,3,p1,3
AB,4,p1,3
AG,13,a2,1
AK,13,a2,1
AQ,2,d2,2
AQ,3,d2,2
AQ,4,d2,2
AR,0,a2,1
AR,1,a2,1
AR,2,a2,1
AR,7,p2,2
AB,8,a1,50
AB,8,a2,50
AB,8,p1,50
AB,8,p2,50
AB,8,d1,50
AB,8,d2,50
AB,12,a1,50
AB,12,a2,50
AB,12,p1,50
AB,12,p2,50
AB,12,d1,50
AB,12,d2,50
AC,1,a1,50
AC,1,a2,50
AC,1,p1,50
AC,1,p2,50
AC,1,d1,50
AC,1,d2,50
AD,10,a1,50
AD,10,a2,50
AD,10,p1,50
AD,10,p2,50
AD,10,d1,50
AD,10,d2,50
AD,11,a1,50
AD,11,a2,50
AD,11,p1,50
AD,11,p2,50
AD,11,d1,50
AD,11,d2,50
AE,9,a1,50
AE,9,a2,50
AE,9,p1,50
AE,9,p2,50
AE,9,d1,50
AE,9,d2,50
AF,7,a1,50
AF,7,a2,50
AF,7,p1,50
AF,7,p2,50
AF,7,d1,50
AF,7,d2,50
AF,8,a1,50
AF,8,a2,50
AF,8,p1,50
AF,8,p2,50
AF,8,d1,50
AF,8,d2,50
AG,8,a1,50
AG,8,a2,50
AG,8,p1,50
AG,8,p2,50
AG,8,d1,50
AG,8,d2,50
AG,9,a1,50
AG,9,a2,50
AG,9,p1,50
AG,9,p2,50
AG,9,d1,50
AG,9,d2,50
AJ,9,a1,50
AJ,9,a2,50
AJ,9,p1,50
AJ,9,p2,50
AJ,9,d1,50
AJ,9,d2,50
AJ,10,a1,50
AJ,10,a2,50
AJ,10,p1,50
AJ,10,p2,50
AJ,10,d1,50
AJ,10,d2,50
AK,11,a1,50
AK,11,a2,50
AK,11,p1,50
AK,11,p2,50
AK,11,d1,50
AK,11,d2,50
AK,12,a1,50
AK,12,a2,50
AK,12,p1,50
AK,12,p2,50
AK,12,d1,50
AK,12,d2,50
AL,5,a1,50
AL,5,a2,50
AL,5,p1,50
AL,5,p2,50
AL,5,d1,50
AL,5,d2,50
AL,8,a1,50
AL,8,a2,50
AL,8,p1,50
AL,8,p2,50
AL,8,d1,50
AL,8,d2,50
AM,1,a1,50
AM,1,a2,50
AM,1,p1,50
AM,1,p2,50
AM,1,d1,50
AM,1,d2,50
AM,2,a1,50
AM,2,a2,50
AM,2,p1,50
AM,2,p2,50
AM,2,d1,50
AM,2,d2,50
AO,9,a1,50
AO,9,a2,50
AO,9,p1,50
AO,9,p2,50
AO,9,d1,50
AO,9,d2,50
AQ,6,a1,50
AQ,6,a2,50
AQ,6,p1,50
AQ,6,p2,50
AQ,6,d1,50
AQ,6,d2,50
AR,13,a1,50
AR,13,a2,50
AR,13,p1,50
AR,13,p2,50
AR,13,d1,50
AR,13,d2,50
AT,2,a1,50
AT,2,a2,50
AT,2,p1,50
AT,2,p2,50
AT,2,d1,50
AT,2,d2,50
AT,8,a1,50
AT,8,a2,50
AT,8,p1,50
AT,8,p2,50
AT,8,d1,50
AT,8,d2,50
AU,12,a1,50
AU,12,a2,50
AU,12,p1,50
AU,12,p2,50
AU,12,d1,50
AU,12,d2,50
AU,13,a1,50
AU,13,a2,50
AU,13,p1,50
AU,13,p2,50
AU,13,d1,50
AU,13,d2,50
AV,8,a1,50
AV,8,a2,50
AV,8,p1,50
AV,8,p2,50
AV,8,d1,50
AV,8,d2,50
AW,5,a1,50
AW,5,a2,50
AW,5,p1,50
AW,5,p2,50
AW,5,d1,50
AW,5,d2,50
AW,6,a1,50
AW,6,a2,50
AW,6,p1,50
AW,6,p2,50
AW,6,d1,50
AW,6,d2,50
A,10,a1,50
A,10,a2,50
A,10,p1,50
A,10,p2,50
A,10,d1,50
A,10,d2,50
A,11,a1,50
A,11,a2,50
A,11,p1,50
A,11,p2,50
A,11,d1,50
A,11,d2,50
B,4,a1,50
B,4,a2,50
B,4,p1,50
B,4,p2,50
B,4,d1,50
B,4,d2,50
B,13,a1,50
B,13,a2,50
B,13,p1,50
B,13,p2,50
B,13,d1,50
B,13,d2,50
C,13,a1,50
C,13,a2,50
C,13,p1,50
C,13,p2,50
C,13,d1,50
C,13,d2,50
E,5,a1,50
E,5,a2,50
E,5,p1,50
E,5,p2,50
E,5,d1,50
E,5,d2,50
E,10,a1,50
E,10,a2,50
E,10,p1,50
E,10,p2,50
E,10,d1,50
E,10,d2,50
F,9,a1,50
F,9,a2,50
F,9,p1,50
F,9,p2,50
F,9,d1,50
F,9,d2,50
F,13,a1,50
F,13,a2,50
F,13,p1,50
F,13,p2,50
F,13,d1,50
F,13,d2,50
K,1,a1,50
K,1,a2,50
K,1,p1,50
K,1,p2,50
K,1,d1,50
K,1,d2,50
K,10,a1,50
K,10,a2,50
K,10,p1,50
K,10,p2,50
K,10,d1,50
K,10,d2,50
M,13,a1,50
M,13,a2,50
M,13,p1,50
M,13,p2,50
M,13,d1,50
M,13,d2,50
R,9,a1,50
R,9,a2,50
R,9,p1,50
R,9,p2,50
R,9,d1,50
R,9,d2,50
T,2,a1,50
T,2,a2,50
T,2,p1,50
T,2,p2,50
T,2,d1,50
T,2,d2,50
U,1,a1,50
U,1,a2,50
U,1,p1,50
U,1,p2,50
U,1,d1,50
U,1,d2,50
U,10,a1,50
U,10,a2,50
U,10,p1,50
U,10,p2,50
U,10,d1,50
U,10,d2,50
V,1,a1,50
V,1,a2,50
V,1,p1,50
V,1,p2,50
V,1,d1,50
V,1,d2,50
V,12,a1,50
V,12,a2,50
V,12,p1,50
V,12,p2,50
V,12,d1,50
V,12,d2,50
W,3,a1,50
W,3,a2,50
W,3,p1,50
W,3,p2,50
W,3,d1,50
W,3,d2,50
W,4,a1,50
W,4,a2,50
W,4,p1,50
W,4,p2,50
W,4,d1,50
W,4,d2,50
X,3,a1,50
X,3,a2,50
X,3,p1,50
X,3,p2,50
X,3,d1,50
X,3,d2,50
X,4,a1,50
X,4,a2,50
X,4,p1,50
X,4,p2,50
X,4,d1,50
X,4,d2,50
Y,8,a1,50
Y,8,a2,50
Y,8,p1,50
Y,8,p2,50
Y,8,d1,50
Y,8,d2,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,5,100,1
0,a2,3,100,1
0,d1,8,100,1
0,d2,3,100,1
0,p1,5,100,1
0,p2,4,100,1
1,a1,7,100,1
1,a2,3,100,1
1,d1,8,100,1
1,d2,3,100,1
1,p1,6,100,1
1,p2,5,100,1
2,a1,4,100,1
2,a2,4,100,1
2,d1,9,100,1
2,d2,3,100,1
2,p1,5,100,1
2,p2,2,100,1
3,a1,6,100,1
3,a2,3,100,1
3,d1,9,100,1
3,d2,3,100,1
3,p1,5,100,1
3,p2,4,100,1
4,a1,6,100,1
4,a2,3,100,1
4,d1,7,100,1
4,d2,2,100,1
4,p1,5,100,1
4,p2,3,100,1
5,a1,4,100,1
5,a2,3,100,1
5,d1,11,100,1
5,d2,3,100,1
5,p1,5,100,1
5,p2,5,100,1
6,a1,6,100,1
6,a2,2,100,1
6,d1,9,100,1
6,d2,4,100,1
6,p1,6,100,1
6,p2,3,100,1
7,a1,6,100,1
7,a2,2,100,1
7,d1,9,100,1
7,d2,3,100,1
7,p1,5,100,1
7,p2,3,100,1
8,a1,7,100,1
8,a2,3,100,1
8,d1,9,100,1
8,d2,2,100,1
8,p1,6,100,1
8,p2,2,100,1
9,a1,6,100,1
9,a2,4,100,1
9,d1,8,100,1
9,d2,3,100,1
9,p1,6,100,1
9,p2,3,100,1
10,a1,7,100,1
10,a2,2,100,1
10,d1,9,100,1
10,d2,3,100,1
10,p1,6,100,1
10,p2,4,100,1
11,a1,7,100,1
11,a2,3,100,1
11,d1,8,100,1
11,d2,2,100,1
11,p1,7,100,1
11,p2,3,100,1
12,a1,6,100,1
12,a2,3,100,1
12,d1,10,100,1
12,d2,5,100,1
12,p1,6,100,1
12,p2,3,100,1
13,a1,6,100,1
13,a2,3,100,1
13,d1,8,100,1
13,d2,5,100,1
13,p1,6,100,1
13,p2,4,100,1

