# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
p1,480,a1|a2|a3|a4|d1|d2|d3|d4|d5
p2,480,a1|a2|a3|a4|d1|d2|d3|d4|d5
p3,600,a1|a2|a3|a4|d1|d2|d3|d4|d5
n1,480,a1|a2|a3|a4|d1|d2|d3|d4|d5|p1|p2|p3|p4
p4,720,a1|a2|a3|a4|d1|d2|d3|d4|d5|p3|p4
n2,600,a1|a2|a3|a4|d1|d2|d3|d4|d5|p1|p2|p3|p4|n3
n3,720,a1|a2|a3|a4|d1|d2|d3|d4|d5|p1|p2|p3|p4|n3
d1,480,a1|a2|a3
d2,480,a1|a2|a3
d3,600,a1|a2|a3|a4
a1,480,
d4,720,a1|a2|a3|a4|d1|d2|d3|d4|d5
a2,480,
d5,480,a1|a2|a3
a3,600,
a4,720,a1|a2|a3|a4|d1|d2|d3|d4|d5

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
AA,p1=14|p2=14|p3=0|n1=2|p4=3|n2=1|n3=1|d1=0|d2=0|d3=6|a1=14|d4=3|a2=14|d5=0|a3=0|a4=0,5400,3212,5,2,2,1
AB,p1=14|p2=14|p3=6|n1=2|p4=0|n2=0|n3=1|d1=0|d2=14|d3=6|a1=14|d4=3|a2=0|d5=0|a3=6|a4=0,5400,3212,5,2,2,1
AC,p1=0|p2=14|p3=0|n1=2|p4=0|n2=0|n3=0|d1=0|d2=14|d3=6|a1=14|d4=3|a2=0|d5=14|a3=6|a4=3,5400,3212,5,2,2,1
AD,p1=0|p2=0|p3=6|n1=2|p4=0|n2=1|n3=1|d1=14|d2=14|d3=0|a1=14|d4=0|a2=14|d5=14|a3=0|a4=3,5400,3212,5,2,2,1
AE,p1=0|p2=14|p3=6|n1=0|p4=0|n2=0|n3=1|d1=14|d2=14|d3=6|a1=0|d4=0|a2=14|d5=14|a3=6|a4=3,5400,3212,5,2,2,1
AF,p1=14|p2=14|p3=6|n1=0|p4=0|n2=0|n3=1|d1=14|d2=14|d3=0|a1=0|d4=3|a2=0|d5=0|a3=6|a4=3,5400,3212,5,2,2,1
AG,p1=14|p2=0|p3=6|n1=2|p4=3|n2=0|n3=0|d1=14|d2=14|d3=6|a1=14|d4=0|a2=0|d5=0|a3=6|a4=0,5400,3212,5,2,2,1
AH,p1=0|p2=0|p3=6|n1=2|p4=3|n2=0|n3=1|d1=14|d2=0|d3=6|a1=14|d4=3|a2=0|d5=14|a3=0|a4=3,5400,3212,5,2,2,1
AI,p1=14|p2=14|p3=0|n1=0|p4=0|n2=1|n3=1|d1=14|d2=14|d3=6|a1=0|d4=3|a2=14|d5=14|a3=6|a4=3,5400,3212,5,2,2,1
AJ,p1=0|p2=0|p3=6|n1=2|p4=0|n2=1|n3=1|d1=0|d2=14|d3=0|a1=14|d4=3|a2=14|d5=0|a3=6|a4=0,5400,3212,5,2,2,1
AK,p1=0|p2=14|p3=0|n1=0|p4=0|n2=1|n3=0|d1=0|d2=14|d3=6|a1=14|d4=0|a2=14|d5=14|a3=6|a4=0,5400,3212,5,2,2,1
AL,p1=0|p2=14|p3=0|n1=2|p4=3|n2=1|n3=0|d1=14|d2=0|d3=6|a1=14|d4=3|a2=14|d5=14|a3=6|a4=3,5400,3212,5,2,2,1
AM,p1=0|p2=14|p3=6|n1=2|p4=3|n2=1|n3=0|d1=14|d2=14|d3=6|a1=14|d4=0|a2=14|d5=0|a3=0|a4=3,5400,3212,5,2,2,1
AN,p1=14|p2=14|p3=6|n1=2|p4=0|n2=0|n3=1|d1=14|d2=14|d3=0|a1=14|d4=3|a2=0|d5=14|a3=0|a4=3,5400,3212,5,2,2,1
AO,p1=14|p2=0|p3=6|n1=0|p4=3|n2=0|n3=1|d1=0|d2=14|d3=6|a1=0|d4=3|a2=14|d5=0|a3=6|a4=3,5400,3212,5,2,2,1
AP,p1=14|p2=14|p3=6|n1=2|p4=3|n2=1|n3=1|d1=14|d2=0|d3=6|a1=14|d4=0|a2=0|d5=0|a3=6|a4=3,5400,3212,5,2,2,1
AQ,p1=14|p2=14|p3=6|n1=2|p4=0|n2=0|n3=1|d1=0|d2=14|d3=6|a1=0|d4=3|a2=0|d5=14|a3=0|a4=3,5400,3212,5,2,2,1
AR,p1=0|p2=0|p3=6|n1=2|p4=3|n2=1|n3=1|d1=14|d2=14|d3=0|a1=14|d4=0|a2=14|d5=0|a3=6|a4=0,5400,3212,5,2,2,1
AS,p1=14|p2=14|p3=6|n1=0|p4=0|n2=1|n3=1|d1=14|d2=14|d3=0|a1=0|d4=3|a2=0|d5=0|a3=6|a4=3,5400,3212,5,2,2,1
AT,p1=0|p2=14|p3=6|n1=2|p4=3|n2=1|n3=0|d1=14|d2=14|d3=0|a1=0|d4=3|a2=14|d5=0|a3=6|a4=0,5400,3212,5,2,2,1
AU,p1=14|p2=14|p3=6|n1=2|p4=3|n2=1|n3=0|d1=0|d2=14|d3=6|a1=14|d4=3|a2=0|d5=0|a3=0|a4=3,5400,3212,5,2,2,1
AV,p1=14|p2=14|p3=0|n1=0|p4=3|n2=1|n3=0|d1=0|d2=14|d3=6|a1=14|d4=3|a2=14|d5=14|a3=0|a4=0,5400,3212,5,2,2,1
AW,p1=14|p2=0|p3=0|n1=2|p4=3|n2=0|n3=1|d1=14|d2=0|d3=6|a1=0|d4=3|a2=14|d5=0|a3=0|a4=3,5400,3212,5,2,2,1
AX,p1=14|p2=14|p3=0|n1=2|p4=3|n2=0|n3=1|d1=14|d2=0|d3=6|a1=0|d4=3|a2=14|d5=14|a3=6|a4=3,5400,3212,5,2,2,1
AY,p1=0|p2=0|p3=0|n1=2|p4=3|n2=1|n3=0|d1=14|d2=0|d3=6|a1=14|d4=3|a2=0|d5=14|a3=6|a4=3,5400,3212,6,2,2,1
AZ,p1=14|p2=0|p3=0|n1=2|p4=3|n2=0|n3=1|d1=14|d2=14|d3=0|a1=0|d4=3|a2=14|d5=0|a3=6|a4=3,5400,3212,6,2,2,1
BA,p1=14|p2=0|p3=0|n1=2|p4=0|n2=1|n3=1|d1=14|d2=0|d3=0|a1=14|d4=3|a2=14|d5=14|a3=6|a4=3,5400,3212,6,2,2,1
BB,p1=0|p2=14|p3=0|n1=2|p4=3|n2=1|n3=1|d1=0|d2=14|d3=6|a1=14|d4=3|a2=14|d5=14|a3=6|a4=3,5400,3212,6,2,2,1
A,p1=14|p2=14|p3=0|n1=2|p4=3|n2=0|n3=1|d1=14|d2=14|d3=6|a1=0|d4=0|a2=14|d5=14|a3=0|a4=0,5400,3212,5,2,2,1
BC,p1=14|p2=14|p3=6|n1=0|p4=3|n2=1|n3=0|d1=14|d2=14|d3=0|a1=14|d4=3|a2=0|d5=0|a3=6|a4=3,5400,3212,6,2,2,1
B,p1=14|p2=14|p3=6|n1=0|p4=0|n2=1|n3=1|d1=14|d2=14|d3=6|a1=14|d4=0|a2=14|d5=14|a3=0|a4=3,5400,3212,5,2,2,1
BD,p1=0|p2=14|p3=6|n1=2|p4=3|n2=1|n3=1|d1=14|d2=14|d3=6|a1=14|d4=3|a2=14|d5=14|a3=6|a4=3,5400,3212,6,2,2,1
C,p1=0|p2=0|p3=0|n1=2|p4=3|n2=1|n3=1|d1=0|d2=14|d3=0|a1=14|d4=3|a2=14|d5=14|a3=6|a4=3,5400,3212,5,2,2,1
BE,p1=0|p2=14|p3=6|n1=2|p4=3|n2=1|n3=1|d1=14|d2=14|d3=0|a1=14|d4=3|a2=14|d5=14|a3=6|a4=0,5400,3212,6,2,2,1
D,p1=0|p2=0|p3=6|n1=0|p4=0|n2=0|n3=1|d1=14|d2=14|d3=6|a1=14|d4=0|a2=0|d5=14|a3=6|a4=3,5400,3212,5,2,2,1
BF,p1=0|p2=14|p3=6|n1=2|p4=0|n2=1|n3=0|d1=14|d2=14|d3=6|a1=0|d4=0|a2=0|d5=14|a3=0|a4=3,5400,3212,6,2,2,1
E,p1=14|p2=14|p3=6|n1=0|p4=3|n2=1|n3=0|d1=0|d2=0|d3=6|a1=0|d4=3|a2=14|d5=14|a3=6|a4=3,5400,3212,5,2,2,1
BG,p1=14|p2=14|p3=6|n1=0|p4=0|n2=0|n3=0|d1=0|d2=0|d3=0|a1=14|d4=3|a2=0|d5=14|a3=6|a4=0,5400,3212,6,2,2,1
F,p1=14|p2=14|p3=6|n1=2|p4=3|n2=0|n3=1|d1=14|d2=14|d3=6|a1=0|d4=0|a2=14|d5=14|a3=6|a4=3,5400,3212,5,2,2,1
BH,p1=14|p2=0|p3=6|n1=2|p4=0|n2=1|n3=1|d1=0|d2=14|d3=6|a1=14|d4=3|a2=14|d5=14|a3=0|a4=0,5400,3212,6,2,2,1
G,p1=14|p2=0|p3=0|n1=2|p4=0|n2=1|n3=1|d1=0|d2=0|d3=0|a1=14|d4=0|a2=14|d5=14|a3=6|a4=3,5400,3212,5,2,2,1
BI,p1=14|p2=14|p3=6|n1=0|p4=0|n2=0|n3=0|d1=14|d2=14|d3=6|a1=14|d4=0|a2=0|d5=14|a3=6|a4=0,5400,3212,6,2,2,1
H,p1=14|p2=0|p3=6|n1=2|p4=0|n2=0|n3=1|d1=14|d2=14|d3=6|a1=14|d4=3|a2=0|d5=14|a3=6|a4=3,5400,3212,5,2,2,1
BJ,p1=0|p2=0|p3=6|n1=2|p4=0|n2=0|n3=1|d1=0|d2=14|d3=6|a1=14|d4=3|a2=14|d5=0|a3=6|a4=0,5400,3212,6,2,2,1
I,p1=14|p2=0|p3=6|n1=0|p4=0|n2=0|n3=1|d1=14|d2=14|d3=0|a1=0|d4=0|a2=14|d5=0|a3=6|a4=3,5400,3212,5,2,2,1
BK,p1=14|p2=14|p3=0|n1=0|p4=0|n2=0|n3=1|d1=14|d2=0|d3=6|a1=14|d4=3|a2=0|d5=14|a3=6|a4=3,5400,3212,6,2,2,1
J,p1=14|p2=14|p3=0|n1=2|p4=0|n2=0|n3=1|d1=0|d2=14|d3=6|a1=14|d4=0|a2=14|d5=14|a3=0|a4=3,5400,3212,5,2,2,1
BL,p1=14|p2=0|p3=6|n1=2|p4=3|n2=0|n3=1|d1=14|d2=14|d3=6|a1=14|d4=3|a2=14|d5=0|a3=6|a4=3,5400,3212,6,2,2,1
K,p1=0|p2=14|p3=6|n1=2|p4=3|n2=1|n3=0|d1=14|d2=14|d3=6|a1=0|d4=0|a2=0|d5=14|a3=0|a4=0,5400,3212,5,2,2,1
BM,p1=14|p2=14|p3=6|n1=2|p4=0|n2=1|n3=0|d1=14|d2=14|d3=0|a1=14|d4=3|a2=14|d5=14|a3=0|a4=3,5400,3212,6,2,2,1
L,p1=14|p2=0|p3=0|n1=2|p4=3|n2=1|n3=1|d1=14|d2=0|d3=6|a1=14|d4=0|a2=0|d5=14|a3=0|a4=0,5400,3212,5,2,2,1
BN,p1=14|p2=14|p3=6|n1=2|p4=3|n2=1|n3=0|d1=14|d2=0|d3=6|a1=0|d4=0|a2=0|d5=14|a3=6|a4=3,5400,3212,6,2,2,1
M,p1=0|p2=14|p3=6|n1=2|p4=3|n2=0|n3=1|d1=0|d2=0|d3=6|a1=14|d4=0|a2=0|d5=0|a3=6|a4=0,5400,3212,5,2,2,1
BO,p1=0|p2=14|p3=0|n1=2|p4=0|n2=1|n3=1|d1=14|d2=0|d3=6|a1=14|d4=0|a2=14|d5=14|a3=0|a4=0,5400,3212,6,2,2,1
N,p1=14|p2=14|p3=0|n1=0|p4=3|n2=0|n3=1|d1=0|d2=0|d3=6|a1=14|d4=0|a2=0|d5=0|a3=6|a4=3,5400,3212,5,2,2,1
BP,p1=14|p2=14|p3=0|n1=2|p4=0|n2=1|n3=0|d1=0|d2=14|d3=0|a1=14|d4=0|a2=14|d5=0|a3=0|a4=3,5400,3212,6,2,2,1
O,p1=14|p2=14|p3=0|n1=0|p4=3|n2=1|n3=1|d1=14|d2=14|d3=6|a1=14|d4=3|a2=14|d5=14|a3=6|a4=3,5400,3212,5,2,2,1
BQ,p1=14|p2=14|p3=6|n1=0|p4=3|n2=1|n3=1|d1=14|d2=14|d3=6|a1=14|d4=3|a2=14|d5=0|a3=6|a4=3,5400,3212,6,2,2,1
P,p1=14|p2=14|p3=6|n1=0|p4=3|n2=0|n3=1|d1=0|d2=0|d3=0|a1=14|d4=3|a2=0|d5=14|a3=6|a4=0,5400,3212,5,2,2,1
BR,p1=14|p2=14|p3=0|n1=0|p4=3|n2=0|n3=0|d1=14|d2=14|d3=6|a1=14|d4=3|a2=14|d5=14|a3=0|a4=3,5400,3212,6,2,2,1
Q,p1=0|p2=14|p3=6|n1=0|p4=3|n2=0|n3=1|d1=14|d2=14|d3=6|a1=14|d4=0|a2=14|d5=14|a3=6|a4=3,5400,3212,5,2,2,1
BS,p1=0|p2=0|p3=0|n1=1|p4=2|n2=0|n3=1|d1=14|d2=14|d3=4|a1=14|d4=2|a2=14|d5=14|a3=4|a4=0,4050,2402,4,2,3,1
R,p1=14|p2=14|p3=6|n1=0|p4=3|n2=0|n3=1|d1=0|d2=0|d3=6|a1=14|d4=0|a2=14|d5=14|a3=0|a4=3,5400,3212,5,2,2,1
BT,p1=14|p2=14|p3=4|n1=0|p4=2|n2=1|n3=1|d1=14|d2=14|d3=0|a1=0|d4=0|a2=14|d5=14|a3=4|a4=2,4050,2402,4,2,3,1
S,p1=0|p2=0|p3=6|n1=0|p4=3|n2=1|n3=0|d1=0|d2=14|d3=6|a1=14|d4=3|a2=0|d5=14|a3=0|a4=3,5400,3212,5,2,2,1
BU,p1=14|p2=14|p3=4|n1=1|p4=0|n2=0|n3=1|d1=0|d2=14|d3=4|a1=0|d4=2|a2=14|d5=0|a3=4|a4=2,4050,2402,4,2,3,1
T,p1=14|p2=14|p3=6|n1=0|p4=3|n2=0|n3=1|d1=0|d2=14|d3=6|a1=14|d4=3|a2=0|d5=14|a3=6|a4=0,5400,3212,5,2,2,1
BV,p1=14|p2=14|p3=4|n1=0|p4=2|n2=1|n3=0|d1=14|d2=0|d3=4|a1=14|d4=2|a2=14|d5=14|a3=4|a4=2,4050,2402,4,2,3,1
U,p1=0|p2=14|p3=6|n1=0|p4=3|n2=1|n3=0|d1=14|d2=14|d3=6|a1=0|d4=0|a2=0|d5=0|a3=0|a4=0,5400,3212,5,2,2,1
BW,p1=14|p2=14|p3=4|n1=1|p4=2|n2=1|n3=1|d1=0|d2=14|d3=0|a1=0|d4=0|a2=14|d5=0|a3=0|a4=0,4050,2402,4,2,3,1
V,p1=14|p2=0|p3=0|n1=2|p4=0|n2=1|n3=0|d1=14|d2=0|d3=6|a1=0|d4=3|a2=0|d5=14|a3=6|a4=0,5400,3212,5,2,2,1
BX,p1=0|p2=14|p3=0|n1=1|p4=0|n2=1|n3=1|d1=0|d2=0|d3=4|a1=14|d4=0|a2=14|d5=14|a3=4|a4=0,4050,2402,4,2,3,1
W,p1=14|p2=14|p3=6|n1=2|p4=3|n2=0|n3=1|d1=14|d2=14|d3=6|a1=14|d4=0|a2=0|d5=14|a3=6|a4=0,5400,3212,5,2,2,1
BY,p1=0|p2=14|p3=4|n1=1|p4=2|n2=1|n3=1|d1=14|d2=0|d3=0|a1=14|d4=2|a2=0|d5=14|a3=4|a4=2,4050,2402,4,2,3,1
X,p1=14|p2=14|p3=0|n1=0|p4=3|n2=0|n3=1|d1=14|d2=14|d3=6|a1=0|d4=0|a2=0|d5=14|a3=0|a4=3,5400,3212,5,2,2,1
BZ,p1=14|p2=14|p3=0|n1=1|p4=0|n2=1|n3=0|d1=0|d2=14|d3=4|a1=14|d4=2|a2=14|d5=0|a3=4|a4=0,4050,2402,4,2,3,1
Y,p1=0|p2=14|p3=6|n1=0|p4=3|n2=0|n3=1|d1=0|d2=0|d3=0|a1=0|d4=0|a2=14|d5=14|a3=6|a4=3,5400,3212,5,2,2,1
Z,p1=14|p2=0|p3=0|n1=2|p4=0|n2=1|n3=0|d1=14|d2=0|d3=6|a1=14|d4=3|a2=0|d5=14|a3=0|a4=3,5400,3212,5,2,2,1
CA,p1=0|p2=14|p3=0|n1=0|p4=2|n2=1|n3=1|d1=14|d2=0|d3=4|a1=0|d4=0|a2=14|d5=0|a3=4|a4=0,4050,2402,4,2,3,1
CB,p1=0|p2=14|p3=4|n1=0|p4=0|n2=1|n3=1|d1=0|d2=14|d3=0|a1=14|d4=0|a2=14|d5=14|a3=0|a4=2,4050,2402,4,2,3,1
CC,p1=0|p2=14|p3=3|n1=1|p4=2|n2=1|n3=0|d1=0|d2=0|d3=3|a1=0|d4=0|a2=14|d5=14|a3=0|a4=2,3239,1916,5,2,2,1
CD,p1=0|p2=14|p3=3|n1=1|p4=2|n2=0|n3=1|d1=0|d2=0|d3=3|a1=14|d4=2|a2=14|d5=14|a3=3|a4=2,3239,1916,5,2,2,1
CE,p1=14|p2=0|p3=3|n1=1|p4=0|n2=0|n3=0|d1=14|d2=14|d3=0|a1=14|d4=2|a2=14|d5=14|a3=3|a4=0,3239,1916,5,2,2,1
CF,p1=14|p2=0|p3=3|n1=1|p4=2|n2=1|n3=0|d1=0|d2=0|d3=0|a1=0|d4=2|a2=14|d5=14|a3=3|a4=2,3239,1916,5,2,2,1
CG,p1=0|p2=14|p3=0|n1=0|p4=0|n2=1|n3=1|d1=0|d2=14|d3=3|a1=14|d4=2|a2=14|d5=14|a3=3|a4=2,3239,1916,5,2,2,1
CH,p1=0|p2=14|p3=0|n1=1|p4=2|n2=1|n3=1|d1=14|d2=14|d3=3|a1=14|d4=2|a2=0|d5=0|a3=0|a4=2,3239,1916,5,2,2,2
CI,p1=0|p2=14|p3=3|n1=1|p4=0|n2=0|n3=0|d1=0|d2=0|d3=3|a1=14|d4=2|a2=0|d5=14|a3=3|a4=0,3239,1916,5,2,2,2
CJ,p1=0|p2=14|p3=0|n1=1|p4=0|n2=0|n3=1|d1=0|d2=14|d3=3|a1=14|d4=0|a2=14|d5=14|a3=3|a4=2,3239,1916,5,2,2,2
CK,p1=14|p2=14|p3=3|n1=0|p4=0|n2=0|n3=1|d1=0|d2=14|d3=0|a1=14|d4=2|a2=0|d5=0|a3=3|a4=2,3239,1916,5,2,2,2
CL,p1=0|p2=0|p3=3|n1=1|p4=2|n2=0|n3=0|d1=14|d2=14|d3=3|a1=14|d4=2|a2=0|d5=0|a3=0|a4=0,3239,1916,5,2,2,2
CM,p1=14|p2=14|p3=3|n1=0|p4=1|n2=0|n3=1|d1=14|d2=0|d3=3|a1=14|d4=0|a2=14|d5=14|a3=3|a4=2,2968,1753,5,2,2,1
CN,p1=14|p2=0|p3=3|n1=1|p4=1|n2=0|n3=1|d1=14|d2=14|d3=3|a1=0|d4=0|a2=14|d5=0|a3=0|a4=0,2968,1753,5,2,2,1
CO,p1=0|p2=0|p3=0|n1=1|p4=0|n2=1|n3=0|d1=14|d2=0|d3=3|a1=14|d4=2|a2=0|d5=0|a3=0|a4=2,2968,1753,5,2,2,1
CP,p1=0|p2=0|p3=0|n1=1|p4=1|n2=1|n3=1|d1=14|d2=14|d3=0|a1=14|d4=2|a2=0|d5=0|a3=0|a4=2,2968,1753,5,2,2,1
CQ,p1=0|p2=0|p3=3|n1=1|p4=1|n2=0|n3=1|d1=14|d2=14|d3=3|a1=14|d4=0|a2=0|d5=14|a3=3|a4=2,2968,1753,5,2,2,1
CR,p1=0|p2=14|p3=0|n1=1|p4=0|n2=0|n3=0|d1=14|d2=0|d3=3|a1=14|d4=0|a2=0|d5=0|a3=3|a4=0,2429,1430,3,1,1,0
CS,p1=14|p2=14|p3=3|n1=0|p4=1|n2=0|n3=1|d1=14|d2=14|d3=0|a1=14|d4=1|a2=0|d5=14|a3=0|a4=0,2429,1430,3,1,1,0
CT,p1=14|p2=14|p3=3|n1=1|p4=1|n2=1|n3=1|d1=14|d2=0|d3=0|a1=14|d4=0|a2=0|d5=0|a3=3|a4=1,2429,1430,3,1,1,0
CU,p1=14|p2=14|p3=0|n1=0|p4=1|n2=1|n3=0|d1=0|d2=14|d3=0|a1=0|d4=1|a2=0|d5=14|a3=3|a4=1,2429,1430,3,1,1,0
CV,p1=0|p2=14|p3=3|n1=0|p4=1|n2=1|n3=0|d1=14|d2=14|d3=3|a1=14|d4=1|a2=14|d5=0|a3=0|a4=1,2429,1430,3,1,1,0

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
AA
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
AT
AU
AV
AW
AX
AY
AZ
BA
BB
A
BC
B
BD
C
BE
D
BF
E
BG
F
BH
G
BI
H
BJ
I
BK
J
BL
K
BM
L
BN
M
BO
N
BP
O
BQ
P
BR
Q
BS
R
BT
S
BU
T
BV
U
BW
V
BX
W
BY
X
BZ
Y
Z
CA
CB
CC
CD
CE
CF
CG
CH
CI
CJ
CK
CL
CM
CN
CO
CP
CQ
CR
CS
CT
CU
CV

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,2,p1,2
A,3,p1,2
A,4,p1,2
A,5,p1,2
C,1,d2,1
C,2,d2,1
D,2,d5,3
D,3,d5,3
D,4,d5,3
D,5,d5,3
D,6,d5,3
D,13,d3,3
E,2,p2,3
E,3,p2,3
E,4,p2,3
E,8,a4,2
E,9,a4,2
E,10,a4,2
E,11,a4,2
E,12,a4,2
F,0,d2,3
F,1,d2,3
G,3,a2,3
I,2,d1,1
I,3,d1,1
I,4,d1,1
I,12,d2,3
I,13,d2,3
J,2,a1,3
J,3,a1,3
J,4,a1,3
J,5,a1,3
J,6,a1,3
J,13,p2,2
K,3,d5,1
K,4,d5,1
K,9,d5,3
K,10,d5,3
K,11,d5,3
K,12,d5,3
L,2,n2,3
L,3,n2,3
L,4,n2,3
L,5,n2,3
N,0,p4,3
N,1,p4,3
N,2,p4,3
N,3,p4,3
N,4,p4,3
N,12,a4,3
N,13,a4,3
O,4,p4,2
O,5,p4,2
R,1,p3,3
R,2,p3,3
S,11,d3,2
S,12,d3,2
S,13,d3,2
T,10,p3,3
T,11,p3,3
T,12,p3,3
T,13,p3,3
U,1,p3,1
U,2,p3,1
U,3,p3,1
U,4,p3,1
U,5,p3,1
U,10,n2,2
U,11,n2,2
U,12,n2,2
U,13,n2,2
V,2,d5,2
V,3,d5,2
V,4,d5,2
W,8,d1,1
W,9,d1,1
W,10,d1,1
W,11,d1,1
W,12,d1,1
X,1,d1,3
Z,1,a4,2
Z,7,p1,2
AB,3,n1,3
AB,4,n1,3
AB,5,n1,3
AB,6,n1,3
AC,1,d5,2
AC,2,d5,2
AC,3,d5,2
AD,10,n1,1
AD,11,n1,1
AD,12,n1,1
AD,13,n1,1
AE,8,a3,3
AE,9,a3,3
AF,1,p3,1
AF,2,p3,1
AG,11,a1,3
AG,12,a1,3
AG,13,a1,3
AH,8,a1,2
AH,9,a1,2
AH,10,a1,2
AH,11,a1,2
AI,2,d4,3
AL,8,d1,2
AL,9,d1,2
AL,10,d1,2
AM,8,p4,3
AM,9,p4,3
AM,10,p4,3
AO,1,p3,3
AO,2,p3,3
AO,3,p3,3
AO,4,p3,3
AO,9,p4,1
AO,10,p4,1
AO,11,p4,1
AO,12,p4,1
AO,13,p4,1
AP,10,a3,2
AP,11,a3,2
AP,12,a3,2
AP,13,a3,2
AQ,3,p1,3
AQ,4,p1,3
AQ,5,p1,3
AQ,6,p1,3
AQ,7,p1,3
AR,8,a3,2
AR,9,a3,2
AR,10,a3,2
AR,11,a3,2
AS,5,n2,3
AT,10,p2,3
AU,8,d2,3
AU,9,d2,3
AV,0,n2,2
AW,11,d1,2
AW,12,d1,2
AW,13,d1,2
AX,4,d5,3
AX,5,d5,3
AX,6,d5,3
AX,7,d5,3
AZ,2,d2,1
AZ,3,d2,1
AZ,4,d2,1
AZ,5,d2,1
AZ,6,d2,1
BB,11,p4,1
BB,12,p4,1
BB,13,p4,1
BC,11,a4,2
BC,12,a4,2
BC,13,a4,2
BD,3,a4,1
BD,4,a4,1
BD,5,a4,1
BD,12,n3,3
BD,13,n3,3
BF,2,p3,1
BF,3,p3,1
BF,4,p3,1
BF,5,p3,1
BF,6,p3,1
BH,2,d2,2
BI,2,d5,2
BI,3,d5,2
BI,8,d2,3
BI,9,d2,3
BI,10,d2,3
BJ,10,a2,1
BJ,11,a2,1
BJ,12,a2,1
BK,3,d3,2
BK,4,d3,2
BK,5,d3,2
BK,6,d3,2
BK,7,d3,2
BK,12,p1,3
BK,13,p1,3
BL,12,p4,2
BL,13,p4,2
BN,2,d1,1
BO,1,a2,1
BO,2,a2,1
BO,9,n1,1
BO,10,n1,1
BO,11,n1,1
BO,12,n1,1
BP,7,n2,2
BP,8,n2,2
BP,9,n2,2
BP,13,p2,1
BR,2,d3,3
BR,3,d3,3
BR,4,d3,3
BR,5,d3,3
BR,6,d3,3
BS,1,d1,2
BS,6,d1,1
BS,7,d1,1
BS,8,d1,1
BS,9,d1,1
BS,10,d1,1
BT,0,d2,1
BT,1,d2,1
BT,2,d2,1
BU,0,d3,3
BU,1,d3,3
BV,0,p4,3
BV,1,p4,3
BV,2,p4,3
BV,7,d5,1
BV,8,d5,1
BV,9,d5,1
BV,10,d5,1
BW,1,n1,2
BW,9,n1,1
BW,10,n1,1
BW,11,n1,1
BW,12,n1,1
BW,13,n1,1
BX,13,n1,3
BY,10,n3,2
BY,11,n3,2
CA,11,d3,2
CC,7,n2,3
CC,8,n2,3
CC,9,n2,3
CC,10,n2,3
CF,10,d5,2
CG,3,d2,1
CG,4,d2,1
CG,5,d2,1
CG,6,d2,1
CH,6,n1,2
CH,7,n1,2
CH,8,n1,2
CH,9,n1,2
CJ,9,a2,2
CK,7,d4,1
CK,8,d4,1
CK,9,d4,1
CM,2,a4,3
CM,3,a4,3
CN,10,n1,3
CN,11,n1,3
CN,12,n1,3
CO,1,d1,2
CO,7,n2,2
CP,5,n2,3
CQ,7,d1,3
CR,12,d3,3
CS,3,n3,3
CS,4,n3,3
CS,5,n3,3
CT,0,n2,2
CT,1,n2,2
CT,2,n2,2
CT,3,n2,2
CT,4,n2,2
CT,8,a3,3
CT,9,a3,3
CT,10,a3,3
CU,5,a3,3
CU,6,a3,3
CU,7,a3,3
CU,12,n2,1
CU,13,n2,1
CV,10,d4,1
CV,11,d4,1
CV,12,d4,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
M,5,a3,1
M,6,a3,1
M,7,a3,1
M,8,a3,1
M,9,a3,1
N,8,a1,3
P,3,a1,2
P,4,a1,2
P,5,a1,2
P,11,a1,3
P,12,a1,3
P,13,a1,3
R,7,p2,2
R,8,p2,2
R,9,p2,2
R,10,p2,2
S,3,a4,3
S,4,a4,3
S,5,a4,3
S,6,a4,3
V,8,a3,3
V,9,a3,3
V,10,a3,3
X,7,a4,2
X,8,a4,2
X,9,a4,2
X,10,a4,2
Y,9,n3,1
Y,10,n3,1
Y,11,n3,1
AA,0,p2,3
AA,1,p2,3
AA,9,n2,1
AA,10,n2,1
AA,11,n2,1
AA,12,n2,1
AB,13,p1,2
AC,11,d4,2
AC,12,d4,2
AC,13,d4,2
AE,1,a4,3
AE,2,a4,3
AE,3,a4,3
AE,4,a4,3
AF,8,a4,1
AG,3,a3,3
AG,4,a3,3
AG,5,a3,3
AG,6,a3,3
AG,7,a3,3
AI,8,a4,3
AI,9,a4,3
AK,3,d2,1
AK,4,d2,1
AK,5,d2,1
AK,6,d2,1
AN,2,d1,1
AN,3,d1,1
AN,4,d1,1
AN,5,d1,1
AN,6,d1,1
AP,3,p4,2
AP,4,p4,2
AP,5,p4,2
AP,6,p4,2
AQ,13,p1,3
AS,11,p3,2
AS,12,p3,2
AT,1,p3,3
AT,2,p3,3
AV,7,p1,3
AV,8,p1,3
AV,9,p1,3
AV,10,p1,3
AV,11,p1,3
AW,0,d4,2
AX,0,p2,3
AX,11,a2,3
AY,3,d3,3
AY,4,d3,3
AY,5,d3,3
AZ,13,a4,2
BB,3,n2,3
BB,4,n2,3
BB,5,n2,3
BB,6,n2,3
BB,7,n2,3
BC,2,p1,3
BC,3,p1,3
BC,4,p1,3
BC,5,p1,3
BC,6,p1,3
BE,2,n3,2
BE,10,p2,1
BE,11,p2,1
BE,12,p2,1
BE,13,p2,1
BG,0,d5,3
BG,1,d5,3
BG,2,d5,3
BG,3,d5,3
BH,12,a2,1
BH,13,a2,1
BJ,3,a2,1
BJ,4,a2,1
BJ,5,a2,1
BJ,6,a2,1
BL,2,a1,1
BL,3,a1,1
BL,4,a1,1
BQ,8,n3,3
BQ,9,n3,3
BQ,10,n3,3
BQ,11,n3,3
BQ,12,n3,3
BW,5,a2,1
BX,1,n3,1
BX,2,n3,1
BX,3,n3,1
BX,4,n3,1
BY,2,n1,1
BY,3,n1,1
BY,4,n1,1
BY,5,n1,1
CB,4,d2,2
CD,9,p4,2
CD,10,p4,2
CD,11,p4,2
CE,3,a1,2
CE,4,a1,2
CE,5,a1,2
CE,6,a1,2
CE,7,a1,2
CG,11,d2,3
CI,0,p3,1
CI,1,p3,1
CI,2,p3,1
CI,3,p3,1
CI,4,p3,1
CI,9,d5,3
CI,10,d5,3
CI,11,d5,3
CI,12,d5,3
CL,0,a1,2
CL,1,a1,2
CL,2,a1,2
CL,3,a1,2
CL,10,p3,1
CL,11,p3,1
CM,10,a3,2
CM,11,a3,2
CN,2,n3,2
CR,3,a1,2
CR,4,a1,2
CR,5,a1,2
CU,0,d5,3
CU,1,d5,3
AB,12,p1,50
AB,12,p2,50
AB,12,p3,50
AB,12,n1,50
AB,12,p4,50
AB,12,n2,50
AB,12,n3,50
AB,12,d1,50
AB,12,d2,50
AB,12,d3,50
AB,12,a1,50
AB,12,d4,50
AB,12,a2,50
AB,12,d5,50
AB,12,a3,50
AB,12,a4,50
AJ,3,p1,50
AJ,3,p2,50
AJ,3,p3,50
AJ,3,n1,50
AJ,3,p4,50
AJ,3,n2,50
AJ,3,n3,50
AJ,3,d1,50
AJ,3,d2,50
AJ,3,d3,50
AJ,3,a1,50
AJ,3,d4,50
AJ,3,a2,50
AJ,3,d5,50
AJ,3,a3,50
AJ,3,a4,50
AJ,4,p1,50
AJ,4,p2,50
AJ,4,p3,50
AJ,4,n1,50
AJ,4,p4,50
AJ,4,n2,50
AJ,4,n3,50
AJ,4,d1,50
AJ,4,d2,50
AJ,4,d3,50
AJ,4,a1,50
AJ,4,d4,50
AJ,4,a2,50
AJ,4,d5,50
AJ,4,a3,50
AJ,4,a4,50
AJ,5,p1,50
AJ,5,p2,50
AJ,5,p3,50
AJ,5,n1,50
AJ,5,p4,50
AJ,5,n2,50
AJ,5,n3,50
AJ,5,d1,50
AJ,5,d2,50
AJ,5,d3,50
AJ,5,a1,50
AJ,5,d4,50
AJ,5,a2,50
AJ,5,d5,50
AJ,5,a3,50
AJ,5,a4,50
AJ,6,p1,50
AJ,6,p2,50
AJ,6,p3,50
AJ,6,n1,50
AJ,6,p4,50
AJ,6,n2,50
AJ,6,n3,50
AJ,6,d1,50
AJ,6,d2,50
AJ,6,d3,50
AJ,6,a1,50
AJ,6,d4,50
AJ,6,a2,50
AJ,6,d5,50
AJ,6,a3,50
AJ,6,a4,50
AJ,7,p1,50
AJ,7,p2,50
AJ,7,p3,50
AJ,7,n1,50
AJ,7,p4,50
AJ,7,n2,50
AJ,7,n3,50
AJ,7,d1,50
AJ,7,d2,50
AJ,7,d3,50
AJ,7,a1,50
AJ,7,d4,50
AJ,7,a2,50
AJ,7,d5,50
AJ,7,a3,50
AJ,7,a4,50
AJ,8,p1,50
AJ,8,p2,50
AJ,8,p3,50
AJ,8,n1,50
AJ,8,p4,50
AJ,8,n2,50
AJ,8,n3,50
AJ,8,d1,50
AJ,8,d2,50
AJ,8,d3,50
AJ,8,a1,50
AJ,8,d4,50
AJ,8,a2,50
AJ,8,d5,50
AJ,8,a3,50
AJ,8,a4,50
AJ,9,p1,50
AJ,9,p2,50
AJ,9,p3,50
AJ,9,n1,50
AJ,9,p4,50
AJ,9,n2,50
AJ,9,n3,50
AJ,9,d1,50
AJ,9,d2,50
AJ,9,d3,50
AJ,9,a1,50
AJ,9,d4,50
AJ,9,a2,50
AJ,9,d5,50
AJ,9,a3,50
AJ,9,a4,50
AJ,10,p1,50
AJ,10,p2,50
AJ,10,p3,50
AJ,10,n1,50
AJ,10,p4,50
AJ,10,n2,50
AJ,10,n3,50
AJ,10,d1,50
AJ,10,d2,50
AJ,10,d3,50
AJ,10,a1,50
AJ,10,d4,50
AJ,10,a2,50
AJ,10,d5,50
AJ,10,a3,50
AJ,10,a4,50
AJ,11,p1,50
AJ,11,p2,50
AJ,11,p3,50
AJ,11,n1,50
AJ,11,p4,50
AJ,11,n2,50
AJ,11,n3,50
AJ,11,d1,50
AJ,11,d2,50
AJ,11,d3,50
AJ,11,a1,50
AJ,11,d4,50
AJ,11,a2,50
AJ,11,d5,50
AJ,11,a3,50
AJ,11,a4,50
AJ,12,p1,50
AJ,12,p2,50
AJ,12,p3,50
AJ,12,n1,50
AJ,12,p4,50
AJ,12,n2,50
AJ,12,n3,50
AJ,12,d1,50
AJ,12,d2,50
AJ,12,d3,50
AJ,12,a1,50
AJ,12,d4,50
AJ,12,a2,50
AJ,12,d5,50
AJ,12,a3,50
AJ,12,a4,50
AL,2,p1,50
AL,2,p2,50
AL,2,p3,50
AL,2,n1,50
AL,2,p4,50
AL,2,n2,50
AL,2,n3,50
AL,2,d1,50
AL,2,d2,50
AL,2,d3,50
AL,2,a1,50
AL,2,d4,50
AL,2,a2,50
AL,2,d5,50
AL,2,a3,50
AL,2,a4,50
AL,3,p1,50
AL,3,p2,50
AL,3,p3,50
AL,3,n1,50
AL,3,p4,50
AL,3,n2,50
AL,3,n3,50
AL,3,d1,50
AL,3,d2,50
AL,3,d3,50
AL,3,a1,50
AL,3,d4,50
AL,3,a2,50
AL,3,d5,50
AL,3,a3,50
AL,3,a4,50
AL,4,p1,50
AL,4,p2,50
AL,4,p3,50
AL,4,n1,50
AL,4,p4,50
AL,4,n2,50
AL,4,n3,50
AL,4,d1,50
AL,4,d2,50
AL,4,d3,50
AL,4,a1,50
AL,4,d4,50
AL,4,a2,50
AL,4,d5,50
AL,4,a3,50
AL,4,a4,50
AL,5,p1,50
AL,5,p2,50
AL,5,p3,50
AL,5,n1,50
AL,5,p4,50
AL,5,n2,50
AL,5,n3,50
AL,5,d1,50
AL,5,d2,50
AL,5,d3,50
AL,5,a1,50
AL,5,d4,50
AL,5,a2,50
AL,5,d5,50
AL,5,a3,50
AL,5,a4,50
A,13,p1,50
A,13,p2,50
A,13,p3,50
A,13,n1,50
A,13,p4,50
A,13,n2,50
A,13,n3,50
A,13,d1,50
A,13,d2,50
A,13,d3,50
A,13,a1,50
A,13,d4,50
A,13,a2,50
A,13,d5,50
A,13,a3,50
A,13,a4,50
BI,12,p1,50
BI,12,p2,50
BI,12,p3,50
BI,12,n1,50
BI,12,p4,50
BI,12,n2,50
BI,12,n3,50
BI,12,d1,50
BI,12,d2,50
BI,12,d3,50
BI,12,a1,50
BI,12,d4,50
BI,12,a2,50
BI,12,d5,50
BI,12,a3,50
BI,12,a4,50
BI,13,p1,50
BI,13,p2,50
BI,13,p3,50
BI,13,n1,50
BI,13,p4,50
BI,13,n2,50
BI,13,n3,50
BI,13,d1,50
BI,13,d2,50
BI,13,d3,50
BI,13,a1,50
BI,13,d4,50
BI,13,a2,50
BI,13,d5,50
BI,13,a3,50
BI,13,a4,50
BK,8,p1,50
BK,8,p2,50
BK,8,p3,50
BK,8,n1,50
BK,8,p4,50
BK,8,n2,50
BK,8,n3,50
BK,8,d1,50
BK,8,d2,50
BK,8,d3,50
BK,8,a1,50
BK,8,d4,50
BK,8,a2,50
BK,8,d5,50
BK,8,a3,50
BK,8,a4,50
BM,6,p1,50
BM,6,p2,50
BM,6,p3,50
BM,6,n1,50
BM,6,p4,50
BM,6,n2,50
BM,6,n3,50
BM,6,d1,50
BM,6,d2,50
BM,6,d3,50
BM,6,a1,50
BM,6,d4,50
BM,6,a2,50
BM,6,d5,50
BM,6,a3,50
BM,6,a4,50
BM,7,p1,50
BM,7,p2,50
BM,7,p3,50
BM,7,n1,50
BM,7,p4,50
BM,7,n2,50
BM,7,n3,50
BM,7,d1,50
BM,7,d2,50
BM,7,d3,50
BM,7,a1,50
BM,7,d4,50
BM,7,a2,50
BM,7,d5,50
BM,7,a3,50
BM,7,a4,50
BM,8,p1,50
BM,8,p2,50
BM,8,p3,50
BM,8,n1,50
BM,8,p4,50
BM,8,n2,50
BM,8,n3,50
BM,8,d1,50
BM,8,d2,50
BM,8,d3,50
BM,8,a1,50
BM,8,d4,50
BM,8,a2,50
BM,8,d5,50
BM,8,a3,50
BM,8,a4,50
BM,9,p1,50
BM,9,p2,50
BM,9,p3,50
BM,9,n1,50
BM,9,p4,50
BM,9,n2,50
BM,9,n3,50
BM,9,d1,50
BM,9,d2,50
BM,9,d3,50
BM,9,a1,50
BM,9,d4,50
BM,9,a2,50
BM,9,d5,50
BM,9,a3,50
BM,9,a4,50
BM,10,p1,50
BM,10,p2,50
BM,10,p3,50
BM,10,n1,50
BM,10,p4,50
BM,10,n2,50
BM,10,n3,50
BM,10,d1,50
BM,10,d2,50
BM,10,d3,50
BM,10,a1,50
BM,10,d4,50
BM,10,a2,50
BM,10,d5,50
BM,10,a3,50
BM,10,a4,50
BM,11,p1,50
BM,11,p2,50
BM,11,p3,50
BM,11,n1,50
BM,11,p4,50
BM,11,n2,50
BM,11,n3,50
BM,11,d1,50
BM,11,d2,50
BM,11,d3,50
BM,11,a1,50
BM,11,d4,50
BM,11,a2,50
BM,11,d5,50
BM,11,a3,50
BM,11,a4,50
BM,12,p1,50
BM,12,p2,50
BM,12,p3,50
BM,12,n1,50
BM,12,p4,50
BM,12,n2,50
BM,12,n3,50
BM,12,d1,50
BM,12,d2,50
BM,12,d3,50
BM,12,a1,50
BM,12,d4,50
BM,12,a2,50
BM,12,d5,50
BM,12,a3,50
BM,12,a4,50
BM,13,p1,50
BM,13,p2,50
BM,13,p3,50
BM,13,n1,50
BM,13,p4,50
BM,13,n2,50
BM,13,n3,50
BM,13,d1,50
BM,13,d2,50
BM,13,d3,50
BM,13,a1,50
BM,13,d4,50
BM,13,a2,50
BM,13,d5,50
BM,13,a3,50
BM,13,a4,50
L,6,p1,50
L,6,p2,50
L,6,p3,50
L,6,n1,50
L,6,p4,50
L,6,n2,50
L,6,n3,50
L,6,d1,50
L,6,d2,50
L,6,d3,50
L,6,a1,50
L,6,d4,50
L,6,a2,50
L,6,d5,50
L,6,a3,50
L,6,a4,50
L,7,p1,50
L,7,p2,50
L,7,p3,50
L,7,n1,50
L,7,p4,50
L,7,n2,50
L,7,n3,50
L,7,d1,50
L,7,d2,50
L,7,d3,50
L,7,a1,50
L,7,d4,50
L,7,a2,50
L,7,d5,50
L,7,a3,50
L,7,a4,50
L,8,p1,50
L,8,p2,50
L,8,p3,50
L,8,n1,50
L,8,p4,50
L,8,n2,50
L,8,n3,50
L,8,d1,50
L,8,d2,50
L,8,d3,50
L,8,a1,50
L,8,d4,50
L,8,a2,50
L,8,d5,50
L,8,a3,50
L,8,a4,50
L,9,p1,50
L,9,p2,50
L,9,p3,50
L,9,n1,50
L,9,p4,50
L,9,n2,50
L,9,n3,50
L,9,d1,50
L,9,d2,50
L,9,d3,50
L,9,a1,50
L,9,d4,50
L,9,a2,50
L,9,d5,50
L,9,a3,50
L,9,a4,50
L,10,p1,50
L,10,p2,50
L,10,p3,50
L,10,n1,50
L,10,p4,50
L,10,n2,50
L,10,n3,50
L,10,d1,50
L,10,d2,50
L,10,d3,50
L,10,a1,50
L,10,d4,50
L,10,a2,50
L,10,d5,50
L,10,a3,50
L,10,a4,50
L,11,p1,50
L,11,p2,50
L,11,p3,50
L,11,n1,50
L,11,p4,50
L,11,n2,50
L,11,n3,50
L,11,d1,50
L,11,d2,50
L,11,d3,50
L,11,a1,50
L,11,d4,50
L,11,a2,50
L,11,d5,50
L,11,a3,50
L,11,a4,50
L,12,p1,50
L,12,p2,50
L,12,p3,50
L,12,n1,50
L,12,p4,50
L,12,n2,50
L,12,n3,50
L,12,d1,50
L,12,d2,50
L,12,d3,50
L,12,a1,50
L,12,d4,50
L,12,a2,50
L,12,d5,50
L,12,a3,50
L,12,a4,50
L,13,p1,50
L,13,p2,50
L,13,p3,50
L,13,n1,50
L,13,p4,50
L,13,n2,50
L,13,n3,50
L,13,d1,50
L,13,d2,50
L,13,d3,50
L,13,a1,50
L,13,d4,50
L,13,a2,50
L,13,d5,50
L,13,a3,50
L,13,a4,50
BO,8,p1,50
BO,8,p2,50
BO,8,p3,50
BO,8,n1,50
BO,8,p4,50
BO,8,n2,50
BO,8,n3,50
BO,8,d1,50
BO,8,d2,50
BO,8,d3,50
BO,8,a1,50
BO,8,d4,50
BO,8,a2,50
BO,8,d5,50
BO,8,a3,50
BO,8,a4,50
O,0,p1,50
O,0,p2,50
O,0,p3,50
O,0,n1,50
O,0,p4,50
O,0,n2,50
O,0,n3,50
O,0,d1,50
O,0,d2,50
O,0,d3,50
O,0,a1,50
O,0,d4,50
O,0,a2,50
O,0,d5,50
O,0,a3,50
O,0,a4,50
O,1,p1,50
O,1,p2,50
O,1,p3,50
O,1,n1,50
O,1,p4,50
O,1,n2,50
O,1,n3,50
O,1,d1,50
O,1,d2,50
O,1,d3,50
O,1,a1,50
O,1,d4,50
O,1,a2,50
O,1,d5,50
O,1,a3,50
O,1,a4,50
O,2,p1,50
O,2,p2,50
O,2,p3,50
O,2,n1,50
O,2,p4,50
O,2,n2,50
O,2,n3,50
O,2,d1,50
O,2,d2,50
O,2,d3,50
O,2,a1,50
O,2,d4,50
O,2,a2,50
O,2,d5,50
O,2,a3,50
O,2,a4,50
O,7,p1,50
O,7,p2,50
O,7,p3,50
O,7,n1,50
O,7,p4,50
O,7,n2,50
O,7,n3,50
O,7,d1,50
O,7,d2,50
O,7,d3,50
O,7,a1,50
O,7,d4,50
O,7,a2,50
O,7,d5,50
O,7,a3,50
O,7,a4,50
O,8,p1,50
O,8,p2,50
O,8,p3,50
O,8,n1,50
O,8,p4,50
O,8,n2,50
O,8,n3,50
O,8,d1,50
O,8,d2,50
O,8,d3,50
O,8,a1,50
O,8,d4,50
O,8,a2,50
O,8,d5,50
O,8,a3,50
O,8,a4,50
BQ,0,p1,50
BQ,0,p2,50
BQ,0,p3,50
BQ,0,n1,50
BQ,0,p4,50
BQ,0,n2,50
BQ,0,n3,50
BQ,0,d1,50
BQ,0,d2,50
BQ,0,d3,50
BQ,0,a1,50
BQ,0,d4,50
BQ,0,a2,50
BQ,0,d5,50
BQ,0,a3,50
BQ,0,a4,50
BQ,1,p1,50
BQ,1,p2,50
BQ,1,p3,50
BQ,1,n1,50
BQ,1,p4,50
BQ,1,n2,50
BQ,1,n3,50
BQ,1,d1,50
BQ,1,d2,50
BQ,1,d3,50
BQ,1,a1,50
BQ,1,d4,50
BQ,1,a2,50
BQ,1,d5,50
BQ,1,a3,50
BQ,1,a4,50
BQ,2,p1,50
BQ,2,p2,50
BQ,2,p3,50
BQ,2,n1,50
BQ,2,p4,50
BQ,2,n2,50
BQ,2,n3,50
BQ,2,d1,50
BQ,2,d2,50
BQ,2,d3,50
BQ,2,a1,50
BQ,2,d4,50
BQ,2,a2,50
BQ,2,d5,50
BQ,2,a3,50
BQ,2,a4,50
BQ,3,p1,50
BQ,3,p2,50
BQ,3,p3,50
BQ,3,n1,50
BQ,3,p4,50
BQ,3,n2,50
BQ,3,n3,50
BQ,3,d1,50
BQ,3,d2,50
BQ,3,d3,50
BQ,3,a1,50
BQ,3,d4,50
BQ,3,a2,50
BQ,3,d5,50
BQ,3,a3,50
BQ,3,a4,50
BQ,4,p1,50
BQ,4,p2,50
BQ,4,p3,50
BQ,4,n1,50
BQ,4,p4,50
BQ,4,n2,50
BQ,4,n3,50
BQ,4,d1,50
BQ,4,d2,50
BQ,4,d3,50
BQ,4,a1,50
BQ,4,d4,50
BQ,4,a2,50
BQ,4,d5,50
BQ,4,a3,50
BQ,4,a4,50
BQ,5,p1,50
BQ,5,p2,50
BQ,5,p3,50
BQ,5,n1,50
BQ,5,p4,50
BQ,5,n2,50
BQ,5,n3,50
BQ,5,d1,50
BQ,5,d2,50
BQ,5,d3,50
BQ,5,a1,50
BQ,5,d4,50
BQ,5,a2,50
BQ,5,d5,50
BQ,5,a3,50
BQ,5,a4,50
BQ,6,p1,50
BQ,6,p2,50
BQ,6,p3,50
BQ,6,n1,50
BQ,6,p4,50
BQ,6,n2,50
BQ,6,n3,50
BQ,6,d1,50
BQ,6,d2,50
BQ,6,d3,50
BQ,6,a1,50
BQ,6,d4,50
BQ,6,a2,50
BQ,6,d5,50
BQ,6,a3,50
BQ,6,a4,50
BQ,7,p1,50
BQ,7,p2,50
BQ,7,p3,50
BQ,7,n1,50
BQ,7,p4,50
BQ,7,n2,50
BQ,7,n3,50
BQ,7,d1,50
BQ,7,d2,50
BQ,7,d3,50
BQ,7,a1,50
BQ,7,d4,50
BQ,7,a2,50
BQ,7,d5,50
BQ,7,a3,50
BQ,7,a4,50
BR,13,p1,50
BR,13,p2,50
BR,13,p3,50
BR,13,n1,50
BR,13,p4,50
BR,13,n2,50
BR,13,n3,50
BR,13,d1,50
BR,13,d2,50
BR,13,d3,50
BR,13,a1,50
BR,13,d4,50
BR,13,a2,50
BR,13,d5,50
BR,13,a3,50
BR,13,a4,50
Q,4,p1,50
Q,4,p2,50
Q,4,p3,50
Q,4,n1,50
Q,4,p4,50
Q,4,n2,50
Q,4,n3,50
Q,4,d1,50
Q,4,d2,50
Q,4,d3,50
Q,4,a1,50
Q,4,d4,50
Q,4,a2,50
Q,4,d5,50
Q,4,a3,50
Q,4,a4,50
Q,5,p1,50
Q,5,p2,50
Q,5,p3,50
Q,5,n1,50
Q,5,p4,50
Q,5,n2,50
Q,5,n3,50
Q,5,d1,50
Q,5,d2,50
Q,5,d3,50
Q,5,a1,50
Q,5,d4,50
Q,5,a2,50
Q,5,d5,50
Q,5,a3,50
Q,5,a4,50
Q,6,p1,50
Q,6,p2,50
Q,6,p3,50
Q,6,n1,50
Q,6,p4,50
Q,6,n2,50
Q,6,n3,50
Q,6,d1,50
Q,6,d2,50
Q,6,d3,50
Q,6,a1,50
Q,6,d4,50
Q,6,a2,50
Q,6,d5,50
Q,6,a3,50
Q,6,a4,50
Q,7,p1,50
Q,7,p2,50
Q,7,p3,50
Q,7,n1,50
Q,7,p4,50
Q,7,n2,50
Q,7,n3,50
Q,7,d1,50
Q,7,d2,50
Q,7,d3,50
Q,7,a1,50
Q,7,d4,50
Q,7,a2,50
Q,7,d5,50
Q,7,a3,50
Q,7,a4,50
Q,8,p1,50
Q,8,p2,50
Q,8,p3,50
Q,8,n1,50
Q,8,p4,50
Q,8,n2,50
Q,8,n3,50
Q,8,d1,50
Q,8,d2,50
Q,8,d3,50
Q,8,a1,50
Q,8,d4,50
Q,8,a2,50
Q,8,d5,50
Q,8,a3,50
Q,8,a4,50
Q,9,p1,50
Q,9,p2,50
Q,9,p3,50
Q,9,n1,50
Q,9,p4,50
Q,9,n2,50
Q,9,n3,50
Q,9,d1,50
Q,9,d2,50
Q,9,d3,50
Q,9,a1,50
Q,9,d4,50
Q,9,a2,50
Q,9,d5,50
Q,9,a3,50
Q,9,a4,50
Q,10,p1,50
Q,10,p2,50
Q,10,p3,50
Q,10,n1,50
Q,10,p4,50
Q,10,n2,50
Q,10,n3,50
Q,10,d1,50
Q,10,d2,50
Q,10,d3,50
Q,10,a1,50
Q,10,d4,50
Q,10,a2,50
Q,10,d5,50
Q,10,a3,50
Q,10,a4,50
Q,11,p1,50
Q,11,p2,50
Q,11,p3,50
Q,11,n1,50
Q,11,p4,50
Q,11,n2,50
Q,11,n3,50
Q,11,d1,50
Q,11,d2,50
Q,11,d3,50
Q,11,a1,50
Q,11,d4,50
Q,11,a2,50
Q,11,d5,50
Q,11,a3,50
Q,11,a4,50
Q,12,p1,50
Q,12,p2,50
Q,12,p3,50
Q,12,n1,50
Q,12,p4,50
Q,12,n2,50
Q,12,n3,50
Q,12,d1,50
Q,12,d2,50
Q,12,d3,50
Q,12,a1,50
Q,12,d4,50
Q,12,a2,50
Q,12,d5,50
Q,12,a3,50
Q,12,a4,50
Q,13,p1,50
Q,13,p2,50
Q,13,p3,50
Q,13,n1,50
Q,13,p4,50
Q,13,n2,50
Q,13,n3,50
Q,13,d1,50
Q,13,d2,50
Q,13,d3,50
Q,13,a1,50
Q,13,d4,50
Q,13,a2,50
Q,13,d5,50
Q,13,a3,50
Q,13,a4,50
BS,2,p1,50
BS,2,p2,50
BS,2,p3,50
BS,2,n1,50
BS,2,p4,50
BS,2,n2,50
BS,2,n3,50
BS,2,d1,50
BS,2,d2,50
BS,2,d3,50
BS,2,a1,50
BS,2,d4,50
BS,2,a2,50
BS,2,d5,50
BS,2,a3,50
BS,2,a4,50
BS,3,p1,50
BS,3,p2,50
BS,3,p3,50
BS,3,n1,50
BS,3,p4,50
BS,3,n2,50
BS,3,n3,50
BS,3,d1,50
BS,3,d2,50
BS,3,d3,50
BS,3,a1,50
BS,3,d4,50
BS,3,a2,50
BS,3,d5,50
BS,3,a3,50
BS,3,a4,50
BS,4,p1,50
BS,4,p2,50
BS,4,p3,50
BS,4,n1,50
BS,4,p4,50
BS,4,n2,50
BS,4,n3,50
BS,4,d1,50
BS,4,d2,50
BS,4,d3,50
BS,4,a1,50
BS,4,d4,50
BS,4,a2,50
BS,4,d5,50
BS,4,a3,50
BS,4,a4,50
BT,6,p1,50
BT,6,p2,50
BT,6,p3,50
BT,6,n1,50
BT,6,p4,50
BT,6,n2,50
BT,6,n3,50
BT,6,d1,50
BT,6,d2,50
BT,6,d3,50
BT,6,a1,50
BT,6,d4,50
BT,6,a2,50
BT,6,d5,50
BT,6,a3,50
BT,6,a4,50
BT,7,p1,50
BT,7,p2,50
BT,7,p3,50
BT,7,n1,50
BT,7,p4,50
BT,7,n2,50
BT,7,n3,50
BT,7,d1,50
BT,7,d2,50
BT,7,d3,50
BT,7,a1,50
BT,7,d4,50
BT,7,a2,50
BT,7,d5,50
BT,7,a3,50
BT,7,a4,50
CA,3,p1,50
CA,3,p2,50
CA,3,p3,50
CA,3,n1,50
CA,3,p4,50
CA,3,n2,50
CA,3,n3,50
CA,3,d1,50
CA,3,d2,50
CA,3,d3,50
CA,3,a1,50
CA,3,d4,50
CA,3,a2,50
CA,3,d5,50
CA,3,a3,50
CA,3,a4,50
CA,4,p1,50
CA,4,p2,50
CA,4,p3,50
CA,4,n1,50
CA,4,p4,50
CA,4,n2,50
CA,4,n3,50
CA,4,d1,50
CA,4,d2,50
CA,4,d3,50
CA,4,a1,50
CA,4,d4,50
CA,4,a2,50
CA,4,d5,50
CA,4,a3,50
CA,4,a4,50
CB,3,p1,50
CB,3,p2,50
CB,3,p3,50
CB,3,n1,50
CB,3,p4,50
CB,3,n2,50
CB,3,n3,50
CB,3,d1,50
CB,3,d2,50
CB,3,d3,50
CB,3,a1,50
CB,3,d4,50
CB,3,a2,50
CB,3,d5,50
CB,3,a3,50
CB,3,a4,50
CJ,3,p1,50
CJ,3,p2,50
CJ,3,p3,50
CJ,3,n1,50
CJ,3,p4,50
CJ,3,n2,50
CJ,3,n3,50
CJ,3,d1,50
CJ,3,d2,50
CJ,3,d3,50
CJ,3,a1,50
CJ,3,d4,50
CJ,3,a2,50
CJ,3,d5,50
CJ,3,a3,50
CJ,3,a4,50
CP,10,p1,50
CP,10,p2,50
CP,10,p3,50
CP,10,n1,50
CP,10,p4,50
CP,10,n2,50
CP,10,n3,50
CP,10,d1,50
CP,10,d2,50
CP,10,d3,50
CP,10,a1,50
CP,10,d4,50
CP,10,a2,50
CP,10,d5,50
CP,10,a3,50
CP,10,a4,50
CP,11,p1,50
CP,11,p2,50
CP,11,p3,50
CP,11,n1,50
CP,11,p4,50
CP,11,n2,50
CP,11,n3,50
CP,11,d1,50
CP,11,d2,50
CP,11,d3,50
CP,11,a1,50
CP,11,d4,50
CP,11,a2,50
CP,11,d5,50
CP,11,a3,50
CP,11,a4,50
CP,12,p1,50
CP,12,p2,50
CP,12,p3,50
CP,12,n1,50
CP,12,p4,50
CP,12,n2,50
CP,12,n3,50
CP,12,d1,50
CP,12,d2,50
CP,12,d3,50
CP,12,a1,50
CP,12,d4,50
CP,12,a2,50
CP,12,d5,50
CP,12,a3,50
CP,12,a4,50
CP,13,p1,50
CP,13,p2,50
CP,13,p3,50
CP,13,n1,50
CP,13,p4,50
CP,13,n2,50
CP,13,n3,50
CP,13,d1,50
CP,13,d2,50
CP,13,d3,50
CP,13,a1,50
CP,13,d4,50
CP,13,a2,50
CP,13,d5,50
CP,13,a3,50
CP,13,a4,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,3,100,1
0,a2,3,100,1
0,a3,3,100,1
0,a4,2,100,1
0,d1,2,100,1
0,d2,3,100,1
0,d3,3,100,1
0,d4,1,100,1
0,d5,3,100,1
0,p1,3,100,1
0,p2,5,100,1
0,p3,3,100,1
0,p4,2,100,1
0,n1,3,100,1
0,n2,2,100,1
0,n3,2,100,1
1,a1,5,100,1
1,a2,2,100,1
1,a3,5,100,1
1,a4,2,100,1
1,d1,5,100,1
1,d2,2,100,1
1,d3,3,100,1
1,d4,3,100,1
1,d5,2,100,1
1,p1,2,100,1
1,p2,2,100,1
1,p3,3,100,1
1,p4,2,100,1
1,n1,3,100,1
1,n2,3,100,1
1,n3,1,100,1
2,a1,5,100,1
2,a2,3,100,1
2,a3,2,100,1
2,a4,1,100,1
2,d1,3,100,1
2,d2,5,100,1
2,d3,3,100,1
2,d4,3,100,1
2,d5,3,100,1
2,p1,2,100,1
2,p2,3,100,1
2,p3,3,100,1
2,p4,2,100,1
2,n1,3,100,1
2,n2,2,100,1
2,n3,2,100,1
3,a1,2,100,1
3,a2,3,100,1
3,a3,3,100,1
3,a4,2,100,1
3,d1,3,100,1
3,d2,3,100,1
3,d3,3,100,1
3,d4,2,100,1
3,d5,3,100,1
3,p1,3,100,1
3,p2,3,100,1
3,p3,2,100,1
3,p4,1,100,1
3,n1,3,100,1
3,n2,2,100,1
3,n3,3,100,1
4,a1,3,100,1
4,a2,3,100,1
4,a3,2,100,1
4,a4,1,100,1
4,d1,3,100,1
4,d2,5,100,1
4,d3,3,100,1
4,d4,2,100,1
4,d5,3,100,1
4,p1,3,100,1
4,p2,4,100,1
4,p3,3,100,1
4,p4,1,100,1
4,n1,4,100,1
4,n2,3,100,1
4,n3,3,100,1
5,a1,4,100,1
5,a2,3,100,1
5,a3,3,100,1
5,a4,2,100,1
5,d1,3,100,1
5,d2,2,100,1
5,d3,3,100,1
5,d4,1,100,1
5,d5,5,100,1
5,p1,3,100,1
5,p2,2,100,1
5,p3,3,100,1
5,p4,4,100,1
5,n1,3,100,1
5,n2,5,100,1
5,n3,1,100,1
6,a1,3,100,1
6,a2,4,100,1
6,a3,2,100,1
6,a4,3,100,1
6,d1,2,100,1
6,d2,2,100,1
6,d3,2,100,1
6,d4,1,100,1
6,d5,2,100,1
6,p1,3,100,1
6,p2,3,100,1
6,p3,2,100,1
6,p4,3,100,1
6,n1,3,100,1
6,n2,3,100,1
6,n3,2,100,1
7,a1,4,100,1
7,a2,2,100,1
7,a3,2,100,1
7,a4,2,100,1
7,d1,5,100,1
7,d2,3,100,1
7,d3,3,100,1
7,d4,3,100,1
7,d5,2,100,1
7,p1,3,100,1
7,p2,3,100,1
7,p3,2,100,1
7,p4,1,100,1
7,n1,3,100,1
7,n2,4,100,1
7,n3,2,100,1
8,a1,3,100,1
8,a2,2,100,1
8,a3,4,100,1
8,a4,1,100,1
8,d1,3,100,1
8,d2,2,100,1
8,d3,3,100,1
8,d4,2,100,1
8,d5,2,100,1
8,p1,5,100,1
8,p2,4,100,1
8,p3,3,100,1
8,p4,2,100,1
8,n1,2,100,1
8,n2,3,100,1
8,n3,1,100,1
9,a1,3,100,1
9,a2,2,100,1
9,a3,4,100,1
9,a4,2,100,1
9,d1,3,100,1
9,d2,3,100,1
9,d3,3,100,1
9,d4,2,100,1
9,d5,3,100,1
9,p1,3,100,1
9,p2,2,100,1
9,p3,3,100,1
9,p4,2,100,1
9,n1,3,100,1
9,n2,2,100,1
9,n3,3,100,1
10,a1,3,100,1
10,a2,3,100,1
10,a3,4,100,1
10,a4,4,100,1
10,d1,4,100,1
10,d2,3,100,1
10,d3,4,100,1
10,d4,2,100,1
10,d5,4,100,1
10,p1,3,100,1
10,p2,4,100,1
10,p3,2,100,1
10,p4,2,100,1
10,n1,3,100,1
10,n2,4,100,1
10,n3,2,100,1
11,a1,4,100,1
11,a2,2,100,1
11,a3,4,100,1
11,a4,3,100,1
11,d1,2,100,1
11,d2,3,100,1
11,d3,2,100,1
11,d4,2,100,1
11,d5,2,100,1
11,p1,3,100,1
11,p2,3,100,1
11,p3,2,100,1
11,p4,2,100,1
11,n1,3,100,1
11,n2,4,100,1
11,n3,1,100,1
12,a1,3,100,1
12,a2,2,100,1
12,a3,4,100,1
12,a4,2,100,1
12,d1,3,100,1
12,d2,3,100,1
12,d3,5,100,1
12,d4,2,100,1
12,d5,2,100,1
12,p1,2,100,1
12,p2,4,100,1
12,p3,4,100,1
12,p4,1,100,1
12,n1,2,100,1
12,n2,2,100,1
12,n3,2,100,1
13,a1,2,100,1
13,a2,3,100,1
13,a3,3,100,1
13,a4,4,100,1
13,d1,3,100,1
13,d2,4,100,1
13,d3,5,100,1
13,d4,1,100,1
13,d5,3,100,1
13,p1,4,100,1
13,p2,3,100,1
13,p3,2,100,1
13,p4,3,100,1
13,n1,2,100,1
13,n2,4,100,1
13,n3,1,100,1

