# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,
L,480,E|D
E,480,
N,600,E|D|L

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=14|L=7|E=7|N=2,5400,3000,5,2,2,1
B,D=14|L=0|E=0|N=2,5400,3000,5,2,2,1
C,D=14|L=7|E=7|N=2,5400,3000,5,2,2,1
D,D=14|L=7|E=0|N=0,5400,3000,5,2,2,1
E,D=14|L=7|E=7|N=2,5400,3000,5,2,2,1
F,D=14|L=7|E=0|N=0,5400,3000,5,2,2,1
G,D=14|L=7|E=0|N=2,5400,3000,5,2,2,1
H,D=14|L=7|E=7|N=2,5400,3000,5,2,2,1
I,D=14|L=0|E=7|N=2,5400,3000,5,2,2,1
J,D=14|L=7|E=7|N=2,5400,3000,5,2,2,1
K,D=14|L=7|E=7|N=0,5400,3000,5,2,2,1
L,D=14|L=7|E=7|N=2,5400,3000,5,2,2,1
M,D=14|L=0|E=0|N=0,5400,3000,5,2,2,1
N,D=14|L=0|E=7|N=2,5400,3000,5,2,2,1
O,D=14|L=7|E=0|N=0,5400,3000,5,2,2,1
P,D=14|L=0|E=0|N=2,5400,3000,5,2,2,1
Q,D=14|L=7|E=0|N=0,5400,3000,5,2,2,1
R,D=14|L=0|E=7|N=2,5400,3000,5,2,2,1
S,D=14|L=7|E=7|N=2,5400,3000,5,2,2,1
T,D=14|L=7|E=0|N=0,5400,3000,5,2,2,1
U,D=14|L=7|E=7|N=0,5400,3000,6,2,3,1
V,D=14|L=7|E=7|N=0,5400,3000,6,2,3,1
W,D=14|L=7|E=0|N=2,5400,3000,6,2,3,1
X,D=14|L=0|E=7|N=2,5400,3000,6,2,3,1
Y,D=14|L=0|E=7|N=0,5400,3000,6,2,3,1
Z,D=14|L=0|E=7|N=2,5400,3000,6,2,3,1
AA,D=14|L=7|E=0|N=2,5400,3000,6,2,3,1
AB,D=14|L=0|E=3|N=0,2700,1380,5,1,2,1
AC,D=14|L=3|E=3|N=1,2700,1380,5,1,2,1
AD,D=14|L=3|E=3|N=1,2700,1380,5,1,2,1
AE,D=14|L=3|E=3|N=1,2700,1380,5,1,2,1
AF,D=14|L=0|E=3|N=0,2700,1380,5,1,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,0,D,3
B,9,N,2
B,10,N,2
B,11,N,2
C,3,N,3
C,4,N,3
D,12,L,2
D,13,L,2
E,0,L,1
E,1,L,1
E,5,D,2
E,6,D,2
E,12,L,1
E,13,L,1
F,0,D,3
F,1,D,3
F,2,D,3
F,3,D,3
G,1,N,3
H,3,E,2
H,4,E,2
H,8,E,1
H,9,E,1
H,10,E,1
H,11,E,1
I,5,N,2
J,13,N,1
K,13,L,2
L,2,E,3
L,3,E,3
L,4,E,3
L,5,E,3
L,6,E,3
M,5,D,3
M,6,D,3
N,5,E,3
N,6,E,3
N,7,E,3
O,11,L,1
P,2,N,3
P,3,N,3
P,8,D,3
P,9,D,3
P,10,D,3
P,11,D,3
P,12,D,3
Q,2,L,1
Q,7,L,1
Q,8,L,1
Q,9,L,1
Q,10,L,1
Q,11,L,1
R,2,E,1
R,8,E,2
R,9,E,2
R,10,E,2
R,11,E,2
R,12,E,2
S,4,N,2
S,5,N,2
S,6,N,2
T,1,D,2
T,2,D,2
T,3,D,2
T,4,D,2
T,5,D,2
T,10,D,1
T,11,D,1
T,12,D,1
U,4,D,2
U,5,D,2
U,6,D,2
U,7,D,2
V,1,L,1
V,2,L,1
W,0,L,2
W,1,L,2
W,2,L,2
W,3,L,2
W,4,L,2
W,13,D,1
X,0,N,3
X,7,N,3
X,8,N,3
X,9,N,3
X,10,N,3
Y,1,E,3
Y,2,E,3
Z,1,E,1
Z,2,E,1
Z,3,E,1
Z,4,E,1
Z,13,D,1
AA,2,L,2
AA,3,L,2
AA,4,L,2
AA,5,L,2
AA,9,L,2
AA,10,L,2
AA,11,L,2
AA,12,L,2
AC,2,N,1
AC,3,N,1
AD,2,E,1
AE,9,D,2
AE,10,D,2
AE,11,D,2
AE,12,D,2
AE,13,D,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,8,L,3
A,9,L,3
A,10,L,3
A,11,L,3
B,0,D,2
B,1,D,2
B,2,D,2
B,3,D,2
B,4,D,2
D,3,D,2
D,4,D,2
D,5,D,2
D,6,D,2
I,0,E,1
I,1,E,1
K,0,E,2
L,10,E,2
M,10,D,3
O,3,L,1
AB,0,D,3
AB,1,D,3
AB,2,D,3
AB,10,E,2
AC,11,E,2
AC,12,E,2
AC,13,E,2
AD,9,L,1
AD,10,L,1
AD,11,L,1
AD,12,L,1
AD,13,L,1
AF,2,D,2
AF,3,D,2
AF,4,D,2
C,11,D,50
C,11,L,50
C,11,E,50
C,11,N,50
F,13,D,50
F,13,L,50
F,13,E,50
F,13,N,50
G,10,D,50
G,10,L,50
G,10,E,50
G,10,N,50
G,11,D,50
G,11,L,50
G,11,E,50
G,11,N,50
J,1,D,50
J,1,L,50
J,1,E,50
J,1,N,50
J,2,D,50
J,2,L,50
J,2,E,50
J,2,N,50
K,3,D,50
K,3,L,50
K,3,E,50
K,3,N,50
K,4,D,50
K,4,L,50
K,4,E,50
K,4,N,50
K,5,D,50
K,5,L,50
K,5,E,50
K,5,N,50
K,6,D,50
K,6,L,50
K,6,E,50
K,6,N,50
L,1,D,50
L,1,L,50
L,1,E,50
L,1,N,50
L,7,D,50
L,7,L,50
L,7,E,50
L,7,N,50
N,2,D,50
N,2,L,50
N,2,E,50
N,2,N,50
N,3,D,50
N,3,L,50
N,3,E,50
N,3,N,50
N,12,D,50
N,12,L,50
N,12,E,50
N,12,N,50
N,13,D,50
N,13,L,50
N,13,E,50
N,13,N,50
U,0,D,50
U,0,L,50
U,0,E,50
U,0,N,50
U,1,D,50
U,1,L,50
U,1,E,50
U,1,N,50
U,2,D,50
U,2,L,50
U,2,E,50
U,2,N,50
V,7,D,50
V,7,L,50
V,7,E,50
V,7,N,50
W,7,D,50
W,7,L,50
W,7,E,50
W,7,N,50
W,8,D,50
W,8,L,50
W,8,E,50
W,8,N,50
W,9,D,50
W,9,L,50
W,9,E,50
W,9,N,50
W,10,D,50
W,10,L,50
W,10,E,50
W,10,N,50
X,1,D,50
X,1,L,50
X,1,E,50
X,1,N,50
Y,0,D,50
Y,0,L,50
Y,0,E,50
Y,0,N,50
Y,10,D,50
Y,10,L,50
Y,10,E,50
Y,10,N,50
Y,11,D,50
Y,11,L,50
Y,11,E,50
Y,11,N,50
Y,12,D,50
Y,12,L,50
Y,12,E,50
Y,12,N,50
Z,11,D,50
Z,11,L,50
Z,11,E,50
Z,11,N,50
AE,6,D,50
AE,6,L,50
AE,6,E,50
AE,6,N,50
AE,8,D,50
AE,8,L,50
AE,8,E,50
AE,8,N,50
AF,7,D,50
AF,7,L,50
AF,7,E,50
AF,7,N,50
AF,8,D,50
AF,8,L,50
AF,8,E,50
AF,8,N,50
AF,9,D,50
AF,9,L,50
AF,9,E,50
AF,9,N,50
AF,10,D,50
AF,10,L,50
AF,10,E,50
AF,10,N,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,6,100,1
0,D,5,100,1
0,L,6,100,1
0,N,3,100,1
1,E,6,100,1
1,D,4,100,1
1,L,5,100,1
1,N,3,100,1
2,E,5,100,1
2,D,7,100,1
2,L,3,100,1
2,N,3,100,1
3,E,6,100,1
3,D,6,100,1
3,L,5,100,1
3,N,5,100,1
4,E,6,100,1
4,D,6,100,1
4,L,5,100,1
4,N,2,100,1
5,E,5,100,1
5,D,5,100,1
5,L,5,100,1
5,N,3,100,1
6,E,3,100,1
6,D,5,100,1
6,L,4,100,1
6,N,4,100,1
7,E,4,100,1
7,D,5,100,1
7,L,3,100,1
7,N,3,100,1
8,E,5,100,1
8,D,5,100,1
8,L,5,100,1
8,N,2,100,1
9,E,5,100,1
9,D,5,100,1
9,L,5,100,1
9,N,3,100,1
10,E,6,100,1
10,D,5,100,1
10,L,6,100,1
10,N,3,100,1
11,E,7,100,1
11,D,4,100,1
11,L,4,100,1
11,N,3,100,1
12,E,4,100,1
12,D,6,100,1
12,L,5,100,1
12,N,4,100,1
13,E,5,100,1
13,D,5,100,1
13,L,6,100,1
13,N,3,100,1

