# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
D,480,E
L,480,E|D
E,480,

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,D=14|L=0|E=14,5400,2835,5,2,2,1
B,D=14|L=0|E=14,5400,2835,5,2,2,1
C,D=14|L=5|E=14,5400,2835,5,2,2,1
D,D=0|L=0|E=14,5400,2835,5,2,2,1
E,D=14|L=5|E=14,5400,2835,5,2,2,1
F,D=0|L=5|E=14,5400,2835,5,2,2,1
G,D=0|L=0|E=14,5400,2835,5,2,2,1
H,D=14|L=5|E=14,5400,2835,5,2,2,1
I,D=14|L=0|E=14,5400,2835,5,2,2,1
J,D=14|L=5|E=14,5400,2835,5,2,2,1
K,D=14|L=5|E=14,5400,2835,6,2,3,1
L,D=14|L=5|E=14,5400,2835,6,2,3,1
M,D=14|L=5|E=14,5400,2835,6,2,3,1
N,D=14|L=5|E=14,5400,2835,6,2,3,1
O,D=14|L=0|E=14,5400,2835,6,2,3,1
P,D=14|L=2|E=0,2700,1215,5,1,2,2
Q,D=14|L=0|E=14,2700,1215,5,1,2,2
R,D=14|L=2|E=14,2700,1215,5,1,2,2
S,D=14|L=2|E=14,2700,1215,5,1,2,2
T,D=14|L=0|E=14,2700,1215,5,1,2,2

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,2,D,2
A,3,D,2
C,13,D,3
D,8,E,3
D,9,E,3
D,10,E,3
E,0,L,1
E,1,L,1
E,2,L,1
E,3,L,1
E,7,L,3
E,8,L,3
E,9,L,3
F,0,L,3
F,1,L,3
F,8,L,2
K,0,E,2
L,8,L,3
L,9,L,3
L,10,L,3
L,11,L,3
M,0,E,3
N,1,L,3
N,2,L,3
N,3,L,3
N,4,L,3
N,5,L,3
N,10,E,1
N,11,E,1
O,2,D,2
O,3,D,2
O,4,D,2
O,5,D,2
O,9,E,3
O,10,E,3
O,11,E,3
P,2,L,3
P,3,L,3
P,4,L,3
P,5,L,3
P,6,L,3
Q,1,D,2
Q,2,D,2
Q,3,D,2
Q,4,D,2
Q,5,D,2
R,1,L,2
R,2,L,2
R,3,L,2
R,4,L,2
R,9,E,3
R,10,E,3
S,1,D,1
S,2,D,1
T,8,D,3
T,9,D,3
T,10,D,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,2,D,2
B,6,E,1
B,7,E,1
B,8,E,1
B,9,E,1
B,13,D,2
D,2,E,2
D,3,E,2
D,4,E,2
G,2,E,2
G,3,E,2
G,7,E,3
G,8,E,3
G,9,E,3
G,10,E,3
H,1,D,2
H,2,D,2
I,3,E,1
I,4,E,1
I,5,E,1
J,0,E,1
J,1,E,1
J,2,E,1
J,3,E,1
J,4,E,1
K,4,L,3
K,10,D,3
K,11,D,3
K,12,D,3
K,13,D,3
M,7,L,1
M,8,L,1
M,9,L,1
M,10,L,1
M,11,L,1
Q,10,D,3
Q,11,D,3
Q,12,D,3
B,11,D,50
B,11,L,50
B,11,E,50
B,12,D,50
B,12,L,50
B,12,E,50
C,1,D,50
C,1,L,50
C,1,E,50
C,6,D,50
C,6,L,50
C,6,E,50
E,13,D,50
E,13,L,50
E,13,E,50
F,9,D,50
F,9,L,50
F,9,E,50
F,10,D,50
F,10,L,50
F,10,E,50
I,11,D,50
I,11,L,50
I,11,E,50
I,12,D,50
I,12,L,50
I,12,E,50
J,7,D,50
J,7,L,50
J,7,E,50
K,9,D,50
K,9,L,50
K,9,E,50
M,3,D,50
M,3,L,50
M,3,E,50
M,4,D,50
M,4,L,50
M,4,E,50
O,7,D,50
O,7,L,50
O,7,E,50
P,7,D,50
P,7,L,50
P,7,E,50
R,7,D,50
R,7,L,50
R,7,E,50
S,3,D,50
S,3,L,50
S,3,E,50
S,12,D,50
S,12,L,50
S,12,E,50

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,4,100,1
0,D,6,100,1
0,L,3,100,1
1,E,4,100,1
1,D,6,100,1
1,L,1,100,1
2,E,4,100,1
2,D,6,100,1
2,L,2,100,1
3,E,4,100,1
3,D,5,100,1
3,L,1,100,1
4,E,3,100,1
4,D,7,100,1
4,L,2,100,1
5,E,4,100,1
5,D,4,100,1
5,L,3,100,1
6,E,4,100,1
6,D,7,100,1
6,L,2,100,1
7,E,4,100,1
7,D,5,100,1
7,L,2,100,1
8,E,4,100,1
8,D,6,100,1
8,L,2,100,1
9,E,3,100,1
9,D,4,100,1
9,L,2,100,1
10,E,2,100,1
10,D,5,100,1
10,L,2,100,1
11,E,6,100,1
11,D,5,100,1
11,L,1,100,1
12,E,4,100,1
12,D,3,100,1
12,L,2,100,1
13,E,6,100,1
13,D,5,100,1
13,L,2,100,1

